[511] python3.12@127.0.0.1
  sm120_fmha_decode_partial_p128_sub64 (4, 32, 1)x(128, 1, 1), Context 1, Stream 7, Device 0, CC 12.0
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz        12.42
    SM Frequency                    Ghz         1.84
    Elapsed Cycles                cycle        16420
    Memory Throughput                 %        30.11
    DRAM Throughput                   %        30.11
    Duration                         us         8.90
    L1/TEX Cache Throughput           %        35.92
    L2 Cache Throughput               %        15.44
    SM Active Cycles              cycle      8626.46
    Compute (SM) Throughput           %         8.78
    ----------------------- ----------- ------------

    OPT   This kernel grid is too small to fill the available resources on this device, resulting in only 0.3 full      
          waves across all SMs. Look at Launch Statistics for more details.                                             

    Section: GPU Speed Of Light Roofline Chart
    INF   The ratio of peak float (FP32) to double (FP64) performance on this device is 64:1. The workload achieved     
          close to 0% of this device's FP32 peak performance and 0% of its FP64 peak performance. See the Profiling     
          Guide (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#roofline) for more details on         
          roofline analysis.                                                                                            

    Section: PM Sampling
    ------------------------- ----------- ------------
    Metric Name               Metric Unit Metric Value
    ------------------------- ----------- ------------
    Maximum Buffer Size             Mbyte        32.57
    Maximum Sampling Interval          us            3
    # Pass Groups                                    1
    ------------------------- ----------- ------------

    WRN   Sampling interval is larger than 10% of the workload duration, which likely results in very few collected     
          samples. For better results, use the --pm-sampling-interval option to reduce the sampling interval. Use       
          --pm-sampling-buffer-size to increase the sampling buffer size for the smaller interval, or don't set a       
          fixed buffer size and let the tool adjust it automatically.                                                   

    Section: Compute Workload Analysis
    -------------------- ----------- ------------
    Metric Name          Metric Unit Metric Value
    -------------------- ----------- ------------
    Executed Ipc Active   inst/cycle         0.47
    Executed Ipc Elapsed  inst/cycle         0.25
    Issue Slots Busy               %         6.22
    Issued Ipc Active     inst/cycle         0.47
    SM Busy                        %         6.22
    -------------------- ----------- ------------

    OPT   Est. Local Speedup: 96.56%                                                                                    
          All compute pipelines are under-utilized. Either this workload is very small or it doesn't issue enough warps 
          per scheduler. Check the Launch Statistics and Scheduler Statistics sections for further details.             

    Section: Memory Workload Analysis
    -------------------------------------- ----------- ------------
    Metric Name                            Metric Unit Metric Value
    -------------------------------------- ----------- ------------
    Local Memory Spilling Requests                                0
    Local Memory Spilling Request Overhead           %            0
    Memory Throughput                          Gbyte/s       478.62
    Mem Busy                                         %        18.91
    Max Bandwidth                                    %        30.11
    L1/TEX Hit Rate                                  %        28.39
    L2 Persisting Size                           Mbyte        25.17
    L2 Compression Success Rate                      %            0
    L2 Compression Ratio                                          0
    L2 Compression Input Sectors                sector            0
    L2 Hit Rate                                      %        41.65
    Mem Pipes Busy                                   %         8.78
    -------------------------------------- ----------- ------------

    Section: Memory Workload Analysis Tables
    OPT   Est. Speedup: 21.06%                                                                                          
          The memory access pattern for global loads from DRAM might not be optimal. On average, only 4.0 of the 32     
          bytes transmitted per sector are utilized by each thread. This applies to the 80.4% of sectors missed in L2.  
          This could possibly be caused by a stride between threads. Check the Source Counters section for uncoalesced  
          global loads.                                                                                                 
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 14.32%                                                                                          
          The memory access pattern for global stores to L1TEX might not be optimal. On average, only 7.8 of the 32     
          bytes transmitted per sector are utilized by each thread. This could possibly be caused by a stride between   
          threads. Check the Source Counters section for uncoalesced global stores.                                     
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 29.23%                                                                                          
          The memory access pattern for shared loads might not be optimal and causes on average a 5.4 - way bank        
          conflict across all 77824 shared load requests.This results in 339968 bank conflicts,  which represent        
          81.37% of the overall 417792 wavefronts for shared loads. Check the Source Counters section for uncoalesced   
          shared loads.                                                                                                 
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 21.55%                                                                                          
          The memory access pattern for shared stores might not be optimal and causes on average a 2.5 - way bank       
          conflict across all 4096 shared store requests.This results in 6144 bank conflicts,  which represent 60.00%   
          of the overall 10240 wavefronts for shared stores. Check the Source Counters section for uncoalesced shared   
          stores.                                                                                                       

    Section: Scheduler Statistics
    ---------------------------- ----------- ------------
    Metric Name                  Metric Unit Metric Value
    ---------------------------- ----------- ------------
    One or More Eligible                   %        12.15
    Issued Warp Per Scheduler                        0.12
    No Eligible                            %        87.85
    Active Warps Per Scheduler          warp         1.06
    Eligible Warps Per Scheduler        warp         0.12
    ---------------------------- ----------- ------------

    OPT   Est. Local Speedup: 69.89%                                                                                    
          Every scheduler is capable of issuing one instruction per cycle, but for this workload each scheduler only    
          issues an instruction every 8.2 cycles. This might leave hardware resources underutilized and may lead to     
          less optimal performance. Out of the maximum of 12 warps per scheduler, this workload allocates an average    
          of 1.06 active warps per scheduler, but only an average of 0.12 warps were eligible per cycle. Eligible       
          warps are the subset of active warps that are ready to issue their next instruction. Every cycle with no      
          eligible warp results in no instruction being issued and the issue slot remains unused. To increase the       
          number of eligible warps, reduce the time the active warps are stalled by inspecting the top stall reasons    
          on the Warp State Statistics and Source Counters sections.                                                    

    Section: Warp State Statistics
    ---------------------------------------- ----------- ------------
    Metric Name                              Metric Unit Metric Value
    ---------------------------------------- ----------- ------------
    Warp Cycles Per Issued Instruction             cycle         8.72
    Warp Cycles Per Executed Instruction           cycle         8.72
    Avg. Active Threads Per Warp                                31.88
    Avg. Not Predicated Off Threads Per Warp                    29.14
    ---------------------------------------- ----------- ------------

    Section: Instruction Statistics
    ---------------------------------------- ----------- ------------
    Metric Name                              Metric Unit Metric Value
    ---------------------------------------- ----------- ------------
    Avg. Executed Instructions Per Scheduler        inst      1019.57
    Executed Instructions                           inst       766720
    Avg. Issued Instructions Per Scheduler          inst      1019.57
    Issued Instructions                             inst       766720
    ---------------------------------------- ----------- ------------

    OPT   Est. Speedup: 0.5084%                                                                                         
          This kernel executes 0 fused and 45056 non-fused FP32 instructions. By converting pairs of non-fused          
          instructions to their fused (https://docs.nvidia.com/cuda/floating-point/#cuda-and-floating-point),           
          higher-throughput equivalent, the achieved FP32 performance could be increased by up to 50% (relative to its  
          current performance).                                                                                         

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   128
    Cluster Scheduling Policy                           PolicySpread
    Cluster Size                                                   0
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                    128
    Preferred Cluster Size                                         0
    Registers Per Thread             register/thread             126
    Shared Memory Configuration Size           Kbyte          102.40
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block      Kbyte/block           40.45
    Static Shared Memory Per Block        byte/block              80
    # SMs                                         SM             188
    Stack Size                                                  1024
    Threads                                   thread           16384
    # TPCs                                                        94
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                                0.34
    -------------------------------- --------------- ---------------

    OPT   Est. Speedup: 31.91%                                                                                          
          The grid for this launch is configured to execute only 128 blocks, which is less than the GPU's 188           
          multiprocessors. This can underutilize some multiprocessors. If you do not intend to execute this kernel      
          concurrently with other workloads, consider reducing the block size to have at least one block per            
          multiprocessor or increase the size of the grid to fully utilize the available hardware resources. See the    
          Hardware Model (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#metrics-hw-model)            
          description for more details on launch configurations.                                                        

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Max Active Clusters                 cluster            0
    Max Cluster Size                      block            8
    Overall GPU Occupancy                     %            0
    Cluster Occupancy                         %            0
    Block Limit Barriers                  block           24
    Block Limit SM                        block           24
    Block Limit Registers                 block            4
    Block Limit Shared Mem                block            2
    Block Limit Warps                     block           12
    Theoretical Active Warps per SM        warp            8
    Theoretical Occupancy                     %        16.67
    Achieved Occupancy                        %         8.12
    Achieved Active Warps Per SM           warp         3.90
    ------------------------------- ----------- ------------

    OPT   Est. Speedup: 69.89%                                                                                          
          The 2.00 theoretical warps per scheduler this kernel can issue according to its occupancy are below the       
          hardware maximum of 12. This kernel's theoretical occupancy (16.7%) is limited by the required amount of      
          shared memory.                                                                                                

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle        33264
    Total DRAM Elapsed Cycles        cycle      1767424
    Average L1 Active Cycles         cycle      8626.46
    Total L1 Elapsed Cycles          cycle      3080674
    Average L2 Active Cycles         cycle      7976.66
    Total L2 Elapsed Cycles          cycle       905472
    Average SM Active Cycles         cycle      8626.46
    Total SM Elapsed Cycles          cycle      3080674
    Average SMSP Active Cycles       cycle      8391.57
    Total SMSP Elapsed Cycles        cycle     12322696
    -------------------------- ----------- ------------

    OPT   Est. Speedup: 19.69%                                                                                          
          One or more SMs have a much lower number of active cycles than the average number of active cycles. Maximum   
          instance value is 37.40% above the average, while the minimum instance value is 100.00% below the average.    
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 19.57%                                                                                          
          One or more SMSPs have a much lower number of active cycles than the average number of active cycles. Maximum 
          instance value is 38.21% above the average, while the minimum instance value is 100.00% below the average.    
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 19.69%                                                                                          
          One or more L1 Slices have a much lower number of active cycles than the average number of active cycles.     
          Maximum instance value is 37.40% above the average, while the minimum instance value is 100.00% below the     
          average.                                                                                                      

    Section: Source Counters
    ------------------------- ----------- ------------
    Metric Name               Metric Unit Metric Value
    ------------------------- ----------- ------------
    Branch Instructions Ratio           %         0.07
    Branch Instructions              inst        51328
    Branch Efficiency                   %        99.68
    Avg. Divergent Branches      branches         0.17
    ------------------------- ----------- ------------

    OPT   Est. Speedup: 13.63%                                                                                          
          This kernel has uncoalesced global accesses resulting in a total of 52736 excessive sectors (24% of the total 
          218112 sectors). Check the L2 Theoretical Sectors Global Excessive table for the primary source locations.    
          The CUDA Programming Guide                                                                                    
          (https://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#device-memory-accesses) has additional      
          information on reducing uncoalesced device memory accesses.                                                   
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 39.19%                                                                                          
          This kernel has uncoalesced shared accesses resulting in a total of 346112 excessive wavefronts (74% of the   
          total 464896 wavefronts). Check the L1 Wavefronts Shared Excessive table for the primary source locations.    
          The CUDA Best Practices Guide                                                                                 
           (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#shared-memory-in-matrix-multiplication-c
          -ab) has an example on optimizing shared memory accesses.                                                     

