Generating SQLite file captureA_triton.sqlite from captureA_triton.nsys-rep
Processing [captureA_triton.sqlite] with [/opt/nvidia/nsight-systems/2025.3.2/host-linux-x64/reports/cuda_gpu_kern_sum.py]... 

 ** CUDA GPU Kernel Summary (cuda_gpu_kern_sum):

 Time (%)  Total Time (ns)  Instances  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)             Name            
 --------  ---------------  ---------  --------  --------  --------  --------  -----------  ---------------------------
     68.9           119296         30    3976.5    3984.0      3904      4032         33.5  _gqa_sparse_decode_kernel  
     31.1            53856         30    1795.2    1792.0      1728      1824         25.7  _merge_topk_attn_out_kernel

Processing [captureA_triton.sqlite] with [/opt/nvidia/nsight-systems/2025.3.2/host-linux-x64/reports/cuda_gpu_trace.py]... 

 ** CUDA GPU Trace (cuda_gpu_trace):

 Start (ns)  Duration (ns)  CorrId  GrdX  GrdY  GrdZ  BlkX  BlkY  BlkZ  Reg/Trd  StcSMem (MB)  DymSMem (MB)  Bytes (MB)  Throughput (MB/s)  SrcMemKd  DstMemKd                       Device                       Ctx  GreenCtx  Strm             Name            
 ----------  -------------  ------  ----  ----  ----  ----  ----  ----  -------  ------------  ------------  ----------  -----------------  --------  --------  ------------------------------------------------  ---  --------  ----  ---------------------------
   28561043           4000     192    16     4     1   128     1     1      145         0.000         0.074                                                     NVIDIA RTX PRO 6000 Blackwell Server Edition (0)    1               7  _gqa_sparse_decode_kernel  
   28592307           1792     198     1    64     1   128     1     1       32         0.000         0.002                                                     NVIDIA RTX PRO 6000 Blackwell Server Edition (0)    1               7  _merge_topk_attn_out_kernel
   28652979           4000     223    16     4     1   128     1     1      145         0.000         0.074                                                     NVIDIA RTX PRO 6000 Blackwell Server Edition (0)    1               7  _gqa_sparse_decode_kernel  
   28671091           1824     229     1    64     1   128     1     1       32         0.000         0.002                                                     NVIDIA RTX PRO 6000 Blackwell Server Edition (0)    1               7  _merge_topk_attn_out_kernel
   28709043           3968     254    16     4     1   128     1     1      145         0.000         0.074                                                     NVIDIA RTX PRO 6000 Blackwell Server Edition (0)    1               7  _gqa_sparse_decode_kernel  
   28724115           1760     260     1    64     1   128     1     1       32         0.000         0.002                                                     NVIDIA RTX PRO 6000 Blackwell Server Edition (0)    1               7  _merge_topk_attn_out_kernel
   28758803           4000     285    16     4     1   128     1     1      145         0.000         0.074                                                     NVIDIA RTX PRO 6000 Blackwell Server Edition (0)    1               7  _gqa_sparse_decode_kernel  
   28772563           1760     291     1    64     1   128     1     1       32         0.000         0.002                                                     NVIDIA RTX PRO 6000 Blackwell Server Edition (0)    1               7  _merge_topk_attn_out_kernel
   28806163           4032     316    16     4     1   128     1     1      145         0.000         0.074                                                     NVIDIA RTX PRO 6000 Blackwell Server Edition (0)    1               7  _gqa_sparse_decode_kernel  
   28819859           1824     322     1    64     1   128     1     1       32         0.000         0.002                                                     NVIDIA RTX PRO 6000 Blackwell Server Edition (0)    1               7  _merge_topk_attn_out_kernel
   28852915           4000     347    16     4     1   128     1     1      145         0.000         0.074                                                     NVIDIA RTX PRO 6000 Blackwell Server Edition (0)    1               7  _gqa_sparse_decode_kernel  
   28866515           1824     353     1    64     1   128     1     1       32         0.000         0.002                                                     NVIDIA RTX PRO 6000 Blackwell Server Edition (0)    1               7  _merge_topk_attn_out_kernel
   28899475           4000     378    16     4     1   128     1     1      145         0.000         0.074                                                     NVIDIA RTX PRO 6000 Blackwell Server Edition (0)    1               7  _gqa_sparse_decode_kernel  
   28913683           1792     384     1    64     1   128     1     1       32         0.000         0.002                                                     NVIDIA RTX PRO 6000 Blackwell Server Edition (0)    1               7  _merge_topk_attn_out_kernel
   28947411           4032     409    16     4     1   128     1     1      145         0.000         0.074                                                     NVIDIA RTX PRO 6000 Blackwell Server Edition (0)    1               7  _gqa_sparse_decode_kernel  
   28961139           1792     415     1    64     1   128     1     1       32         0.000         0.002                                                     NVIDIA RTX PRO 6000 Blackwell Server Edition (0)    1               7  _merge_topk_attn_out_kernel
   29008691           4000     440    16     4     1   128     1     1      145         0.000         0.074                                                     NVIDIA RTX PRO 6000 Blackwell Server Edition (0)    1               7  _gqa_sparse_decode_kernel  
   29022451           1824     446     1    64     1   128     1     1       32         0.000         0.002                                                     NVIDIA RTX PRO 6000 Blackwell Server Edition (0)    1               7  _merge_topk_attn_out_kernel
   29061747           3968     471    16     4     1   128     1     1      145         0.000         0.074                                                     NVIDIA RTX PRO 6000 Blackwell Server Edition (0)    1               7  _gqa_sparse_decode_kernel  
   29075539           1824     477     1    64     1   128     1     1       32         0.000         0.002                                                     NVIDIA RTX PRO 6000 Blackwell Server Edition (0)    1               7  _merge_topk_attn_out_kernel
   29108595           3968     502    16     4     1   128     1     1      145         0.000         0.074                                                     NVIDIA RTX PRO 6000 Blackwell Server Edition (0)    1               7  _gqa_sparse_decode_kernel  
   29122099           1760     508     1    64     1   128     1     1       32         0.000         0.002                                                     NVIDIA RTX PRO 6000 Blackwell Server Edition (0)    1               7  _merge_topk_attn_out_kernel
   29154163           3968     533    16     4     1   128     1     1      145         0.000         0.074                                                     NVIDIA RTX PRO 6000 Blackwell Server Edition (0)    1               7  _gqa_sparse_decode_kernel  
   29167411           1792     539     1    64     1   128     1     1       32         0.000         0.002                                                     NVIDIA RTX PRO 6000 Blackwell Server Edition (0)    1               7  _merge_topk_attn_out_kernel
   29204755           3936     564    16     4     1   128     1     1      145         0.000         0.074                                                     NVIDIA RTX PRO 6000 Blackwell Server Edition (0)    1               7  _gqa_sparse_decode_kernel  
   29218803           1792     570     1    64     1   128     1     1       32         0.000         0.002                                                     NVIDIA RTX PRO 6000 Blackwell Server Edition (0)    1               7  _merge_topk_attn_out_kernel
   29250931           3936     595    16     4     1   128     1     1      145         0.000         0.074                                                     NVIDIA RTX PRO 6000 Blackwell Server Edition (0)    1               7  _gqa_sparse_decode_kernel  
   29264115           1792     601     1    64     1   128     1     1       32         0.000         0.002                                                     NVIDIA RTX PRO 6000 Blackwell Server Edition (0)    1               7  _merge_topk_attn_out_kernel
   29297171           3904     626    16     4     1   128     1     1      145         0.000         0.074                                                     NVIDIA RTX PRO 6000 Blackwell Server Edition (0)    1               7  _gqa_sparse_decode_kernel  
   29311539           1792     632     1    64     1   128     1     1       32         0.000         0.002                                                     NVIDIA RTX PRO 6000 Blackwell Server Edition (0)    1               7  _merge_topk_attn_out_kernel
   29344307           3936     657    16     4     1   128     1     1      145         0.000         0.074                                                     NVIDIA RTX PRO 6000 Blackwell Server Edition (0)    1               7  _gqa_sparse_decode_kernel  
   29357619           1792     663     1    64     1   128     1     1       32         0.000         0.002                                                     NVIDIA RTX PRO 6000 Blackwell Server Edition (0)    1               7  _merge_topk_attn_out_kernel
   29389747           3936     688    16     4     1   128     1     1      145         0.000         0.074                                                     NVIDIA RTX PRO 6000 Blackwell Server Edition (0)    1               7  _gqa_sparse_decode_kernel  
   29403155           1792     694     1    64     1   128     1     1       32         0.000         0.002                                                     NVIDIA RTX PRO 6000 Blackwell Server Edition (0)    1               7  _merge_topk_attn_out_kernel
   29435027           3968     719    16     4     1   128     1     1      145         0.000         0.074                                                     NVIDIA RTX PRO 6000 Blackwell Server Edition (0)    1               7  _gqa_sparse_decode_kernel  
   29448243           1824     725     1    64     1   128     1     1       32         0.000         0.002                                                     NVIDIA RTX PRO 6000 Blackwell Server Edition (0)    1               7  _merge_topk_attn_out_kernel
   29479859           3904     750    16     4     1   128     1     1      145         0.000         0.074                                                     NVIDIA RTX PRO 6000 Blackwell Server Edition (0)    1               7  _gqa_sparse_decode_kernel  
   29493331           1728     756     1    64     1   128     1     1       32         0.000         0.002                                                     NVIDIA RTX PRO 6000 Blackwell Server Edition (0)    1               7  _merge_topk_attn_out_kernel
   29524914           3968     781    16     4     1   128     1     1      145         0.000         0.074                                                     NVIDIA RTX PRO 6000 Blackwell Server Edition (0)    1               7  _gqa_sparse_decode_kernel  
   29538162           1760     787     1    64     1   128     1     1       32         0.000         0.002                                                     NVIDIA RTX PRO 6000 Blackwell Server Edition (0)    1               7  _merge_topk_attn_out_kernel
   29569842           3936     812    16     4     1   128     1     1      145         0.000         0.074                                                     NVIDIA RTX PRO 6000 Blackwell Server Edition (0)    1               7  _gqa_sparse_decode_kernel  
   29583154           1792     818     1    64     1   128     1     1       32         0.000         0.002                                                     NVIDIA RTX PRO 6000 Blackwell Server Edition (0)    1               7  _merge_topk_attn_out_kernel
   29614834           3968     843    16     4     1   128     1     1      145         0.000         0.074                                                     NVIDIA RTX PRO 6000 Blackwell Server Edition (0)    1               7  _gqa_sparse_decode_kernel  
   29627858           1824     849     1    64     1   128     1     1       32         0.000         0.002                                                     NVIDIA RTX PRO 6000 Blackwell Server Edition (0)    1               7  _merge_topk_attn_out_kernel
   29668018           3968     874    16     4     1   128     1     1      145         0.000         0.074                                                     NVIDIA RTX PRO 6000 Blackwell Server Edition (0)    1               7  _gqa_sparse_decode_kernel  
   29682002           1760     880     1    64     1   128     1     1       32         0.000         0.002                                                     NVIDIA RTX PRO 6000 Blackwell Server Edition (0)    1               7  _merge_topk_attn_out_kernel
   29714642           4000     905    16     4     1   128     1     1      145         0.000         0.074                                                     NVIDIA RTX PRO 6000 Blackwell Server Edition (0)    1               7  _gqa_sparse_decode_kernel  
   29728082           1824     911     1    64     1   128     1     1       32         0.000         0.002                                                     NVIDIA RTX PRO 6000 Blackwell Server Edition (0)    1               7  _merge_topk_attn_out_kernel
   29759698           4000     936    16     4     1   128     1     1      145         0.000         0.074                                                     NVIDIA RTX PRO 6000 Blackwell Server Edition (0)    1               7  _gqa_sparse_decode_kernel  
   29773074           1824     942     1    64     1   128     1     1       32         0.000         0.002                                                     NVIDIA RTX PRO 6000 Blackwell Server Edition (0)    1               7  _merge_topk_attn_out_kernel
   29804498           4000     967    16     4     1   128     1     1      145         0.000         0.074                                                     NVIDIA RTX PRO 6000 Blackwell Server Edition (0)    1               7  _gqa_sparse_decode_kernel  
   29817458           1792     973     1    64     1   128     1     1       32         0.000         0.002                                                     NVIDIA RTX PRO 6000 Blackwell Server Edition (0)    1               7  _merge_topk_attn_out_kernel
   29849746           4000     998    16     4     1   128     1     1      145         0.000         0.074                                                     NVIDIA RTX PRO 6000 Blackwell Server Edition (0)    1               7  _gqa_sparse_decode_kernel  
   29863378           1792    1004     1    64     1   128     1     1       32         0.000         0.002                                                     NVIDIA RTX PRO 6000 Blackwell Server Edition (0)    1               7  _merge_topk_attn_out_kernel
   29895218           4000    1029    16     4     1   128     1     1      145         0.000         0.074                                                     NVIDIA RTX PRO 6000 Blackwell Server Edition (0)    1               7  _gqa_sparse_decode_kernel  
   29908466           1792    1035     1    64     1   128     1     1       32         0.000         0.002                                                     NVIDIA RTX PRO 6000 Blackwell Server Edition (0)    1               7  _merge_topk_attn_out_kernel
   29940050           4000    1060    16     4     1   128     1     1      145         0.000         0.074                                                     NVIDIA RTX PRO 6000 Blackwell Server Edition (0)    1               7  _gqa_sparse_decode_kernel  
   29953458           1792    1066     1    64     1   128     1     1       32         0.000         0.002                                                     NVIDIA RTX PRO 6000 Blackwell Server Edition (0)    1               7  _merge_topk_attn_out_kernel
   29993042           4000    1091    16     4     1   128     1     1      145         0.000         0.074                                                     NVIDIA RTX PRO 6000 Blackwell Server Edition (0)    1               7  _gqa_sparse_decode_kernel  
   30006226           1824    1097     1    64     1   128     1     1       32         0.000         0.002                                                     NVIDIA RTX PRO 6000 Blackwell Server Edition (0)    1               7  _merge_topk_attn_out_kernel

Processing [captureA_triton.sqlite] with [/opt/nvidia/nsight-systems/2025.3.2/host-linux-x64/reports/cuda_api_sum.py]... 

 ** CUDA API Summary (cuda_api_sum):

 Time (%)  Total Time (ns)  Num Calls  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)          Name         
 --------  ---------------  ---------  --------  --------  --------  --------  -----------  ---------------------
     92.6           157899         60    2631.7    2235.0      1970     22540       2631.2  cuLaunchKernelEx     
      5.8             9900          1    9900.0    9900.0      9900      9900          0.0  cudaDeviceSynchronize
      1.6             2750          1    2750.0    2750.0      2750      2750          0.0  cuProfilerStart      

