Generating SQLite file captureA_ours.sqlite from captureA_ours.nsys-rep
Processing [captureA_ours.sqlite] with [/opt/nvidia/nsight-systems/2025.3.2/host-linux-x64/reports/cuda_gpu_kern_sum.py]... 

 ** CUDA GPU Kernel Summary (cuda_gpu_kern_sum):

 Time (%)  Total Time (ns)  Instances  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)                  Name                
 --------  ---------------  ---------  --------  --------  --------  --------  -----------  ------------------------------------
     63.5           155840         30    5194.7    5184.0      5120      5248         36.0  sm120_fmha_decode_partial_p128_sub64
     36.5            89504         30    2983.5    2976.0      2912      3040         29.9  sm120_fmha_decode_merge_bf16        

Processing [captureA_ours.sqlite] with [/opt/nvidia/nsight-systems/2025.3.2/host-linux-x64/reports/cuda_gpu_trace.py]... 

 ** CUDA GPU Trace (cuda_gpu_trace):

 Start (ns)  Duration (ns)  CorrId  GrdX  GrdY  GrdZ  BlkX  BlkY  BlkZ  Reg/Trd  StcSMem (MB)  DymSMem (MB)  Bytes (MB)  Throughput (MB/s)  SrcMemKd  DstMemKd                       Device                       Ctx  GreenCtx  Strm                  Name                
 ----------  -------------  ------  ----  ----  ----  ----  ----  ----  -------  ------------  ------------  ----------  -----------------  --------  --------  ------------------------------------------------  ---  --------  ----  ------------------------------------
   28651568           5216     165     4    32     1   128     1     1      126         0.000         0.040                                                     NVIDIA RTX PRO 6000 Blackwell Server Edition (0)    1               7  sm120_fmha_decode_partial_p128_sub64
   28662832           2976     167     1    64     2    64     1     1       42         0.000         0.000                                                     NVIDIA RTX PRO 6000 Blackwell Server Edition (0)    1               7  sm120_fmha_decode_merge_bf16        
   28696368           5184     206     4    32     1   128     1     1      126         0.000         0.040                                                     NVIDIA RTX PRO 6000 Blackwell Server Edition (0)    1               7  sm120_fmha_decode_partial_p128_sub64
   28702768           2976     208     1    64     2    64     1     1       42         0.000         0.000                                                     NVIDIA RTX PRO 6000 Blackwell Server Edition (0)    1               7  sm120_fmha_decode_merge_bf16        
   28713168           5152     247     4    32     1   128     1     1      126         0.000         0.040                                                     NVIDIA RTX PRO 6000 Blackwell Server Edition (0)    1               7  sm120_fmha_decode_partial_p128_sub64
   28719152           2944     249     1    64     2    64     1     1       42         0.000         0.000                                                     NVIDIA RTX PRO 6000 Blackwell Server Edition (0)    1               7  sm120_fmha_decode_merge_bf16        
   28729520           5184     288     4    32     1   128     1     1      126         0.000         0.040                                                     NVIDIA RTX PRO 6000 Blackwell Server Edition (0)    1               7  sm120_fmha_decode_partial_p128_sub64
   28736560           2912     290     1    64     2    64     1     1       42         0.000         0.000                                                     NVIDIA RTX PRO 6000 Blackwell Server Edition (0)    1               7  sm120_fmha_decode_merge_bf16        
   28745328           5184     329     4    32     1   128     1     1      126         0.000         0.040                                                     NVIDIA RTX PRO 6000 Blackwell Server Edition (0)    1               7  sm120_fmha_decode_partial_p128_sub64
   28752912           2976     331     1    64     2    64     1     1       42         0.000         0.000                                                     NVIDIA RTX PRO 6000 Blackwell Server Edition (0)    1               7  sm120_fmha_decode_merge_bf16        
   28761616           5216     370     4    32     1   128     1     1      126         0.000         0.040                                                     NVIDIA RTX PRO 6000 Blackwell Server Edition (0)    1               7  sm120_fmha_decode_partial_p128_sub64
   28769328           2976     372     1    64     2    64     1     1       42         0.000         0.000                                                     NVIDIA RTX PRO 6000 Blackwell Server Edition (0)    1               7  sm120_fmha_decode_merge_bf16        
   28777104           5120     411     4    32     1   128     1     1      126         0.000         0.040                                                     NVIDIA RTX PRO 6000 Blackwell Server Edition (0)    1               7  sm120_fmha_decode_partial_p128_sub64
   28784688           2944     413     1    64     2    64     1     1       42         0.000         0.000                                                     NVIDIA RTX PRO 6000 Blackwell Server Edition (0)    1               7  sm120_fmha_decode_merge_bf16        
   28793456           5184     452     4    32     1   128     1     1      126         0.000         0.040                                                     NVIDIA RTX PRO 6000 Blackwell Server Edition (0)    1               7  sm120_fmha_decode_partial_p128_sub64
   28801040           2976     454     1    64     2    64     1     1       42         0.000         0.000                                                     NVIDIA RTX PRO 6000 Blackwell Server Edition (0)    1               7  sm120_fmha_decode_merge_bf16        
   28810288           5152     493     4    32     1   128     1     1      126         0.000         0.040                                                     NVIDIA RTX PRO 6000 Blackwell Server Edition (0)    1               7  sm120_fmha_decode_partial_p128_sub64
   28817456           2944     495     1    64     2    64     1     1       42         0.000         0.000                                                     NVIDIA RTX PRO 6000 Blackwell Server Edition (0)    1               7  sm120_fmha_decode_merge_bf16        
   28826320           5184     534     4    32     1   128     1     1      126         0.000         0.040                                                     NVIDIA RTX PRO 6000 Blackwell Server Edition (0)    1               7  sm120_fmha_decode_partial_p128_sub64
   28833840           2944     536     1    64     2    64     1     1       42         0.000         0.000                                                     NVIDIA RTX PRO 6000 Blackwell Server Edition (0)    1               7  sm120_fmha_decode_merge_bf16        
   28842096           5152     575     4    32     1   128     1     1      126         0.000         0.040                                                     NVIDIA RTX PRO 6000 Blackwell Server Edition (0)    1               7  sm120_fmha_decode_partial_p128_sub64
   28849200           2944     577     1    64     2    64     1     1       42         0.000         0.000                                                     NVIDIA RTX PRO 6000 Blackwell Server Edition (0)    1               7  sm120_fmha_decode_merge_bf16        
   28858128           5184     616     4    32     1   128     1     1      126         0.000         0.040                                                     NVIDIA RTX PRO 6000 Blackwell Server Edition (0)    1               7  sm120_fmha_decode_partial_p128_sub64
   28865584           2944     618     1    64     2    64     1     1       42         0.000         0.000                                                     NVIDIA RTX PRO 6000 Blackwell Server Edition (0)    1               7  sm120_fmha_decode_merge_bf16        
   28873648           5152     657     4    32     1   128     1     1      126         0.000         0.040                                                     NVIDIA RTX PRO 6000 Blackwell Server Edition (0)    1               7  sm120_fmha_decode_partial_p128_sub64
   28880912           3008     659     1    64     2    64     1     1       42         0.000         0.000                                                     NVIDIA RTX PRO 6000 Blackwell Server Edition (0)    1               7  sm120_fmha_decode_merge_bf16        
   28889328           5216     698     4    32     1   128     1     1      126         0.000         0.040                                                     NVIDIA RTX PRO 6000 Blackwell Server Edition (0)    1               7  sm120_fmha_decode_partial_p128_sub64
   28896304           3008     700     1    64     2    64     1     1       42         0.000         0.000                                                     NVIDIA RTX PRO 6000 Blackwell Server Edition (0)    1               7  sm120_fmha_decode_merge_bf16        
   28905200           5152     739     4    32     1   128     1     1      126         0.000         0.040                                                     NVIDIA RTX PRO 6000 Blackwell Server Edition (0)    1               7  sm120_fmha_decode_partial_p128_sub64
   28912688           2976     741     1    64     2    64     1     1       42         0.000         0.000                                                     NVIDIA RTX PRO 6000 Blackwell Server Edition (0)    1               7  sm120_fmha_decode_merge_bf16        
   28921264           5184     780     4    32     1   128     1     1      126         0.000         0.040                                                     NVIDIA RTX PRO 6000 Blackwell Server Edition (0)    1               7  sm120_fmha_decode_partial_p128_sub64
   28928048           2976     782     1    64     2    64     1     1       42         0.000         0.000                                                     NVIDIA RTX PRO 6000 Blackwell Server Edition (0)    1               7  sm120_fmha_decode_merge_bf16        
   28936976           5184     821     4    32     1   128     1     1      126         0.000         0.040                                                     NVIDIA RTX PRO 6000 Blackwell Server Edition (0)    1               7  sm120_fmha_decode_partial_p128_sub64
   28944400           3008     823     1    64     2    64     1     1       42         0.000         0.000                                                     NVIDIA RTX PRO 6000 Blackwell Server Edition (0)    1               7  sm120_fmha_decode_merge_bf16        
   28952880           5216     862     4    32     1   128     1     1      126         0.000         0.040                                                     NVIDIA RTX PRO 6000 Blackwell Server Edition (0)    1               7  sm120_fmha_decode_partial_p128_sub64
   28958800           3008     864     1    64     2    64     1     1       42         0.000         0.000                                                     NVIDIA RTX PRO 6000 Blackwell Server Edition (0)    1               7  sm120_fmha_decode_merge_bf16        
   28968560           5152     903     4    32     1   128     1     1      126         0.000         0.040                                                     NVIDIA RTX PRO 6000 Blackwell Server Edition (0)    1               7  sm120_fmha_decode_partial_p128_sub64
   28976176           2976     905     1    64     2    64     1     1       42         0.000         0.000                                                     NVIDIA RTX PRO 6000 Blackwell Server Edition (0)    1               7  sm120_fmha_decode_merge_bf16        
   28984240           5216     944     4    32     1   128     1     1      126         0.000         0.040                                                     NVIDIA RTX PRO 6000 Blackwell Server Edition (0)    1               7  sm120_fmha_decode_partial_p128_sub64
   28991504           3008     946     1    64     2    64     1     1       42         0.000         0.000                                                     NVIDIA RTX PRO 6000 Blackwell Server Edition (0)    1               7  sm120_fmha_decode_merge_bf16        
   28999760           5216     985     4    32     1   128     1     1      126         0.000         0.040                                                     NVIDIA RTX PRO 6000 Blackwell Server Edition (0)    1               7  sm120_fmha_decode_partial_p128_sub64
   29006864           3008     987     1    64     2    64     1     1       42         0.000         0.000                                                     NVIDIA RTX PRO 6000 Blackwell Server Edition (0)    1               7  sm120_fmha_decode_merge_bf16        
   29015824           5216    1026     4    32     1   128     1     1      126         0.000         0.040                                                     NVIDIA RTX PRO 6000 Blackwell Server Edition (0)    1               7  sm120_fmha_decode_partial_p128_sub64
   29023280           3008    1028     1    64     2    64     1     1       42         0.000         0.000                                                     NVIDIA RTX PRO 6000 Blackwell Server Edition (0)    1               7  sm120_fmha_decode_merge_bf16        
   29031280           5152    1067     4    32     1   128     1     1      126         0.000         0.040                                                     NVIDIA RTX PRO 6000 Blackwell Server Edition (0)    1               7  sm120_fmha_decode_partial_p128_sub64
   29038640           2976    1069     1    64     2    64     1     1       42         0.000         0.000                                                     NVIDIA RTX PRO 6000 Blackwell Server Edition (0)    1               7  sm120_fmha_decode_merge_bf16        
   29047088           5248    1108     4    32     1   128     1     1      126         0.000         0.040                                                     NVIDIA RTX PRO 6000 Blackwell Server Edition (0)    1               7  sm120_fmha_decode_partial_p128_sub64
   29053968           3008    1110     1    64     2    64     1     1       42         0.000         0.000                                                     NVIDIA RTX PRO 6000 Blackwell Server Edition (0)    1               7  sm120_fmha_decode_merge_bf16        
   29065616           5216    1149     4    32     1   128     1     1      126         0.000         0.040                                                     NVIDIA RTX PRO 6000 Blackwell Server Edition (0)    1               7  sm120_fmha_decode_partial_p128_sub64
   29073456           3008    1151     1    64     2    64     1     1       42         0.000         0.000                                                     NVIDIA RTX PRO 6000 Blackwell Server Edition (0)    1               7  sm120_fmha_decode_merge_bf16        
   29081648           5248    1190     4    32     1   128     1     1      126         0.000         0.040                                                     NVIDIA RTX PRO 6000 Blackwell Server Edition (0)    1               7  sm120_fmha_decode_partial_p128_sub64
   29088816           3008    1192     1    64     2    64     1     1       42         0.000         0.000                                                     NVIDIA RTX PRO 6000 Blackwell Server Edition (0)    1               7  sm120_fmha_decode_merge_bf16        
   29097520           5216    1231     4    32     1   128     1     1      126         0.000         0.040                                                     NVIDIA RTX PRO 6000 Blackwell Server Edition (0)    1               7  sm120_fmha_decode_partial_p128_sub64
   29105168           3008    1233     1    64     2    64     1     1       42         0.000         0.000                                                     NVIDIA RTX PRO 6000 Blackwell Server Edition (0)    1               7  sm120_fmha_decode_merge_bf16        
   29113296           5248    1272     4    32     1   128     1     1      126         0.000         0.040                                                     NVIDIA RTX PRO 6000 Blackwell Server Edition (0)    1               7  sm120_fmha_decode_partial_p128_sub64
   29120528           3008    1274     1    64     2    64     1     1       42         0.000         0.000                                                     NVIDIA RTX PRO 6000 Blackwell Server Edition (0)    1               7  sm120_fmha_decode_merge_bf16        
   29129168           5248    1313     4    32     1   128     1     1      126         0.000         0.040                                                     NVIDIA RTX PRO 6000 Blackwell Server Edition (0)    1               7  sm120_fmha_decode_partial_p128_sub64
   29136912           3040    1315     1    64     2    64     1     1       42         0.000         0.000                                                     NVIDIA RTX PRO 6000 Blackwell Server Edition (0)    1               7  sm120_fmha_decode_merge_bf16        
   29145072           5248    1354     4    32     1   128     1     1      126         0.000         0.040                                                     NVIDIA RTX PRO 6000 Blackwell Server Edition (0)    1               7  sm120_fmha_decode_partial_p128_sub64
   29152304           3008    1356     1    64     2    64     1     1       42         0.000         0.000                                                     NVIDIA RTX PRO 6000 Blackwell Server Edition (0)    1               7  sm120_fmha_decode_merge_bf16        

Processing [captureA_ours.sqlite] with [/opt/nvidia/nsight-systems/2025.3.2/host-linux-x64/reports/cuda_api_sum.py]... 

 ** CUDA API Summary (cuda_api_sum):

 Time (%)  Total Time (ns)  Num Calls  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)          Name         
 --------  ---------------  ---------  --------  --------  --------  --------  -----------  ---------------------
     90.7           166630         60    2777.2    2425.0      2260     16440       1952.1  cudaLaunchKernel     
      6.3            11640          1   11640.0   11640.0     11640     11640          0.0  cudaDeviceSynchronize
      1.9             3569         60      59.5      60.0        50       140         14.4  cuKernelGetName      
      1.0             1880          1    1880.0    1880.0      1880      1880          0.0  cuProfilerStart      

