
	code for sm_120a
	.target	sm_120a

		Function : _merge_topk_attn_out_kernel
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2UR UR5, SR_CTAID.X ;
        /*0020*/        ACQBULK ;
        /*0030*/        S2UR UR6, SR_CTAID.Y ;
        /*0040*/        NOP ;
        /*0050*/        S2R R0, SR_TID.X ;
        /*0060*/        LDC.64 R10, c[0x0][0x3a8] ;
        /*0070*/        LDCU.128 UR16, c[0x0][0x380] ;
        /*0080*/        UIMAD.WIDE.U32 UR10, UR6, 0x4, URZ ;
        /*0090*/        LDCU.64 UR14, c[0x0][0x358] ;
        /*00a0*/        PREEXIT ;
        /*00b0*/        USHF.L.U32 UR8, UR6, 0x2, URZ ;
        /*00c0*/        LDCU.64 UR12, c[0x0][0x3b0] ;
        /*00d0*/        UMOV UR9, UR11 ;
        /*00e0*/        LDC.64 R16, c[0x0][0x3a0] ;
        /*00f0*/        IMAD R2, R11, UR5, RZ ;
        /*0100*/        IMAD.HI R5, R2.reuse, 0x4, RZ ;
        /*0110*/        SHF.L.U32 R4, R2, 0x2, RZ ;
        /*0120*/        LOP3.LUT R3, R0, 0xf, RZ, 0xc0, !PT ;
        /*0130*/        IADD.64 R4, R4, UR18 ;
        /*0140*/        IMAD R2, R3, R10, RZ ;
        /*0150*/        SHF.R.U32.HI R15, RZ, 0x4, R0 ;
        /*0160*/        IADD.64 R4, R4, UR8 ;
        /*0170*/        IMAD.SHL.U32 R6, R2.reuse, 0x4, RZ ;
        /*0180*/        LDCU.64 UR18, c[0x0][0x398] ;
        /*0190*/        IMAD.HI R7, R2, 0x4, RZ ;
        /*01a0*/        SGXT.U32 R15, R15, 0x3 ;
        /*01b0*/        S2UR UR10, SR_CgaCtaId ;
        /*01c0*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*01d0*/        IADD.64 R8, R4, R6 ;
        /*01e0*/        LDG.E R2, desc[UR14][R8.64] ;
        /*01f0*/        IMAD R11, R15, R10, RZ ;
        /*0200*/        IMAD.HI R7, R11.reuse, 0x4, RZ ;
        /*0210*/        SHF.L.U32 R6, R11, 0x2, RZ ;
        /*0220*/        IMAD R11, R10, 0x8, R11 ;
        /*0230*/        IADD.64 R8, R4, R6 ;
        /*0240*/        SHF.L.U32 R10, R11.reuse, 0x2, RZ ;
        /*0250*/        IMAD.HI R11, R11, 0x4, RZ ;
        /*0260*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR19 ;
        /*0270*/        LDG.E R12, desc[UR14][R8.64] ;
        /*0280*/        IADD.64 R10, R4, R10 ;
        /*0290*/        IMAD R5, R16, UR5, RZ ;
        /*02a0*/        IMAD R7, R17, UR6, RZ ;
        /*02b0*/        IMAD.SHL.U32 R4, R5.reuse, 0x2, RZ ;
        /*02c0*/        LDG.E R13, desc[UR14][R10.64] ;
        /*02d0*/        IMAD.HI R5, R5, 0x2, RZ ;
        /*02e0*/        SHF.L.U32 R6, R7, 0x1, RZ ;
        /*02f0*/        LOP3.LUT R14, R15, 0x8, RZ, 0xfc, !PT ;
        /*0300*/        IMAD.HI R7, R7, 0x2, RZ ;
        /*0310*/        IADD.64 R4, R4, UR16 ;
        /*0320*/        IMAD R17, R15.reuse, UR4, RZ ;
        /*0330*/        IMAD.WIDE.U32 R8, R15, UR19, RZ ;
        /*0340*/        IADD.64 R4, R4, R6 ;
        /*0350*/        IMAD R19, R14.reuse, UR4, RZ ;
        /*0360*/        IMAD.WIDE.U32 R10, R14, UR19, RZ ;
        /*0370*/        IADD3 R15, PT, PT, R9, R17, RZ ;
        /*0380*/        LEA R14, P1, R8, R4.reuse, 0x1 ;
        /*0390*/        IMAD.SHL.U32 R7, R3, 0x8, RZ ;
        /*03a0*/        IADD3 R9, PT, PT, R11, R19, RZ ;
        /*03b0*/        LEA R16, P2, R10, R4, 0x1 ;
        /*03c0*/        LEA.HI.X R15, R8, R5.reuse, R15, 0x1, P1 ;
        /*03d0*/        ISETP.GE.AND P0, PT, R7.reuse, UR18, PT ;
        /*03e0*/        LEA.HI.X R17, R10, R5, R9, 0x1, P2 ;
        /*03f0*/        CS2R R4, SRZ ;
        /*0400*/        IMAD.WIDE.U32 R14, R7, 0x2, R14 ;
        /*0410*/        IMAD.WIDE.U32 R16, R7, 0x2, R16 ;
        /*0420*/        CS2R R6, SRZ ;
        /*0430*/        CS2R R8, SRZ ;
        /*0440*/        CS2R R10, SRZ ;
        /*0450*/        @!P0 LDG.E.128 R4, desc[UR14][R16.64] ;
        /*0460*/        @!P0 LDG.E.128 R8, desc[UR14][R14.64] ;
        /*0470*/        SHFL.BFLY PT, R19, R2, 0x8, 0x1f ;
        /*0480*/        FMNMX R19, R2, R19, !PT ;
        /*0490*/        SHFL.BFLY PT, R18, R19, 0x4, 0x1f ;
        /*04a0*/        FMNMX R18, R19, R18, !PT ;
        /*04b0*/        SHFL.BFLY PT, R21, R18, 0x2, 0x1f ;
        /*04c0*/        FMNMX R21, R18, R21, !PT ;
        /*04d0*/        SHFL.BFLY PT, R14, R21, 0x1, 0x1f ;
        /*04e0*/        FMNMX R15, R21, R14, !PT ;
        /*04f0*/        FADD R14, R2, -R15 ;
        /*0500*/        MUFU.EX2 R14, R14 ;
        /*0510*/        SHFL.BFLY PT, R23, R14, 0x8, 0x1f ;
        /*0520*/        FADD R23, R14, R23 ;
        /*0530*/        SHFL.BFLY PT, R2, R23, 0x4, 0x1f ;
        /*0540*/        FADD R16, R23, R2 ;
        /*0550*/        SHFL.BFLY PT, R17, R16, 0x2, 0x1f ;
        /*0560*/        FADD R17, R16, R17 ;
        /*0570*/        SHFL.BFLY PT, R2, R17, 0x1, 0x1f ;
        /*0580*/        FADD R12, R12, -R15.reuse ;
        /*0590*/        FADD R13, R13, -R15 ;
        /*05a0*/        MUFU.EX2 R14, R13 ;
        /*05b0*/        FADD R18, R17, R2 ;
        /*05c0*/        FSETP.GT.AND P0, PT, |R18|.reuse, 8.50705917302346158658e+37, PT ;
        /*05d0*/        FSETP.GEU.AND P1, PT, |R18|.reuse, 1.175494350822287508e-38, PT ;
        /*05e0*/        MUFU.EX2 R2, R12 ;
        /*05f0*/        @P0 FMUL R18, R18, 0.25 ;
        /*0600*/        @!P1 FMUL R18, R18, 16777216 ;
        /*0610*/        MUFU.RCP R15, R18 ;
        /*0620*/        @P0 FMUL R2, R2, 0.25 ;
        /*0630*/        @P0 FMUL R14, R14, 0.25 ;
        /*0640*/        PRMT R16, R6, 0x7632, R16 ;
        /*0650*/        @!P1 FMUL R2, R2, 16777216 ;
        /*0660*/        @!P1 FMUL R14, R14, 16777216 ;
        /*0670*/        SHF.L.U32 R23, R6, 0x10, RZ ;
        /*0680*/        IMAD.U32 R21, R5.reuse, 0x10000, RZ ;
        /*0690*/        PRMT R6, R5, 0x7632, R6 ;
        /*06a0*/        PRMT R5, R4, 0x7632, R5 ;
        /*06b0*/        SHF.L.U32 R19, R4, 0x10, RZ ;
        /*06c0*/        IMAD.U32 R27, R7.reuse, 0x10000, RZ ;
        /*06d0*/        PRMT R4, R7, 0x7632, R4 ;
        /*06e0*/        IMAD.U32 R13, R9, 0x10000, RZ ;
        /*06f0*/        PRMT R17, R10.reuse, 0x7632, R17 ;
        /*0700*/        FMUL R2, R15.reuse, R2 ;
        /*0710*/        FMUL R14, R15, R14 ;
        /*0720*/        SHF.L.U32 R15, R10, 0x10, RZ ;
        /*0730*/        PRMT R10, R9, 0x7632, R10 ;
        /*0740*/        SHF.L.U32 R7, R6, 0x10, RZ ;
        /*0750*/        IMAD.U32 R25, R16, 0x10000, RZ ;
        /*0760*/        PRMT R12, R8.reuse, 0x7632, R12 ;
        /*0770*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*0780*/        SHF.L.U32 R9, R8, 0x10, RZ ;
        /*0790*/        FMUL R21, R14, R21 ;
        /*07a0*/        PRMT R8, R11, 0x7632, R8 ;
        /*07b0*/        SHF.L.U32 R29, R4, 0x10, RZ ;
        /*07c0*/        FMUL R18, R14.reuse, R7 ;
        /*07d0*/        SHF.L.U32 R17, R17, 0x10, RZ ;
        /*07e0*/        FMUL R23, R14.reuse, R23 ;
        /*07f0*/        FMUL R4, R14.reuse, R25 ;
        /*0800*/        FMUL R6, R14.reuse, R19 ;
        /*0810*/        FMUL R16, R14.reuse, R5 ;
        /*0820*/        FMUL R20, R14, R27 ;
        /*0830*/        SHF.L.U32 R7, R10, 0x10, RZ ;
        /*0840*/        FFMA R21, R2, R13, R21 ;
        /*0850*/        IMAD.U32 R11, R11, 0x10000, RZ ;
        /*0860*/        FMUL R14, R14, R29 ;
        /*0870*/        IMAD.U32 R5, R12, 0x10000, RZ ;
        /*0880*/        IMAD.U32 R13, R8, 0x10000, RZ ;
        /*0890*/        FFMA R15, R2.reuse, R15, R23 ;
        /*08a0*/        FFMA R4, R2.reuse, R17, R4 ;
        /*08b0*/        FFMA R6, R2.reuse, R9, R6 ;
        /*08c0*/        FFMA R5, R2.reuse, R5, R16 ;
        /*08d0*/        FFMA R7, R2.reuse, R7, R18 ;
        /*08e0*/        FFMA R11, R2.reuse, R11, R20 ;
        /*08f0*/        FFMA R13, R2, R13, R14 ;
        /*0900*/        SHFL.BFLY PT, R9, R6, 0x10, 0x1f ;
        /*0910*/        SHFL.BFLY PT, R2, R5, 0x10, 0x1f ;
        /*0920*/        SHFL.BFLY PT, R8, R21, 0x10, 0x1f ;
        /*0930*/        SHFL.BFLY PT, R10, R7, 0x10, 0x1f ;
        /*0940*/        SHFL.BFLY PT, R12, R15, 0x10, 0x1f ;
        /*0950*/        SHFL.BFLY PT, R17, R4, 0x10, 0x1f ;
        /*0960*/        SHFL.BFLY PT, R16, R13, 0x10, 0x1f ;
        /*0970*/        SHFL.BFLY PT, R14, R11, 0x10, 0x1f ;
        /*0980*/        UMOV UR4, 0x400 ;
        /*0990*/        ULEA UR10, UR10, UR4, 0x18 ;
        /*09a0*/        SHF.R.U32.HI R18, RZ, 0x3, R0 ;
        /*09b0*/        LOP3.LUT P0, RZ, R0, 0x10, RZ, 0xc0, !PT ;
        /*09c0*/        LOP3.LUT R18, R18, 0xc, RZ, 0xc0, !PT ;
        /*09d0*/        LEA R3, R3, UR10, 0x7 ;
        /*09e0*/        FADD R9, R6, R9 ;
        /*09f0*/        FADD R19, R5, R2 ;
        /*0a00*/        FADD R21, R21, R8 ;
        /*0a10*/        FADD R7, R7, R10 ;
        /*0a20*/        IADD3 R18, PT, PT, R3, R18, RZ ;
        /*0a30*/        FADD R15, R15, R12 ;
        /*0a40*/        FADD R17, R4, R17 ;
        /*0a50*/        FADD R25, R13, R16 ;
        /*0a60*/        FADD R23, R11, R14 ;
        /*0a70*/        @!P0 STS [R18], R9 ;
        /*0a80*/        @!P0 STS [R18+0x10], R19 ;
        /*0a90*/        @!P0 STS [R18+0x20], R21 ;
        /*0aa0*/        @!P0 STS [R18+0x30], R7 ;
        /*0ab0*/        @!P0 STS [R18+0x40], R15 ;
        /*0ac0*/        @!P0 STS [R18+0x50], R17 ;
        /*0ad0*/        @!P0 STS [R18+0x60], R23 ;
        /*0ae0*/        @!P0 STS [R18+0x70], R25 ;
        /*0af0*/        LOP3.LUT R2, R0, 0x7f, RZ, 0xc0, !PT ;
        /*0b00*/        LEA R4, R2, UR10, 0x2 ;
        /*0b10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b20*/        LDS R5, [R4] ;
        /*0b30*/        LDS R8, [R4+0x200] ;
        /*0b40*/        LDS R11, [R4+0x400] ;
        /*0b50*/        LDS R14, [R4+0x600] ;
        /*0b60*/        SHFL.BFLY PT, R6, R5, 0x2, 0x1f ;
        /*0b70*/        SHFL.BFLY PT, R7, R8, 0x2, 0x1f ;
        /*0b80*/        SHFL.BFLY PT, R10, R11, 0x2, 0x1f ;
        /*0b90*/        SHFL.BFLY PT, R13, R14, 0x2, 0x1f ;
        /*0ba0*/        FADD R6, R5, R6 ;
        /*0bb0*/        FADD R9, R8, R7 ;
        /*0bc0*/        FADD R12, R11, R10 ;
        /*0bd0*/        FADD R15, R14, R13 ;
        /*0be0*/        SHFL.BFLY PT, R7, R6, 0x1, 0x1f ;
        /*0bf0*/        SHFL.BFLY PT, R10, R9, 0x1, 0x1f ;
        /*0c00*/        SHFL.BFLY PT, R13, R12, 0x1, 0x1f ;
        /*0c10*/        SHFL.BFLY PT, R16, R15, 0x1, 0x1f ;
        /*0c20*/        LOP3.LUT P0, RZ, R0, 0x3, RZ, 0xc0, !PT ;
        /*0c30*/        FADD R7, R6, R7 ;
        /*0c40*/        FADD R5, R9, R10 ;
        /*0c50*/        FADD R13, R12, R13 ;
        /*0c60*/        FADD R11, R15, R16 ;
        /*0c70*/        @!P0 STS [R4], R7 ;
        /*0c80*/        @!P0 STS [R4+0x200], R5 ;
        /*0c90*/        @!P0 STS [R4+0x400], R13 ;
        /*0ca0*/        @!P0 STS [R4+0x600], R11 ;
        /*0cb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0cc0*/        LOP3.LUT R5, R0, 0x1, RZ, 0xc0, !PT ;
        /*0cd0*/        LDS R6, [R3] ;
        /*0ce0*/        LDS R9, [R3+0x10] ;
        /*0cf0*/        LDS R8, [R3+0x20] ;
        /*0d00*/        LDS R15, [R3+0x30] ;
        /*0d10*/        LDS R10, [R3+0x40] ;
        /*0d20*/        LDS R17, [R3+0x50] ;
        /*0d30*/        LDS R7, [R3+0x60] ;
        /*0d40*/        LDS R12, [R3+0x70] ;
        /*0d50*/        IADD3 R14, PT, PT, -R5, RZ, RZ ;
        /*0d60*/        SHF.R.U32.HI R4, RZ, 0x1, R0 ;
        /*0d70*/        IMAD.SHL.U32 R11, R0, 0x2, RZ ;
        /*0d80*/        LOP3.LUT R14, R14, 0xc0, RZ, 0xc0, !PT ;
        /*0d90*/        SHF.L.U32 R5, R0, 0x3, RZ ;
        /*0da0*/        LOP3.LUT R4, R4, 0x2, RZ, 0xc0, !PT ;
        /*0db0*/        LOP3.LUT R11, R14, 0x3c, R11, 0xf8, !PT ;
        /*0dc0*/        LOP3.LUT R5, R4, 0x40, R5, 0xf8, !PT ;
        /*0dd0*/        SHF.R.U32.HI R3, RZ, 0x4, R0.reuse ;
        /*0de0*/        LOP3.LUT R4, R11, 0x40, R0, 0x78, !PT ;
        /*0df0*/        SHF.L.U32 R0, R0, 0x4, RZ ;
        /*0e00*/        LOP3.LUT R3, R3, 0x2, RZ, 0xc0, !PT ;
        /*0e10*/        F2FP.BF16.F32.PACK_AB R6, R9, R6 ;
        /*0e20*/        LOP3.LUT R0, R5, 0x30, R0, 0xf8, !PT ;
        /*0e30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0e40*/        F2FP.BF16.F32.PACK_AB R8, R15, R8 ;
        /*0e50*/        IADD3 R9, PT, PT, R4, UR10, R3 ;
        /*0e60*/        F2FP.BF16.F32.PACK_AB R10, R17, R10 ;
        /*0e70*/        LOP3.LUT R3, R0, 0x40, RZ, 0x3c, !PT ;
        /*0e80*/        PRMT R5, R6, 0x7632, R5 ;
        /*0e90*/        F2FP.BF16.F32.PACK_AB R7, R12, R7 ;
        /*0ea0*/        ISETP.GE.AND P0, PT, R2.reuse, UR18, PT ;
        /*0eb0*/        SHF.L.U32 R4, R2, 0x1, RZ ;
        /*0ec0*/        STS.U16 [R0+UR10], R6 ;
        /*0ed0*/        STS.U16 [R0+UR10+0x4], R8 ;
        /*0ee0*/        STS.U16 [R0+UR10+0x8], R10 ;
        /*0ef0*/        STS.U16 [R0+UR10+0xc], R7 ;
        /*0f00*/        PRMT R6, R7, 0x7632, R6 ;
        /*0f10*/        STS.U16 [R3+UR10+0x80], R5 ;
        /*0f20*/        PRMT R0, R8, 0x7632, R0 ;
        /*0f30*/        IMAD.HI.U32 R5, R2, 0x2, RZ ;
        /*0f40*/        PRMT R2, R10, 0x7632, R2 ;
        /*0f50*/        STS.U16 [R3+UR10+0x84], R0 ;
        /*0f60*/        UIMAD UR4, UR5, UR12, URZ ;
        /*0f70*/        STS.U16 [R3+UR10+0x88], R2 ;
        /*0f80*/        STS.U16 [R3+UR10+0x8c], R6 ;
        /*0f90*/        UIMAD UR6, UR6, UR13, URZ ;
        /*0fa0*/        UIMAD.WIDE UR12, UR4, 0x2, URZ ;
        /*0fb0*/        USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0fc0*/        UIMAD.WIDE UR16, UR6, 0x2, URZ ;
        /*0fd0*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*0fe0*/        UMOV UR5, UR13 ;
        /*0ff0*/        UIADD3.64 UR4, UPT, UPT, UR4, UR8, URZ ;
        /*1000*/        UMOV UR7, UR17 ;
        /*1010*/        UIADD3.64 UR4, UPT, UPT, UR4, UR6, URZ ;
        /*1020*/        IADD.64 R4, R4, UR4 ;
        /*1030*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1040*/        @P0 EXIT ;
        /*1050*/        LDS.U16 R9, [R9] ;
        /*1060*/        STG.E.U16 desc[UR14][R4.64], R9 ;
        /*1070*/        EXIT ;
        /*1080*/        BRA 0x1080;
        /*1090*/        NOP;
        /*10a0*/        NOP;
        /*10b0*/        NOP;
        /*10c0*/        NOP;
        /*10d0*/        NOP;
        /*10e0*/        NOP;
        /*10f0*/        NOP;
        /*1100*/        NOP;
        /*1110*/        NOP;
        /*1120*/        NOP;
        /*1130*/        NOP;
        /*1140*/        NOP;
        /*1150*/        NOP;
        /*1160*/        NOP;
        /*1170*/        NOP;

		..........

