
	code for sm_120a
	.target	sm_120a

		Function : _merge_topk_attn_out_kernel
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/                   LDC R1, c[0x0][0x37c] ;                                             /* 0x0000df00ff017b82 */
                                                                                                       /* 0x000ff00000000800 */
        /*0010*/                   S2UR UR5, SR_CTAID.X ;                                              /* 0x00000000000579c3 */
                                                                                                       /* 0x000fe20000002500 */
        /*0020*/                   ACQBULK ;                                                           /* 0x000000000000782e */
                                                                                                       /* 0x000fce0000000000 */
        /*0030*/                   S2UR UR6, SR_CTAID.Y ;                                              /* 0x00000000000679c3 */
                                                                                                       /* 0x000e220000002600 */
        /*0040*/                   NOP ;                                                               /* 0x0000000000007918 */
                                                                                                       /* 0x000fe20000000000 */
        /*0050*/                   S2R R0, SR_TID.X ;                                                  /* 0x0000000000007919 */
                                                                                                       /* 0x000e6c0000002100 */
        /*0060*/                   LDC.64 R10, c[0x0][0x3a8] ;                                         /* 0x0000ea00ff0a7b82 */
                                                                                                       /* 0x000ea20000000a00 */
        /*0070*/                   LDCU.128 UR16, c[0x0][0x380] ;                                      /* 0x00007000ff1077ac */
                                                                                                       /* 0x000ee20008000c00 */
        /*0080*/                   UIMAD.WIDE.U32 UR10, UR6, 0x4, URZ ;                                /* 0x00000004060a78a5 */
                                                                                                       /* 0x001fe2000f8e00ff */
        /*0090*/                   LDCU.64 UR14, c[0x0][0x358] ;                                       /* 0x00006b00ff0e77ac */
                                                                                                       /* 0x000e2a0008000a00 */
        /*00a0*/                   PREEXIT ;                                                           /* 0x000000000000782d */
                                                                                                       /* 0x000fe20000000000 */
        /*00b0*/                   USHF.L.U32 UR8, UR6, 0x2, URZ ;                                     /* 0x0000000206087899 */
                                                                                                       /* 0x000fe200080006ff */
        /*00c0*/                   LDCU.64 UR12, c[0x0][0x3b0] ;                                       /* 0x00007600ff0c77ac */
                                                                                                       /* 0x000f220008000a00 */
        /*00d0*/                   UMOV UR9, UR11 ;                                                    /* 0x0000000b00097c82 */
                                                                                                       /* 0x000fca0008000000 */
        /*00e0*/                   LDC.64 R16, c[0x0][0x3a0] ;                                         /* 0x0000e800ff107b82 */
                                                                                                       /* 0x000f620000000a00 */
        /*00f0*/                   IMAD R2, R11, UR5, RZ ;                                             /* 0x000000050b027c24 */
                                                                                                       /* 0x004fc8000f8e02ff */
        /*0100*/                   IMAD.HI R5, R2.reuse, 0x4, RZ ;                                     /* 0x0000000402057827 */
                                                                                                       /* 0x040fe200078e02ff */
        /*0110*/                   SHF.L.U32 R4, R2, 0x2, RZ ;                                         /* 0x0000000202047819 */
                                                                                                       /* 0x000fe400000006ff */
        /*0120*/                   LOP3.LUT R3, R0, 0xf, RZ, 0xc0, !PT ;                               /* 0x0000000f00037812 */
                                                                                                       /* 0x002fc600078ec0ff */
        /*0130*/                   IADD.64 R4, R4, UR18 ;                                              /* 0x0000001204047c35 */
                                                                                                       /* 0x008fe4000f8e0200 */
        /*0140*/                   IMAD R2, R3, R10, RZ ;                                              /* 0x0000000a03027224 */
                                                                                                       /* 0x000fe200078e02ff */
        /*0150*/                   SHF.R.U32.HI R15, RZ, 0x4, R0 ;                                     /* 0x00000004ff0f7819 */
                                                                                                       /* 0x000fe20000011600 */
        /*0160*/                   IADD.64 R4, R4, UR8 ;                                               /* 0x0000000804047c35 */
                                                                                                       /* 0x000fe4000f8e0200 */
        /*0170*/                   IMAD.SHL.U32 R6, R2.reuse, 0x4, RZ ;                                /* 0x0000000402067824 */
                                                                                                       /* 0x040fe200078e00ff */
        /*0180*/                   LDCU.64 UR18, c[0x0][0x398] ;                                       /* 0x00007300ff1277ac */
                                                                                                       /* 0x000e620008000a00 */
        /*0190*/                   IMAD.HI R7, R2, 0x4, RZ ;                                           /* 0x0000000402077827 */
                                                                                                       /* 0x000fe200078e02ff */
        /*01a0*/                   SGXT.U32 R15, R15, 0x3 ;                                            /* 0x000000030f0f781a */
                                                                                                       /* 0x000fe20000000000 */
        /*01b0*/                   S2UR UR10, SR_CgaCtaId ;                                            /* 0x00000000000a79c3 */
                                                                                                       /* 0x000ea20000008800 */
        /*01c0*/                   LDCU.64 UR8, c[0x0][0x390] ;                                        /* 0x00007200ff0877ac */
                                                                                                       /* 0x000ee40008000a00 */
        /*01d0*/                   IADD.64 R8, R4, R6 ;                                                /* 0x0000000604087235 */
                                                                                                       /* 0x000fcc00078e0200 */
        /*01e0*/                   LDG.E R2, desc[UR14][R8.64] ;                                       /* 0x0000000e08027981 */
                                                                                                       /* 0x001122000c1e1900 */
        /*01f0*/                   IMAD R11, R15, R10, RZ ;                                            /* 0x0000000a0f0b7224 */
                                                                                                       /* 0x000fc800078e02ff */
        /*0200*/                   IMAD.HI R7, R11.reuse, 0x4, RZ ;                                    /* 0x000000040b077827 */
                                                                                                       /* 0x040fe200078e02ff */
        /*0210*/                   SHF.L.U32 R6, R11, 0x2, RZ ;                                        /* 0x000000020b067819 */
                                                                                                       /* 0x000fc600000006ff */
        /*0220*/                   IMAD R11, R10, 0x8, R11 ;                                           /* 0x000000080a0b7824 */
                                                                                                       /* 0x000fe400078e020b */
        /*0230*/                   IADD.64 R8, R4, R6 ;                                                /* 0x0000000604087235 */
                                                                                                       /* 0x001fc600078e0200 */
        /*0240*/                   SHF.L.U32 R10, R11.reuse, 0x2, RZ ;                                 /* 0x000000020b0a7819 */
                                                                                                       /* 0x040fe200000006ff */
        /*0250*/                   IMAD.HI R11, R11, 0x4, RZ ;                                         /* 0x000000040b0b7827 */
                                                                                                       /* 0x000fe200078e02ff */
        /*0260*/                   USHF.R.S32.HI UR4, URZ, 0x1f, UR19 ;                                /* 0x0000001fff047899 */
                                                                                                       /* 0x002fe20008011413 */
        /*0270*/                   LDG.E R12, desc[UR14][R8.64] ;                                      /* 0x0000000e080c7981 */
                                                                                                       /* 0x0000e6000c1e1900 */
        /*0280*/                   IADD.64 R10, R4, R10 ;                                              /* 0x0000000a040a7235 */
                                                                                                       /* 0x000fe400078e0200 */
        /*0290*/                   IMAD R5, R16, UR5, RZ ;                                             /* 0x0000000510057c24 */
                                                                                                       /* 0x020fe4000f8e02ff */
        /*02a0*/                   IMAD R7, R17, UR6, RZ ;                                             /* 0x0000000611077c24 */
                                                                                                       /* 0x000fc4000f8e02ff */
        /*02b0*/                   IMAD.SHL.U32 R4, R5.reuse, 0x2, RZ ;                                /* 0x0000000205047824 */
                                                                                                       /* 0x040fe200078e00ff */
        /*02c0*/                   LDG.E R13, desc[UR14][R10.64] ;                                     /* 0x0000000e0a0d7981 */
                                                                                                       /* 0x000362000c1e1900 */
        /*02d0*/                   IMAD.HI R5, R5, 0x2, RZ ;                                           /* 0x0000000205057827 */
                                                                                                       /* 0x000fe200078e02ff */
        /*02e0*/                   SHF.L.U32 R6, R7, 0x1, RZ ;                                         /* 0x0000000107067819 */
                                                                                                       /* 0x000fe400000006ff */
        /*02f0*/                   LOP3.LUT R14, R15, 0x8, RZ, 0xfc, !PT ;                             /* 0x000000080f0e7812 */
                                                                                                       /* 0x000fe200078efcff */
        /*0300*/                   IMAD.HI R7, R7, 0x2, RZ ;                                           /* 0x0000000207077827 */
                                                                                                       /* 0x000fe200078e02ff */
        /*0310*/                   IADD.64 R4, R4, UR16 ;                                              /* 0x0000001004047c35 */
                                                                                                       /* 0x000fc6000f8e0200 */
        /*0320*/                   IMAD R17, R15.reuse, UR4, RZ ;                                      /* 0x000000040f117c24 */
                                                                                                       /* 0x040fe4000f8e02ff */
        /*0330*/                   IMAD.WIDE.U32 R8, R15, UR19, RZ ;                                   /* 0x000000130f087c25 */
                                                                                                       /* 0x001fe2000f8e00ff */
        /*0340*/                   IADD.64 R4, R4, R6 ;                                                /* 0x0000000604047235 */
                                                                                                       /* 0x000fc600078e0200 */
        /*0350*/                   IMAD R19, R14.reuse, UR4, RZ ;                                      /* 0x000000040e137c24 */
                                                                                                       /* 0x040fe4000f8e02ff */
        /*0360*/                   IMAD.WIDE.U32 R10, R14, UR19, RZ ;                                  /* 0x000000130e0a7c25 */
                                                                                                       /* 0x002fe2000f8e00ff */
        /*0370*/                   IADD3 R15, PT, PT, R9, R17, RZ ;                                    /* 0x00000011090f7210 */
                                                                                                       /* 0x000fe40007ffe0ff */
        /*0380*/                   LEA R14, P1, R8, R4.reuse, 0x1 ;                                    /* 0x00000004080e7211 */
                                                                                                       /* 0x080fe200078208ff */
        /*0390*/                   IMAD.SHL.U32 R7, R3, 0x8, RZ ;                                      /* 0x0000000803077824 */
                                                                                                       /* 0x000fe200078e00ff */
        /*03a0*/                   IADD3 R9, PT, PT, R11, R19, RZ ;                                    /* 0x000000130b097210 */
                                                                                                       /* 0x000fe40007ffe0ff */
        /*03b0*/                   LEA R16, P2, R10, R4, 0x1 ;                                         /* 0x000000040a107211 */
                                                                                                       /* 0x000fe400078408ff */
        /*03c0*/                   LEA.HI.X R15, R8, R5.reuse, R15, 0x1, P1 ;                          /* 0x00000005080f7211 */
                                                                                                       /* 0x080fe200008f0c0f */
        /*03d0*/                   ISETP.GE.AND P0, PT, R7.reuse, UR18, PT ;                           /* 0x0000001207007c0c */
                                                                                                       /* 0x040fe2000bf06270 */
        /*03e0*/                   LEA.HI.X R17, R10, R5, R9, 0x1, P2 ;                                /* 0x000000050a117211 */
                                                                                                       /* 0x000fe200010f0c09 */
        /*03f0*/                   CS2R R4, SRZ ;                                                      /* 0x0000000000047805 */
                                                                                                       /* 0x000fe2000001ff00 */
        /*0400*/                   IMAD.WIDE.U32 R14, R7, 0x2, R14 ;                                   /* 0x00000002070e7825 */
                                                                                                       /* 0x000fc800078e000e */
        /*0410*/                   IMAD.WIDE.U32 R16, R7, 0x2, R16 ;                                   /* 0x0000000207107825 */
                                                                                                       /* 0x000fe200078e0010 */
        /*0420*/                   CS2R R6, SRZ ;                                                      /* 0x0000000000067805 */
                                                                                                       /* 0x000fe2000001ff00 */
        /*0430*/                   CS2R R8, SRZ ;                                                      /* 0x0000000000087805 */
                                                                                                       /* 0x000fe2000001ff00 */
        /*0440*/                   CS2R R10, SRZ ;                                                     /* 0x00000000000a7805 */
                                                                                                       /* 0x000fc8000001ff00 */
        /*0450*/              @!P0 LDG.E.128 R4, desc[UR14][R16.64] ;                                  /* 0x0000000e10048981 */
                                                                                                       /* 0x000ea8000c1e1d00 */
        /*0460*/              @!P0 LDG.E.128 R8, desc[UR14][R14.64] ;                                  /* 0x0000000e0e088981 */
                                                                                                       /* 0x0000a8000c1e1d00 */
        /*0470*/                   SHFL.BFLY PT, R19, R2, 0x8, 0x1f ;                                  /* 0x0d001f0002137f89 */
                                                                                                       /* 0x010e6400000e0000 */
        /*0480*/                   FMNMX R19, R2, R19, !PT ;                                           /* 0x0000001302137209 */
                                                                                                       /* 0x002fca0007800000 */
        /*0490*/                   SHFL.BFLY PT, R18, R19, 0x4, 0x1f ;                                 /* 0x0c801f0013127f89 */
                                                                                                       /* 0x000e6400000e0000 */
        /*04a0*/                   FMNMX R18, R19, R18, !PT ;                                          /* 0x0000001213127209 */
                                                                                                       /* 0x002fca0007800000 */
        /*04b0*/                   SHFL.BFLY PT, R21, R18, 0x2, 0x1f ;                                 /* 0x0c401f0012157f89 */
                                                                                                       /* 0x000e6400000e0000 */
        /*04c0*/                   FMNMX R21, R18, R21, !PT ;                                          /* 0x0000001512157209 */
                                                                                                       /* 0x002fca0007800000 */
        /*04d0*/                   SHFL.BFLY PT, R14, R21, 0x1, 0x1f ;                                 /* 0x0c201f00150e7f89 */
                                                                                                       /* 0x001e2400000e0000 */
        /*04e0*/                   FMNMX R15, R21, R14, !PT ;                                          /* 0x0000000e150f7209 */
                                                                                                       /* 0x001fca0007800000 */
        /*04f0*/                   FADD R14, R2, -R15 ;                                                /* 0x8000000f020e7221 */
                                                                                                       /* 0x000fcc0000000000 */
        /*0500*/                   MUFU.EX2 R14, R14 ;                                                 /* 0x0000000e000e7308 */
                                                                                                       /* 0x000e240000000800 */
        /*0510*/                   SHFL.BFLY PT, R23, R14, 0x8, 0x1f ;                                 /* 0x0d001f000e177f89 */
                                                                                                       /* 0x001e2400000e0000 */
        /*0520*/                   FADD R23, R14, R23 ;                                                /* 0x000000170e177221 */
                                                                                                       /* 0x001fca0000000000 */
        /*0530*/                   SHFL.BFLY PT, R2, R23, 0x4, 0x1f ;                                  /* 0x0c801f0017027f89 */
                                                                                                       /* 0x000e2400000e0000 */
        /*0540*/                   FADD R16, R23, R2 ;                                                 /* 0x0000000217107221 */
                                                                                                       /* 0x001fca0000000000 */
        /*0550*/                   SHFL.BFLY PT, R17, R16, 0x2, 0x1f ;                                 /* 0x0c401f0010117f89 */
                                                                                                       /* 0x000e2400000e0000 */
        /*0560*/                   FADD R17, R16, R17 ;                                                /* 0x0000001110117221 */
                                                                                                       /* 0x001fca0000000000 */
        /*0570*/                   SHFL.BFLY PT, R2, R17, 0x1, 0x1f ;                                  /* 0x0c201f0011027f89 */
                                                                                                       /* 0x000e2200000e0000 */
        /*0580*/                   FADD R12, R12, -R15.reuse ;                                         /* 0x8000000f0c0c7221 */
                                                                                                       /* 0x108fe20000000000 */
        /*0590*/                   FADD R13, R13, -R15 ;                                               /* 0x8000000f0d0d7221 */
                                                                                                       /* 0x020fc80000000000 */
        /*05a0*/                   MUFU.EX2 R14, R13 ;                                                 /* 0x0000000d000e7308 */
                                                                                                       /* 0x000fe20000000800 */
        /*05b0*/                   FADD R18, R17, R2 ;                                                 /* 0x0000000211127221 */
                                                                                                       /* 0x001fca0000000000 */
        /*05c0*/                   FSETP.GT.AND P0, PT, |R18|.reuse, 8.50705917302346158658e+37, PT ;  /* 0x7e8000001200780b */
                                                                                                       /* 0x040fe20003f04200 */
        /*05d0*/                   FSETP.GEU.AND P1, PT, |R18|.reuse, 1.175494350822287508e-38, PT ;   /* 0x008000001200780b */
                                                                                                       /* 0x040fe20003f2e200 */
        /*05e0*/                   MUFU.EX2 R2, R12 ;                                                  /* 0x0000000c00027308 */
                                                                                                       /* 0x000e360000000800 */
        /*05f0*/               @P0 FMUL R18, R18, 0.25 ;                                               /* 0x3e80000012120820 */
                                                                                                       /* 0x000fc80000400000 */
        /*0600*/              @!P1 FMUL R18, R18, 16777216 ;                                           /* 0x4b80000012129820 */
                                                                                                       /* 0x000fc80000400000 */
        /*0610*/                   MUFU.RCP R15, R18 ;                                                 /* 0x00000012000f7308 */
                                                                                                       /* 0x000e620000001000 */
        /*0620*/               @P0 FMUL R2, R2, 0.25 ;                                                 /* 0x3e80000002020820 */
                                                                                                       /* 0x001fe20000400000 */
        /*0630*/               @P0 FMUL R14, R14, 0.25 ;                                               /* 0x3e8000000e0e0820 */
                                                                                                       /* 0x000fe20000400000 */
        /*0640*/                   PRMT R16, R6, 0x7632, R16 ;                                         /* 0x0000763206107816 */
                                                                                                       /* 0x004fe40000000010 */
        /*0650*/              @!P1 FMUL R2, R2, 16777216 ;                                             /* 0x4b80000002029820 */
                                                                                                       /* 0x000fe20000400000 */
        /*0660*/              @!P1 FMUL R14, R14, 16777216 ;                                           /* 0x4b8000000e0e9820 */
                                                                                                       /* 0x000fe20000400000 */
        /*0670*/                   SHF.L.U32 R23, R6, 0x10, RZ ;                                       /* 0x0000001006177819 */
                                                                                                       /* 0x000fe200000006ff */
        /*0680*/                   IMAD.U32 R21, R5.reuse, 0x10000, RZ ;                               /* 0x0001000005157824 */
                                                                                                       /* 0x040fe200078e00ff */
        /*0690*/                   PRMT R6, R5, 0x7632, R6 ;                                           /* 0x0000763205067816 */
                                                                                                       /* 0x000fe40000000006 */
        /*06a0*/                   PRMT R5, R4, 0x7632, R5 ;                                           /* 0x0000763204057816 */
                                                                                                       /* 0x000fc40000000005 */
        /*06b0*/                   SHF.L.U32 R19, R4, 0x10, RZ ;                                       /* 0x0000001004137819 */
                                                                                                       /* 0x000fe200000006ff */
        /*06c0*/                   IMAD.U32 R27, R7.reuse, 0x10000, RZ ;                               /* 0x00010000071b7824 */
                                                                                                       /* 0x040fe200078e00ff */
        /*06d0*/                   PRMT R4, R7, 0x7632, R4 ;                                           /* 0x0000763207047816 */
                                                                                                       /* 0x000fe20000000004 */
        /*06e0*/                   IMAD.U32 R13, R9, 0x10000, RZ ;                                     /* 0x00010000090d7824 */
                                                                                                       /* 0x000fe200078e00ff */
        /*06f0*/                   PRMT R17, R10.reuse, 0x7632, R17 ;                                  /* 0x000076320a117816 */
                                                                                                       /* 0x040fe20000000011 */
        /*0700*/                   FMUL R2, R15.reuse, R2 ;                                            /* 0x000000020f027220 */
                                                                                                       /* 0x042fe20000400000 */
        /*0710*/                   FMUL R14, R15, R14 ;                                                /* 0x0000000e0f0e7220 */
                                                                                                       /* 0x000fe20000400000 */
        /*0720*/                   SHF.L.U32 R15, R10, 0x10, RZ ;                                      /* 0x000000100a0f7819 */
                                                                                                       /* 0x000fe400000006ff */
        /*0730*/                   PRMT R10, R9, 0x7632, R10 ;                                         /* 0x00007632090a7816 */
                                                                                                       /* 0x000fe4000000000a */
        /*0740*/                   SHF.L.U32 R7, R6, 0x10, RZ ;                                        /* 0x0000001006077819 */
                                                                                                       /* 0x000fe200000006ff */
        /*0750*/                   IMAD.U32 R25, R16, 0x10000, RZ ;                                    /* 0x0001000010197824 */
                                                                                                       /* 0x000fe200078e00ff */
        /*0760*/                   PRMT R12, R8.reuse, 0x7632, R12 ;                                   /* 0x00007632080c7816 */
                                                                                                       /* 0x040fe2000000000c */
        /*0770*/                   IMAD.U32 R5, R5, 0x10000, RZ ;                                      /* 0x0001000005057824 */
                                                                                                       /* 0x000fe200078e00ff */
        /*0780*/                   SHF.L.U32 R9, R8, 0x10, RZ ;                                        /* 0x0000001008097819 */
                                                                                                       /* 0x000fe200000006ff */
        /*0790*/                   FMUL R21, R14, R21 ;                                                /* 0x000000150e157220 */
                                                                                                       /* 0x000fe20000400000 */
        /*07a0*/                   PRMT R8, R11, 0x7632, R8 ;                                          /* 0x000076320b087816 */
                                                                                                       /* 0x000fc40000000008 */
        /*07b0*/                   SHF.L.U32 R29, R4, 0x10, RZ ;                                       /* 0x00000010041d7819 */
                                                                                                       /* 0x000fe200000006ff */
        /*07c0*/                   FMUL R18, R14.reuse, R7 ;                                           /* 0x000000070e127220 */
                                                                                                       /* 0x040fe20000400000 */
        /*07d0*/                   SHF.L.U32 R17, R17, 0x10, RZ ;                                      /* 0x0000001011117819 */
                                                                                                       /* 0x000fe200000006ff */
        /*07e0*/                   FMUL R23, R14.reuse, R23 ;                                          /* 0x000000170e177220 */
                                                                                                       /* 0x040fe20000400000 */
        /*07f0*/                   FMUL R4, R14.reuse, R25 ;                                           /* 0x000000190e047220 */
                                                                                                       /* 0x040fe20000400000 */
        /*0800*/                   FMUL R6, R14.reuse, R19 ;                                           /* 0x000000130e067220 */
                                                                                                       /* 0x040fe20000400000 */
        /*0810*/                   FMUL R16, R14.reuse, R5 ;                                           /* 0x000000050e107220 */
                                                                                                       /* 0x040fe20000400000 */
        /*0820*/                   FMUL R20, R14, R27 ;                                                /* 0x0000001b0e147220 */
                                                                                                       /* 0x000fe20000400000 */
        /*0830*/                   SHF.L.U32 R7, R10, 0x10, RZ ;                                       /* 0x000000100a077819 */
                                                                                                       /* 0x000fe200000006ff */
        /*0840*/                   FFMA R21, R2, R13, R21 ;                                            /* 0x0000000d02157223 */
                                                                                                       /* 0x000fe20000000015 */
        /*0850*/                   IMAD.U32 R11, R11, 0x10000, RZ ;                                    /* 0x000100000b0b7824 */
                                                                                                       /* 0x000fc400078e00ff */
        /*0860*/                   FMUL R14, R14, R29 ;                                                /* 0x0000001d0e0e7220 */
                                                                                                       /* 0x000fe20000400000 */
        /*0870*/                   IMAD.U32 R5, R12, 0x10000, RZ ;                                     /* 0x000100000c057824 */
                                                                                                       /* 0x000fe400078e00ff */
        /*0880*/                   IMAD.U32 R13, R8, 0x10000, RZ ;                                     /* 0x00010000080d7824 */
                                                                                                       /* 0x000fe400078e00ff */
        /*0890*/                   FFMA R15, R2.reuse, R15, R23 ;                                      /* 0x0000000f020f7223 */
                                                                                                       /* 0x040fe20000000017 */
        /*08a0*/                   FFMA R4, R2.reuse, R17, R4 ;                                        /* 0x0000001102047223 */
                                                                                                       /* 0x040fe20000000004 */
        /*08b0*/                   FFMA R6, R2.reuse, R9, R6 ;                                         /* 0x0000000902067223 */
                                                                                                       /* 0x040fe20000000006 */
        /*08c0*/                   FFMA R5, R2.reuse, R5, R16 ;                                        /* 0x0000000502057223 */
                                                                                                       /* 0x040fe20000000010 */
        /*08d0*/                   FFMA R7, R2.reuse, R7, R18 ;                                        /* 0x0000000702077223 */
                                                                                                       /* 0x040fe20000000012 */
        /*08e0*/                   FFMA R11, R2.reuse, R11, R20 ;                                      /* 0x0000000b020b7223 */
                                                                                                       /* 0x040fe20000000014 */
        /*08f0*/                   FFMA R13, R2, R13, R14 ;                                            /* 0x0000000d020d7223 */
                                                                                                       /* 0x000fe2000000000e */
        /*0900*/                   SHFL.BFLY PT, R9, R6, 0x10, 0x1f ;                                  /* 0x0e001f0006097f89 */
                                                                                                       /* 0x000e2800000e0000 */
        /*0910*/                   SHFL.BFLY PT, R2, R5, 0x10, 0x1f ;                                  /* 0x0e001f0005027f89 */
                                                                                                       /* 0x000e6800000e0000 */
        /*0920*/                   SHFL.BFLY PT, R8, R21, 0x10, 0x1f ;                                 /* 0x0e001f0015087f89 */
                                                                                                       /* 0x000ea800000e0000 */
        /*0930*/                   SHFL.BFLY PT, R10, R7, 0x10, 0x1f ;                                 /* 0x0e001f00070a7f89 */
                                                                                                       /* 0x000ee800000e0000 */
        /*0940*/                   SHFL.BFLY PT, R12, R15, 0x10, 0x1f ;                                /* 0x0e001f000f0c7f89 */
                                                                                                       /* 0x000f2800000e0000 */
        /*0950*/                   SHFL.BFLY PT, R17, R4, 0x10, 0x1f ;                                 /* 0x0e001f0004117f89 */
                                                                                                       /* 0x000f6800000e0000 */
        /*0960*/                   SHFL.BFLY PT, R16, R13, 0x10, 0x1f ;                                /* 0x0e001f000d107f89 */
                                                                                                       /* 0x000f6800000e0000 */
        /*0970*/                   SHFL.BFLY PT, R14, R11, 0x10, 0x1f ;                                /* 0x0e001f000b0e7f89 */
                                                                                                       /* 0x000f6200000e0000 */
        /*0980*/                   UMOV UR4, 0x400 ;                                                   /* 0x0000040000047882 */
                                                                                                       /* 0x000fc40000000000 */
        /*0990*/                   ULEA UR10, UR10, UR4, 0x18 ;                                        /* 0x000000040a0a7291 */
                                                                                                       /* 0x000fe2000f8ec0ff */
        /*09a0*/                   SHF.R.U32.HI R18, RZ, 0x3, R0 ;                                     /* 0x00000003ff127819 */
                                                                                                       /* 0x000fe40000011600 */
        /*09b0*/                   LOP3.LUT P0, RZ, R0, 0x10, RZ, 0xc0, !PT ;                          /* 0x0000001000ff7812 */
                                                                                                       /* 0x000fe4000780c0ff */
        /*09c0*/                   LOP3.LUT R18, R18, 0xc, RZ, 0xc0, !PT ;                             /* 0x0000000c12127812 */
                                                                                                       /* 0x000fe400078ec0ff */
        /*09d0*/                   LEA R3, R3, UR10, 0x7 ;                                             /* 0x0000000a03037c11 */
                                                                                                       /* 0x000fe2000f8e38ff */
        /*09e0*/                   FADD R9, R6, R9 ;                                                   /* 0x0000000906097221 */
                                                                                                       /* 0x001fe20000000000 */
        /*09f0*/                   FADD R19, R5, R2 ;                                                  /* 0x0000000205137221 */
                                                                                                       /* 0x002fe20000000000 */
        /*0a00*/                   FADD R21, R21, R8 ;                                                 /* 0x0000000815157221 */
                                                                                                       /* 0x004fe20000000000 */
        /*0a10*/                   FADD R7, R7, R10 ;                                                  /* 0x0000000a07077221 */
                                                                                                       /* 0x008fe20000000000 */
        /*0a20*/                   IADD3 R18, PT, PT, R3, R18, RZ ;                                    /* 0x0000001203127210 */
                                                                                                       /* 0x000fe20007ffe0ff */
        /*0a30*/                   FADD R15, R15, R12 ;                                                /* 0x0000000c0f0f7221 */
                                                                                                       /* 0x010fe20000000000 */
        /*0a40*/                   FADD R17, R4, R17 ;                                                 /* 0x0000001104117221 */
                                                                                                       /* 0x020fe20000000000 */
        /*0a50*/                   FADD R25, R13, R16 ;                                                /* 0x000000100d197221 */
                                                                                                       /* 0x000fe20000000000 */
        /*0a60*/                   FADD R23, R11, R14 ;                                                /* 0x0000000e0b177221 */
                                                                                                       /* 0x000fe20000000000 */
        /*0a70*/              @!P0 STS [R18], R9 ;                                                     /* 0x0000000912008388 */
                                                                                                       /* 0x000fe80000000800 */
        /*0a80*/              @!P0 STS [R18+0x10], R19 ;                                               /* 0x0000101312008388 */
                                                                                                       /* 0x000fe80000000800 */
        /*0a90*/              @!P0 STS [R18+0x20], R21 ;                                               /* 0x0000201512008388 */
                                                                                                       /* 0x000fe80000000800 */
        /*0aa0*/              @!P0 STS [R18+0x30], R7 ;                                                /* 0x0000300712008388 */
                                                                                                       /* 0x000fe80000000800 */
        /*0ab0*/              @!P0 STS [R18+0x40], R15 ;                                               /* 0x0000400f12008388 */
                                                                                                       /* 0x000fe80000000800 */
        /*0ac0*/              @!P0 STS [R18+0x50], R17 ;                                               /* 0x0000501112008388 */
                                                                                                       /* 0x000fe80000000800 */
        /*0ad0*/              @!P0 STS [R18+0x60], R23 ;                                               /* 0x0000601712008388 */
                                                                                                       /* 0x000fe80000000800 */
        /*0ae0*/              @!P0 STS [R18+0x70], R25 ;                                               /* 0x0000701912008388 */
                                                                                                       /* 0x000fe20000000800 */
        /*0af0*/                   LOP3.LUT R2, R0, 0x7f, RZ, 0xc0, !PT ;                              /* 0x0000007f00027812 */
                                                                                                       /* 0x000fc800078ec0ff */
        /*0b00*/                   LEA R4, R2, UR10, 0x2 ;                                             /* 0x0000000a02047c11 */
                                                                                                       /* 0x000fe2000f8e10ff */
        /*0b10*/                   BAR.SYNC.DEFER_BLOCKING 0x0 ;                                       /* 0x0000000000007b1d */
                                                                                                       /* 0x000fec0000010000 */
        /*0b20*/                   LDS R5, [R4] ;                                                      /* 0x0000000004057984 */
                                                                                                       /* 0x000e280000000800 */
        /*0b30*/                   LDS R8, [R4+0x200] ;                                                /* 0x0002000004087984 */
                                                                                                       /* 0x000e680000000800 */
        /*0b40*/                   LDS R11, [R4+0x400] ;                                               /* 0x00040000040b7984 */
                                                                                                       /* 0x000ea80000000800 */
        /*0b50*/                   LDS R14, [R4+0x600] ;                                               /* 0x00060000040e7984 */
                                                                                                       /* 0x000ee80000000800 */
        /*0b60*/                   SHFL.BFLY PT, R6, R5, 0x2, 0x1f ;                                   /* 0x0c401f0005067f89 */
                                                                                                       /* 0x001e2800000e0000 */
        /*0b70*/                   SHFL.BFLY PT, R7, R8, 0x2, 0x1f ;                                   /* 0x0c401f0008077f89 */
                                                                                                       /* 0x002e6800000e0000 */
        /*0b80*/                   SHFL.BFLY PT, R10, R11, 0x2, 0x1f ;                                 /* 0x0c401f000b0a7f89 */
                                                                                                       /* 0x004ea800000e0000 */
        /*0b90*/                   SHFL.BFLY PT, R13, R14, 0x2, 0x1f ;                                 /* 0x0c401f000e0d7f89 */
                                                                                                       /* 0x008ee200000e0000 */
        /*0ba0*/                   FADD R6, R5, R6 ;                                                   /* 0x0000000605067221 */
                                                                                                       /* 0x001fe20000000000 */
        /*0bb0*/                   FADD R9, R8, R7 ;                                                   /* 0x0000000708097221 */
                                                                                                       /* 0x002fe20000000000 */
        /*0bc0*/                   FADD R12, R11, R10 ;                                                /* 0x0000000a0b0c7221 */
                                                                                                       /* 0x004fe20000000000 */
        /*0bd0*/                   FADD R15, R14, R13 ;                                                /* 0x0000000d0e0f7221 */
                                                                                                       /* 0x008fc40000000000 */
        /*0be0*/                   SHFL.BFLY PT, R7, R6, 0x1, 0x1f ;                                   /* 0x0c201f0006077f89 */
                                                                                                       /* 0x000e2800000e0000 */
        /*0bf0*/                   SHFL.BFLY PT, R10, R9, 0x1, 0x1f ;                                  /* 0x0c201f00090a7f89 */
                                                                                                       /* 0x000e6800000e0000 */
        /*0c00*/                   SHFL.BFLY PT, R13, R12, 0x1, 0x1f ;                                 /* 0x0c201f000c0d7f89 */
                                                                                                       /* 0x000ea800000e0000 */
        /*0c10*/                   SHFL.BFLY PT, R16, R15, 0x1, 0x1f ;                                 /* 0x0c201f000f107f89 */
                                                                                                       /* 0x000ee200000e0000 */
        /*0c20*/                   LOP3.LUT P0, RZ, R0, 0x3, RZ, 0xc0, !PT ;                           /* 0x0000000300ff7812 */
                                                                                                       /* 0x000fe2000780c0ff */
        /*0c30*/                   FADD R7, R6, R7 ;                                                   /* 0x0000000706077221 */
                                                                                                       /* 0x001fe20000000000 */
        /*0c40*/                   FADD R5, R9, R10 ;                                                  /* 0x0000000a09057221 */
                                                                                                       /* 0x002fe20000000000 */
        /*0c50*/                   FADD R13, R12, R13 ;                                                /* 0x0000000d0c0d7221 */
                                                                                                       /* 0x004fe20000000000 */
        /*0c60*/                   FADD R11, R15, R16 ;                                                /* 0x000000100f0b7221 */
                                                                                                       /* 0x008fd20000000000 */
        /*0c70*/              @!P0 STS [R4], R7 ;                                                      /* 0x0000000704008388 */
                                                                                                       /* 0x000fe80000000800 */
        /*0c80*/              @!P0 STS [R4+0x200], R5 ;                                                /* 0x0002000504008388 */
                                                                                                       /* 0x0001e80000000800 */
        /*0c90*/              @!P0 STS [R4+0x400], R13 ;                                               /* 0x0004000d04008388 */
                                                                                                       /* 0x000fe80000000800 */
        /*0ca0*/              @!P0 STS [R4+0x600], R11 ;                                               /* 0x0006000b04008388 */
                                                                                                       /* 0x0003e20000000800 */
        /*0cb0*/                   BAR.SYNC.DEFER_BLOCKING 0x0 ;                                       /* 0x0000000000007b1d */
                                                                                                       /* 0x000fe20000010000 */
        /*0cc0*/                   LOP3.LUT R5, R0, 0x1, RZ, 0xc0, !PT ;                               /* 0x0000000100057812 */
                                                                                                       /* 0x001fca00078ec0ff */
        /*0cd0*/                   LDS R6, [R3] ;                                                      /* 0x0000000003067984 */
                                                                                                       /* 0x000fe80000000800 */
        /*0ce0*/                   LDS R9, [R3+0x10] ;                                                 /* 0x0000100003097984 */
                                                                                                       /* 0x000e280000000800 */
        /*0cf0*/                   LDS R8, [R3+0x20] ;                                                 /* 0x0000200003087984 */
                                                                                                       /* 0x000fe80000000800 */
        /*0d00*/                   LDS R15, [R3+0x30] ;                                                /* 0x00003000030f7984 */
                                                                                                       /* 0x000ea80000000800 */
        /*0d10*/                   LDS R10, [R3+0x40] ;                                                /* 0x00004000030a7984 */
                                                                                                       /* 0x000fe80000000800 */
        /*0d20*/                   LDS R17, [R3+0x50] ;                                                /* 0x0000500003117984 */
                                                                                                       /* 0x000ee80000000800 */
        /*0d30*/                   LDS R7, [R3+0x60] ;                                                 /* 0x0000600003077984 */
                                                                                                       /* 0x000fe80000000800 */
        /*0d40*/                   LDS R12, [R3+0x70] ;                                                /* 0x00007000030c7984 */
                                                                                                       /* 0x0009620000000800 */
        /*0d50*/                   IADD3 R14, PT, PT, -R5, RZ, RZ ;                                    /* 0x000000ff050e7210 */
                                                                                                       /* 0x000fc40007ffe1ff */
        /*0d60*/                   SHF.R.U32.HI R4, RZ, 0x1, R0 ;                                      /* 0x00000001ff047819 */
                                                                                                       /* 0x002fe20000011600 */
        /*0d70*/                   IMAD.SHL.U32 R11, R0, 0x2, RZ ;                                     /* 0x00000002000b7824 */
                                                                                                       /* 0x000fe200078e00ff */
        /*0d80*/                   LOP3.LUT R14, R14, 0xc0, RZ, 0xc0, !PT ;                            /* 0x000000c00e0e7812 */
                                                                                                       /* 0x000fe400078ec0ff */
        /*0d90*/                   SHF.L.U32 R5, R0, 0x3, RZ ;                                         /* 0x0000000300057819 */
                                                                                                       /* 0x000fe400000006ff */
        /*0da0*/                   LOP3.LUT R4, R4, 0x2, RZ, 0xc0, !PT ;                               /* 0x0000000204047812 */
                                                                                                       /* 0x000fe400078ec0ff */
        /*0db0*/                   LOP3.LUT R11, R14, 0x3c, R11, 0xf8, !PT ;                           /* 0x0000003c0e0b7812 */
                                                                                                       /* 0x000fe400078ef80b */
        /*0dc0*/                   LOP3.LUT R5, R4, 0x40, R5, 0xf8, !PT ;                              /* 0x0000004004057812 */
                                                                                                       /* 0x000fc400078ef805 */
        /*0dd0*/                   SHF.R.U32.HI R3, RZ, 0x4, R0.reuse ;                                /* 0x00000004ff037819 */
                                                                                                       /* 0x110fe40000011600 */
        /*0de0*/                   LOP3.LUT R4, R11, 0x40, R0, 0x78, !PT ;                             /* 0x000000400b047812 */
                                                                                                       /* 0x000fe400078e7800 */
        /*0df0*/                   SHF.L.U32 R0, R0, 0x4, RZ ;                                         /* 0x0000000400007819 */
                                                                                                       /* 0x000fe400000006ff */
        /*0e00*/                   LOP3.LUT R3, R3, 0x2, RZ, 0xc0, !PT ;                               /* 0x0000000203037812 */
                                                                                                       /* 0x000fe400078ec0ff */
        /*0e10*/                   F2FP.BF16.F32.PACK_AB R6, R9, R6 ;                                  /* 0x000000060906723e */
                                                                                                       /* 0x001fe400000010ff */
        /*0e20*/                   LOP3.LUT R0, R5, 0x30, R0, 0xf8, !PT ;                              /* 0x0000003005007812 */
                                                                                                       /* 0x000fe200078ef800 */
        /*0e30*/                   BAR.SYNC.DEFER_BLOCKING 0x0 ;                                       /* 0x0000000000007b1d */
                                                                                                       /* 0x000fe20000010000 */
        /*0e40*/                   F2FP.BF16.F32.PACK_AB R8, R15, R8 ;                                 /* 0x000000080f08723e */
                                                                                                       /* 0x004fc400000010ff */
        /*0e50*/                   IADD3 R9, PT, PT, R4, UR10, R3 ;                                    /* 0x0000000a04097c10 */
                                                                                                       /* 0x000fe4000fffe003 */
        /*0e60*/                   F2FP.BF16.F32.PACK_AB R10, R17, R10 ;                               /* 0x0000000a110a723e */
                                                                                                       /* 0x008fe400000010ff */
        /*0e70*/                   LOP3.LUT R3, R0, 0x40, RZ, 0x3c, !PT ;                              /* 0x0000004000037812 */
                                                                                                       /* 0x000fe400078e3cff */
        /*0e80*/                   PRMT R5, R6, 0x7632, R5 ;                                           /* 0x0000763206057816 */
                                                                                                       /* 0x000fe40000000005 */
        /*0e90*/                   F2FP.BF16.F32.PACK_AB R7, R12, R7 ;                                 /* 0x000000070c07723e */
                                                                                                       /* 0x020fe200000010ff */
        /*0ea0*/                   ISETP.GE.AND P0, PT, R2.reuse, UR18, PT ;                           /* 0x0000001202007c0c */
                                                                                                       /* 0x040fe2000bf06270 */
        /*0eb0*/                   SHF.L.U32 R4, R2, 0x1, RZ ;                                         /* 0x0000000102047819 */
                                                                                                       /* 0x000fe200000006ff */
        /*0ec0*/                   STS.U16 [R0+UR10], R6 ;                                             /* 0x0000000600007988 */
                                                                                                       /* 0x0001e8000800040a */
        /*0ed0*/                   STS.U16 [R0+UR10+0x4], R8 ;                                         /* 0x0000040800007988 */
                                                                                                       /* 0x000fe8000800040a */
        /*0ee0*/                   STS.U16 [R0+UR10+0x8], R10 ;                                        /* 0x0000080a00007988 */
                                                                                                       /* 0x000fe8000800040a */
        /*0ef0*/                   STS.U16 [R0+UR10+0xc], R7 ;                                         /* 0x00000c0700007988 */
                                                                                                       /* 0x0003e2000800040a */
        /*0f00*/                   PRMT R6, R7, 0x7632, R6 ;                                           /* 0x0000763207067816 */
                                                                                                       /* 0x001fc60000000006 */
        /*0f10*/                   STS.U16 [R3+UR10+0x80], R5 ;                                        /* 0x0000800503007988 */
                                                                                                       /* 0x0001e2000800040a */
        /*0f20*/                   PRMT R0, R8, 0x7632, R0 ;                                           /* 0x0000763208007816 */
                                                                                                       /* 0x002fe20000000000 */
        /*0f30*/                   IMAD.HI.U32 R5, R2, 0x2, RZ ;                                       /* 0x0000000202057827 */
                                                                                                       /* 0x001fe200078e00ff */
        /*0f40*/                   PRMT R2, R10, 0x7632, R2 ;                                          /* 0x000076320a027816 */
                                                                                                       /* 0x000fc60000000002 */
        /*0f50*/                   STS.U16 [R3+UR10+0x84], R0 ;                                        /* 0x0000840003007988 */
                                                                                                       /* 0x0001e2000800040a */
        /*0f60*/                   UIMAD UR4, UR5, UR12, URZ ;                                         /* 0x0000000c050472a4 */
                                                                                                       /* 0x000fc6000f8e02ff */
        /*0f70*/                   STS.U16 [R3+UR10+0x88], R2 ;                                        /* 0x0000880203007988 */
                                                                                                       /* 0x0001e8000800040a */
        /*0f80*/                   STS.U16 [R3+UR10+0x8c], R6 ;                                        /* 0x00008c0603007988 */
                                                                                                       /* 0x0001e2000800040a */
        /*0f90*/                   UIMAD UR6, UR6, UR13, URZ ;                                         /* 0x0000000d060672a4 */
                                                                                                       /* 0x000fe2000f8e02ff */
        /*0fa0*/                   UIMAD.WIDE UR12, UR4, 0x2, URZ ;                                    /* 0x00000002040c78a5 */
                                                                                                       /* 0x000fe2000f8e02ff */
        /*0fb0*/                   USHF.L.U32 UR4, UR4, 0x1, URZ ;                                     /* 0x0000000104047899 */
                                                                                                       /* 0x000fe400080006ff */
        /*0fc0*/                   UIMAD.WIDE UR16, UR6, 0x2, URZ ;                                    /* 0x00000002061078a5 */
                                                                                                       /* 0x000fe2000f8e02ff */
        /*0fd0*/                   USHF.L.U32 UR6, UR6, 0x1, URZ ;                                     /* 0x0000000106067899 */
                                                                                                       /* 0x000fc600080006ff */
        /*0fe0*/                   UMOV UR5, UR13 ;                                                    /* 0x0000000d00057c82 */
                                                                                                       /* 0x000fe40008000000 */
        /*0ff0*/                   UIADD3.64 UR4, UPT, UPT, UR4, UR8, URZ ;                            /* 0x0000000804047297 */
                                                                                                       /* 0x000fe2000fffe0ff */
        /*1000*/                   UMOV UR7, UR17 ;                                                    /* 0x0000001100077c82 */
                                                                                                       /* 0x000fc60008000000 */
        /*1010*/                   UIADD3.64 UR4, UPT, UPT, UR4, UR6, URZ ;                            /* 0x0000000604047297 */
                                                                                                       /* 0x000fcc000fffe0ff */
        /*1020*/                   IADD.64 R4, R4, UR4 ;                                               /* 0x0000000404047c35 */
                                                                                                       /* 0x000fe4000f8e0200 */
        /*1030*/                   BAR.SYNC.DEFER_BLOCKING 0x0 ;                                       /* 0x0000000000007b1d */
                                                                                                       /* 0x000fec0000010000 */
        /*1040*/               @P0 EXIT ;                                                              /* 0x000000000000094d */
                                                                                                       /* 0x001fea0003800000 */
        /*1050*/                   LDS.U16 R9, [R9] ;                                                  /* 0x0000000009097984 */
                                                                                                       /* 0x000e280000000400 */
        /*1060*/                   STG.E.U16 desc[UR14][R4.64], R9 ;                                   /* 0x0000000904007986 */
                                                                                                       /* 0x001fe2000c10150e */
        /*1070*/                   EXIT ;                                                              /* 0x000000000000794d */
                                                                                                       /* 0x000fea0003800000 */
        /*1080*/                   BRA 0x1080;                                                         /* 0xfffffffc00fc7947 */
                                                                                                       /* 0x000fc0000383ffff */
        /*1090*/                   NOP;                                                                /* 0x0000000000007918 */
                                                                                                       /* 0x000fc00000000000 */
        /*10a0*/                   NOP;                                                                /* 0x0000000000007918 */
                                                                                                       /* 0x000fc00000000000 */
        /*10b0*/                   NOP;                                                                /* 0x0000000000007918 */
                                                                                                       /* 0x000fc00000000000 */
        /*10c0*/                   NOP;                                                                /* 0x0000000000007918 */
                                                                                                       /* 0x000fc00000000000 */
        /*10d0*/                   NOP;                                                                /* 0x0000000000007918 */
                                                                                                       /* 0x000fc00000000000 */
        /*10e0*/                   NOP;                                                                /* 0x0000000000007918 */
                                                                                                       /* 0x000fc00000000000 */
        /*10f0*/                   NOP;                                                                /* 0x0000000000007918 */
                                                                                                       /* 0x000fc00000000000 */
        /*1100*/                   NOP;                                                                /* 0x0000000000007918 */
                                                                                                       /* 0x000fc00000000000 */
        /*1110*/                   NOP;                                                                /* 0x0000000000007918 */
                                                                                                       /* 0x000fc00000000000 */
        /*1120*/                   NOP;                                                                /* 0x0000000000007918 */
                                                                                                       /* 0x000fc00000000000 */
        /*1130*/                   NOP;                                                                /* 0x0000000000007918 */
                                                                                                       /* 0x000fc00000000000 */
        /*1140*/                   NOP;                                                                /* 0x0000000000007918 */
                                                                                                       /* 0x000fc00000000000 */
        /*1150*/                   NOP;                                                                /* 0x0000000000007918 */
                                                                                                       /* 0x000fc00000000000 */
        /*1160*/                   NOP;                                                                /* 0x0000000000007918 */
                                                                                                       /* 0x000fc00000000000 */
        /*1170*/                   NOP;                                                                /* 0x0000000000007918 */
                                                                                                       /* 0x000fc00000000000 */
		..........


