
	code for sm_120
	.target	sm_120

		Function : sm120_fmha_decode_partial_p128_sub64
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDC R12, c[0x0][0x3e0] ;
        /*0020*/        LDCU UR4, c[0x0][0x3cc] ;
        /*0030*/        MOV R11, RZ ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x720 ;
        /*0050*/        LDCU.64 UR20, c[0x0][0x3c0] ;
        /*0060*/        S2UR UR13, SR_CTAID.Z ;
        /*0070*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*0080*/        LDCU.64 UR10, c[0x0][0x390] ;
        /*0090*/        S2UR UR6, SR_CTAID.X ;
        /*00a0*/        UMOV UR7, 0x400 ;
        /*00b0*/        LDCU.64 UR16, c[0x0][0x358] ;
        /*00c0*/        USHF.L.U32 UR4, UR4, 0x7, URZ ;
        /*00d0*/        MOV R13, UR21 ;
        /*00e0*/        IABS R9, R12 ;
        /*00f0*/        I2F.U32.RP R0, R12 ;
        /*0100*/        S2UR UR12, SR_CgaCtaId ;
        /*0110*/        UIADD3 UR7, UPT, UPT, UR7, 0x50, URZ ;
        /*0120*/        LDCU.64 UR22, c[0x0][0x380] ;
        /*0130*/        I2F.RP R5, R9 ;
        /*0140*/        S2UR UR14, SR_SWINHI ;
        /*0150*/        USHF.L.U32 UR5, UR6, 0xb, URZ ;
        /*0160*/        MUFU.RCP R0, R0 ;
        /*0170*/        S2UR UR15, SR_CTAID.Y ;
        /*0180*/        USHF.L.U32 UR6, UR6, 0x7, URZ ;
        /*0190*/        MOV R10, UR5 ;
        /*01a0*/        UIMAD.WIDE.U32 UR8, UR6, 0x2, UR8 ;
        /*01b0*/        UIMAD.WIDE.U32 UR10, UR6, 0x2, UR10 ;
        /*01c0*/        MUFU.RCP R5, R5 ;
        /*01d0*/        ULEA UR6, UR12, UR7, 0x18 ;
        /*01e0*/        IADD3 R4, PT, PT, R0, 0xffffffe, RZ ;
        /*01f0*/        IADD3 R6, PT, PT, R5, 0xffffffe, RZ ;
        /*0200*/        F2I.FTZ.U32.TRUNC.NTZ R3, R6 ;
        /*0210*/        IADD3 R2, PT, PT, RZ, -R3, RZ ;
        /*0220*/        IMAD R7, R2, R9, RZ ;
        /*0230*/        MOV R2, RZ ;
        /*0240*/        IMAD.HI.U32 R2, R3, R7, R2 ;
        /*0250*/        F2I.FTZ.U32.TRUNC.NTZ R3, R4 ;
        /*0260*/        IMAD.HI.U32 R5, R2, 0x80, RZ ;
        /*0270*/        IADD3 R2, PT, PT, -R5, RZ, RZ ;
        /*0280*/        IMAD R0, R9, R2, 0x80 ;
        /*0290*/        IADD3 R7, PT, PT, RZ, -R3, RZ ;
        /*02a0*/        MOV R2, RZ ;
        /*02b0*/        ISETP.GT.U32.AND P1, PT, R9, R0, PT ;
        /*02c0*/        IMAD R7, R7, R12, RZ ;
        /*02d0*/        IMAD.HI.U32 R2, R3, R7, R2 ;
        /*02e0*/        LDC.64 R6, c[0x0][0x3b8] ;
        /*02f0*/        IMAD.HI.U32 R2, R2, UR13, RZ ;
        /*0300*/        @!P1 IADD3 R0, PT, PT, R0, -R9.reuse, RZ ;
        /*0310*/        @!P1 IADD3 R5, PT, PT, R5, 0x1, RZ ;
        /*0320*/        ISETP.NE.AND P1, PT, R12, RZ, PT ;
        /*0330*/        IADD3 R3, PT, PT, -R2, RZ, RZ ;
        /*0340*/        ISETP.GE.U32.AND P0, PT, R0, R9, PT ;
        /*0350*/        LOP3.LUT R0, R12.reuse, 0x80, RZ, 0x3c, !PT ;
        /*0360*/        LDC.64 R8, c[0x0][0x3b0] ;
        /*0370*/        IMAD R3, R12, R3, UR13 ;
        /*0380*/        ISETP.GE.AND P2, PT, R0, RZ, PT ;
        /*0390*/        @P0 IADD3 R5, PT, PT, R5, 0x1, RZ ;
        /*03a0*/        ISETP.GE.U32.AND P0, PT, R3, R12, PT ;
        /*03b0*/        MOV R0, R5 ;
        /*03c0*/        LOP3.LUT R5, RZ, R12, RZ, 0x33, !PT ;
        /*03d0*/        @!P2 IADD3 R0, PT, PT, -R0, RZ, RZ ;
        /*03e0*/        @P0 IADD3 R3, PT, PT, R3, -R12, RZ ;
        /*03f0*/        SEL R0, R5, R0, !P1 ;
        /*0400*/        @P0 IADD3 R2, PT, PT, R2, 0x1, RZ ;
        /*0410*/        ISETP.NE.U32.AND P0, PT, R12, RZ, PT ;
        /*0420*/        ISETP.GE.U32.AND P1, PT, R3, R12, PT ;
        /*0430*/        PRMT R3, R0, 0x9910, RZ ;
        /*0440*/        SHF.R.S32.HI R3, RZ, 0xf, R3 ;
        /*0450*/        LOP3.LUT R3, R3, 0xffff, RZ, 0xc0, !PT ;
        /*0460*/        @P1 IADD3 R2, PT, PT, R2, 0x1, RZ ;
        /*0470*/        LEA.HI R3, R3, R0, RZ, 0x15 ;
        /*0480*/        SEL R5, R5, R2, !P0 ;
        /*0490*/        PRMT R3, R3, 0x9910, RZ ;
        /*04a0*/        S2R R2, SR_TID.X ;
        /*04b0*/        R2UR UR19, R5 ;
        /*04c0*/        MOV R5, UR4 ;
        /*04d0*/        SHF.R.S32.HI R3, RZ, 0x5, R3 ;
        /*04e0*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR4 ;
        /*04f0*/        PRMT R4, R3, 0x9910, RZ ;
        /*0500*/        MOV R15, UR4 ;
        /*0510*/        R2UR UR5, R4 ;
        /*0520*/        IMAD.WIDE.U32 R10, R5, UR19, R10 ;
        /*0530*/        MOV R5, UR20 ;
        /*0540*/        IADD3 R3, PT, PT, RZ, -UR19, RZ ;
        /*0550*/        IMAD R13, R13, UR19, RZ ;
        /*0560*/        IMAD R5, R5, UR19, RZ ;
        /*0570*/        IMAD R3, R12, R3, UR13 ;
        /*0580*/        MOV R12, R10 ;
        /*0590*/        IMAD.WIDE R6, R5, 0x4, R6 ;
        /*05a0*/        UMOV UR12, UR6 ;
        /*05b0*/        UMOV UR13, UR14 ;
        /*05c0*/        IMAD.WIDE R8, R13, 0x4, R8 ;
        /*05d0*/        IMAD.SHL.U32 R17, R2, 0x8, RZ ;
        /*05e0*/        IMAD R13, R15, UR19, R11 ;
        /*05f0*/        IMAD R4, R3, R0, RZ ;
        /*0600*/        MOV R5, R17 ;
        /*0610*/        MOV R10, R5 ;
        /*0620*/        MOV R11, RZ ;
        /*0630*/        MOV.64 R14, UR12 ;
        /*0640*/        IADD.64 R18, R10, R12 ;
        /*0650*/        IMAD.WIDE.U32 R10, R5, 0x2, R14 ;
        /*0660*/        LEA R14, P0, R18.reuse, UR22, 0x1 ;
        /*0670*/        MOV R11, R10 ;
        /*0680*/        IADD3 R10, PT, PT, R5.reuse, 0x400, RZ ;
        /*0690*/        LEA.HI.X R15, R18, UR23, R19, 0x1, P0 ;
        /*06a0*/        ISETP.GE.U32.AND P0, PT, R5, 0x400, PT ;
        /*06b0*/        MOV R5, R10 ;
        /*06c0*/        @!PT LDS RZ, [RZ] ;
        /*06d0*/        @!PT LDS RZ, [RZ] ;
        /*06e0*/        @!PT LDS RZ, [RZ] ;
        /*06f0*/        LDGSTS.E.128 [R11], desc[UR16][R14.64] ;
        /*0700*/        @!P0 BRA 0x610 ;
        /*0710*/        BSYNC.RECONVERGENT B0 ;
        /*0720*/        LDC R5, c[0x0][0x3dc] ;
        /*0730*/        USHF.L.U32 UR4, UR21, 0x1, URZ ;
        /*0740*/        LDGDEPBAR ;
        /*0750*/        UPLOP3.LUT UP0, UPT, UPT, UPT, UPT, 0x80, 0x8 ;
        /*0760*/        MOV.64 R10, RZ ;
        /*0770*/        LDC R12, c[0x0][0x3d0] ;
        /*0780*/        IMAD R16, R5, UR15, RZ ;
        /*0790*/        IADD3 R5, PT, PT, R16, R5, RZ ;
        /*07a0*/        IMAD.SHL.U32 R21, R12, 0x80, RZ ;
        /*07b0*/        VIMNMX.S32 R5, R5, UR4, PT ;
        /*07c0*/        UMOV UR4, URZ ;
        /*07d0*/        ISETP.GE.AND P0, PT, R16, R5, PT ;
        /*07e0*/        @P0 BRA 0xb70 ;
        /*07f0*/        SHF.R.S32.HI R13, RZ, 0x1, R16 ;
        /*0800*/        IMAD.WIDE R8, R13, 0x4, R8 ;
        /*0810*/        LDG.E.CONSTANT R9, desc[UR16][R8.64] ;
        /*0820*/        ISETP.GE.AND P0, PT, R9, RZ, PT ;
        /*0830*/        @!P0 BRA 0xb70 ;
        /*0840*/        LDCU UR7, c[0x0][0x3c8] ;
        /*0850*/        IMAD.SHL.U32 R8, R16, 0x40, RZ ;
        /*0860*/        LOP3.LUT R8, R8, 0x40, RZ, 0xc0, !PT ;
        /*0870*/        IMAD R13, R9, 0x80, R8 ;
        /*0880*/        ISETP.GE.AND P0, PT, R13, UR7, PT ;
        /*0890*/        @P0 BRA 0xb70 ;
        /*08a0*/        IMAD.WIDE.U32 R6, R9, 0x4, R6 ;
        /*08b0*/        LDG.E.CONSTANT R7, desc[UR16][R6.64] ;
        /*08c0*/        IMAD R8, R8, R21, RZ ;
        /*08d0*/        R2UR UR4, R13 ;
        /*08e0*/        IMAD.SHL.U32 R10, R12, 0x4000, RZ ;
        /*08f0*/        LOP3.LUT R12, R17, 0x78, RZ, 0xc0, !PT ;
        /*0900*/        BSSY.RECONVERGENT B0, 0xb60 ;
        /*0910*/        SHF.R.S32.HI R9, RZ, 0x1f, R8 ;
        /*0920*/        MOV R13, RZ ;
        /*0930*/        MOV R19, R17 ;
        /*0940*/        UIADD3 UR4, UPT, UPT, -UR4, UR7, URZ ;
        /*0950*/        UVIMNMX.S32 UR4, UR4, 0x40, UPT ;
        /*0960*/        IMAD.WIDE R8, R7, R10, R8 ;
        /*0970*/        LEA R10, P0, R8.reuse, UR10, 0x1 ;
        /*0980*/        IADD.64 R14, R8, R12 ;
        /*0990*/        LEA.HI.X R11, R8, UR11, R9, 0x1, P0 ;
        /*09a0*/        SHF.R.U32.HI R8, RZ, 0x7, R19 ;
        /*09b0*/        BSSY.RECONVERGENT B1, 0xb20 ;
        /*09c0*/        ISETP.GE.AND P0, PT, R8, UR4, PT ;
        /*09d0*/        @P0 BRA 0xaf0 ;
        /*09e0*/        S2UR UR7, SR_SWINHI ;
        /*09f0*/        IMAD R8, R8, R21, RZ ;
        /*0a00*/        SHF.R.S32.HI R9, RZ, 0x1f, R8 ;
        /*0a10*/        IADD.64 R8, R14, R8 ;
        /*0a20*/        LEA R12, P0, R8, UR8, 0x1 ;
        /*0a30*/        LEA.HI.X R13, R8, UR9, R9, 0x1, P0 ;
        /*0a40*/        UMOV UR10, UR6 ;
        /*0a50*/        UMOV UR11, UR7 ;
        /*0a60*/        MOV.64 R6, UR10 ;
        /*0a70*/        IMAD.WIDE.U32 R6, R19, 0x2, R6 ;
        /*0a80*/        IADD.64 R6, R6, 0x1000 ;
        /*0a90*/        MOV R7, R6 ;
        /*0aa0*/        @!PT LDS RZ, [RZ] ;
        /*0ab0*/        @!PT LDS RZ, [RZ] ;
        /*0ac0*/        @!PT LDS RZ, [RZ] ;
        /*0ad0*/        LDGSTS.E.128 [R7], desc[UR16][R12.64] ;
        /*0ae0*/        BRA 0xb10 ;
        /*0af0*/        LEA R6, R19, UR6, 0x1 ;
        /*0b00*/        STS.128 [R6+0x1000], RZ ;
        /*0b10*/        BSYNC.RECONVERGENT B1 ;
        /*0b20*/        ISETP.GE.U32.AND P0, PT, R19.reuse, 0x1c00, PT ;
        /*0b30*/        IADD3 R19, PT, PT, R19, 0x400, RZ ;
        /*0b40*/        @!P0 BRA 0x9a0 ;
        /*0b50*/        BSYNC.RECONVERGENT B0 ;
        /*0b60*/        UPLOP3.LUT UP0, UPT, UPT, UPT, UPT, 0x40, 0x4 ;
        /*0b70*/        LDGDEPBAR ;
        /*0b80*/        BRA.U UP0, 0xd80 ;
        /*0b90*/        BSSY.RECONVERGENT B0, 0xd80 ;
        /*0ba0*/        LOP3.LUT R14, R17, 0x78, RZ, 0xc0, !PT ;
        /*0bb0*/        MOV R15, RZ ;
        /*0bc0*/        SHF.R.U32.HI R8, RZ, 0x7, R17 ;
        /*0bd0*/        BSSY.RECONVERGENT B1, 0xd40 ;
        /*0be0*/        ISETP.GE.AND P0, PT, R8, UR4, PT ;
        /*0bf0*/        @P0 BRA 0xd10 ;
        /*0c00*/        S2UR UR7, SR_SWINHI ;
        /*0c10*/        IMAD R8, R8, R21, RZ ;
        /*0c20*/        SHF.R.S32.HI R9, RZ, 0x1f, R8 ;
        /*0c30*/        IADD.64 R8, R14, R8 ;
        /*0c40*/        LEA R12, P0, R8, R10, 0x1 ;
        /*0c50*/        LEA.HI.X R13, R8, R11, R9, 0x1, P0 ;
        /*0c60*/        UMOV UR8, UR6 ;
        /*0c70*/        UMOV UR9, UR7 ;
        /*0c80*/        MOV.64 R6, UR8 ;
        /*0c90*/        IMAD.WIDE.U32 R6, R17, 0x2, R6 ;
        /*0ca0*/        IADD.64 R6, R6, 0x5000 ;
        /*0cb0*/        MOV R7, R6 ;
        /*0cc0*/        @!PT LDS RZ, [RZ] ;
        /*0cd0*/        @!PT LDS RZ, [RZ] ;
        /*0ce0*/        @!PT LDS RZ, [RZ] ;
        /*0cf0*/        LDGSTS.E.128 [R7], desc[UR16][R12.64] ;
        /*0d00*/        BRA 0xd30 ;
        /*0d10*/        LEA R6, R17, UR6, 0x1 ;
        /*0d20*/        STS.128 [R6+0x5000], RZ ;
        /*0d30*/        BSYNC.RECONVERGENT B1 ;
        /*0d40*/        ISETP.GE.U32.AND P0, PT, R17.reuse, 0x1c00, PT ;
        /*0d50*/        IADD3 R17, PT, PT, R17, 0x400, RZ ;
        /*0d60*/        @!P0 BRA 0xbc0 ;
        /*0d70*/        BSYNC.RECONVERGENT B0 ;
        /*0d80*/        ISETP.GE.AND P0, PT, R16, R5, PT ;
        /*0d90*/        LDGDEPBAR ;
        /*0da0*/        MOV R48, 0xff800000 ;
        /*0db0*/        CS2R R6, SRZ ;
        /*0dc0*/        MOV R49, 0xff800000 ;
        /*0dd0*/        CS2R R30, SRZ ;
        /*0de0*/        CS2R R28, SRZ ;
        /*0df0*/        CS2R R34, SRZ ;
        /*0e00*/        CS2R R32, SRZ ;
        /*0e10*/        CS2R R38, SRZ ;
        /*0e20*/        CS2R R36, SRZ ;
        /*0e30*/        CS2R R42, SRZ ;
        /*0e40*/        CS2R R40, SRZ ;
        /*0e50*/        @P0 BRA 0x5800 ;
        /*0e60*/        S2UR UR7, SR_SWINHI ;
        /*0e70*/        SHF.R.S32.HI R11, RZ, 0x1f, R0 ;
        /*0e80*/        IMAD.SHL.U32 R13, R2.reuse, 0x2, RZ ;
        /*0e90*/        SHF.R.U32.HI R9, RZ, 0x5, R2.reuse ;
        /*0ea0*/        IMAD.SHL.U32 R10, R2.reuse, 0x20, RZ ;
        /*0eb0*/        LEA.HI R11, R11, R0, RZ, 0x2 ;
        /*0ec0*/        IMAD.SHL.U32 R14, R2.reuse, 0x10, RZ ;
        /*0ed0*/        SHF.R.U32.HI R8, RZ, 0x2, R2 ;
        /*0ee0*/        LDCU UR10, c[0x0][0x3dc] ;
        /*0ef0*/        SHF.R.S32.HI R12, RZ, 0x2, R11 ;
        /*0f00*/        IMAD.SHL.U32 R15, R2, 0x100, RZ ;
        /*0f10*/        LOP3.LUT R11, R8, 0x7, RZ, 0xc0, !PT ;
        /*0f20*/        IMAD.SHL.U32 R19, R2, 0x200, RZ ;
        /*0f30*/        LOP3.LUT R10, R10, 0x380, RZ, 0xc0, !PT ;
        /*0f40*/        IMAD R18, R9, R12, R4 ;
        /*0f50*/        LOP3.LUT R8, R13, 0x6, RZ, 0xc0, !PT ;
        /*0f60*/        IMAD.SHL.U32 R12, R9, 0x10, RZ ;
        /*0f70*/        LOP3.LUT R16, R14, 0x1c0, RZ, 0xc0, !PT ;
        /*0f80*/        UIADD3 UR20, UPT, UPT, UR5, -0x1, URZ ;
        /*0f90*/        IADD3 R18, PT, PT, R11, R18, RZ ;
        /*0fa0*/        LOP3.LUT R9, R10, 0x6, R13.reuse, 0xf8, !PT ;
        /*0fb0*/        IMAD.SHL.U32 R14, R2, 0x4, RZ ;
        /*0fc0*/        LOP3.LUT R11, R12, R11, RZ, 0xfc, !PT ;
        /*0fd0*/        UMOV UR8, UR6 ;
        /*0fe0*/        UMOV UR9, UR7 ;
        /*0ff0*/        LOP3.LUT R17, R15, 0x300, RZ, 0xc0, !PT ;
        /*1000*/        UIADD3.64 UR12, UPT, UPT, UR8, 0x9600, URZ ;
        /*1010*/        MOV.64 R114, UR8 ;
        /*1020*/        UIADD3.64 UR8, UPT, UPT, UR8, 0x1000, URZ ;
        /*1030*/        IMAD R11, R11, 0x80, R8 ;
        /*1040*/        LOP3.LUT R25, R16, 0x6, R13, 0xf8, !PT ;
        /*1050*/        UVIMNMX.U32 UR7, UR20, 0x3, UPT ;
        /*1060*/        IMAD.WIDE.U32 R114, R9, 0x2, R114 ;
        /*1070*/        MOV.64 R72, UR12 ;
        /*1080*/        IADD3 R15, PT, PT, R9, -R16, RZ ;
        /*1090*/        MOV.64 R112, UR8 ;
        /*10a0*/        IADD3 R9, PT, PT, R11, 0x400, RZ ;
        /*10b0*/        LOP3.LUT R19, R19, 0x600, RZ, 0xc0, !PT ;
        /*10c0*/        IMAD.WIDE.U32 R24, R25, 0x2, R72 ;
        /*10d0*/        LOP3.LUT R12, R12, 0x6, R13, 0xf8, !PT ;
        /*10e0*/        UIADD3 UR8, UPT, UPT, UR6, 0x5000, URZ ;
        /*10f0*/        IADD3 R8, PT, PT, R15, UR6, R8 ;
        /*1100*/        IMAD.WIDE.U32 R116, R11, 0x2, R112 ;
        /*1110*/        IADD3 R20, PT, PT, R18.reuse, R17, RZ ;
        /*1120*/        IADD3 R21, PT, PT, R18, R19, RZ ;
        /*1130*/        LOP3.LUT R13, R13, 0x38, RZ, 0xc0, !PT ;
        /*1140*/        IMAD.WIDE.U32 R112, R9, 0x2, R112 ;
        /*1150*/        UIMAD UR15, UR15, UR10, URZ ;
        /*1160*/        IADD.64 R70, R24, 0x400 ;
        /*1170*/        IMAD.WIDE.U32 R72, R15, 0x2, R72 ;
        /*1180*/        LOP3.LUT R15, R12, R16, RZ, 0xfc, !PT ;
        /*1190*/        IADD.64 R68, R24, 0x410 ;
        /*11a0*/        IMAD.SHL.U32 R9, R2, 0x8, RZ ;
        /*11b0*/        IADD.64 R66, R24, 0x420 ;
        /*11c0*/        IADD.64 R64, R24.reuse, 0x430 ;
        /*11d0*/        IADD.64 R62, R24.reuse, 0x440 ;
        /*11e0*/        IADD.64 R60, R24.reuse, 0x450 ;
        /*11f0*/        IADD.64 R26, R24, 0x460 ;
        /*1200*/        IADD.64 R106, R114.reuse, 0x80 ;
        /*1210*/        IADD.64 R104, R114, 0x880 ;
        /*1220*/        IADD.64 R102, R114.reuse, 0x90 ;
        /*1230*/        IADD.64 R100, R114.reuse, 0x890 ;
        /*1240*/        IADD.64 R84, R114.reuse, 0xa0 ;
        /*1250*/        IADD.64 R82, R114.reuse, 0x8a0 ;
        /*1260*/        IADD.64 R80, R114.reuse, 0xb0 ;
        /*1270*/        IADD.64 R78, R114, 0x8b0 ;
        /*1280*/        IADD.64 R24, R24, 0x470 ;
        /*1290*/        IADD.64 R110, R116.reuse, 0x80 ;
        /*12a0*/        IADD.64 R108, R116.reuse, 0x90 ;
        /*12b0*/        IADD.64 R96, R116.reuse, 0xa0 ;
        /*12c0*/        IADD.64 R90, R116, 0xb0 ;
        /*12d0*/        IADD.64 R88, R112, 0x80 ;
        /*12e0*/        IADD.64 R86, R112.reuse, 0x90 ;
        /*12f0*/        IADD.64 R76, R112.reuse, 0xa0 ;
        /*1300*/        IADD.64 R74, R112, 0xb0 ;
        /*1310*/        MOV R10, 0xff800000 ;
        /*1320*/        MOV R11, 0xff800000 ;
        /*1330*/        MOV R31, RZ ;
        /*1340*/        LOP3.LUT R22, R9, 0x78, RZ, 0xc0, !PT ;
        /*1350*/        UIADD3 UR11, UPT, UPT, UR7, 0x1, URZ ;
        /*1360*/        LOP3.LUT R14, R13, 0x180, R14, 0xf8, !PT ;
        /*1370*/        LOP3.LUT R16, R12.reuse, 0x1, RZ, 0xfc, !PT ;
        /*1380*/        UMOV UR7, UR15 ;
        /*1390*/        LOP3.LUT R17, R12.reuse, 0x8, RZ, 0xfc, !PT ;
        /*13a0*/        LOP3.LUT R18, R12, 0x9, RZ, 0xfc, !PT ;
        /*13b0*/        LEA R19, R15, UR6, 0x1 ;
        /*13c0*/        LEA R20, R20, UR8, 0x1 ;
        /*13d0*/        LEA R21, R21, UR8, 0x1 ;
        /*13e0*/        MOV R23, RZ ;
        /*13f0*/        DEPBAR.LE SB0, 0x1 ;
        /*1400*/        IADD.64 R50, R116, 0x10 ;
        /*1410*/        IADD.64 R48, R114.reuse, 0x800 ;
        /*1420*/        IADD.64 R46, R114.reuse, 0x10 ;
        /*1430*/        IADD.64 R44, R114.reuse, 0x810 ;
        /*1440*/        MOV R53, R50 ;
        /*1450*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1460*/        MOV R57, R48 ;
        /*1470*/        MOV R58, R46 ;
        /*1480*/        MOV R59, R44 ;
        /*1490*/        MOV R52, R116 ;
        /*14a0*/        MOV R56, R114 ;
        /*14b0*/        IADD.64 R46, R114, 0x30 ;
        /*14c0*/        IADD.64 R92, R116, 0x20 ;
        /*14d0*/        IADD.64 R44, R114, 0x830 ;
        /*14e0*/        IADD.64 R54, R116, 0x30 ;
        /*14f0*/        IADD.64 R50, R114.reuse, 0x20 ;
        /*1500*/        IADD.64 R48, R114, 0x820 ;
        /*1510*/        MOV R46, R46 ;
        /*1520*/        MOV R92, R92 ;
        /*1530*/        MOV R47, R44 ;
        /*1540*/        MOV R93, R54 ;
        /*1550*/        MOV R95, R50 ;
        /*1560*/        MOV R118, R48 ;
        /*1570*/        LDS R53, [R53] ;
        /*1580*/        IADD.64 R48, R112, 0x10 ;
        /*1590*/        MOV R94, R112 ;
        /*15a0*/        LDS R52, [R52] ;
        /*15b0*/        IADD.64 R98, R112, 0x20 ;
        /*15c0*/        MOV R49, R48 ;
        /*15d0*/        LDS R57, [R57] ;
        /*15e0*/        LDCU UR8, c[0x0][0x3d4] ;
        /*15f0*/        MOV R98, R98 ;
        /*1600*/        LDS R58, [R58] ;
        /*1610*/        UISETP.GT.AND UP0, UPT, UR4, 0x3f, UPT ;
        /*1620*/        LDS R59, [R59] ;
        /*1630*/        LDS R56, [R56] ;
        /*1640*/        LDS R50, [R92] ;
        /*1650*/        LDS R51, [R93] ;
        /*1660*/        LDS R44, [R95] ;
        /*1670*/        LDS R45, [R118] ;
        /*1680*/        IADD.64 R92, R116, 0x40 ;
        /*1690*/        LDS R46, [R46] ;
        /*16a0*/        LDS R47, [R47] ;
        /*16b0*/        LDS R49, [R49] ;
        /*16c0*/        LDS R48, [R94] ;
        /*16d0*/        LDS R98, [R98] ;
        /*16e0*/        HMMA.16816.F32.BF16 R52, R56, R52, RZ ;
        /*16f0*/        MOV R94, R92 ;
        /*1700*/        IADD.64 R92, R112, 0x50 ;
        /*1710*/        LDS R94, [R94] ;
        /*1720*/        MOV R123, R92 ;
        /*1730*/        LDS R93, [R123] ;
        /*1740*/        NOP ;
        /*1750*/        HMMA.16816.F32.BF16 R52, R44, R50, R52 ;
        /*1760*/        IADD.64 R50, R112, 0x30 ;
        /*1770*/        MOV R99, R50 ;
        /*1780*/        IADD.64 R50, R116, 0x50 ;
        /*1790*/        HMMA.16816.F32.BF16 R56, R56, R48, RZ ;
        /*17a0*/        LDS R99, [R99] ;
        /*17b0*/        MOV R95, R50 ;
        /*17c0*/        IADD.64 R50, R114, 0x840 ;
        /*17d0*/        IADD.64 R48, R114, 0x40 ;
        /*17e0*/        LDS R95, [R95] ;
        /*17f0*/        MOV R119, R50 ;
        /*1800*/        MOV R118, R48 ;
        /*1810*/        IADD.64 R48, R114, 0x50 ;
        /*1820*/        MOV R120, R48 ;
        /*1830*/        IADD.64 R48, R114, 0x850 ;
        /*1840*/        LDS R50, [R120] ;
        /*1850*/        MOV R121, R48 ;
        /*1860*/        IADD.64 R48, R112, 0x40 ;
        /*1870*/        LDS R51, [R121] ;
        /*1880*/        MOV R122, R48 ;
        /*1890*/        LDS R48, [R118] ;
        /*18a0*/        LDS R49, [R119] ;
        /*18b0*/        HMMA.16816.F32.BF16 R56, R44, R98, R56 ;
        /*18c0*/        LDS R92, [R122] ;
        /*18d0*/        IADD.64 R44, R116, 0x60 ;
        /*18e0*/        IADD.64 R46, R114, 0x70 ;
        /*18f0*/        MOV R46, R46 ;
        /*1900*/        LDS R46, [R46] ;
        /*1910*/        HMMA.16816.F32.BF16 R52, R48, R94, R52 ;
        /*1920*/        MOV R94, R44 ;
        /*1930*/        IADD.64 R44, R114, 0x870 ;
        /*1940*/        LDS R94, [R94] ;
        /*1950*/        MOV R47, R44 ;
        /*1960*/        HMMA.16816.F32.BF16 R48, R48, R92, R56 ;
        /*1970*/        LDS R47, [R47] ;
        /*1980*/        IADD.64 R92, R116, 0x70 ;
        /*1990*/        IADD.64 R58, R114.reuse, 0x60 ;
        /*19a0*/        IADD.64 R56, R114, 0x860 ;
        /*19b0*/        MOV R92, R92 ;
        /*19c0*/        MOV R93, R58 ;
        /*19d0*/        IADD.64 R58, R112.reuse, 0x60 ;
        /*19e0*/        MOV R118, R56 ;
        /*19f0*/        LDS R95, [R92] ;
        /*1a00*/        IADD.64 R56, R112, 0x70 ;
        /*1a10*/        MOV R58, R58 ;
        /*1a20*/        LDS R44, [R93] ;
        /*1a30*/        MOV R59, R100 ;
        /*1a40*/        MOV R99, R56 ;
        /*1a50*/        LDS R45, [R118] ;
        /*1a60*/        MOV R92, R110 ;
        /*1a70*/        MOV R56, R106 ;
        /*1a80*/        MOV R57, R104 ;
        /*1a90*/        LDS R98, [R58] ;
        /*1aa0*/        MOV R93, R108 ;
        /*1ab0*/        LDS R99, [R99] ;
        /*1ac0*/        MOV R118, R102 ;
        /*1ad0*/        LDS R92, [R92] ;
        /*1ae0*/        LDS R93, [R93] ;
        /*1af0*/        LDS R56, [R56] ;
        /*1b00*/        LDS R57, [R57] ;
        /*1b10*/        LDS R58, [R118] ;
        /*1b20*/        LDS R59, [R59] ;
        /*1b30*/        IADD.64 R118, R114, 0xc0 ;
        /*1b40*/        HMMA.16816.F32.BF16 R52, R44, R94, R52 ;
        /*1b50*/        MOV R118, R118 ;
        /*1b60*/        MOV R94, R88 ;
        /*1b70*/        MOV R95, R86 ;
        /*1b80*/        LDS R94, [R94] ;
        /*1b90*/        HMMA.16816.F32.BF16 R48, R44, R98, R48 ;
        /*1ba0*/        LDS R95, [R95] ;
        /*1bb0*/        MOV R98, R96 ;
        /*1bc0*/        MOV R99, R90 ;
        /*1bd0*/        LDS R98, [R98] ;
        /*1be0*/        HMMA.16816.F32.BF16 R44, R56, R92, R52 ;
        /*1bf0*/        LDS R99, [R99] ;
        /*1c00*/        IADD.64 R92, R116, 0xc0 ;
        /*1c10*/        IADD.64 R52, R116, 0xd0 ;
        /*1c20*/        MOV R54, R80 ;
        /*1c30*/        MOV R55, R78 ;
        /*1c40*/        MOV R92, R92 ;
        /*1c50*/        MOV R93, R52 ;
        /*1c60*/        MOV R52, R84 ;
        /*1c70*/        MOV R53, R82 ;
        /*1c80*/        LDS R54, [R54] ;
        /*1c90*/        LDS R52, [R52] ;
        /*1ca0*/        HMMA.16816.F32.BF16 R56, R56, R94, R48 ;
        /*1cb0*/        LDS R53, [R53] ;
        /*1cc0*/        LDS R55, [R55] ;
        /*1cd0*/        MOV R94, R76 ;
        /*1ce0*/        MOV R95, R74 ;
        /*1cf0*/        IADD.64 R50, R114, 0x8c0 ;
        /*1d00*/        IADD.64 R48, R114.reuse, 0xd0 ;
        /*1d10*/        LDS R94, [R94] ;
        /*1d20*/        MOV R119, R50 ;
        /*1d30*/        LDS R95, [R95] ;
        /*1d40*/        MOV R50, R48 ;
        /*1d50*/        IADD.64 R48, R114.reuse, 0x8d0 ;
        /*1d60*/        LDS R92, [R92] ;
        /*1d70*/        MOV R51, R48 ;
        /*1d80*/        LDS R93, [R93] ;
        /*1d90*/        LDS R48, [R118] ;
        /*1da0*/        LDS R49, [R119] ;
        /*1db0*/        LDS R50, [R50] ;
        /*1dc0*/        LDS R51, [R51] ;
        /*1dd0*/        IADD.64 R118, R114, 0xe0 ;
        /*1de0*/        HMMA.16816.F32.BF16 R44, R52, R98, R44 ;
        /*1df0*/        MOV R118, R118 ;
        /*1e00*/        IADD.64 R98, R112, 0xc0 ;
        /*1e10*/        MOV R98, R98 ;
        /*1e20*/        HMMA.16816.F32.BF16 R56, R52, R94, R56 ;
        /*1e30*/        LDS R98, [R98] ;
        /*1e40*/        IADD.64 R52, R112, 0xd0 ;
        /*1e50*/        IADD.64 R94, R116, 0xe0 ;
        /*1e60*/        IADD.64 R54, R114, 0x8e0 ;
        /*1e70*/        MOV R99, R52 ;
        /*1e80*/        IADD.64 R52, R116, 0xf0 ;
        /*1e90*/        MOV R94, R94 ;
        /*1ea0*/        MOV R119, R54 ;
        /*1eb0*/        LDS R99, [R99] ;
        /*1ec0*/        MOV R95, R52 ;
        /*1ed0*/        IADD.64 R52, R114, 0xf0 ;
        /*1ee0*/        HMMA.16816.F32.BF16 R44, R48, R92, R44 ;
        /*1ef0*/        LDS R94, [R94] ;
        /*1f00*/        MOV R54, R52 ;
        /*1f10*/        IADD.64 R52, R114, 0x8f0 ;
        /*1f20*/        LDS R95, [R95] ;
        /*1f30*/        MOV R55, R52 ;
        /*1f40*/        IADD.64 R52, R112, 0xe0 ;
        /*1f50*/        LDS R54, [R54] ;
        /*1f60*/        MOV R92, R52 ;
        /*1f70*/        IADD.64 R52, R112, 0xf0 ;
        /*1f80*/        LDS R55, [R55] ;
        /*1f90*/        MOV R93, R52 ;
        /*1fa0*/        LDS R92, [R92] ;
        /*1fb0*/        LDS R52, [R118] ;
        /*1fc0*/        LDS R53, [R119] ;
        /*1fd0*/        HMMA.16816.F32.BF16 R56, R48, R98, R56 ;
        /*1fe0*/        LDS R93, [R93] ;
        /*1ff0*/        HMMA.16816.F32.BF16 R44, R52, R94, R44 ;
        /*2000*/        NOP ;
        /*2010*/        HMMA.16816.F32.BF16 R56, R52, R92, R56 ;
        /*2020*/        FMUL R51, R44, UR8 ;
        /*2030*/        FMUL R45, R45, UR8 ;
        /*2040*/        FMUL R46, R46, UR8 ;
        /*2050*/        FMUL R47, R47, UR8 ;
        /*2060*/        FMUL R53, R56, UR8 ;
        /*2070*/        FMUL R57, R57, UR8 ;
        /*2080*/        FMUL R58, R58, UR8 ;
        /*2090*/        FMUL R59, R59, UR8 ;
        /*20a0*/        BRA.U UP0, 0x2170 ;
        /*20b0*/        ISETP.GE.AND P0, PT, R12, UR4, PT ;
        /*20c0*/        ISETP.GE.AND P1, PT, R16, UR4, PT ;
        /*20d0*/        ISETP.GE.AND P2, PT, R17, UR4, PT ;
        /*20e0*/        ISETP.GE.AND P3, PT, R18, UR4, PT ;
        /*20f0*/        FSEL R46, R46, -INF , !P0 ;
        /*2100*/        FSEL R51, R51, -INF , !P0 ;
        /*2110*/        FSEL R47, R47, -INF , !P1 ;
        /*2120*/        FSEL R45, R45, -INF , !P1 ;
        /*2130*/        FSEL R58, R58, -INF , !P2 ;
        /*2140*/        FSEL R53, R53, -INF , !P2 ;
        /*2150*/        FSEL R59, R59, -INF , !P3 ;
        /*2160*/        FSEL R57, R57, -INF , !P3 ;
        /*2170*/        FMNMX R44, R45, R51, !PT ;
        /*2180*/        FMNMX R48, R47, R46, !PT ;
        /*2190*/        FMNMX R49, R57, R53, !PT ;
        /*21a0*/        FMNMX R55, R59, R58, !PT ;
        /*21b0*/        LOP3.LUT P0, RZ, R2, 0x3, RZ, 0xc0, !PT ;
        /*21c0*/        BSSY.RECONVERGENT B0, 0x2510 ;
        /*21d0*/        FMNMX R44, R44, -INF , !PT ;
        /*21e0*/        FMNMX R48, R48, -INF , !PT ;
        /*21f0*/        FMNMX R44, R44, R49, !PT ;
        /*2200*/        FMNMX R48, R48, R55, !PT ;
        /*2210*/        SHFL.BFLY PT, R49, R44, 0x1, 0x1f ;
        /*2220*/        SHFL.BFLY PT, R55, R48, 0x1, 0x1f ;
        /*2230*/        FMNMX R49, R44, R49, !PT ;
        /*2240*/        P2R R44, PR, RZ, 0x1 ;
        /*2250*/        FMNMX R55, R48, R55, !PT ;
        /*2260*/        SHFL.BFLY PT, R50, R49, 0x2, 0x1f ;
        /*2270*/        SHFL.BFLY PT, R52, R55, 0x2, 0x1f ;
        /*2280*/        FMNMX R121, R49, R50, !PT ;
        /*2290*/        FMNMX R123, R55, R52, !PT ;
        /*22a0*/        @!P0 STS [R14+UR6+0x9400], R121 ;
        /*22b0*/        @!P0 STS [R14+UR6+0x9440], R123 ;
        /*22c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*22d0*/        LDS R44, [R13+UR6+0x9400] ;
        /*22e0*/        LDS R48, [R13+UR6+0x9440] ;
        /*22f0*/        LDS R93, [R13+UR6+0x9480] ;
        /*2300*/        LDS R49, [R13+UR6+0x94c0] ;
        /*2310*/        LDS R55, [R13+UR6+0x9500] ;
        /*2320*/        LDS R95, [R13+UR6+0x9540] ;
        /*2330*/        LDS R99, [R13+UR6+0x9580] ;
        /*2340*/        LDS R119, [R13+UR6+0x95c0] ;
        /*2350*/        FMNMX R44, R121, R44, !PT ;
        /*2360*/        FMNMX R48, R123, R48, !PT ;
        /*2370*/        FMNMX R44, R44, R93, !PT ;
        /*2380*/        FMNMX R48, R48, R49, !PT ;
        /*2390*/        FMNMX R44, R44, R55, !PT ;
        /*23a0*/        MOV R55, RZ ;
        /*23b0*/        FMNMX R48, R48, R95, !PT ;
        /*23c0*/        FMNMX R44, R44, R99, !PT ;
        /*23d0*/        FMNMX R119, R48, R119, !PT ;
        /*23e0*/        FMNMX R48, R44, R11, !PT ;
        /*23f0*/        MOV R44, RZ ;
        /*2400*/        FMNMX R49, R119, R10, !PT ;
        /*2410*/        FSETP.NEU.AND P6, PT, R48, -INF , PT ;
        /*2420*/        FSETP.NEU.AND P5, PT, R49, -INF , PT ;
        /*2430*/        @!P6 BRA 0x2500 ;
        /*2440*/        FADD R51, -R48.reuse, R51 ;
        /*2450*/        FADD R45, -R48, R45 ;
        /*2460*/        FMUL R51, R51, 1.4426950216293334961 ;
        /*2470*/        FMUL R45, R45, 1.4426950216293334961 ;
        /*2480*/        FSETP.GEU.AND P0, PT, R51, -126, PT ;
        /*2490*/        FSETP.GEU.AND P1, PT, R45, -126, PT ;
        /*24a0*/        @!P0 FMUL R51, R51, 0.5 ;
        /*24b0*/        @!P1 FMUL R45, R45, 0.5 ;
        /*24c0*/        MUFU.EX2 R44, R51 ;
        /*24d0*/        MUFU.EX2 R55, R45 ;
        /*24e0*/        @!P0 FMUL R44, R44, R44 ;
        /*24f0*/        @!P1 FMUL R55, R55, R55 ;
        /*2500*/        BSYNC.RECONVERGENT B0 ;
        /*2510*/        @P6 FADD R53, -R48.reuse, R53 ;
        /*2520*/        @P5 FADD R46, -R49.reuse, R46 ;
        /*2530*/        @P6 FADD R57, -R48, R57 ;
        /*2540*/        @P5 FADD R47, -R49, R47 ;
        /*2550*/        @P6 FMUL R53, R53, 1.4426950216293334961 ;
        /*2560*/        @P5 FMUL R50, R46, 1.4426950216293334961 ;
        /*2570*/        @P6 FMUL R57, R57, 1.4426950216293334961 ;
        /*2580*/        @P5 FADD R58, -R49, R58 ;
        /*2590*/        @P5 FMUL R52, R47, 1.4426950216293334961 ;
        /*25a0*/        @P6 FSETP.GEU.AND P1, PT, R53, -126, PT ;
        /*25b0*/        @P5 FSETP.GEU.AND P2, PT, R50, -126, PT ;
        /*25c0*/        @P6 FSETP.GEU.AND P3, PT, R57, -126, PT ;
        /*25d0*/        @P5 FADD R59, -R49, R59 ;
        /*25e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*25f0*/        @P5 FMUL R58, R58, 1.4426950216293334961 ;
        /*2600*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2610*/        @P5 FMUL R59, R59, 1.4426950216293334961 ;
        /*2620*/        @P6 PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x8 ;
        /*2630*/        LDCU UR8, c[0x0][0x3e4] ;
        /*2640*/        @P5 PLOP3.LUT P4, PT, P2, PT, PT, 0x80, 0x8 ;
        /*2650*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2660*/        @P6 PLOP3.LUT P1, PT, P3, PT, PT, 0x80, 0x8 ;
        /*2670*/        @P5 FSETP.GEU.AND P3, PT, R52, -126, PT ;
        /*2680*/        P2R R46, PR, RZ, 0x10 ;
        /*2690*/        @P5 FSETP.GEU.AND P4, PT, R58, -126, PT ;
        /*26a0*/        P2R R45, PR, RZ, 0x1 ;
        /*26b0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;
        /*26c0*/        @P5 FSETP.GEU.AND P0, PT, R59, -126, PT ;
        /*26d0*/        @P5 PLOP3.LUT P2, PT, P3, PT, PT, 0x80, 0x8 ;
        /*26e0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x80, 0x8 ;
        /*26f0*/        @!P1 FMUL R57, R57, 0.5 ;
        /*2700*/        @P5 PLOP3.LUT P3, PT, P4, PT, PT, 0x80, 0x8 ;
        /*2710*/        UISETP.NE.AND UP0, UPT, UR8, URZ, UPT ;
        /*2720*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2730*/        @P6 MUFU.EX2 R56, R57 ;
        /*2740*/        @P5 PLOP3.LUT P4, PT, P0, PT, PT, 0x80, 0x8 ;
        /*2750*/        ISETP.NE.AND P0, PT, R45, RZ, PT ;
        /*2760*/        MOV R45, RZ ;
        /*2770*/        @!P2 FMUL R52, R52, 0.5 ;
        /*2780*/        @!P3 FMUL R58, R58, 0.5 ;
        /*2790*/        @P5 MUFU.EX2 R52, R52 ;
        /*27a0*/        @!P4 FMUL R59, R59, 0.5 ;
        /*27b0*/        @!P0 FMUL R53, R53, 0.5 ;
        /*27c0*/        @!P1 FMUL R56, R56, R56 ;
        /*27d0*/        @P6 MUFU.EX2 R54, R53 ;
        /*27e0*/        @P5 MUFU.EX2 R58, R58 ;
        /*27f0*/        FADD R53, R55, R44 ;
        /*2800*/        @!P2 FMUL R52, R52, R52 ;
        /*2810*/        FSETP.NEU.AND P2, PT, R10, -INF , PT ;
        /*2820*/        @P5 MUFU.EX2 R59, R59 ;
        /*2830*/        @!P0 FMUL R54, R54, R54 ;
        /*2840*/        ISETP.NE.AND P0, PT, R46, RZ, PT ;
        /*2850*/        CS2R R46, SRZ ;
        /*2860*/        @P6 MOV R46, R56 ;
        /*2870*/        @P6 MOV R45, R54 ;
        /*2880*/        FADD R54, RZ, R53 ;
        /*2890*/        LOP3.LUT P6, RZ, R2, 0x3, RZ, 0xc0, !PT ;
        /*28a0*/        @!P3 FMUL R58, R58, R58 ;
        /*28b0*/        FSETP.NEU.AND P3, PT, R11, -INF , PT ;
        /*28c0*/        FADD R53, R46, R45 ;
        /*28d0*/        @!P0 FMUL R50, R50, 0.5 ;
        /*28e0*/        FADD R54, R53, R54 ;
        /*28f0*/        @!P4 FMUL R59, R59, R59 ;
        /*2900*/        @P2 FADD R53, -R49, R10 ;
        /*2910*/        @P5 MUFU.EX2 R51, R50 ;
        /*2920*/        @P3 FADD R11, -R48, R11 ;
        /*2930*/        @P3 FMUL R10, R11, 1.4426950216293334961 ;
        /*2940*/        SHFL.BFLY PT, R11, R54, 0x1, 0x1f ;
        /*2950*/        @P3 FSETP.GEU.AND P1, PT, R10, -126, PT ;
        /*2960*/        @!P0 FMUL R51, R51, R51 ;
        /*2970*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2980*/        @P3 PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x8 ;
        /*2990*/        @P5 MOV R47, R51 ;
        /*29a0*/        CS2R R50, SRZ ;
        /*29b0*/        @P5 MOV R50, R52 ;
        /*29c0*/        MOV R52, RZ ;
        /*29d0*/        @P5 MOV R51, R58 ;
        /*29e0*/        @P5 MOV R52, R59 ;
        /*29f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2a00*/        FADD R57, R50, R47 ;
        /*2a10*/        FADD R56, R52, R51 ;
        /*2a20*/        FADD R57, RZ, R57 ;
        /*2a30*/        FADD R58, R54, R11 ;
        /*2a40*/        @!P0 FMUL R10, R10, 0.5 ;
        /*2a50*/        MOV R11, RZ ;
        /*2a60*/        FADD R57, R56, R57 ;
        /*2a70*/        @P2 FMUL R56, R53, 1.4426950216293334961 ;
        /*2a80*/        SHFL.BFLY PT, R59, R58, 0x2, 0x1f ;
        /*2a90*/        @P3 MUFU.EX2 R53, R10 ;
        /*2aa0*/        MOV R54, RZ ;
        /*2ab0*/        SHFL.BFLY PT, R92, R57, 0x1, 0x1f ;
        /*2ac0*/        @P2 FSETP.GEU.AND P4, PT, R56, -126, PT ;
        /*2ad0*/        @P2 PLOP3.LUT P1, PT, P4, PT, PT, 0x80, 0x8 ;
        /*2ae0*/        @!P0 FMUL R53, R53, R53 ;
        /*2af0*/        @!P1 FMUL R56, R56, 0.5 ;
        /*2b00*/        FADD R59, R58, R59 ;
        /*2b10*/        @P3 MOV R11, R53 ;
        /*2b20*/        FADD R92, R57, R92 ;
        /*2b30*/        @!P6 STS [R14+UR6+0x9404], R59 ;
        /*2b40*/        @P2 MUFU.EX2 R57, R56 ;
        /*2b50*/        FMUL R6, R11.reuse, R6 ;
        /*2b60*/        FMUL R40, R11.reuse, R40 ;
        /*2b70*/        SHFL.BFLY PT, R93, R92, 0x2, 0x1f ;
        /*2b80*/        FMUL R41, R11.reuse, R41 ;
        /*2b90*/        FMUL R36, R11.reuse, R36 ;
        /*2ba0*/        FMUL R37, R11.reuse, R37 ;
        /*2bb0*/        FMUL R32, R11.reuse, R32 ;
        /*2bc0*/        FMUL R33, R11.reuse, R33 ;
        /*2bd0*/        FMUL R28, R11.reuse, R28 ;
        /*2be0*/        FMUL R29, R11, R29 ;
        /*2bf0*/        @!P1 FMUL R57, R57, R57 ;
        /*2c00*/        @P2 MOV R54, R57 ;
        /*2c10*/        FADD R93, R92, R93 ;
        /*2c20*/        FMUL R7, R54.reuse, R7 ;
        /*2c30*/        FMUL R42, R54.reuse, R42 ;
        /*2c40*/        FMUL R43, R54.reuse, R43 ;
        /*2c50*/        FMUL R38, R54.reuse, R38 ;
        /*2c60*/        @!P6 STS [R14+UR6+0x9444], R93 ;
        /*2c70*/        FMUL R39, R54.reuse, R39 ;
        /*2c80*/        FMUL R34, R54.reuse, R34 ;
        /*2c90*/        FMUL R35, R54.reuse, R35 ;
        /*2ca0*/        FMUL R30, R54.reuse, R30 ;
        /*2cb0*/        FMUL R31, R54, R31 ;
        /*2cc0*/        BRA.U !UP0, 0x2d60 ;
        /*2cd0*/        F2FP.BF16.F32.PACK_AB R44, R55, R44 ;
        /*2ce0*/        F2FP.BF16.F32.PACK_AB R50, R50, R47 ;
        /*2cf0*/        F2FP.BF16.F32.PACK_AB R46, R46, R45 ;
        /*2d00*/        STS [R19+0x9600], R44 ;
        /*2d10*/        F2FP.BF16.F32.PACK_AB R52, R52, R51 ;
        /*2d20*/        STS [R19+0x9a00], R50 ;
        /*2d30*/        STS [R19+0x9610], R46 ;
        /*2d40*/        STS [R19+0x9a10], R52 ;
        /*2d50*/        BRA 0x2de0 ;
        /*2d60*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R44, R55, R44, RZ ;
        /*2d70*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R50, R50, R47, RZ ;
        /*2d80*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R46, R46, R45, RZ ;
        /*2d90*/        STS.U16 [R15+UR6+0x9000], R44 ;
        /*2da0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R52, R52, R51, RZ ;
        /*2db0*/        STS.U16 [R15+UR6+0x9200], R50 ;
        /*2dc0*/        STS.U16 [R15+UR6+0x9008], R46 ;
        /*2dd0*/        STS.U16 [R15+UR6+0x9208], R52 ;
        /*2de0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2df0*/        LDS R10, [R13+UR6+0x9404] ;
        /*2e00*/        LDS R11, [R13+UR6+0x9444] ;
        /*2e10*/        LDS R45, [R13+UR6+0x9484] ;
        /*2e20*/        LDS R44, [R13+UR6+0x94c4] ;
        /*2e30*/        LDS R47, [R13+UR6+0x9504] ;
        /*2e40*/        LDS R46, [R13+UR6+0x9544] ;
        /*2e50*/        LDS R51, [R13+UR6+0x9584] ;
        /*2e60*/        LDS R50, [R13+UR6+0x95c4] ;
        /*2e70*/        DEPBAR.LE SB0, 0x0 ;
        /*2e80*/        FADD R10, RZ, R10 ;
        /*2e90*/        FADD R11, RZ, R11 ;
        /*2ea0*/        FADD R10, R10, R45 ;
        /*2eb0*/        FADD R11, R11, R44 ;
        /*2ec0*/        FADD R10, R10, R47 ;
        /*2ed0*/        FADD R11, R11, R46 ;
        /*2ee0*/        FADD R51, R10, R51 ;
        /*2ef0*/        FADD R50, R11, R50 ;
        /*2f00*/        FADD R6, R6, R51 ;
        /*2f10*/        FADD R7, R7, R50 ;
        /*2f20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2f30*/        BRA.U !UP0, 0x3bd0 ;
        /*2f40*/        ISETP.GE.AND P0, PT, R0, 0x20, PT ;
        /*2f50*/        @!P0 BRA 0x3260 ;
        /*2f60*/        IADD.64 R10, R72, 0x10 ;
        /*2f70*/        ISETP.GE.AND P1, PT, R0, 0x40, PT ;
        /*2f80*/        LDS.U16 R50, [R20] ;
        /*2f90*/        MOV R44, R72 ;
        /*2fa0*/        MOV R45, R70 ;
        /*2fb0*/        MOV R47, R68 ;
        /*2fc0*/        LDS.U16 R51, [R20+0x100] ;
        /*2fd0*/        MOV R46, R10 ;
        /*2fe0*/        UISETP.NE.AND UP0, UPT, UR20, URZ, UPT ;
        /*2ff0*/        LDS.U16 R52, [R20+0x800] ;
        /*3000*/        LDS.U16 R53, [R20+0x900] ;
        /*3010*/        LDS R44, [R44] ;
        /*3020*/        LDS R45, [R45] ;
        /*3030*/        LDS R47, [R47] ;
        /*3040*/        LDS R46, [R46] ;
        /*3050*/        @P1 LDS.U16 R54, [R20+0x10] ;
        /*3060*/        @P1 LDS.U16 R55, [R20+0x110] ;
        /*3070*/        @P1 LDS.U16 R56, [R20+0x810] ;
        /*3080*/        @P1 LDS.U16 R57, [R20+0x910] ;
        /*3090*/        IMAD R10, R51, 0x10000, R50 ;
        /*30a0*/        IMAD R11, R53, 0x10000, R52 ;
        /*30b0*/        HMMA.16816.F32.BF16 R40, R44, R10, R40 ;
        /*30c0*/        @P1 IMAD R10, R55, 0x10000, R54 ;
        /*30d0*/        @P1 IMAD R11, R57, 0x10000, R56 ;
        /*30e0*/        NOP ;
        /*30f0*/        BRA.U !UP0, 0x3260 ;
        /*3100*/        ISETP.GE.AND P1, PT, R0, 0x60, PT ;
        /*3110*/        UISETP.NE.AND UP0, UPT, UR11, 0x2, UPT ;
        /*3120*/        HMMA.16816.F32.BF16 R36, R44, R10, R36 ;
        /*3130*/        @P1 LDS.U16 R50, [R20+0x20] ;
        /*3140*/        @P1 LDS.U16 R51, [R20+0x120] ;
        /*3150*/        @P1 LDS.U16 R52, [R20+0x820] ;
        /*3160*/        @P1 LDS.U16 R53, [R20+0x920] ;
        /*3170*/        @P1 IMAD R10, R51, 0x10000, R50 ;
        /*3180*/        @P1 IMAD R11, R53, 0x10000, R52 ;
        /*3190*/        BRA.U !UP0, 0x3260 ;
        /*31a0*/        ISETP.GE.AND P1, PT, R0, 0x80, PT ;
        /*31b0*/        UISETP.NE.AND UP0, UPT, UR11, 0x3, UPT ;
        /*31c0*/        HMMA.16816.F32.BF16 R32, R44, R10, R32 ;
        /*31d0*/        PLOP3.LUT P2, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*31e0*/        @P1 LDS.U16 R50, [R20+0x30] ;
        /*31f0*/        @P1 LDS.U16 R51, [R20+0x130] ;
        /*3200*/        @P1 LDS.U16 R52, [R20+0x830] ;
        /*3210*/        @P1 LDS.U16 R53, [R20+0x930] ;
        /*3220*/        @P1 IMAD R10, R51, 0x10000, R50 ;
        /*3230*/        @P1 IMAD R11, R53, 0x10000, R52 ;
        /*3240*/        @P2 HMMA.16816.F32.BF16 R28, R44, R10, R28 ;
        /*3250*/        NOP ;
        /*3260*/        @!P0 BRA 0x3580 ;
        /*3270*/        IADD.64 R44, R72, 0x30 ;
        /*3280*/        ISETP.GE.AND P1, PT, R0, 0x40, PT ;
        /*3290*/        IADD.64 R10, R72, 0x20 ;
        /*32a0*/        LDS.U16 R50, [R20+0x1000] ;
        /*32b0*/        MOV R47, R64 ;
        /*32c0*/        MOV R46, R44 ;
        /*32d0*/        MOV R59, R66 ;
        /*32e0*/        LDS.U16 R51, [R20+0x1100] ;
        /*32f0*/        MOV R58, R10 ;
        /*3300*/        UISETP.NE.AND UP0, UPT, UR20, URZ, UPT ;
        /*3310*/        LDS.U16 R52, [R20+0x1800] ;
        /*3320*/        LDS.U16 R53, [R20+0x1900] ;
        /*3330*/        LDS R45, [R59] ;
        /*3340*/        LDS R47, [R47] ;
        /*3350*/        LDS R44, [R58] ;
        /*3360*/        LDS R46, [R46] ;
        /*3370*/        @P1 LDS.U16 R54, [R20+0x1010] ;
        /*3380*/        @P1 LDS.U16 R55, [R20+0x1110] ;
        /*3390*/        @P1 LDS.U16 R56, [R20+0x1810] ;
        /*33a0*/        @P1 LDS.U16 R57, [R20+0x1910] ;
        /*33b0*/        IMAD R10, R51, 0x10000, R50 ;
        /*33c0*/        IMAD R11, R53, 0x10000, R52 ;
        /*33d0*/        HMMA.16816.F32.BF16 R40, R44, R10, R40 ;
        /*33e0*/        @P1 IMAD R10, R55, 0x10000, R54 ;
        /*33f0*/        @P1 IMAD R11, R57, 0x10000, R56 ;
        /*3400*/        NOP ;
        /*3410*/        BRA.U !UP0, 0x3580 ;
        /*3420*/        ISETP.GE.AND P1, PT, R0, 0x60, PT ;
        /*3430*/        UISETP.NE.AND UP0, UPT, UR11, 0x2, UPT ;
        /*3440*/        HMMA.16816.F32.BF16 R36, R44, R10, R36 ;
        /*3450*/        @P1 LDS.U16 R50, [R20+0x1020] ;
        /*3460*/        @P1 LDS.U16 R51, [R20+0x1120] ;
        /*3470*/        @P1 LDS.U16 R52, [R20+0x1820] ;
        /*3480*/        @P1 LDS.U16 R53, [R20+0x1920] ;
        /*3490*/        @P1 IMAD R10, R51, 0x10000, R50 ;
        /*34a0*/        @P1 IMAD R11, R53, 0x10000, R52 ;
        /*34b0*/        BRA.U !UP0, 0x3580 ;
        /*34c0*/        ISETP.GE.AND P1, PT, R0, 0x80, PT ;
        /*34d0*/        UISETP.NE.AND UP0, UPT, UR11, 0x3, UPT ;
        /*34e0*/        HMMA.16816.F32.BF16 R32, R44, R10, R32 ;
        /*34f0*/        PLOP3.LUT P2, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*3500*/        @P1 LDS.U16 R50, [R20+0x1030] ;
        /*3510*/        @P1 LDS.U16 R51, [R20+0x1130] ;
        /*3520*/        @P1 LDS.U16 R52, [R20+0x1830] ;
        /*3530*/        @P1 LDS.U16 R53, [R20+0x1930] ;
        /*3540*/        @P1 IMAD R10, R51, 0x10000, R50 ;
        /*3550*/        @P1 IMAD R11, R53, 0x10000, R52 ;
        /*3560*/        @P2 HMMA.16816.F32.BF16 R28, R44, R10, R28 ;
        /*3570*/        NOP ;
        /*3580*/        @!P0 BRA 0x38a0 ;
        /*3590*/        IADD.64 R44, R72, 0x50 ;
        /*35a0*/        ISETP.GE.AND P1, PT, R0, 0x40, PT ;
        /*35b0*/        IADD.64 R10, R72, 0x40 ;
        /*35c0*/        LDS.U16 R50, [R20+0x2000] ;
        /*35d0*/        MOV R47, R60 ;
        /*35e0*/        MOV R46, R44 ;
        /*35f0*/        MOV R59, R62 ;
        /*3600*/        LDS.U16 R51, [R20+0x2100] ;
        /*3610*/        MOV R58, R10 ;
        /*3620*/        UISETP.NE.AND UP0, UPT, UR20, URZ, UPT ;
        /*3630*/        LDS.U16 R52, [R20+0x2800] ;
        /*3640*/        LDS.U16 R53, [R20+0x2900] ;
        /*3650*/        LDS R45, [R59] ;
        /*3660*/        LDS R47, [R47] ;
        /*3670*/        LDS R44, [R58] ;
        /*3680*/        LDS R46, [R46] ;
        /*3690*/        @P1 LDS.U16 R54, [R20+0x2010] ;
        /*36a0*/        @P1 LDS.U16 R55, [R20+0x2110] ;
        /*36b0*/        @P1 LDS.U16 R56, [R20+0x2810] ;
        /*36c0*/        @P1 LDS.U16 R57, [R20+0x2910] ;
        /*36d0*/        IMAD R10, R51, 0x10000, R50 ;
        /*36e0*/        IMAD R11, R53, 0x10000, R52 ;
        /*36f0*/        HMMA.16816.F32.BF16 R40, R44, R10, R40 ;
        /*3700*/        @P1 IMAD R10, R55, 0x10000, R54 ;
        /*3710*/        @P1 IMAD R11, R57, 0x10000, R56 ;
        /*3720*/        NOP ;
        /*3730*/        BRA.U !UP0, 0x38a0 ;
        /*3740*/        ISETP.GE.AND P1, PT, R0, 0x60, PT ;
        /*3750*/        UISETP.NE.AND UP0, UPT, UR11, 0x2, UPT ;
        /*3760*/        HMMA.16816.F32.BF16 R36, R44, R10, R36 ;
        /*3770*/        @P1 LDS.U16 R50, [R20+0x2020] ;
        /*3780*/        @P1 LDS.U16 R51, [R20+0x2120] ;
        /*3790*/        @P1 LDS.U16 R52, [R20+0x2820] ;
        /*37a0*/        @P1 LDS.U16 R53, [R20+0x2920] ;
        /*37b0*/        @P1 IMAD R10, R51, 0x10000, R50 ;
        /*37c0*/        @P1 IMAD R11, R53, 0x10000, R52 ;
        /*37d0*/        BRA.U !UP0, 0x38a0 ;
        /*37e0*/        ISETP.GE.AND P1, PT, R0, 0x80, PT ;
        /*37f0*/        UISETP.NE.AND UP0, UPT, UR11, 0x3, UPT ;
        /*3800*/        HMMA.16816.F32.BF16 R32, R44, R10, R32 ;
        /*3810*/        PLOP3.LUT P2, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*3820*/        @P1 LDS.U16 R50, [R20+0x2030] ;
        /*3830*/        @P1 LDS.U16 R51, [R20+0x2130] ;
        /*3840*/        @P1 LDS.U16 R52, [R20+0x2830] ;
        /*3850*/        @P1 LDS.U16 R53, [R20+0x2930] ;
        /*3860*/        @P1 IMAD R10, R51, 0x10000, R50 ;
        /*3870*/        @P1 IMAD R11, R53, 0x10000, R52 ;
        /*3880*/        @P2 HMMA.16816.F32.BF16 R28, R44, R10, R28 ;
        /*3890*/        NOP ;
        /*38a0*/        @!P0 BRA 0x4aa0 ;
        /*38b0*/        IADD.64 R44, R72, 0x70 ;
        /*38c0*/        ISETP.GE.AND P0, PT, R0, 0x40, PT ;
        /*38d0*/        IADD.64 R10, R72, 0x60 ;
        /*38e0*/        LDS.U16 R50, [R20+0x3000] ;
        /*38f0*/        MOV R47, R24 ;
        /*3900*/        MOV R46, R44 ;
        /*3910*/        MOV R59, R26 ;
        /*3920*/        LDS.U16 R51, [R20+0x3100] ;
        /*3930*/        MOV R58, R10 ;
        /*3940*/        UISETP.NE.AND UP0, UPT, UR20, URZ, UPT ;
        /*3950*/        LDS.U16 R52, [R20+0x3800] ;
        /*3960*/        LDS.U16 R53, [R20+0x3900] ;
        /*3970*/        LDS R45, [R59] ;
        /*3980*/        LDS R47, [R47] ;
        /*3990*/        LDS R44, [R58] ;
        /*39a0*/        LDS R46, [R46] ;
        /*39b0*/        @P0 LDS.U16 R54, [R20+0x3010] ;
        /*39c0*/        @P0 LDS.U16 R55, [R20+0x3110] ;
        /*39d0*/        @P0 LDS.U16 R56, [R20+0x3810] ;
        /*39e0*/        @P0 LDS.U16 R57, [R20+0x3910] ;
        /*39f0*/        IMAD R10, R51, 0x10000, R50 ;
        /*3a00*/        IMAD R11, R53, 0x10000, R52 ;
        /*3a10*/        HMMA.16816.F32.BF16 R40, R44, R10, R40 ;
        /*3a20*/        @P0 IMAD R10, R55, 0x10000, R54 ;
        /*3a30*/        @P0 IMAD R11, R57, 0x10000, R56 ;
        /*3a40*/        NOP ;
        /*3a50*/        BRA.U !UP0, 0x4aa0 ;
        /*3a60*/        ISETP.GE.AND P0, PT, R0, 0x60, PT ;
        /*3a70*/        UISETP.NE.AND UP0, UPT, UR11, 0x2, UPT ;
        /*3a80*/        HMMA.16816.F32.BF16 R36, R44, R10, R36 ;
        /*3a90*/        @P0 LDS.U16 R50, [R20+0x3020] ;
        /*3aa0*/        @P0 LDS.U16 R51, [R20+0x3120] ;
        /*3ab0*/        @P0 LDS.U16 R52, [R20+0x3820] ;
        /*3ac0*/        @P0 LDS.U16 R53, [R20+0x3920] ;
        /*3ad0*/        @P0 IMAD R10, R51, 0x10000, R50 ;
        /*3ae0*/        @P0 IMAD R11, R53, 0x10000, R52 ;
        /*3af0*/        BRA.U !UP0, 0x4aa0 ;
        /*3b00*/        ISETP.GE.AND P0, PT, R0, 0x80, PT ;
        /*3b10*/        UISETP.NE.AND UP0, UPT, UR11, 0x3, UPT ;
        /*3b20*/        HMMA.16816.F32.BF16 R32, R44, R10, R32 ;
        /*3b30*/        @P0 LDS.U16 R50, [R20+0x3030] ;
        /*3b40*/        @P0 LDS.U16 R51, [R20+0x3130] ;
        /*3b50*/        @P0 LDS.U16 R52, [R20+0x3830] ;
        /*3b60*/        @P0 LDS.U16 R53, [R20+0x3930] ;
        /*3b70*/        @P0 IMAD R10, R51, 0x10000, R50 ;
        /*3b80*/        @P0 IMAD R11, R53, 0x10000, R52 ;
        /*3b90*/        BRA.U !UP0, 0x4aa0 ;
        /*3ba0*/        HMMA.16816.F32.BF16 R28, R44, R10, R28 ;
        /*3bb0*/        NOP ;
        /*3bc0*/        BRA 0x4aa0 ;
        /*3bd0*/        ISETP.GE.AND P0, PT, R0, 0x20, PT ;
        /*3be0*/        @!P0 BRA 0x4340 ;
        /*3bf0*/        LDS.U16 R10, [R21] ;
        /*3c00*/        ISETP.GE.AND P1, PT, R0, 0x40, PT ;
        /*3c10*/        UMOV UR8, 0x24 ;
        /*3c20*/        UISETP.NE.AND UP0, UPT, UR20, URZ, UPT ;
        /*3c30*/        LDS.U16 R11, [R21+0x100] ;
        /*3c40*/        LDS.U16 R50, [R21+0x200] ;
        /*3c50*/        LDS.U16 R51, [R21+0x300] ;
        /*3c60*/        LDS.U16 R52, [R21+0x1000] ;
        /*3c70*/        LDS.U16 R53, [R21+0x1100] ;
        /*3c80*/        LDS.U16 R54, [R21+0x1200] ;
        /*3c90*/        LDS.U16 R55, [R21+0x1300] ;
        /*3ca0*/        LDS R44, [R8+0x9000] ;
        /*3cb0*/        LDS R45, [R8+0x9200] ;
        /*3cc0*/        LDS R46, [R8+0x9010] ;
        /*3cd0*/        IMAD.U32 R10, R10, 0x10000, RZ ;
        /*3ce0*/        LDS R47, [R8+0x9210] ;
        /*3cf0*/        IMAD.U32 R11, R11, 0x10000, RZ ;
        /*3d00*/        IMAD.U32 R50, R50, 0x10000, RZ ;
        /*3d10*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R10, R11, R10, RZ ;
        /*3d20*/        IMAD.U32 R51, R51, 0x10000, RZ ;
        /*3d30*/        IMAD.U32 R52, R52, 0x10000, RZ ;
        /*3d40*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R51, R51, R50, RZ ;
        /*3d50*/        MOV R50, 0x7f7f7f7f ;
        /*3d60*/        IMAD.U32 R53, R53, 0x10000, RZ ;
        /*3d70*/        PRMT R10, R10, 0x5410, R51 ;
        /*3d80*/        IMAD.U32 R54, R54, 0x10000, RZ ;
        /*3d90*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R52, R53, R52, RZ ;
        /*3da0*/        IMAD.U32 R55, R55, 0x10000, RZ ;
        /*3db0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R55, R55, R54, RZ ;
        /*3dc0*/        PRMT R11, R52, 0x5410, R55 ;
        /*3dd0*/        QMMA.SF.16832.F32.E4M3.E4M3.E8 R40, R44, R10, R40, R50, R50, UR8 ;
        /*3de0*/        NOP ;
        /*3df0*/        @!P1 BRA 0x3f60 ;
        /*3e00*/        LDS.U16 R10, [R21+0x10] ;
        /*3e10*/        LDS.U16 R11, [R21+0x110] ;
        /*3e20*/        LDS.U16 R51, [R21+0x210] ;
        /*3e30*/        LDS.U16 R52, [R21+0x310] ;
        /*3e40*/        LDS.U16 R53, [R21+0x1010] ;
        /*3e50*/        LDS.U16 R54, [R21+0x1110] ;
        /*3e60*/        LDS.U16 R55, [R21+0x1210] ;
        /*3e70*/        LDS.U16 R56, [R21+0x1310] ;
        /*3e80*/        IMAD.U32 R10, R10, 0x10000, RZ ;
        /*3e90*/        IMAD.U32 R11, R11, 0x10000, RZ ;
        /*3ea0*/        IMAD.U32 R51, R51, 0x10000, RZ ;
        /*3eb0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R10, R11, R10, RZ ;
        /*3ec0*/        IMAD.U32 R52, R52, 0x10000, RZ ;
        /*3ed0*/        IMAD.U32 R53, R53, 0x10000, RZ ;
        /*3ee0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R51, R52, R51, RZ ;
        /*3ef0*/        IMAD.U32 R54, R54, 0x10000, RZ ;
        /*3f00*/        PRMT R10, R10, 0x5410, R51 ;
        /*3f10*/        IMAD.U32 R55, R55, 0x10000, RZ ;
        /*3f20*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R53, R54, R53, RZ ;
        /*3f30*/        IMAD.U32 R56, R56, 0x10000, RZ ;
        /*3f40*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R56, R56, R55, RZ ;
        /*3f50*/        PRMT R11, R53, 0x5410, R56 ;
        /*3f60*/        BRA.U !UP0, 0x4340 ;
        /*3f70*/        ISETP.GE.AND P1, PT, R0, 0x60, PT ;
        /*3f80*/        UMOV UR8, 0x24 ;
        /*3f90*/        UISETP.NE.AND UP0, UPT, UR11, 0x2, UPT ;
        /*3fa0*/        QMMA.SF.16832.F32.E4M3.E4M3.E8 R36, R44, R10, R36, R50, R50, UR8 ;
        /*3fb0*/        NOP ;
        /*3fc0*/        @!P1 BRA 0x4130 ;
        /*3fd0*/        LDS.U16 R10, [R21+0x20] ;
        /*3fe0*/        LDS.U16 R11, [R21+0x120] ;
        /*3ff0*/        LDS.U16 R51, [R21+0x220] ;
        /*4000*/        LDS.U16 R52, [R21+0x320] ;
        /*4010*/        LDS.U16 R53, [R21+0x1020] ;
        /*4020*/        LDS.U16 R54, [R21+0x1120] ;
        /*4030*/        LDS.U16 R55, [R21+0x1220] ;
        /*4040*/        LDS.U16 R56, [R21+0x1320] ;
        /*4050*/        IMAD.U32 R10, R10, 0x10000, RZ ;
        /*4060*/        IMAD.U32 R11, R11, 0x10000, RZ ;
        /*4070*/        IMAD.U32 R51, R51, 0x10000, RZ ;
        /*4080*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R10, R11, R10, RZ ;
        /*4090*/        IMAD.U32 R52, R52, 0x10000, RZ ;
        /*40a0*/        IMAD.U32 R53, R53, 0x10000, RZ ;
        /*40b0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R51, R52, R51, RZ ;
        /*40c0*/        IMAD.U32 R54, R54, 0x10000, RZ ;
        /*40d0*/        PRMT R10, R10, 0x5410, R51 ;
        /*40e0*/        IMAD.U32 R55, R55, 0x10000, RZ ;
        /*40f0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R53, R54, R53, RZ ;
        /*4100*/        IMAD.U32 R56, R56, 0x10000, RZ ;
        /*4110*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R56, R56, R55, RZ ;
        /*4120*/        PRMT R11, R53, 0x5410, R56 ;
        /*4130*/        BRA.U !UP0, 0x4340 ;
        /*4140*/        ISETP.GE.AND P1, PT, R0, 0x80, PT ;
        /*4150*/        UISETP.NE.AND UP0, UPT, UR11, 0x3, UPT ;
        /*4160*/        UMOV UR8, 0x24 ;
        /*4170*/        QMMA.SF.16832.F32.E4M3.E4M3.E8 R32, R44, R10, R32, R50, R50, UR8 ;
        /*4180*/        PLOP3.LUT P2, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*4190*/        @UP0 UMOV UR8, 0x24 ;
        /*41a0*/        NOP ;
        /*41b0*/        @!P1 BRA 0x4320 ;
        /*41c0*/        LDS.U16 R10, [R21+0x30] ;
        /*41d0*/        LDS.U16 R11, [R21+0x130] ;
        /*41e0*/        LDS.U16 R51, [R21+0x230] ;
        /*41f0*/        LDS.U16 R52, [R21+0x330] ;
        /*4200*/        LDS.U16 R53, [R21+0x1030] ;
        /*4210*/        LDS.U16 R54, [R21+0x1130] ;
        /*4220*/        LDS.U16 R55, [R21+0x1230] ;
        /*4230*/        LDS.U16 R56, [R21+0x1330] ;
        /*4240*/        IMAD.U32 R10, R10, 0x10000, RZ ;
        /*4250*/        IMAD.U32 R11, R11, 0x10000, RZ ;
        /*4260*/        IMAD.U32 R51, R51, 0x10000, RZ ;
        /*4270*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R10, R11, R10, RZ ;
        /*4280*/        IMAD.U32 R52, R52, 0x10000, RZ ;
        /*4290*/        IMAD.U32 R53, R53, 0x10000, RZ ;
        /*42a0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R51, R52, R51, RZ ;
        /*42b0*/        IMAD.U32 R54, R54, 0x10000, RZ ;
        /*42c0*/        PRMT R10, R10, 0x5410, R51 ;
        /*42d0*/        IMAD.U32 R55, R55, 0x10000, RZ ;
        /*42e0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R53, R54, R53, RZ ;
        /*42f0*/        IMAD.U32 R56, R56, 0x10000, RZ ;
        /*4300*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R56, R56, R55, RZ ;
        /*4310*/        PRMT R11, R53, 0x5410, R56 ;
        /*4320*/        @P2 QMMA.SF.16832.F32.E4M3.E4M3.E8 R28, R44, R10, R28, R50, R50, UR8 ;
        /*4330*/        NOP ;
        /*4340*/        @!P0 BRA 0x4aa0 ;
        /*4350*/        LDS.U16 R10, [R21+0x2000] ;
        /*4360*/        ISETP.GE.AND P0, PT, R0, 0x40, PT ;
        /*4370*/        UMOV UR8, 0x24 ;
        /*4380*/        UISETP.NE.AND UP0, UPT, UR20, URZ, UPT ;
        /*4390*/        LDS.U16 R11, [R21+0x2100] ;
        /*43a0*/        LDS.U16 R50, [R21+0x2200] ;
        /*43b0*/        LDS.U16 R51, [R21+0x2300] ;
        /*43c0*/        LDS.U16 R52, [R21+0x3000] ;
        /*43d0*/        LDS.U16 R53, [R21+0x3100] ;
        /*43e0*/        LDS.U16 R54, [R21+0x3200] ;
        /*43f0*/        LDS.U16 R55, [R21+0x3300] ;
        /*4400*/        LDS R44, [R8+0x9020] ;
        /*4410*/        LDS R45, [R8+0x9220] ;
        /*4420*/        LDS R46, [R8+0x9030] ;
        /*4430*/        IMAD.U32 R10, R10, 0x10000, RZ ;
        /*4440*/        LDS R47, [R8+0x9230] ;
        /*4450*/        IMAD.U32 R11, R11, 0x10000, RZ ;
        /*4460*/        IMAD.U32 R50, R50, 0x10000, RZ ;
        /*4470*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R10, R11, R10, RZ ;
        /*4480*/        IMAD.U32 R51, R51, 0x10000, RZ ;
        /*4490*/        IMAD.U32 R52, R52, 0x10000, RZ ;
        /*44a0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R51, R51, R50, RZ ;
        /*44b0*/        MOV R50, 0x7f7f7f7f ;
        /*44c0*/        IMAD.U32 R53, R53, 0x10000, RZ ;
        /*44d0*/        PRMT R10, R10, 0x5410, R51 ;
        /*44e0*/        IMAD.U32 R54, R54, 0x10000, RZ ;
        /*44f0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R52, R53, R52, RZ ;
        /*4500*/        IMAD.U32 R55, R55, 0x10000, RZ ;
        /*4510*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R55, R55, R54, RZ ;
        /*4520*/        PRMT R11, R52, 0x5410, R55 ;
        /*4530*/        QMMA.SF.16832.F32.E4M3.E4M3.E8 R40, R44, R10, R40, R50, R50, UR8 ;
        /*4540*/        NOP ;
        /*4550*/        @!P0 BRA 0x46c0 ;
        /*4560*/        LDS.U16 R10, [R21+0x2010] ;
        /*4570*/        LDS.U16 R11, [R21+0x2110] ;
        /*4580*/        LDS.U16 R51, [R21+0x2210] ;
        /*4590*/        LDS.U16 R52, [R21+0x2310] ;
        /*45a0*/        LDS.U16 R53, [R21+0x3010] ;
        /*45b0*/        LDS.U16 R54, [R21+0x3110] ;
        /*45c0*/        LDS.U16 R55, [R21+0x3210] ;
        /*45d0*/        LDS.U16 R56, [R21+0x3310] ;
        /*45e0*/        IMAD.U32 R10, R10, 0x10000, RZ ;
        /*45f0*/        IMAD.U32 R11, R11, 0x10000, RZ ;
        /*4600*/        IMAD.U32 R51, R51, 0x10000, RZ ;
        /*4610*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R10, R11, R10, RZ ;
        /*4620*/        IMAD.U32 R52, R52, 0x10000, RZ ;
        /*4630*/        IMAD.U32 R53, R53, 0x10000, RZ ;
        /*4640*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R51, R52, R51, RZ ;
        /*4650*/        IMAD.U32 R54, R54, 0x10000, RZ ;
        /*4660*/        PRMT R10, R10, 0x5410, R51 ;
        /*4670*/        IMAD.U32 R55, R55, 0x10000, RZ ;
        /*4680*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R53, R54, R53, RZ ;
        /*4690*/        IMAD.U32 R56, R56, 0x10000, RZ ;
        /*46a0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R56, R56, R55, RZ ;
        /*46b0*/        PRMT R11, R53, 0x5410, R56 ;
        /*46c0*/        BRA.U !UP0, 0x4aa0 ;
        /*46d0*/        ISETP.GE.AND P0, PT, R0, 0x60, PT ;
        /*46e0*/        UMOV UR8, 0x24 ;
        /*46f0*/        UISETP.NE.AND UP0, UPT, UR11, 0x2, UPT ;
        /*4700*/        QMMA.SF.16832.F32.E4M3.E4M3.E8 R36, R44, R10, R36, R50, R50, UR8 ;
        /*4710*/        NOP ;
        /*4720*/        @!P0 BRA 0x4890 ;
        /*4730*/        LDS.U16 R10, [R21+0x2020] ;
        /*4740*/        LDS.U16 R11, [R21+0x2120] ;
        /*4750*/        LDS.U16 R51, [R21+0x2220] ;
        /*4760*/        LDS.U16 R52, [R21+0x2320] ;
        /*4770*/        LDS.U16 R53, [R21+0x3020] ;
        /*4780*/        LDS.U16 R54, [R21+0x3120] ;
        /*4790*/        LDS.U16 R55, [R21+0x3220] ;
        /*47a0*/        LDS.U16 R56, [R21+0x3320] ;
        /*47b0*/        IMAD.U32 R10, R10, 0x10000, RZ ;
        /*47c0*/        IMAD.U32 R11, R11, 0x10000, RZ ;
        /*47d0*/        IMAD.U32 R51, R51, 0x10000, RZ ;
        /*47e0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R10, R11, R10, RZ ;
        /*47f0*/        IMAD.U32 R52, R52, 0x10000, RZ ;
        /*4800*/        IMAD.U32 R53, R53, 0x10000, RZ ;
        /*4810*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R51, R52, R51, RZ ;
        /*4820*/        IMAD.U32 R54, R54, 0x10000, RZ ;
        /*4830*/        PRMT R10, R10, 0x5410, R51 ;
        /*4840*/        IMAD.U32 R55, R55, 0x10000, RZ ;
        /*4850*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R53, R54, R53, RZ ;
        /*4860*/        IMAD.U32 R56, R56, 0x10000, RZ ;
        /*4870*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R56, R56, R55, RZ ;
        /*4880*/        PRMT R11, R53, 0x5410, R56 ;
        /*4890*/        BRA.U !UP0, 0x4aa0 ;
        /*48a0*/        ISETP.GE.AND P0, PT, R0, 0x80, PT ;
        /*48b0*/        UISETP.NE.AND UP0, UPT, UR11, 0x3, UPT ;
        /*48c0*/        UMOV UR8, 0x24 ;
        /*48d0*/        QMMA.SF.16832.F32.E4M3.E4M3.E8 R32, R44, R10, R32, R50, R50, UR8 ;
        /*48e0*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*48f0*/        @UP0 UMOV UR8, 0x24 ;
        /*4900*/        NOP ;
        /*4910*/        @!P0 BRA 0x4a80 ;
        /*4920*/        LDS.U16 R10, [R21+0x2030] ;
        /*4930*/        LDS.U16 R11, [R21+0x2130] ;
        /*4940*/        LDS.U16 R51, [R21+0x2230] ;
        /*4950*/        LDS.U16 R52, [R21+0x2330] ;
        /*4960*/        LDS.U16 R53, [R21+0x3030] ;
        /*4970*/        LDS.U16 R54, [R21+0x3130] ;
        /*4980*/        LDS.U16 R55, [R21+0x3230] ;
        /*4990*/        LDS.U16 R56, [R21+0x3330] ;
        /*49a0*/        IMAD.U32 R10, R10, 0x10000, RZ ;
        /*49b0*/        IMAD.U32 R11, R11, 0x10000, RZ ;
        /*49c0*/        IMAD.U32 R51, R51, 0x10000, RZ ;
        /*49d0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R10, R11, R10, RZ ;
        /*49e0*/        IMAD.U32 R52, R52, 0x10000, RZ ;
        /*49f0*/        IMAD.U32 R53, R53, 0x10000, RZ ;
        /*4a00*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R51, R52, R51, RZ ;
        /*4a10*/        IMAD.U32 R54, R54, 0x10000, RZ ;
        /*4a20*/        PRMT R10, R10, 0x5410, R51 ;
        /*4a30*/        IMAD.U32 R55, R55, 0x10000, RZ ;
        /*4a40*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R53, R54, R53, RZ ;
        /*4a50*/        IMAD.U32 R56, R56, 0x10000, RZ ;
        /*4a60*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R56, R56, R55, RZ ;
        /*4a70*/        PRMT R11, R53, 0x5410, R56 ;
        /*4a80*/        @P1 QMMA.SF.16832.F32.E4M3.E4M3.E8 R28, R44, R10, R28, R50, R50, UR8 ;
        /*4a90*/        NOP ;
        /*4aa0*/        UIADD3 UR7, UPT, UPT, UR7, 0x1, URZ ;
        /*4ab0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4ac0*/        ISETP.LE.AND P0, PT, R5, UR7, PT ;
        /*4ad0*/        @P0 BRA 0x57c0 ;
        /*4ae0*/        LDCU UR14, c[0x0][0x3d0] ;
        /*4af0*/        MOV.64 R58, RZ ;
        /*4b00*/        UISETP.GE.AND UP1, UPT, UR7, UR15, UPT ;
        /*4b10*/        UPLOP3.LUT UP0, UPT, UPT, UPT, UPT, 0x80, 0x8 ;
        /*4b20*/        UMOV UR4, URZ ;
        /*4b30*/        USHF.L.U32 UR21, UR14, 0x7, URZ ;
        /*4b40*/        BRA.U !UP1, 0x52c0 ;
        /*4b50*/        LDCU UR10, c[0x0][0x3c4] ;
        /*4b60*/        LDCU.64 UR8, c[0x0][0x3b0] ;
        /*4b70*/        UIMAD UR12, UR19, UR10, URZ ;
        /*4b80*/        USHF.R.S32.HI UR10, URZ, 0x1, UR7 ;
        /*4b90*/        UIMAD.WIDE UR8, UR12, 0x4, UR8 ;
        /*4ba0*/        UIMAD.WIDE UR8, UR10, 0x4, UR8 ;
        /*4bb0*/        MOV.64 R10, UR8 ;
        /*4bc0*/        LDG.E.CONSTANT R10, desc[UR16][R10.64] ;
        /*4bd0*/        R2UR UR10, R10 ;
        /*4be0*/        UISETP.GE.AND UP1, UPT, UR10, URZ, UPT ;
        /*4bf0*/        BRA.U !UP1, 0x52c0 ;
        /*4c00*/        LDCU UR18, c[0x0][0x3c8] ;
        /*4c10*/        USHF.L.U32 UR8, UR7, 0x6, URZ ;
        /*4c20*/        ULOP3.LUT UR12, UR8, 0x40, URZ, 0xc0, !UPT ;
        /*4c30*/        ULEA UR13, UR10, UR12, 0x7 ;
        /*4c40*/        UISETP.GE.AND UP1, UPT, UR13, UR18, UPT ;
        /*4c50*/        BRA.U UP1, 0x52c0 ;
        /*4c60*/        LDCU UR4, c[0x0][0x3c0] ;
        /*4c70*/        LDCU.64 UR8, c[0x0][0x3b8] ;
        /*4c80*/        S2R R50, SR_CTAID.X ;
        /*4c90*/        LDC.64 R44, c[0x0][0x390] ;
        /*4ca0*/        S2R R55, SR_CgaCtaId ;
        /*4cb0*/        S2R R57, SR_SWINHI ;
        /*4cc0*/        LDC.64 R10, c[0x0][0x388] ;
        /*4cd0*/        UIMAD UR4, UR19, UR4, URZ ;
        /*4ce0*/        UIMAD.WIDE UR8, UR4, 0x4, UR8 ;
        /*4cf0*/        UIMAD.WIDE.U32 UR8, UR10, 0x4, UR8 ;
        /*4d00*/        MOV.64 R46, UR8 ;
        /*4d10*/        LDG.E.CONSTANT R47, desc[UR16][R46.64] ;
        /*4d20*/        UIMAD UR4, UR12, UR21, URZ ;
        /*4d30*/        USHF.L.U32 UR14, UR14, 0xe, URZ ;
        /*4d40*/        IMAD.SHL.U32 R51, R50, 0x80, RZ ;
        /*4d50*/        BSSY.RECONVERGENT B0, 0x52b0 ;
        /*4d60*/        USHF.R.S32.HI UR8, URZ, 0x1f, UR4 ;
        /*4d70*/        MOV R95, R9 ;
        /*4d80*/        MOV R52, UR4 ;
        /*4d90*/        IMAD.WIDE.U32 R44, R51.reuse, 0x2, R44 ;
        /*4da0*/        UIADD3 UR4, UPT, UPT, -UR13, UR18, URZ ;
        /*4db0*/        MOV R46, 0x400 ;
        /*4dc0*/        MOV R53, UR8 ;
        /*4dd0*/        IMAD.WIDE.U32 R10, R51, 0x2, R10 ;
        /*4de0*/        UVIMNMX.S32 UR4, UR4, 0x40, UPT ;
        /*4df0*/        IADD3 R46, PT, PT, R46, 0x50, RZ ;
        /*4e00*/        LEA R94, R55, R46, 0x18 ;
        /*4e10*/        IMAD.WIDE R52, R47, UR14, R52 ;
        /*4e20*/        LEA R58, P0, R52, R44, 0x1 ;
        /*4e30*/        LEA.HI.X R59, R52, R45, R53, 0x1, P0 ;
        /*4e40*/        IADD.64 R52, R22, R52 ;
        /*4e50*/        MOV R44, R94 ;
        /*4e60*/        MOV R45, R57 ;
        /*4e70*/        SHF.R.U32.HI R56, RZ, 0x7, R95 ;
        /*4e80*/        BSSY.RECONVERGENT B1, 0x5290 ;
        /*4e90*/        IADD3 R46, PT, PT, R95.reuse, 0x400, RZ ;
        /*4ea0*/        IADD3 R55, PT, PT, R95.reuse, 0x800, RZ ;
        /*4eb0*/        ISETP.GE.AND P0, PT, R56, UR4, PT ;
        /*4ec0*/        SHF.R.U32.HI R54, RZ, 0x7, R46 ;
        /*4ed0*/        IMAD.WIDE.U32 R46, R95, 0x2, R44 ;
        /*4ee0*/        SHF.R.U32.HI R98, RZ, 0x7, R55 ;
        /*4ef0*/        ISETP.GE.AND P1, PT, R54, UR4, PT ;
        /*4f00*/        IADD.64 R50, R46, 0x1000 ;
        /*4f10*/        @!P0 IMAD R56, R56, UR21, RZ ;
        /*4f20*/        @!P0 MOV R99, R50 ;
        /*4f30*/        @!P0 SHF.R.S32.HI R57, RZ, 0x1f, R56 ;
        /*4f40*/        @!P1 IMAD R54, R54, UR21, RZ ;
        /*4f50*/        @!P1 IADD.64 R92, R46, 0x1800 ;
        /*4f60*/        @!P0 IADD.64 R56, R52, R56 ;
        /*4f70*/        @!P1 SHF.R.S32.HI R55, RZ, 0x1f, R54 ;
        /*4f80*/        @!P0 LEA R50, P2, R56, R10, 0x1 ;
        /*4f90*/        @!P1 MOV R119, R92 ;
        /*4fa0*/        @!P1 IADD.64 R54, R52, R54 ;
        /*4fb0*/        IADD3 R92, PT, PT, R95, 0xc00, RZ ;
        /*4fc0*/        @!P0 LEA.HI.X R51, R56, R11, R57, 0x1, P2 ;
        /*4fd0*/        ISETP.GE.AND P2, PT, R98, UR4, PT ;
        /*4fe0*/        @!P1 LEA R56, P3, R54, R10, 0x1 ;
        /*4ff0*/        @!PT LDS RZ, [RZ] ;
        /*5000*/        @!PT LDS RZ, [RZ] ;
        /*5010*/        @!PT LDS RZ, [RZ] ;
        /*5020*/        @!P0 LDGSTS.E.128 [R99], desc[UR16][R50.64] ;
        /*5030*/        @!P1 LEA.HI.X R57, R54, R11, R55, 0x1, P3 ;
        /*5040*/        @!P2 IMAD R54, R98, UR21, RZ ;
        /*5050*/        IMAD R98, R95, 0x2, R94 ;
        /*5060*/        SHF.R.U32.HI R99, RZ, 0x7, R92 ;
        /*5070*/        @!P2 IADD.64 R92, R46, 0x2000 ;
        /*5080*/        @!P2 SHF.R.S32.HI R55, RZ, 0x1f, R54 ;
        /*5090*/        @P0 STS.128 [R98+0x1000], RZ ;
        /*50a0*/        ISETP.GE.AND P0, PT, R99, UR4, PT ;
        /*50b0*/        @!P2 MOV R93, R92 ;
        /*50c0*/        @!P2 IADD.64 R54, R52, R54 ;
        /*50d0*/        @P1 STS.128 [R98+0x1800], RZ ;
        /*50e0*/        @!PT LDS RZ, [RZ] ;
        /*50f0*/        @!PT LDS RZ, [RZ] ;
        /*5100*/        @!PT LDS RZ, [RZ] ;
        /*5110*/        @!P1 LDGSTS.E.128 [R119], desc[UR16][R56.64] ;
        /*5120*/        @!P2 LEA R50, P1, R54, R10, 0x1 ;
        /*5130*/        @P2 STS.128 [R98+0x2000], RZ ;
        /*5140*/        @!P2 LEA.HI.X R51, R54, R11, R55, 0x1, P1 ;
        /*5150*/        ISETP.GE.U32.AND P1, PT, R95.reuse, 0x1000, PT ;
        /*5160*/        IADD3 R95, PT, PT, R95, 0x1000, RZ ;
        /*5170*/        @!PT LDS RZ, [RZ] ;
        /*5180*/        @!PT LDS RZ, [RZ] ;
        /*5190*/        @!PT LDS RZ, [RZ] ;
        /*51a0*/        @!P2 LDGSTS.E.128 [R93], desc[UR16][R50.64] ;
        /*51b0*/        @P0 STS.128 [R98+0x2800], RZ ;
        /*51c0*/        @P0 BRA 0x5280 ;
        /*51d0*/        IMAD R50, R99, UR21, RZ ;
        /*51e0*/        IADD.64 R54, R46, 0x2800 ;
        /*51f0*/        SHF.R.S32.HI R51, RZ, 0x1f, R50 ;
        /*5200*/        MOV R55, R54 ;
        /*5210*/        IADD.64 R50, R52, R50 ;
        /*5220*/        LEA R46, P0, R50, R10, 0x1 ;
        /*5230*/        LEA.HI.X R47, R50, R11, R51, 0x1, P0 ;
        /*5240*/        @!PT LDS RZ, [RZ] ;
        /*5250*/        @!PT LDS RZ, [RZ] ;
        /*5260*/        @!PT LDS RZ, [RZ] ;
        /*5270*/        LDGSTS.E.128 [R55], desc[UR16][R46.64] ;
        /*5280*/        BSYNC.RECONVERGENT B1 ;
        /*5290*/        @!P1 BRA 0x4e70 ;
        /*52a0*/        BSYNC.RECONVERGENT B0 ;
        /*52b0*/        UPLOP3.LUT UP0, UPT, UPT, UPT, UPT, 0x40, 0x4 ;
        /*52c0*/        LDGDEPBAR ;
        /*52d0*/        BRA.U UP0, 0x57b0 ;
        /*52e0*/        S2R R11, SR_CgaCtaId ;
        /*52f0*/        MOV R10, 0x400 ;
        /*5300*/        BSSY.RECONVERGENT B0, 0x57b0 ;
        /*5310*/        MOV R95, R9 ;
        /*5320*/        S2R R45, SR_SWINHI ;
        /*5330*/        IADD3 R10, PT, PT, R10, 0x50, RZ ;
        /*5340*/        LEA R94, R11, R10, 0x18 ;
        /*5350*/        MOV R10, R94 ;
        /*5360*/        MOV R11, R45 ;
        /*5370*/        SHF.R.U32.HI R52, RZ, 0x7, R95 ;
        /*5380*/        BSSY.RECONVERGENT B1, 0x5790 ;
        /*5390*/        IADD3 R44, PT, PT, R95.reuse, 0x400, RZ ;
        /*53a0*/        IADD3 R45, PT, PT, R95.reuse, 0x800, RZ ;
        /*53b0*/        ISETP.GE.AND P0, PT, R52, UR4, PT ;
        /*53c0*/        SHF.R.U32.HI R46, RZ, 0x7, R44 ;
        /*53d0*/        SHF.R.U32.HI R47, RZ, 0x7, R45 ;
        /*53e0*/        IMAD.WIDE.U32 R44, R95, 0x2, R10 ;
        /*53f0*/        ISETP.GE.AND P1, PT, R46, UR4, PT ;
        /*5400*/        ISETP.GE.AND P2, PT, R47, UR4, PT ;
        /*5410*/        IADD.64 R50, R44, 0x5000 ;
        /*5420*/        @!P0 IMAD R52, R52, UR21, RZ ;
        /*5430*/        @!P0 MOV R99, R50 ;
        /*5440*/        IADD3 R50, PT, PT, R95, 0xc00, RZ ;
        /*5450*/        @!P0 SHF.R.S32.HI R53, RZ, 0x1f, R52 ;
        /*5460*/        @!P1 IMAD R46, R46, UR21, RZ ;
        /*5470*/        @!P1 IADD.64 R56, R44, 0x5800 ;
        /*5480*/        @!P0 IADD.64 R52, R22, R52 ;
        /*5490*/        @!P2 IADD.64 R54, R44, 0x6000 ;
        /*54a0*/        @!P1 MOV R57, R56 ;
        /*54b0*/        @!P0 LEA R92, P3, R52.reuse, R58, 0x1 ;
        /*54c0*/        SHF.R.U32.HI R98, RZ, 0x7, R50 ;
        /*54d0*/        @!P0 LEA.HI.X R93, R52, R59, R53, 0x1, P3 ;
        /*54e0*/        @!P2 IMAD R52, R47, UR21, RZ ;
        /*54f0*/        @!P1 SHF.R.S32.HI R47, RZ, 0x1f, R46 ;
        /*5500*/        @!P2 MOV R55, R54 ;
        /*5510*/        @!PT LDS RZ, [RZ] ;
        /*5520*/        @!PT LDS RZ, [RZ] ;
        /*5530*/        @!PT LDS RZ, [RZ] ;
        /*5540*/        @!P0 LDGSTS.E.128 [R99], desc[UR16][R92.64] ;
        /*5550*/        @!P2 SHF.R.S32.HI R53, RZ, 0x1f, R52 ;
        /*5560*/        @!P1 IADD.64 R46, R22, R46 ;
        /*5570*/        @!P2 IADD.64 R52, R22, R52 ;
        /*5580*/        @!P1 LEA R50, P3, R46, R58, 0x1 ;
        /*5590*/        IMAD R92, R95, 0x2, R94 ;
        /*55a0*/        @!P1 LEA.HI.X R51, R46, R59.reuse, R47, 0x1, P3 ;
        /*55b0*/        ISETP.GE.AND P3, PT, R98, UR4, PT ;
        /*55c0*/        @!P2 LEA R46, P4, R52.reuse, R58, 0x1 ;
        /*55d0*/        @P0 STS.128 [R92+0x5000], RZ ;
        /*55e0*/        ISETP.GE.U32.AND P0, PT, R95.reuse, 0x1000, PT ;
        /*55f0*/        IADD3 R95, PT, PT, R95, 0x1000, RZ ;
        /*5600*/        @!P2 LEA.HI.X R47, R52, R59, R53, 0x1, P4 ;
        /*5610*/        @P1 STS.128 [R92+0x5800], RZ ;
        /*5620*/        @!PT LDS RZ, [RZ] ;
        /*5630*/        @!PT LDS RZ, [RZ] ;
        /*5640*/        @!PT LDS RZ, [RZ] ;
        /*5650*/        @!P1 LDGSTS.E.128 [R57], desc[UR16][R50.64] ;
        /*5660*/        @P2 STS.128 [R92+0x6000], RZ ;
        /*5670*/        @!PT LDS RZ, [RZ] ;
        /*5680*/        @!PT LDS RZ, [RZ] ;
        /*5690*/        @!PT LDS RZ, [RZ] ;
        /*56a0*/        @!P2 LDGSTS.E.128 [R55], desc[UR16][R46.64] ;
        /*56b0*/        @P3 STS.128 [R92+0x6800], RZ ;
        /*56c0*/        @P3 BRA 0x5780 ;
        /*56d0*/        IMAD R46, R98, UR21, RZ ;
        /*56e0*/        IADD.64 R50, R44, 0x6800 ;
        /*56f0*/        SHF.R.S32.HI R47, RZ, 0x1f, R46 ;
        /*5700*/        MOV R51, R50 ;
        /*5710*/        IADD.64 R46, R22, R46 ;
        /*5720*/        LEA R44, P1, R46, R58, 0x1 ;
        /*5730*/        LEA.HI.X R45, R46, R59, R47, 0x1, P1 ;
        /*5740*/        @!PT LDS RZ, [RZ] ;
        /*5750*/        @!PT LDS RZ, [RZ] ;
        /*5760*/        @!PT LDS RZ, [RZ] ;
        /*5770*/        LDGSTS.E.128 [R51], desc[UR16][R44.64] ;
        /*5780*/        BSYNC.RECONVERGENT B1 ;
        /*5790*/        @!P0 BRA 0x5370 ;
        /*57a0*/        BSYNC.RECONVERGENT B0 ;
        /*57b0*/        LDGDEPBAR ;
        /*57c0*/        ISETP.NE.AND P0, PT, R5, UR7, PT ;
        /*57d0*/        MOV R10, R49 ;
        /*57e0*/        MOV R11, R48 ;
        /*57f0*/        @P0 BRA 0x13f0 ;
        /*5800*/        S2R R8, SR_CTAID.X ;
        /*5810*/        LDCU UR9, c[0x0][0x3d0] ;
        /*5820*/        SHF.R.S32.HI R9, RZ, 0x1f, R0 ;
        /*5830*/        S2UR UR8, SR_CTAID.Y ;
        /*5840*/        S2R R5, SR_TID.X ;
        /*5850*/        ISETP.GE.AND P0, PT, R0, 0x20, PT ;
        /*5860*/        LEA.HI R2, R9, R0, RZ, 0x2 ;
        /*5870*/        MOV R9, RZ ;
        /*5880*/        SHF.R.S32.HI R2, RZ, 0x2, R2 ;
        /*5890*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR9 ;
        /*58a0*/        MOV R13, UR9 ;
        /*58b0*/        MOV R11, UR4 ;
        /*58c0*/        IMAD.WIDE.U32 R12, R13, UR19, R8 ;
        /*58d0*/        IMAD R11, R11, UR19, R13 ;
        /*58e0*/        SHF.R.U32.HI R25, RZ, 0x5, R5.reuse ;
        /*58f0*/        IMAD.SHL.U32 R10, R12.reuse, 0x10, RZ ;
        /*5900*/        SHF.R.U32.HI R13, RZ, 0x2, R5 ;
        /*5910*/        SHF.L.U64.HI R11, R12, 0x4, R11 ;
        /*5920*/        IMAD R25, R25, R2, RZ ;
        /*5930*/        LOP3.LUT R12, R13, 0x7, RZ, 0xc0, !PT ;
        /*5940*/        @!P0 BRA 0x60c0 ;
        /*5950*/        LDCU UR6, c[0x0][0x3d8] ;
        /*5960*/        MOV R13, RZ ;
        /*5970*/        MOV R20, UR8 ;
        /*5980*/        LOP3.LUT R0, R5, 0x3, RZ, 0xc0, !PT ;
        /*5990*/        MOV R21, RZ ;
        /*59a0*/        IADD.64 R14, R12, R10 ;
        /*59b0*/        F2FP.BF16.F32.PACK_AB R40, R41, R40 ;
        /*59c0*/        IADD.64 R16, R14, 0x8 ;
        /*59d0*/        F2FP.BF16.F32.PACK_AB R42, R43, R42 ;
        /*59e0*/        PRMT R2, R42, 0x7632, R2 ;
        /*59f0*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR6 ;
        /*5a00*/        IMAD R15, R15, UR6, RZ ;
        /*5a10*/        IMAD R23, R17, UR6, RZ ;
        /*5a20*/        IMAD.WIDE.U32 R18, R14, UR6, R20 ;
        /*5a30*/        IMAD R15, R14, UR4, R15 ;
        /*5a40*/        IMAD R17, R0, 0x2, R25 ;
        /*5a50*/        PRMT R0, R40, 0x7632, R0 ;
        /*5a60*/        IMAD.WIDE.U32 R20, R16.reuse, UR6, R20 ;
        /*5a70*/        LDCU.64 UR6, c[0x0][0x398] ;
        /*5a80*/        IADD3 R15, PT, PT, R19, R15, RZ ;
        /*5a90*/        IMAD R23, R16, UR4, R23 ;
        /*5aa0*/        IADD3 R16, PT, PT, R4, R17, RZ ;
        /*5ab0*/        IMAD.SHL.U32 R14, R18.reuse, 0x80, RZ ;
        /*5ac0*/        SHF.L.U64.HI R15, R18, 0x7, R15 ;
        /*5ad0*/        IMAD.SHL.U32 R18, R20, 0x80, RZ ;
        /*5ae0*/        IADD3 R19, PT, PT, R21, R23, RZ ;
        /*5af0*/        SHF.R.S32.HI R17, RZ, 0x1f, R16 ;
        /*5b00*/        UIADD3 UR4, UPT, UPT, UR5, -0x1, URZ ;
        /*5b10*/        SHF.L.U64.HI R19, R20, 0x7, R19 ;
        /*5b20*/        IADD.64 R24, R14, R16.reuse ;
        /*5b30*/        UISETP.NE.AND UP0, UPT, UR4, URZ, UPT ;
        /*5b40*/        IADD.64 R26, R18, R16 ;
        /*5b50*/        LEA R20, P0, R24, UR6, 0x1 ;
        /*5b60*/        LEA R22, P1, R26, UR6, 0x1 ;
        /*5b70*/        LEA.HI.X R21, R24, UR7, R25, 0x1, P0 ;
        /*5b80*/        LEA.HI.X R23, R26, UR7, R27, 0x1, P1 ;
        /*5b90*/        STG.E.U16 desc[UR16][R20.64], R40 ;
        /*5ba0*/        STG.E.U16 desc[UR16][R20.64+0x2], R0 ;
        /*5bb0*/        STG.E.U16 desc[UR16][R22.64], R42 ;
        /*5bc0*/        STG.E.U16 desc[UR16][R22.64+0x2], R2 ;
        /*5bd0*/        BRA.U !UP0, 0x60c0 ;
        /*5be0*/        IADD3 R20, PT, PT, R16.reuse, 0x8, RZ ;
        /*5bf0*/        IADD3 R22, PT, PT, R16, 0x9, RZ ;
        /*5c00*/        F2FP.BF16.F32.PACK_AB R2, R39, R38 ;
        /*5c10*/        UVIMNMX.U32 UR4, UR4, 0x3, UPT ;
        /*5c20*/        F2FP.BF16.F32.PACK_AB R0, R37, R36 ;
        /*5c30*/        SHF.R.S32.HI R21, RZ, 0x1f, R20 ;
        /*5c40*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*5c50*/        SHF.R.S32.HI R23, RZ, 0x1f, R22 ;
        /*5c60*/        PRMT R4, R0, 0x7632, R4 ;
        /*5c70*/        IADD.64 R38, R14.reuse, R20 ;
        /*5c80*/        IADD.64 R40, R14, R22 ;
        /*5c90*/        IADD.64 R20, R18.reuse, R20 ;
        /*5ca0*/        IADD.64 R22, R18, R22 ;
        /*5cb0*/        UISETP.NE.AND UP0, UPT, UR4, 0x2, UPT ;
        /*5cc0*/        LEA R24, P0, R38, UR6, 0x1 ;
        /*5cd0*/        LEA R26, P1, R40, UR6, 0x1 ;
        /*5ce0*/        LEA.HI.X R25, R38, UR7, R39, 0x1, P0 ;
        /*5cf0*/        LEA R36, P0, R20, UR6, 0x1 ;
        /*5d00*/        LEA R38, P2, R22, UR6, 0x1 ;
        /*5d10*/        STG.E.U16 desc[UR16][R24.64], R0 ;
        /*5d20*/        LEA.HI.X R27, R40, UR7, R41, 0x1, P1 ;
        /*5d30*/        LEA.HI.X R37, R20, UR7, R21, 0x1, P0 ;
        /*5d40*/        LEA.HI.X R39, R22, UR7, R23, 0x1, P2 ;
        /*5d50*/        STG.E.U16 desc[UR16][R26.64], R4 ;
        /*5d60*/        PRMT R20, R2, 0x7632, R20 ;
        /*5d70*/        STG.E.U16 desc[UR16][R36.64], R2 ;
        /*5d80*/        STG.E.U16 desc[UR16][R38.64], R20 ;
        /*5d90*/        BRA.U !UP0, 0x60c0 ;
        /*5da0*/        IADD3 R20, PT, PT, R16.reuse, 0x10, RZ ;
        /*5db0*/        IADD3 R22, PT, PT, R16, 0x11, RZ ;
        /*5dc0*/        F2FP.BF16.F32.PACK_AB R2, R35, R34 ;
        /*5dd0*/        UISETP.NE.AND UP0, UPT, UR4, 0x3, UPT ;
        /*5de0*/        F2FP.BF16.F32.PACK_AB R0, R33, R32 ;
        /*5df0*/        SHF.R.S32.HI R21, RZ, 0x1f, R20 ;
        /*5e00*/        SHF.R.S32.HI R23, RZ, 0x1f, R22 ;
        /*5e10*/        PRMT R4, R0, 0x7632, R4 ;
        /*5e20*/        IADD.64 R34, R14.reuse, R20 ;
        /*5e30*/        IADD.64 R36, R14, R22 ;
        /*5e40*/        IADD.64 R20, R18.reuse, R20 ;
        /*5e50*/        IADD.64 R22, R18, R22 ;
        /*5e60*/        LEA R24, P0, R34, UR6, 0x1 ;
        /*5e70*/        LEA R26, P1, R36, UR6, 0x1 ;
        /*5e80*/        LEA.HI.X R25, R34, UR7, R35, 0x1, P0 ;
        /*5e90*/        LEA R32, P0, R20, UR6, 0x1 ;
        /*5ea0*/        LEA R34, P2, R22, UR6, 0x1 ;
        /*5eb0*/        STG.E.U16 desc[UR16][R24.64], R0 ;
        /*5ec0*/        LEA.HI.X R27, R36, UR7, R37, 0x1, P1 ;
        /*5ed0*/        LEA.HI.X R33, R20, UR7, R21, 0x1, P0 ;
        /*5ee0*/        LEA.HI.X R35, R22, UR7, R23, 0x1, P2 ;
        /*5ef0*/        STG.E.U16 desc[UR16][R26.64], R4 ;
        /*5f00*/        PRMT R20, R2, 0x7632, R20 ;
        /*5f10*/        STG.E.U16 desc[UR16][R32.64], R2 ;
        /*5f20*/        STG.E.U16 desc[UR16][R34.64], R20 ;
        /*5f30*/        BRA.U !UP0, 0x60c0 ;
        /*5f40*/        IADD3 R20, PT, PT, R16.reuse, 0x18, RZ ;
        /*5f50*/        IADD3 R16, PT, PT, R16, 0x19, RZ ;
        /*5f60*/        F2FP.BF16.F32.PACK_AB R28, R29, R28 ;
        /*5f70*/        F2FP.BF16.F32.PACK_AB R30, R31, R30 ;
        /*5f80*/        SHF.R.S32.HI R21, RZ, 0x1f, R20 ;
        /*5f90*/        SHF.R.S32.HI R17, RZ, 0x1f, R16 ;
        /*5fa0*/        PRMT R0, R28, 0x7632, R0 ;
        /*5fb0*/        IADD.64 R24, R14.reuse, R20 ;
        /*5fc0*/        IADD.64 R14, R14, R16 ;
        /*5fd0*/        IADD.64 R20, R18.reuse, R20 ;
        /*5fe0*/        IADD.64 R16, R18, R16 ;
        /*5ff0*/        LEA R18, P0, R24, UR6, 0x1 ;
        /*6000*/        LEA R22, P1, R14, UR6, 0x1 ;
        /*6010*/        LEA.HI.X R19, R24, UR7, R25, 0x1, P0 ;
        /*6020*/        LEA R24, P0, R20, UR6, 0x1 ;
        /*6030*/        LEA R26, P2, R16, UR6, 0x1 ;
        /*6040*/        STG.E.U16 desc[UR16][R18.64], R28 ;
        /*6050*/        LEA.HI.X R23, R14, UR7, R15, 0x1, P1 ;
        /*6060*/        LEA.HI.X R25, R20, UR7, R21, 0x1, P0 ;
        /*6070*/        LEA.HI.X R27, R16, UR7, R17, 0x1, P2 ;
        /*6080*/        STG.E.U16 desc[UR16][R22.64], R0 ;
        /*6090*/        PRMT R2, R30, 0x7632, R2 ;
        /*60a0*/        STG.E.U16 desc[UR16][R24.64], R30 ;
        /*60b0*/        STG.E.U16 desc[UR16][R26.64], R2 ;
        /*60c0*/        LOP3.LUT P0, RZ, R3, 0x3, R5, 0xf8, !PT ;
        /*60d0*/        BSSY.RECONVERGENT B0, 0x62e0 ;
        /*60e0*/        ISETP.GT.U32.OR P0, PT, R5, 0x1f, P0 ;
        /*60f0*/        @P0 BRA 0x62d0 ;
        /*6100*/        LDCU UR10, c[0x0][0x3d8] ;
        /*6110*/        MOV R13, RZ ;
        /*6120*/        MOV R2, R10 ;
        /*6130*/        MOV R3, R11 ;
        /*6140*/        LDCU.128 UR4, c[0x0][0x3a0] ;
        /*6150*/        IADD.64 R2, R12, R2 ;
        /*6160*/        MOV R12, UR8 ;
        /*6170*/        IADD.64 R16, R2.reuse, 0x8 ;
        /*6180*/        USHF.R.S32.HI UR11, URZ, 0x1f, UR10 ;
        /*6190*/        IMAD R3, R3, UR10, RZ ;
        /*61a0*/        IMAD R17, R17, UR10, RZ ;
        /*61b0*/        IMAD.WIDE.U32 R14, R2, UR10, R12 ;
        /*61c0*/        IMAD R3, R2, UR11, R3 ;
        /*61d0*/        IMAD.WIDE.U32 R12, R16, UR10, R12 ;
        /*61e0*/        IADD3 R3, PT, PT, R15, R3, RZ ;
        /*61f0*/        IMAD R17, R16, UR11, R17 ;
        /*6200*/        IMAD.SHL.U32 R2, R14.reuse, 0x4, RZ ;
        /*6210*/        SHF.L.U64.HI R3, R14, 0x2, R3 ;
        /*6220*/        IMAD.SHL.U32 R14, R12, 0x4, RZ ;
        /*6230*/        IADD3 R17, PT, PT, R13, R17, RZ ;
        /*6240*/        SHF.L.U64.HI R15, R12, 0x2, R17 ;
        /*6250*/        IADD.64 R12, R2.reuse, UR4 ;
        /*6260*/        IADD.64 R16, R2, UR6 ;
        /*6270*/        IADD.64 R2, R14.reuse, UR4 ;
        /*6280*/        IADD.64 R14, R14, UR6 ;
        /*6290*/        STG.E desc[UR16][R12.64], R48 ;
        /*62a0*/        STG.E desc[UR16][R2.64], R49 ;
        /*62b0*/        STG.E desc[UR16][R16.64], R6 ;
        /*62c0*/        STG.E desc[UR16][R14.64], R7 ;
        /*62d0*/        BSYNC.RECONVERGENT B0 ;
        /*62e0*/        LDCU.64 UR4, c[0x0][0x3e8] ;
        /*62f0*/        ISETP.NE.S64.AND P0, PT, RZ, UR4, PT ;
        /*6300*/        @!P0 EXIT ;
        /*6310*/        @!PT LDS RZ, [RZ] ;
        /*6320*/        @!PT LDS RZ, [RZ] ;
        /*6330*/        @!PT LDS RZ, [RZ] ;
        /*6340*/        @!PT LDS RZ, [RZ] ;
        /*6350*/        MEMBAR.SC.GPU ;
        /*6360*/        ERRBAR;
        /*6370*/        CGAERRBAR ;
        /*6380*/        CCTL.IVALL ;
        /*6390*/        LDCU UR4, c[0x0][0x3d8] ;
        /*63a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*63b0*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
        /*63c0*/        BSSY.RECONVERGENT B0, 0x6560 ;
        /*63d0*/        MOV R12, UR4 ;
        /*63e0*/        IADD3 R19, PT, PT, R12, -0x1, RZ ;
        /*63f0*/        @P0 BRA 0x6550 ;
        /*6400*/        S2R R7, SR_LANEID ;
        /*6410*/        VOTEU.ANY UR4, UPT, PT ;
        /*6420*/        LDC.64 R2, c[0x0][0x3f0] ;
        /*6430*/        FLO.U32 R4, UR4 ;
        /*6440*/        MOV R15, UR9 ;
        /*6450*/        POPC R13, UR4 ;
        /*6460*/        ISETP.EQ.U32.AND P0, PT, R4, R7, PT ;
        /*6470*/        IMAD R7, R15, UR19, R8 ;
        /*6480*/        IMAD.WIDE R2, R7, 0x4, R2 ;
        /*6490*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R3, desc[UR16][R2.64], R13 ;
        /*64a0*/        S2UR UR5, SR_CgaCtaId ;
        /*64b0*/        S2R R6, SR_LTMASK ;
        /*64c0*/        LOP3.LUT R6, R6, UR4, RZ, 0xc0, !PT ;
        /*64d0*/        UMOV UR4, 0x400 ;
        /*64e0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*64f0*/        POPC R7, R6 ;
        /*6500*/        SHFL.IDX PT, R0, R3, R4, 0x1f ;
        /*6510*/        IADD3 R0, PT, PT, R0, R7, RZ ;
        /*6520*/        ISETP.NE.AND P0, PT, R0, R19, PT ;
        /*6530*/        SEL R0, RZ, 0x1, P0 ;
        /*6540*/        STS.U8 [UR4], R0 ;
        /*6550*/        BSYNC.RECONVERGENT B0 ;
        /*6560*/        S2UR UR5, SR_CgaCtaId ;
        /*6570*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6580*/        UMOV UR4, 0x400 ;
        /*6590*/        MOV R13, UR4 ;
        /*65a0*/        MOV R0, UR5 ;
        /*65b0*/        LEA R2, R0, R13, 0x18 ;
        /*65c0*/        LDS.U8 R2, [R2] ;
        /*65d0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*65e0*/        @!P0 EXIT ;
        /*65f0*/        SHF.R.S32.HI R4, RZ, 0x1f, R12 ;
        /*6600*/        IMAD R7, R11, R12.reuse, RZ ;
        /*6610*/        ISETP.GT.U32.AND P0, PT, R5, 0xf, PT ;
        /*6620*/        IMAD.WIDE.U32 R2, R10, R12, RZ ;
        /*6630*/        BSSY.RECONVERGENT B0, 0x82e0 ;
        /*6640*/        IMAD R7, R4, R10, R7 ;
        /*6650*/        IMAD.SHL.U32 R6, R2, 0x100, RZ ;
        /*6660*/        IADD3 R11, PT, PT, R3, R7, RZ ;
        /*6670*/        SHF.L.U64.HI R7, R2, 0x8, R11 ;
        /*6680*/        @P0 BRA 0x82d0 ;
        /*6690*/        LDCU.64 UR4, c[0x0][0x3a0] ;
        /*66a0*/        MOV R10, R2 ;
        /*66b0*/        ISETP.GE.AND P0, PT, R12, 0x1, PT ;
        /*66c0*/        MOV R14, 0xff800000 ;
        /*66d0*/        IMAD.WIDE.U32 R2, R5, R12, R10 ;
        /*66e0*/        IMAD R3, R5, R4, R3 ;
        /*66f0*/        LEA R10, P1, R2, UR4, 0x2 ;
        /*6700*/        LEA.HI.X R11, R2, UR5, R3, 0x2, P1 ;
        /*6710*/        @!P0 BRA 0x6ce0 ;
        /*6720*/        ISETP.GE.U32.AND P1, PT, R12.reuse, 0x10, PT ;
        /*6730*/        LOP3.LUT R22, R12, 0xf, RZ, 0xc0, !PT ;
        /*6740*/        MOV R14, 0xff800000 ;
        /*6750*/        MOV R15, RZ ;
        /*6760*/        ISETP.NE.AND P2, PT, R22, RZ, PT ;
        /*6770*/        @!P1 BRA 0x69f0 ;
        /*6780*/        LOP3.LUT R15, R12, 0x7ffffff0, RZ, 0xc0, !PT ;
        /*6790*/        MOV R14, 0xff800000 ;
        /*67a0*/        MOV R18, RZ ;
        /*67b0*/        IMAD.WIDE.U32 R16, R18, 0x4, R10 ;
        /*67c0*/        LDG.E R21, desc[UR16][R16.64] ;
        /*67d0*/        LDG.E R20, desc[UR16][R16.64+0x4] ;
        /*67e0*/        LDG.E R23, desc[UR16][R16.64+0x8] ;
        /*67f0*/        LDG.E R25, desc[UR16][R16.64+0xc] ;
        /*6800*/        LDG.E R27, desc[UR16][R16.64+0x10] ;
        /*6810*/        LDG.E R29, desc[UR16][R16.64+0x14] ;
        /*6820*/        LDG.E R31, desc[UR16][R16.64+0x18] ;
        /*6830*/        LDG.E R33, desc[UR16][R16.64+0x1c] ;
        /*6840*/        LDG.E R35, desc[UR16][R16.64+0x20] ;
        /*6850*/        LDG.E R37, desc[UR16][R16.64+0x24] ;
        /*6860*/        LDG.E R39, desc[UR16][R16.64+0x28] ;
        /*6870*/        LDG.E R41, desc[UR16][R16.64+0x2c] ;
        /*6880*/        LDG.E R43, desc[UR16][R16.64+0x30] ;
        /*6890*/        LDG.E R45, desc[UR16][R16.64+0x34] ;
        /*68a0*/        LDG.E R47, desc[UR16][R16.64+0x38] ;
        /*68b0*/        LDG.E R49, desc[UR16][R16.64+0x3c] ;
        /*68c0*/        IADD3 R18, PT, PT, R18, 0x10, RZ ;
        /*68d0*/        ISETP.NE.AND P1, PT, R18, R15, PT ;
        /*68e0*/        FMNMX R21, R21, R14, !PT ;
        /*68f0*/        FMNMX R20, R21, R20, !PT ;
        /*6900*/        FMNMX R20, R20, R23, !PT ;
        /*6910*/        FMNMX R20, R20, R25, !PT ;
        /*6920*/        FMNMX R20, R20, R27, !PT ;
        /*6930*/        FMNMX R20, R20, R29, !PT ;
        /*6940*/        FMNMX R20, R20, R31, !PT ;
        /*6950*/        FMNMX R20, R20, R33, !PT ;
        /*6960*/        FMNMX R20, R20, R35, !PT ;
        /*6970*/        FMNMX R20, R20, R37, !PT ;
        /*6980*/        FMNMX R20, R20, R39, !PT ;
        /*6990*/        FMNMX R20, R20, R41, !PT ;
        /*69a0*/        FMNMX R20, R20, R43, !PT ;
        /*69b0*/        FMNMX R20, R20, R45, !PT ;
        /*69c0*/        FMNMX R20, R20, R47, !PT ;
        /*69d0*/        FMNMX R14, R20, R49, !PT ;
        /*69e0*/        @P1 BRA 0x67b0 ;
        /*69f0*/        @!P2 BRA 0x6ce0 ;
        /*6a00*/        ISETP.GE.U32.AND P1, PT, R22, 0x8, PT ;
        /*6a10*/        LOP3.LUT R20, R12, 0x7, RZ, 0xc0, !PT ;
        /*6a20*/        ISETP.NE.AND P2, PT, R20, RZ, PT ;
        /*6a30*/        @!P1 BRA 0x6b60 ;
        /*6a40*/        IMAD.WIDE.U32 R16, R15, 0x4, R10 ;
        /*6a50*/        LDG.E R21, desc[UR16][R16.64] ;
        /*6a60*/        LDG.E R18, desc[UR16][R16.64+0x4] ;
        /*6a70*/        LDG.E R23, desc[UR16][R16.64+0x8] ;
        /*6a80*/        LDG.E R25, desc[UR16][R16.64+0xc] ;
        /*6a90*/        LDG.E R27, desc[UR16][R16.64+0x10] ;
        /*6aa0*/        LDG.E R29, desc[UR16][R16.64+0x14] ;
        /*6ab0*/        LDG.E R31, desc[UR16][R16.64+0x18] ;
        /*6ac0*/        LDG.E R33, desc[UR16][R16.64+0x1c] ;
        /*6ad0*/        IADD3 R15, PT, PT, R15, 0x8, RZ ;
        /*6ae0*/        FMNMX R21, R14, R21, !PT ;
        /*6af0*/        FMNMX R18, R21, R18, !PT ;
        /*6b00*/        FMNMX R18, R18, R23, !PT ;
        /*6b10*/        FMNMX R18, R18, R25, !PT ;
        /*6b20*/        FMNMX R18, R18, R27, !PT ;
        /*6b30*/        FMNMX R18, R18, R29, !PT ;
        /*6b40*/        FMNMX R18, R18, R31, !PT ;
        /*6b50*/        FMNMX R14, R18, R33, !PT ;
        /*6b60*/        @!P2 BRA 0x6ce0 ;
        /*6b70*/        ISETP.GE.U32.AND P1, PT, R20, 0x4, PT ;
        /*6b80*/        LOP3.LUT R22, R12, 0x3, RZ, 0xc0, !PT ;
        /*6b90*/        ISETP.NE.AND P2, PT, R22, RZ, PT ;
        /*6ba0*/        @!P1 BRA 0x6c50 ;
        /*6bb0*/        IMAD.WIDE.U32 R16, R15, 0x4, R10 ;
        /*6bc0*/        LDG.E R21, desc[UR16][R16.64] ;
        /*6bd0*/        LDG.E R18, desc[UR16][R16.64+0x4] ;
        /*6be0*/        LDG.E R23, desc[UR16][R16.64+0x8] ;
        /*6bf0*/        LDG.E R25, desc[UR16][R16.64+0xc] ;
        /*6c00*/        IADD3 R15, PT, PT, R15, 0x4, RZ ;
        /*6c10*/        FMNMX R21, R14, R21, !PT ;
        /*6c20*/        FMNMX R18, R21, R18, !PT ;
        /*6c30*/        FMNMX R18, R18, R23, !PT ;
        /*6c40*/        FMNMX R14, R18, R25, !PT ;
        /*6c50*/        @!P2 BRA 0x6ce0 ;
        /*6c60*/        UMOV UR4, URZ ;
        /*6c70*/        IMAD.WIDE.U32 R16, R15, 0x4, R10 ;
        /*6c80*/        LDG.E R17, desc[UR16][R16.64] ;
        /*6c90*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*6ca0*/        IADD3 R15, PT, PT, R15, 0x1, RZ ;
        /*6cb0*/        ISETP.NE.AND P1, PT, R22, UR4, PT ;
        /*6cc0*/        FMNMX R14, R17, R14, !PT ;
        /*6cd0*/        @P1 BRA 0x6c70 ;
        /*6ce0*/        MOV R15, RZ ;
        /*6cf0*/        @!P0 BRA 0x8140 ;
        /*6d00*/        ISETP.GE.U32.AND P0, PT, R19, 0x7, PT ;
        /*6d10*/        LOP3.LUT R40, R12, 0x7, RZ, 0xc0, !PT ;
        /*6d20*/        MOV R15, RZ ;
        /*6d30*/        MOV R16, RZ ;
        /*6d40*/        ISETP.NE.AND P1, PT, R40, RZ, PT ;
        /*6d50*/        P2R R38, PR, RZ, 0x2 ;
        /*6d60*/        @!P0 BRA 0x7740 ;
        /*6d70*/        LOP3.LUT R16, R12, 0x7ffffff8, RZ, 0xc0, !PT ;
        /*6d80*/        LDCU UR6, c[0x0][0x3d8] ;
        /*6d90*/        MOV R15, RZ ;
        /*6da0*/        MOV R17, RZ ;
        /*6db0*/        LDCU.64 UR4, c[0x0][0x3a8] ;
        /*6dc0*/        NOP ;
        /*6dd0*/        IMAD.WIDE.U32 R18, R17, 0x4, R10 ;
        /*6de0*/        LDG.E R13, desc[UR16][R18.64] ;
        /*6df0*/        LDG.E R21, desc[UR16][R18.64+0x4] ;
        /*6e00*/        LDG.E R23, desc[UR16][R18.64+0x8] ;
        /*6e10*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;
        /*6e20*/        LDG.E R27, desc[UR16][R18.64+0x10] ;
        /*6e30*/        MOV R22, RZ ;
        /*6e40*/        LDG.E R29, desc[UR16][R18.64+0x14] ;
        /*6e50*/        FSETP.NEU.AND P3, PT, R13, -INF , PT ;
        /*6e60*/        FSETP.NEU.AND P6, PT, R21, -INF , PT ;
        /*6e70*/        FSETP.NEU.AND P5, PT, R23, -INF , PT ;
        /*6e80*/        @P3 FADD R0, R13, -R14 ;
        /*6e90*/        @P3 FMUL R0, R0, 1.4426950216293334961 ;
        /*6ea0*/        @P6 FADD R12, R21, -R14 ;
        /*6eb0*/        @P3 FSETP.GEU.AND P1, PT, R0, -126, PT ;
        /*6ec0*/        @P6 FMUL R20, R12, 1.4426950216293334961 ;
        /*6ed0*/        @P5 FADD R12, R23, -R14 ;
        /*6ee0*/        LDG.E R23, desc[UR16][R18.64+0xc] ;
        /*6ef0*/        @P3 PLOP3.LUT P2, PT, P1, PT, PT, 0x80, 0x8 ;
        /*6f00*/        @P5 FMUL R21, R12, 1.4426950216293334961 ;
        /*6f10*/        @P6 FSETP.GEU.AND P0, PT, R20, -126, PT ;
        /*6f20*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*6f30*/        @P5 FSETP.GEU.AND P4, PT, R21, -126, PT ;
        /*6f40*/        @P6 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8 ;
        /*6f50*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*6f60*/        @P5 PLOP3.LUT P0, PT, P4, PT, PT, 0x80, 0x8 ;
        /*6f70*/        @!P2 FMUL R0, R0, 0.5 ;
        /*6f80*/        @P3 MUFU.EX2 R12, R0 ;
        /*6f90*/        @!P0 FMUL R21, R21, 0.5 ;
        /*6fa0*/        @P5 MUFU.EX2 R26, R21 ;
        /*6fb0*/        @!P2 FMUL R12, R12, R12 ;
        /*6fc0*/        MOV R13, RZ ;
        /*6fd0*/        @P3 MOV R22, R12 ;
        /*6fe0*/        FSETP.NEU.AND P3, PT, R27, -INF , PT ;
        /*6ff0*/        MOV R12, R17 ;
        /*7000*/        @!P1 FMUL R20, R20, 0.5 ;
        /*7010*/        IADD.64 R12, R2, R12 ;
        /*7020*/        @P6 MUFU.EX2 R24, R20 ;
        /*7030*/        @!P0 FMUL R26, R26, R26 ;
        /*7040*/        @P3 FADD R27, R27, -R14 ;
        /*7050*/        LEA R20, P0, R12, UR4, 0x2 ;
        /*7060*/        LEA.HI.X R21, R12, UR5, R13, 0x2, P0 ;
        /*7070*/        @P3 FMUL R12, R27, 1.4426950216293334961 ;
        /*7080*/        LDG.E R27, desc[UR16][R18.64+0x18] ;
        /*7090*/        @!P1 FMUL R24, R24, R24 ;
        /*70a0*/        FSETP.NEU.AND P2, PT, R29, -INF , PT ;
        /*70b0*/        @P3 FSETP.GEU.AND P1, PT, R12, -126, PT ;
        /*70c0*/        MOV R25, RZ ;
        /*70d0*/        @P5 MOV R25, R26 ;
        /*70e0*/        PLOP3.LUT P5, PT, PT, PT, PT, 0x80, 0x8 ;
        /*70f0*/        LDG.E R33, desc[UR16][R20.64+0x14] ;
        /*7100*/        @P3 PLOP3.LUT P5, PT, P1, PT, PT, 0x80, 0x8 ;
        /*7110*/        P2R R28, PR, RZ, 0x8 ;
        /*7120*/        LDG.E R36, desc[UR16][R20.64+0x18] ;
        /*7130*/        @P2 FADD R13, R29, -R14 ;
        /*7140*/        LDG.E R37, desc[UR16][R20.64+0x1c] ;
        /*7150*/        @P2 FMUL R13, R13, 1.4426950216293334961 ;
        /*7160*/        P2R R29, PR, RZ, 0x4 ;
        /*7170*/        FSETP.NEU.AND P4, PT, R23, -INF , PT ;
        /*7180*/        @P4 FADD R0, R23, -R14 ;
        /*7190*/        @P4 FMUL R0, R0, 1.4426950216293334961 ;
        /*71a0*/        MOV R23, RZ ;
        /*71b0*/        @P6 MOV R23, R24 ;
        /*71c0*/        @P4 FSETP.GEU.AND P0, PT, R0, -126, PT ;
        /*71d0*/        PLOP3.LUT P6, PT, PT, PT, PT, 0x80, 0x8 ;
        /*71e0*/        @P4 PLOP3.LUT P6, PT, P0, PT, PT, 0x80, 0x8 ;
        /*71f0*/        P2R R24, PR, RZ, 0x40 ;
        /*7200*/        ISETP.NE.AND P3, PT, R24, RZ, PT ;
        /*7210*/        P2R R24, PR, RZ, 0x20 ;
        /*7220*/        @P2 FSETP.GEU.AND P0, PT, R13, -126, PT ;
        /*7230*/        P2R R26, PR, RZ, 0x10 ;
        /*7240*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x80, 0x8 ;
        /*7250*/        @P2 PLOP3.LUT P4, PT, P0, PT, PT, 0x80, 0x8 ;
        /*7260*/        ISETP.NE.AND P2, PT, R24, RZ, PT ;
        /*7270*/        FSETP.NEU.AND P5, PT, R27, -INF , PT ;
        /*7280*/        @P5 FADD R24, R27, -R14 ;
        /*7290*/        LDG.E R27, desc[UR16][R18.64+0x1c] ;
        /*72a0*/        @P5 FMUL R32, R24, 1.4426950216293334961 ;
        /*72b0*/        P2R R31, PR, RZ, 0x10 ;
        /*72c0*/        @P5 FSETP.GEU.AND P1, PT, R32, -126, PT ;
        /*72d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*72e0*/        @P5 PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x8 ;
        /*72f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*7300*/        @!P3 FMUL R0, R0, 0.5 ;
        /*7310*/        @!P2 FMUL R12, R12, 0.5 ;
        /*7320*/        P2R R30, PR, RZ, 0x20 ;
        /*7330*/        ISETP.NE.AND P5, PT, R31, RZ, PT ;
        /*7340*/        @!P5 FMUL R13, R13, 0.5 ;
        /*7350*/        FSETP.NEU.AND P6, PT, R27, -INF , PT ;
        /*7360*/        @P6 FADD R24, R27, -R14 ;
        /*7370*/        @P6 FMUL R35, R24, 1.4426950216293334961 ;
        /*7380*/        LDG.E R24, desc[UR16][R20.64] ;
        /*7390*/        @P6 FSETP.GEU.AND P4, PT, R35, -126, PT ;
        /*73a0*/        @P6 PLOP3.LUT P1, PT, P4, PT, PT, 0x80, 0x8 ;
        /*73b0*/        ISETP.NE.AND P4, PT, R26, RZ, PT ;
        /*73c0*/        LDG.E R26, desc[UR16][R20.64+0x4] ;
        /*73d0*/        @P4 MUFU.EX2 R27, R0 ;
        /*73e0*/        @!P3 FMUL R27, R27, R27 ;
        /*73f0*/        ISETP.NE.AND P3, PT, R28, RZ, PT ;
        /*7400*/        LDG.E R28, desc[UR16][R20.64+0x8] ;
        /*7410*/        @P3 MUFU.EX2 R19, R12 ;
        /*7420*/        @!P2 FMUL R19, R19, R19 ;
        /*7430*/        ISETP.NE.AND P2, PT, R29, RZ, PT ;
        /*7440*/        LDG.E R29, desc[UR16][R20.64+0x10] ;
        /*7450*/        @P2 MUFU.EX2 R31, R13 ;
        /*7460*/        @!P5 FMUL R31, R31, R31 ;
        /*7470*/        ISETP.NE.AND P5, PT, R30, RZ, PT ;
        /*7480*/        LDG.E R30, desc[UR16][R20.64+0xc] ;
        /*7490*/        S2UR UR8, SR_CgaCtaId ;
        /*74a0*/        @!P1 FMUL R35, R35, 0.5 ;
        /*74b0*/        @!P0 FMUL R32, R32, 0.5 ;
        /*74c0*/        UMOV UR7, 0x400 ;
        /*74d0*/        @P6 MUFU.EX2 R35, R35 ;
        /*74e0*/        MOV R13, UR7 ;
        /*74f0*/        @P5 MUFU.EX2 R34, R32 ;
        /*7500*/        IADD3 R39, PT, PT, R13, 0x50, RZ ;
        /*7510*/        MOV R12, UR6 ;
        /*7520*/        MOV R0, UR8 ;
        /*7530*/        IMAD R18, R5, R12, R17 ;
        /*7540*/        @!P1 FMUL R35, R35, R35 ;
        /*7550*/        LEA R39, R0, R39, 0x18 ;
        /*7560*/        @!P0 FMUL R34, R34, R34 ;
        /*7570*/        IMAD R32, R18, 0x4, R39 ;
        /*7580*/        MOV R18, RZ ;
        /*7590*/        CS2R R20, SRZ ;
        /*75a0*/        @P3 MOV R18, R19 ;
        /*75b0*/        @P2 MOV R20, R31 ;
        /*75c0*/        @P5 MOV R21, R34 ;
        /*75d0*/        STS [R32+0x5000], R22 ;
        /*75e0*/        IADD3 R17, PT, PT, R17, 0x8, RZ ;
        /*75f0*/        STS [R32+0x5004], R23 ;
        /*7600*/        STS [R32+0x5008], R25 ;
        /*7610*/        STS [R32+0x5010], R18 ;
        /*7620*/        STS [R32+0x5014], R20 ;
        /*7630*/        STS [R32+0x5018], R21 ;
        /*7640*/        ISETP.NE.AND P0, PT, R17, R16, PT ;
        /*7650*/        FFMA R15, R24, R22, R15 ;
        /*7660*/        MOV R24, RZ ;
        /*7670*/        @P6 MOV R24, R35 ;
        /*7680*/        FFMA R15, R26, R23, R15 ;
        /*7690*/        STS [R32+0x501c], R24 ;
        /*76a0*/        FFMA R39, R28, R25, R15 ;
        /*76b0*/        MOV R15, RZ ;
        /*76c0*/        @P4 MOV R15, R27 ;
        /*76d0*/        STS [R32+0x500c], R15 ;
        /*76e0*/        FFMA R30, R30, R15, R39 ;
        /*76f0*/        FFMA R30, R29, R18, R30 ;
        /*7700*/        FFMA R33, R33, R20, R30 ;
        /*7710*/        FFMA R36, R36, R21, R33 ;
        /*7720*/        FFMA R15, R37, R24, R36 ;
        /*7730*/        @P0 BRA 0x6dd0 ;
        /*7740*/        ISETP.NE.AND P0, PT, R38, RZ, PT ;
        /*7750*/        BSSY.RECONVERGENT B1, 0x8140 ;
        /*7760*/        @!P0 BRA 0x8130 ;
        /*7770*/        ISETP.GE.U32.AND P0, PT, R40, 0x4, PT ;
        /*7780*/        LOP3.LUT R36, R12, 0x3, RZ, 0xc0, !PT ;
        /*7790*/        ISETP.NE.AND P1, PT, R36, RZ, PT ;
        /*77a0*/        P2R R34, PR, RZ, 0x2 ;
        /*77b0*/        @!P0 BRA 0x7c80 ;
        /*77c0*/        IMAD.WIDE.U32 R18, R16, 0x4, R10 ;
        /*77d0*/        LDCU.64 UR4, c[0x0][0x3a8] ;
        /*77e0*/        LDG.E R17, desc[UR16][R18.64] ;
        /*77f0*/        LDG.E R25, desc[UR16][R18.64+0x8] ;
        /*7800*/        LDG.E R21, desc[UR16][R18.64+0x4] ;
        /*7810*/        FSETP.NEU.AND P5, PT, R17, -INF , PT ;
        /*7820*/        FSETP.NEU.AND P3, PT, R25, -INF , PT ;
        /*7830*/        @P5 FADD R17, R17, -R14 ;
        /*7840*/        @P5 FMUL R22, R17, 1.4426950216293334961 ;
        /*7850*/        MOV R17, RZ ;
        /*7860*/        IADD.64 R28, R2, R16 ;
        /*7870*/        @P3 FADD R17, R25, -R14 ;
        /*7880*/        @P3 FMUL R26, R17, 1.4426950216293334961 ;
        /*7890*/        LDG.E R17, desc[UR16][R18.64+0xc] ;
        /*78a0*/        FSETP.NEU.AND P4, PT, R21, -INF , PT ;
        /*78b0*/        @P5 FSETP.GEU.AND P0, PT, R22, -126, PT ;
        /*78c0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;
        /*78d0*/        @P5 PLOP3.LUT P2, PT, P0, PT, PT, 0x80, 0x8 ;
        /*78e0*/        @P4 FADD R20, R21, -R14 ;
        /*78f0*/        @P4 FMUL R23, R20, 1.4426950216293334961 ;
        /*7900*/        P2R R20, PR, RZ, 0x4 ;
        /*7910*/        @P4 FSETP.GEU.AND P1, PT, R23, -126, PT ;
        /*7920*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*7930*/        P2R R25, PR, RZ, 0x10 ;
        /*7940*/        @P4 PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x8 ;
        /*7950*/        ISETP.NE.AND P4, PT, R20, RZ, PT ;
        /*7960*/        LEA R20, P1, R28, UR4, 0x2 ;
        /*7970*/        LEA.HI.X R21, R28, UR5, R29, 0x2, P1 ;
        /*7980*/        @P3 FSETP.GEU.AND P2, PT, R26, -126, PT ;
        /*7990*/        P2R R24, PR, RZ, 0x20 ;
        /*79a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*79b0*/        LDG.E R27, desc[UR16][R20.64+0x4] ;
        /*79c0*/        @P3 PLOP3.LUT P1, PT, P2, PT, PT, 0x80, 0x8 ;
        /*79d0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;
        /*79e0*/        LDG.E R30, desc[UR16][R20.64+0x8] ;
        /*79f0*/        LDG.E R33, desc[UR16][R20.64+0xc] ;
        /*7a00*/        FSETP.NEU.AND P6, PT, R17, -INF , PT ;
        /*7a10*/        @P6 FADD R17, R17, -R14 ;
        /*7a20*/        @P6 FMUL R29, R17, 1.4426950216293334961 ;
        /*7a30*/        @P6 FSETP.GEU.AND P5, PT, R29, -126, PT ;
        /*7a40*/        @P6 PLOP3.LUT P2, PT, P5, PT, PT, 0x80, 0x8 ;
        /*7a50*/        ISETP.NE.AND P5, PT, R24, RZ, PT ;
        /*7a60*/        LDG.E R24, desc[UR16][R20.64] ;
        /*7a70*/        @!P4 FMUL R22, R22, 0.5 ;
        /*7a80*/        @P5 MUFU.EX2 R17, R22 ;
        /*7a90*/        @!P0 FMUL R23, R23, 0.5 ;
        /*7aa0*/        @!P1 FMUL R26, R26, 0.5 ;
        /*7ab0*/        @!P2 FMUL R29, R29, 0.5 ;
        /*7ac0*/        @!P4 FMUL R17, R17, R17 ;
        /*7ad0*/        ISETP.NE.AND P4, PT, R25, RZ, PT ;
        /*7ae0*/        @P3 MUFU.EX2 R28, R26 ;
        /*7af0*/        @P6 MUFU.EX2 R31, R29 ;
        /*7b00*/        @P4 MUFU.EX2 R25, R23 ;
        /*7b10*/        IADD3 R35, PT, PT, R13, 0x50, RZ ;
        /*7b20*/        @!P1 FMUL R28, R28, R28 ;
        /*7b30*/        IMAD R19, R5, R12, R16 ;
        /*7b40*/        LEA R32, R0, R35, 0x18 ;
        /*7b50*/        @!P2 FMUL R31, R31, R31 ;
        /*7b60*/        MOV R18, RZ ;
        /*7b70*/        CS2R R22, SRZ ;
        /*7b80*/        MOV R20, RZ ;
        /*7b90*/        @!P0 FMUL R25, R25, R25 ;
        /*7ba0*/        IMAD R19, R19, 0x4, R32 ;
        /*7bb0*/        @P5 MOV R18, R17 ;
        /*7bc0*/        @P3 MOV R23, R28 ;
        /*7bd0*/        @P6 MOV R20, R31 ;
        /*7be0*/        @P4 MOV R22, R25 ;
        /*7bf0*/        STS [R19+0x5000], R18 ;
        /*7c00*/        STS [R19+0x5004], R22 ;
        /*7c10*/        STS [R19+0x5008], R23 ;
        /*7c20*/        STS [R19+0x500c], R20 ;
        /*7c30*/        IADD3 R16, PT, PT, R16, 0x4, RZ ;
        /*7c40*/        FFMA R24, R24, R18, R15 ;
        /*7c50*/        FFMA R27, R27, R22, R24 ;
        /*7c60*/        FFMA R30, R30, R23, R27 ;
        /*7c70*/        FFMA R15, R33, R20, R30 ;
        /*7c80*/        ISETP.NE.AND P0, PT, R34, RZ, PT ;
        /*7c90*/        @!P0 BRA 0x8130 ;
        /*7ca0*/        ISETP.NE.AND P0, PT, R36, 0x1, PT ;
        /*7cb0*/        LOP3.LUT R17, R12, 0x1, RZ, 0xc0, !PT ;
        /*7cc0*/        BSSY.RECONVERGENT B2, 0x7f90 ;
        /*7cd0*/        ISETP.NE.U32.AND P2, PT, R17, 0x1, PT ;
        /*7ce0*/        @!P0 BRA 0x7f80 ;
        /*7cf0*/        IMAD.WIDE.U32 R22, R16, 0x4, R10 ;
        /*7d00*/        LDCU.64 UR4, c[0x0][0x3a8] ;
        /*7d10*/        LDG.E R25, desc[UR16][R22.64] ;
        /*7d20*/        LDG.E R27, desc[UR16][R22.64+0x4] ;
        /*7d30*/        MOV R17, RZ ;
        /*7d40*/        IADD.64 R18, R2, R16 ;
        /*7d50*/        LEA R20, P0, R18, UR4, 0x2 ;
        /*7d60*/        LEA.HI.X R21, R18, UR5, R19, 0x2, P0 ;
        /*7d70*/        LDG.E R24, desc[UR16][R20.64] ;
        /*7d80*/        LDG.E R26, desc[UR16][R20.64+0x4] ;
        /*7d90*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*7da0*/        IMAD R20, R5, R12, R16 ;
        /*7db0*/        MOV R21, RZ ;
        /*7dc0*/        IADD3 R16, PT, PT, R16, 0x2, RZ ;
        /*7dd0*/        FSETP.NEU.AND P3, PT, R25, -INF , PT ;
        /*7de0*/        FSETP.NEU.AND P4, PT, R27, -INF , PT ;
        /*7df0*/        @P3 FADD R17, R25, -R14.reuse ;
        /*7e00*/        IADD3 R25, PT, PT, R13, 0x50, RZ ;
        /*7e10*/        @P4 FADD R18, R27, -R14 ;
        /*7e20*/        @P3 FMUL R17, R17, 1.4426950216293334961 ;
        /*7e30*/        LEA R25, R0, R25, 0x18 ;
        /*7e40*/        @P4 FMUL R22, R18, 1.4426950216293334961 ;
        /*7e50*/        MOV R18, RZ ;
        /*7e60*/        @P3 FSETP.GEU.AND P1, PT, R17, -126, PT ;
        /*7e70*/        IMAD R20, R20, 0x4, R25 ;
        /*7e80*/        @P4 FSETP.GEU.AND P5, PT, R22, -126, PT ;
        /*7e90*/        @P3 PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x8 ;
        /*7ea0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*7eb0*/        @P4 PLOP3.LUT P1, PT, P5, PT, PT, 0x80, 0x8 ;
        /*7ec0*/        @!P0 FMUL R17, R17, 0.5 ;
        /*7ed0*/        @!P1 FMUL R22, R22, 0.5 ;
        /*7ee0*/        @P3 MUFU.EX2 R19, R17 ;
        /*7ef0*/        @P4 MUFU.EX2 R23, R22 ;
        /*7f00*/        @!P0 FMUL R19, R19, R19 ;
        /*7f10*/        @P3 MOV R18, R19 ;
        /*7f20*/        @!P1 FMUL R23, R23, R23 ;
        /*7f30*/        STS [R20+0x5000], R18 ;
        /*7f40*/        FFMA R15, R24, R18, R15 ;
        /*7f50*/        @P4 MOV R21, R23 ;
        /*7f60*/        STS [R20+0x5004], R21 ;
        /*7f70*/        FFMA R15, R26, R21, R15 ;
        /*7f80*/        BSYNC.RECONVERGENT B2 ;
        /*7f90*/        @P2 BRA 0x8130 ;
        /*7fa0*/        IMAD.WIDE.U32 R10, R16, 0x4, R10 ;
        /*7fb0*/        LDCU.64 UR4, c[0x0][0x3a8] ;
        /*7fc0*/        LDG.E R11, desc[UR16][R10.64] ;
        /*7fd0*/        MOV R17, RZ ;
        /*7fe0*/        IADD.64 R2, R2, R16 ;
        /*7ff0*/        LEA R18, P0, R2, UR4, 0x2 ;
        /*8000*/        LEA.HI.X R19, R2, UR5, R3, 0x2, P0 ;
        /*8010*/        LDG.E R18, desc[UR16][R18.64] ;
        /*8020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*8030*/        IMAD R12, R5, R12, R16 ;
        /*8040*/        IADD3 R13, PT, PT, R13, 0x50, RZ ;
        /*8050*/        LEA R3, R0, R13, 0x18 ;
        /*8060*/        MOV R0, RZ ;
        /*8070*/        IMAD R3, R12, 0x4, R3 ;
        /*8080*/        FSETP.NEU.AND P1, PT, R11, -INF , PT ;
        /*8090*/        @P1 FADD R14, R11, -R14 ;
        /*80a0*/        @P1 FMUL R14, R14, 1.4426950216293334961 ;
        /*80b0*/        @P1 FSETP.GEU.AND P2, PT, R14, -126, PT ;
        /*80c0*/        @P1 PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x8 ;
        /*80d0*/        @!P0 FMUL R14, R14, 0.5 ;
        /*80e0*/        @P1 MUFU.EX2 R2, R14 ;
        /*80f0*/        @!P0 FMUL R2, R2, R2 ;
        /*8100*/        @P1 MOV R0, R2 ;
        /*8110*/        STS [R3+0x5000], R0 ;
        /*8120*/        FFMA R15, R18, R0, R15 ;
        /*8130*/        BSYNC.RECONVERGENT B1 ;
        /*8140*/        IADD3 R0, PT, PT, R15.reuse, 0x1800000, RZ ;
        /*8150*/        BSSY.RECONVERGENT B1, 0x8240 ;
        /*8160*/        FSETP.GT.AND P3, PT, R15, RZ, PT ;
        /*8170*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*8180*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*8190*/        @P0 BRA 0x81f0 ;
        /*81a0*/        MOV R2, R15 ;
        /*81b0*/        MOV R12, 0x81d0 ;
        /*81c0*/        CALL.REL.NOINC 0xab60 ;
        /*81d0*/        MOV R2, R0 ;
        /*81e0*/        BRA 0x8230 ;
        /*81f0*/        MUFU.RCP R2, R15 ;
        /*8200*/        FFMA R0, R2, R15, -1 ;
        /*8210*/        FADD.FTZ R3, -R0, -RZ ;
        /*8220*/        FFMA R2, R2, R3, R2 ;
        /*8230*/        BSYNC.RECONVERGENT B1 ;
        /*8240*/        S2UR UR5, SR_CgaCtaId ;
        /*8250*/        UMOV UR4, 0x400 ;
        /*8260*/        FSEL R2, R2, RZ, P3 ;
        /*8270*/        MOV R13, UR4 ;
        /*8280*/        IADD3 R3, PT, PT, R13, 0x4, RZ ;
        /*8290*/        MOV R0, UR5 ;
        /*82a0*/        LEA R10, R0, R3, 0x18 ;
        /*82b0*/        IMAD R3, R5, 0x4, R10 ;
        /*82c0*/        STS [R3], R2 ;
        /*82d0*/        BSYNC.RECONVERGENT B0 ;
        /*82e0*/        LDC R15, c[0x0][0x3d8] ;
        /*82f0*/        LDCU UR5, c[0x0][0x3cc] ;
        /*8300*/        IMAD.SHL.U32 R8, R8, 0x10, RZ ;
        /*8310*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR5 ;
        /*8320*/        MOV R2, UR5 ;
        /*8330*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*8340*/        ISETP.GT.AND P0, PT, R15.reuse, 0x3, PT ;
        /*8350*/        MOV R9, UR4 ;
        /*8360*/        IMAD.WIDE.U32 R2, R2, UR19, RZ ;
        /*8370*/        SHF.L.U64.HI R4, R15, 0x8, R4 ;
        /*8380*/        IMAD R3, R9, UR19, R3 ;
        /*8390*/        IMAD.SHL.U32 R9, R15, 0x100, RZ ;
        /*83a0*/        @P0 BRA 0x90f0 ;
        /*83b0*/        LDC.64 R10, c[0x0][0x398] ;
        /*83c0*/        LOP3.LUT R47, R15, 0x7, RZ, 0xc0, !PT ;
        /*83d0*/        IMAD.SHL.U32 R17, R5, 0x2, RZ ;
        /*83e0*/        LOP3.LUT R46, R15, 0xf, RZ, 0xc0, !PT ;
        /*83f0*/        LDCU UR6, c[0x0][0x3d8] ;
        /*8400*/        IADD3 R13, PT, PT, R13, 0x4, RZ ;
        /*8410*/        IADD3 R16, PT, PT, R47, -0x1, RZ ;
        /*8420*/        LOP3.LUT R48, R15, 0x3, RZ, 0xc0, !PT ;
        /*8430*/        LDC R14, c[0x0][0x3d8] ;
        /*8440*/        IADD3 R12, PT, PT, R46, -0x1, RZ ;
        /*8450*/        SHF.R.U32.HI R18, RZ, 0x1f, R5 ;
        /*8460*/        LDCU.64 UR8, c[0x0][0x3e8] ;
        /*8470*/        ISETP.GE.U32.AND P1, PT, R16, 0x3, PT ;
        /*8480*/        LEA R16, R0, R13, 0x18 ;
        /*8490*/        ISETP.GE.U32.AND P0, PT, R12, 0x7, PT ;
        /*84a0*/        MOV R19, RZ ;
        /*84b0*/        IMAD.WIDE.U32 R10, R5, 0x2, R10 ;
        /*84c0*/        ISETP.GE.AND P2, PT, R15, 0x1, PT ;
        /*84d0*/        MOV R0, RZ ;
        /*84e0*/        @!P2 BRA 0x8fc0 ;
        /*84f0*/        SHF.R.U32.HI R21, RZ, 0x7, R5 ;
        /*8500*/        UISETP.GE.U32.AND UP0, UPT, UR6, 0x10, UPT ;
        /*8510*/        ISETP.NE.AND P2, PT, R46, RZ, PT ;
        /*8520*/        MOV R0, RZ ;
        /*8530*/        MOV R22, RZ ;
        /*8540*/        IMAD.WIDE.U32 R12, R21, R9, R6 ;
        /*8550*/        IMAD R21, R4, R21, RZ ;
        /*8560*/        IADD3 R13, PT, PT, R13, R21, RZ ;
        /*8570*/        IADD.64 R12, R10, R12 ;
        /*8580*/        BRA.U !UP0, 0x89e0 ;
        /*8590*/        LDG.E.U16 R0, desc[UR16][R12.64] ;
        /*85a0*/        LDG.E.U16 R20, desc[UR16][R12.64+0x100] ;
        /*85b0*/        LDG.E.U16 R24, desc[UR16][R12.64+0x200] ;
        /*85c0*/        LDG.E.U16 R26, desc[UR16][R12.64+0x300] ;
        /*85d0*/        LDG.E.U16 R28, desc[UR16][R12.64+0x400] ;
        /*85e0*/        LDG.E.U16 R30, desc[UR16][R12.64+0x500] ;
        /*85f0*/        LDG.E.U16 R32, desc[UR16][R12.64+0x600] ;
        /*8600*/        LDG.E.U16 R34, desc[UR16][R12.64+0x700] ;
        /*8610*/        LDG.E.U16 R36, desc[UR16][R12.64+0x800] ;
        /*8620*/        LDG.E.U16 R38, desc[UR16][R12.64+0x900] ;
        /*8630*/        LDG.E.U16 R40, desc[UR16][R12.64+0xa00] ;
        /*8640*/        LDG.E.U16 R41, desc[UR16][R12.64+0xb00] ;
        /*8650*/        LDG.E.U16 R42, desc[UR16][R12.64+0xc00] ;
        /*8660*/        LDG.E.U16 R43, desc[UR16][R12.64+0xd00] ;
        /*8670*/        LDG.E.U16 R44, desc[UR16][R12.64+0xe00] ;
        /*8680*/        LDG.E.U16 R45, desc[UR16][R12.64+0xf00] ;
        /*8690*/        S2UR UR5, SR_CgaCtaId ;
        /*86a0*/        UMOV UR4, 0x400 ;
        /*86b0*/        UIADD3 UR4, UPT, UPT, UR4, 0x50, URZ ;
        /*86c0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*86d0*/        LDS R21, [R19+UR4+0x5000] ;
        /*86e0*/        LDS R22, [R19+UR4+0x5004] ;
        /*86f0*/        LDS R25, [R19+UR4+0x5008] ;
        /*8700*/        LDS R27, [R19+UR4+0x500c] ;
        /*8710*/        LDS R29, [R19+UR4+0x5010] ;
        /*8720*/        LDS R31, [R19+UR4+0x5014] ;
        /*8730*/        LDS R33, [R19+UR4+0x5018] ;
        /*8740*/        LDS R35, [R19+UR4+0x501c] ;
        /*8750*/        LDS R37, [R19+UR4+0x5020] ;
        /*8760*/        LDS R39, [R19+UR4+0x5024] ;
        /*8770*/        IMAD.U32 R0, R0, 0x10000, RZ ;
        /*8780*/        IMAD.U32 R23, R20, 0x10000, RZ ;
        /*8790*/        FFMA R0, R0, R21, RZ ;
        /*87a0*/        LDS R20, [R19+UR4+0x5028] ;
        /*87b0*/        IMAD.U32 R21, R24, 0x10000, RZ ;
        /*87c0*/        FFMA R0, R23, R22, R0 ;
        /*87d0*/        LDS R24, [R19+UR4+0x5030] ;
        /*87e0*/        IMAD.U32 R23, R26, 0x10000, RZ ;
        /*87f0*/        FFMA R0, R21, R25, R0 ;
        /*8800*/        LDS R22, [R19+UR4+0x502c] ;
        /*8810*/        IMAD.U32 R21, R28, 0x10000, RZ ;
        /*8820*/        FFMA R0, R23, R27, R0 ;
        /*8830*/        LDS R25, [R19+UR4+0x5034] ;
        /*8840*/        IMAD.U32 R23, R30, 0x10000, RZ ;
        /*8850*/        FFMA R0, R21, R29, R0 ;
        /*8860*/        LDS R26, [R19+UR4+0x5038] ;
        /*8870*/        IMAD.U32 R21, R32, 0x10000, RZ ;
        /*8880*/        FFMA R0, R23, R31, R0 ;
        /*8890*/        LDS R27, [R19+UR4+0x503c] ;
        /*88a0*/        IMAD.U32 R23, R34, 0x10000, RZ ;
        /*88b0*/        FFMA R0, R21, R33, R0 ;
        /*88c0*/        IMAD.U32 R21, R36, 0x10000, RZ ;
        /*88d0*/        FFMA R0, R23, R35, R0 ;
        /*88e0*/        IMAD.U32 R23, R38, 0x10000, RZ ;
        /*88f0*/        FFMA R0, R21, R37, R0 ;
        /*8900*/        IMAD.U32 R21, R40, 0x10000, RZ ;
        /*8910*/        FFMA R0, R23, R39, R0 ;
        /*8920*/        IMAD.U32 R41, R41, 0x10000, RZ ;
        /*8930*/        FFMA R0, R21, R20, R0 ;
        /*8940*/        IMAD.U32 R21, R42, 0x10000, RZ ;
        /*8950*/        IMAD.U32 R43, R43, 0x10000, RZ ;
        /*8960*/        FFMA R0, R41, R22, R0 ;
        /*8970*/        MOV R22, 0x10 ;
        /*8980*/        FFMA R0, R21, R24, R0 ;
        /*8990*/        IMAD.U32 R21, R44, 0x10000, RZ ;
        /*89a0*/        IMAD.U32 R45, R45, 0x10000, RZ ;
        /*89b0*/        FFMA R0, R43, R25, R0 ;
        /*89c0*/        FFMA R0, R21, R26, R0 ;
        /*89d0*/        FFMA R0, R45, R27, R0 ;
        /*89e0*/        @!P2 BRA 0x8fa0 ;
        /*89f0*/        ISETP.NE.AND P2, PT, R47, RZ, PT ;
        /*8a00*/        @!P0 BRA 0x8ca0 ;
        /*8a10*/        IMAD.SHL.U32 R20, R22, 0x100, RZ ;
        /*8a20*/        MOV R21, RZ ;
        /*8a30*/        IADD.64 R20, R12, R20 ;
        /*8a40*/        LDG.E.U16 R23, desc[UR16][R20.64] ;
        /*8a50*/        LDG.E.U16 R26, desc[UR16][R20.64+0x100] ;
        /*8a60*/        LDG.E.U16 R28, desc[UR16][R20.64+0x200] ;
        /*8a70*/        LDG.E.U16 R30, desc[UR16][R20.64+0x300] ;
        /*8a80*/        LDG.E.U16 R32, desc[UR16][R20.64+0x400] ;
        /*8a90*/        LDG.E.U16 R34, desc[UR16][R20.64+0x500] ;
        /*8aa0*/        LDG.E.U16 R35, desc[UR16][R20.64+0x600] ;
        /*8ab0*/        LDG.E.U16 R36, desc[UR16][R20.64+0x700] ;
        /*8ac0*/        S2UR UR5, SR_CgaCtaId ;
        /*8ad0*/        UMOV UR4, 0x400 ;
        /*8ae0*/        IMAD R24, R22.reuse, 0x4, R19 ;
        /*8af0*/        UIADD3 UR4, UPT, UPT, UR4, 0x50, URZ ;
        /*8b00*/        IADD3 R22, PT, PT, R22, 0x8, RZ ;
        /*8b10*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*8b20*/        LDS R25, [R24+UR4+0x5000] ;
        /*8b30*/        LDS R27, [R24+UR4+0x5004] ;
        /*8b40*/        LDS R29, [R24+UR4+0x5008] ;
        /*8b50*/        LDS R31, [R24+UR4+0x500c] ;
        /*8b60*/        LDS R33, [R24+UR4+0x5010] ;
        /*8b70*/        LDS R20, [R24+UR4+0x5014] ;
        /*8b80*/        LDS R21, [R24+UR4+0x5018] ;
        /*8b90*/        LDS R37, [R24+UR4+0x501c] ;
        /*8ba0*/        IMAD.U32 R23, R23, 0x10000, RZ ;
        /*8bb0*/        IMAD.U32 R26, R26, 0x10000, RZ ;
        /*8bc0*/        FFMA R23, R23, R25, R0 ;
        /*8bd0*/        IMAD.U32 R28, R28, 0x10000, RZ ;
        /*8be0*/        FFMA R23, R26, R27, R23 ;
        /*8bf0*/        IMAD.U32 R30, R30, 0x10000, RZ ;
        /*8c00*/        FFMA R23, R28, R29, R23 ;
        /*8c10*/        IMAD.U32 R32, R32, 0x10000, RZ ;
        /*8c20*/        FFMA R23, R30, R31, R23 ;
        /*8c30*/        IMAD.U32 R34, R34, 0x10000, RZ ;
        /*8c40*/        FFMA R23, R32, R33, R23 ;
        /*8c50*/        IMAD.U32 R35, R35, 0x10000, RZ ;
        /*8c60*/        FFMA R20, R34, R20, R23 ;
        /*8c70*/        IMAD.U32 R23, R36, 0x10000, RZ ;
        /*8c80*/        FFMA R20, R35, R21, R20 ;
        /*8c90*/        FFMA R0, R23, R37, R20 ;
        /*8ca0*/        @!P2 BRA 0x8fa0 ;
        /*8cb0*/        ISETP.NE.AND P2, PT, R48, RZ, PT ;
        /*8cc0*/        @!P1 BRA 0x8e40 ;
        /*8cd0*/        IMAD.WIDE.U32 R20, R22, 0x100, R12 ;
        /*8ce0*/        LDG.E.U16 R23, desc[UR16][R20.64] ;
        /*8cf0*/        LDG.E.U16 R24, desc[UR16][R20.64+0x100] ;
        /*8d00*/        LDG.E.U16 R25, desc[UR16][R20.64+0x200] ;
        /*8d10*/        LDG.E.U16 R26, desc[UR16][R20.64+0x300] ;
        /*8d20*/        S2UR UR5, SR_CgaCtaId ;
        /*8d30*/        UMOV UR4, 0x400 ;
        /*8d40*/        IMAD R27, R22.reuse, 0x4, R19 ;
        /*8d50*/        UIADD3 UR4, UPT, UPT, UR4, 0x50, URZ ;
        /*8d60*/        IADD3 R22, PT, PT, R22, 0x4, RZ ;
        /*8d70*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*8d80*/        LDS R29, [R27+UR4+0x5000] ;
        /*8d90*/        LDS R28, [R27+UR4+0x5004] ;
        /*8da0*/        LDS R30, [R27+UR4+0x5008] ;
        /*8db0*/        LDS R31, [R27+UR4+0x500c] ;
        /*8dc0*/        IMAD.U32 R23, R23, 0x10000, RZ ;
        /*8dd0*/        IMAD.U32 R24, R24, 0x10000, RZ ;
        /*8de0*/        FFMA R23, R29, R23, R0 ;
        /*8df0*/        IMAD.U32 R0, R25, 0x10000, RZ ;
        /*8e00*/        FFMA R23, R28, R24, R23 ;
        /*8e10*/        IMAD.U32 R21, R26, 0x10000, RZ ;
        /*8e20*/        FFMA R0, R30, R0, R23 ;
        /*8e30*/        FFMA R0, R31, R21, R0 ;
        /*8e40*/        @!P2 BRA 0x8fa0 ;
        /*8e50*/        IMAD.WIDE.U32 R12, R22, 0x100, R12 ;
        /*8e60*/        LDG.E.U16 R20, desc[UR16][R12.64] ;
        /*8e70*/        S2UR UR5, SR_CgaCtaId ;
        /*8e80*/        UMOV UR4, 0x400 ;
        /*8e90*/        IMAD R22, R22, 0x4, R19 ;
        /*8ea0*/        UIADD3 UR4, UPT, UPT, UR4, 0x50, URZ ;
        /*8eb0*/        ISETP.NE.AND P2, PT, R48, 0x1, PT ;
        /*8ec0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*8ed0*/        LDS R23, [R22+UR4+0x5000] ;
        /*8ee0*/        IMAD.U32 R21, R20, 0x10000, RZ ;
        /*8ef0*/        FFMA R0, R21, R23, R0 ;
        /*8f00*/        @!P2 BRA 0x8fa0 ;
        /*8f10*/        ISETP.NE.AND P2, PT, R48, 0x2, PT ;
        /*8f20*/        LDG.E.U16 R20, desc[UR16][R12.64+0x100] ;
        /*8f30*/        LDS R23, [R22+UR4+0x5004] ;
        /*8f40*/        @P2 LDG.E.U16 R24, desc[UR16][R12.64+0x200] ;
        /*8f50*/        @P2 LDS R26, [R22+UR4+0x5008] ;
        /*8f60*/        IMAD.U32 R21, R20, 0x10000, RZ ;
        /*8f70*/        FFMA R0, R21, R23, R0 ;
        /*8f80*/        @P2 IMAD.U32 R25, R24, 0x10000, RZ ;
        /*8f90*/        @P2 FFMA R0, R25, R26, R0 ;
        /*8fa0*/        FADD R0, RZ, R0 ;
        /*8fb0*/        FADD R0, RZ, R0 ;
        /*8fc0*/        LDS R21, [R16] ;
        /*8fd0*/        MOV R12, R8 ;
        /*8fe0*/        MOV R13, RZ ;
        /*8ff0*/        ISETP.GE.U32.AND P2, PT, R5.reuse, 0x780, PT ;
        /*9000*/        IADD3 R5, PT, PT, R5, 0x80, RZ ;
        /*9010*/        IMAD R19, R14, 0x4, R19 ;
        /*9020*/        IADD3 R8, PT, PT, R8, 0x1, RZ ;
        /*9030*/        IADD.64 R12, R2, R12 ;
        /*9040*/        IADD3 R16, PT, PT, R16, 0x4, RZ ;
        /*9050*/        SHF.L.U64.HI R13, R12.reuse, 0x8, R13 ;
        /*9060*/        IMAD.SHL.U32 R20, R12, 0x100, RZ ;
        /*9070*/        LOP3.LUT R13, R13, R18, RZ, 0xfc, !PT ;
        /*9080*/        LOP3.LUT R12, R20, R17, RZ, 0xfc, !PT ;
        /*9090*/        IADD.64 R12, R12, UR8 ;
        /*90a0*/        FMUL R0, R21, R0 ;
        /*90b0*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*90c0*/        STG.E.U16 desc[UR16][R12.64], R0 ;
        /*90d0*/        @!P2 BRA 0x84c0 ;
        /*90e0*/        EXIT ;
        /*90f0*/        LDC.64 R10, c[0x0][0x398] ;
        /*9100*/        IADD3 R0, PT, PT, R15, -0x4, RZ ;
        /*9110*/        IMAD.SHL.U32 R14, R5, 0x2, RZ ;
        /*9120*/        SHF.R.U32.HI R15, RZ, 0x1f, R5 ;
        /*9130*/        LEA.HI R44, R0, 0x1, RZ, 0x1e ;
        /*9140*/        LOP3.LUT R16, R44, 0x7ffffffc, RZ, 0xc0, !PT ;
        /*9150*/        IMAD.WIDE.U32 R10, R5, 0x2, R10 ;
        /*9160*/        S2R R17, SR_CgaCtaId ;
        /*9170*/        LDC R26, c[0x0][0x3d8] ;
        /*9180*/        SHF.R.U32.HI R19, RZ, 0x7, R5 ;
        /*9190*/        CS2R R22, SRZ ;
        /*91a0*/        MOV R12, R6 ;
        /*91b0*/        MOV R13, R7 ;
        /*91c0*/        MOV R18, 0x400 ;
        /*91d0*/        ISETP.GE.U32.AND P0, PT, R0, 0xc, PT ;
        /*91e0*/        IMAD R21, R4, R19, RZ ;
        /*91f0*/        LOP3.LUT P1, RZ, R44, 0x3, RZ, 0xc0, !PT ;
        /*9200*/        IMAD.WIDE.U32 R12, R19, R9, R12 ;
        /*9210*/        IADD3 R20, PT, PT, R18, 0x50, RZ ;
        /*9220*/        MOV R25, RZ ;
        /*9230*/        MOV R27, 0x4 ;
        /*9240*/        IADD3 R13, PT, PT, R13, R21, RZ ;
        /*9250*/        IADD.64 R12, R10, R12 ;
        /*9260*/        IMAD R24, R19, R26, RZ ;
        /*9270*/        LEA R21, R17, R20, 0x18 ;
        /*9280*/        IMAD R24, R24, 0x4, R21 ;
        /*9290*/        CS2R R20, SRZ ;
        /*92a0*/        @!P0 BRA 0x9760 ;
        /*92b0*/        MOV R22, RZ ;
        /*92c0*/        MOV R25, RZ ;
        /*92d0*/        MOV R27, 0x4 ;
        /*92e0*/        MOV R31, RZ ;
        /*92f0*/        IMAD.WIDE.U32 R28, R25, 0x100, R12 ;
        /*9300*/        LDG.E.U16 R30, desc[UR16][R28.64] ;
        /*9310*/        LDG.E.U16 R35, desc[UR16][R28.64+0x200] ;
        /*9320*/        LDG.E.U16 R33, desc[UR16][R28.64+0x100] ;
        /*9330*/        LDG.E.U16 R37, desc[UR16][R28.64+0x300] ;
        /*9340*/        LDG.E.U16 R43, desc[UR16][R28.64+0x600] ;
        /*9350*/        LDG.E.U16 R39, desc[UR16][R28.64+0x400] ;
        /*9360*/        LDG.E.U16 R41, desc[UR16][R28.64+0x500] ;
        /*9370*/        LDG.E.U16 R46, desc[UR16][R28.64+0x700] ;
        /*9380*/        LDG.E.U16 R51, desc[UR16][R28.64+0xa00] ;
        /*9390*/        LDG.E.U16 R48, desc[UR16][R28.64+0x800] ;
        /*93a0*/        LDG.E.U16 R50, desc[UR16][R28.64+0x900] ;
        /*93b0*/        LDG.E.U16 R53, desc[UR16][R28.64+0xb00] ;
        /*93c0*/        LDG.E.U16 R55, desc[UR16][R28.64+0xc00] ;
        /*93d0*/        LDG.E.U16 R57, desc[UR16][R28.64+0xd00] ;
        /*93e0*/        LDG.E.U16 R59, desc[UR16][R28.64+0xe00] ;
        /*93f0*/        LDG.E.U16 R61, desc[UR16][R28.64+0xf00] ;
        /*9400*/        IMAD R63, R25, 0x4, R24 ;
        /*9410*/        LDS R32, [R63+0x5000] ;
        /*9420*/        LDS R36, [R63+0x5008] ;
        /*9430*/        LDS R34, [R63+0x5004] ;
        /*9440*/        LDS R38, [R63+0x500c] ;
        /*9450*/        LDS R45, [R63+0x5018] ;
        /*9460*/        LDS R40, [R63+0x5010] ;
        /*9470*/        LDS R42, [R63+0x5014] ;
        /*9480*/        LDS R47, [R63+0x501c] ;
        /*9490*/        LDS R52, [R63+0x5028] ;
        /*94a0*/        LDS R49, [R63+0x5020] ;
        /*94b0*/        LDS R29, [R63+0x5024] ;
        /*94c0*/        LDS R54, [R63+0x502c] ;
        /*94d0*/        LDS R56, [R63+0x5030] ;
        /*94e0*/        LDS R58, [R63+0x5034] ;
        /*94f0*/        LDS R60, [R63+0x5038] ;
        /*9500*/        LDS R62, [R63+0x503c] ;
        /*9510*/        IADD3 R31, PT, PT, R31, 0x4, RZ ;
        /*9520*/        ISETP.NE.AND P0, PT, R31, R16, PT ;
        /*9530*/        IMAD.U32 R25, R30, 0x10000, RZ ;
        /*9540*/        FFMA R25, R25, R32, R20 ;
        /*9550*/        IMAD.U32 R20, R35, 0x10000, RZ ;
        /*9560*/        IMAD.U32 R28, R33, 0x10000, RZ ;
        /*9570*/        FFMA R20, R20, R36, R21 ;
        /*9580*/        IMAD.U32 R37, R37, 0x10000, RZ ;
        /*9590*/        FFMA R28, R28, R34, R23 ;
        /*95a0*/        IMAD.U32 R43, R43, 0x10000, RZ ;
        /*95b0*/        FFMA R37, R37, R38, R22 ;
        /*95c0*/        IMAD.U32 R30, R39, 0x10000, RZ ;
        /*95d0*/        FFMA R20, R43, R45, R20 ;
        /*95e0*/        IMAD.U32 R41, R41, 0x10000, RZ ;
        /*95f0*/        FFMA R25, R30, R40, R25 ;
        /*9600*/        IMAD.U32 R46, R46, 0x10000, RZ ;
        /*9610*/        FFMA R28, R41, R42, R28 ;
        /*9620*/        IMAD.U32 R51, R51, 0x10000, RZ ;
        /*9630*/        FFMA R37, R46, R47, R37 ;
        /*9640*/        IMAD.U32 R48, R48, 0x10000, RZ ;
        /*9650*/        FFMA R51, R51, R52, R20 ;
        /*9660*/        IMAD.U32 R21, R50, 0x10000, RZ ;
        /*9670*/        FFMA R25, R48, R49, R25 ;
        /*9680*/        IMAD.U32 R22, R53, 0x10000, RZ ;
        /*9690*/        FFMA R21, R21, R29, R28 ;
        /*96a0*/        IMAD.U32 R20, R55, 0x10000, RZ ;
        /*96b0*/        FFMA R22, R22, R54, R37 ;
        /*96c0*/        IMAD.U32 R28, R57, 0x10000, RZ ;
        /*96d0*/        FFMA R20, R20, R56, R25 ;
        /*96e0*/        IMAD.U32 R30, R59, 0x10000, RZ ;
        /*96f0*/        FFMA R23, R28, R58, R21 ;
        /*9700*/        IMAD.U32 R61, R61, 0x10000, RZ ;
        /*9710*/        IADD3 R25, PT, PT, R27.reuse, 0xc, RZ ;
        /*9720*/        FFMA R21, R30, R60, R51 ;
        /*9730*/        IADD3 R27, PT, PT, R27, 0x10, RZ ;
        /*9740*/        FFMA R22, R61, R62, R22 ;
        /*9750*/        @P0 BRA 0x92f0 ;
        /*9760*/        IADD3 R28, PT, PT, R24, 0x5000, RZ ;
        /*9770*/        @!P1 BRA 0x9c70 ;
        /*9780*/        LOP3.LUT P1, RZ, R0.reuse, 0xc, RZ, 0xc0, !PT ;
        /*9790*/        LOP3.LUT P0, RZ, R0, 0x4, RZ, 0xc0, !PT ;
        /*97a0*/        @!P1 BRA 0x9ad0 ;
        /*97b0*/        IADD3 R33, PT, PT, R25.reuse, 0x1, RZ ;
        /*97c0*/        IADD3 R35, PT, PT, R25.reuse, 0x2, RZ ;
        /*97d0*/        IADD3 R37, PT, PT, R25.reuse, 0x3, RZ ;
        /*97e0*/        IMAD.WIDE.U32 R30, R25, 0x100, R12.reuse ;
        /*97f0*/        IADD3 R41, PT, PT, R27.reuse, 0x1, RZ ;
        /*9800*/        IADD3 R43, PT, PT, R27.reuse, 0x2, RZ ;
        /*9810*/        IADD3 R45, PT, PT, R27, 0x3, RZ ;
        /*9820*/        IMAD.WIDE.U32 R32, R33, 0x100, R12.reuse ;
        /*9830*/        LDG.E.U16 R29, desc[UR16][R30.64] ;
        /*9840*/        IMAD.WIDE.U32 R34, R35, 0x100, R12 ;
        /*9850*/        LDG.E.U16 R33, desc[UR16][R32.64] ;
        /*9860*/        IMAD.WIDE.U32 R36, R37, 0x100, R12.reuse ;
        /*9870*/        LDG.E.U16 R35, desc[UR16][R34.64] ;
        /*9880*/        IMAD.WIDE.U32 R38, R27, 0x100, R12.reuse ;
        /*9890*/        LDG.E.U16 R37, desc[UR16][R36.64] ;
        /*98a0*/        IMAD.WIDE.U32 R40, R41, 0x100, R12 ;
        /*98b0*/        LDG.E.U16 R38, desc[UR16][R38.64] ;
        /*98c0*/        IMAD.WIDE.U32 R42, R43, 0x100, R12.reuse ;
        /*98d0*/        LDG.E.U16 R40, desc[UR16][R40.64] ;
        /*98e0*/        IMAD.WIDE.U32 R30, R45, 0x100, R12 ;
        /*98f0*/        LDG.E.U16 R42, desc[UR16][R42.64] ;
        /*9900*/        LDG.E.U16 R31, desc[UR16][R30.64] ;
        /*9910*/        IMAD R25, R25, 0x4, R28 ;
        /*9920*/        IMAD R47, R27, 0x4, R28 ;
        /*9930*/        LDS R32, [R25] ;
        /*9940*/        LDS R34, [R25+0x4] ;
        /*9950*/        LDS R45, [R25+0x8] ;
        /*9960*/        LDS R46, [R25+0xc] ;
        /*9970*/        LDS R48, [R47] ;
        /*9980*/        LDS R39, [R47+0x4] ;
        /*9990*/        LDS R41, [R47+0x8] ;
        /*99a0*/        LDS R43, [R47+0xc] ;
        /*99b0*/        IMAD.U32 R29, R29, 0x10000, RZ ;
        /*99c0*/        IMAD.U32 R30, R33, 0x10000, RZ ;
        /*99d0*/        FFMA R20, R29, R32, R20 ;
        /*99e0*/        IMAD.U32 R36, R35, 0x10000, RZ ;
        /*99f0*/        IMAD.U32 R37, R37, 0x10000, RZ ;
        /*9a00*/        FFMA R23, R30, R34, R23 ;
        /*9a10*/        FFMA R21, R36, R45, R21 ;
        /*9a20*/        IMAD.U32 R25, R38, 0x10000, RZ ;
        /*9a30*/        FFMA R22, R37, R46, R22 ;
        /*9a40*/        IMAD.U32 R40, R40, 0x10000, RZ ;
        /*9a50*/        FFMA R20, R25, R48, R20 ;
        /*9a60*/        IMAD.U32 R42, R42, 0x10000, RZ ;
        /*9a70*/        IADD3 R25, PT, PT, R27, 0x4, RZ ;
        /*9a80*/        IMAD.U32 R31, R31, 0x10000, RZ ;
        /*9a90*/        FFMA R23, R40, R39, R23 ;
        /*9aa0*/        FFMA R21, R42, R41, R21 ;
        /*9ab0*/        IADD3 R27, PT, PT, R27, 0x8, RZ ;
        /*9ac0*/        FFMA R22, R31, R43, R22 ;
        /*9ad0*/        @P0 BRA 0x9c70 ;
        /*9ae0*/        IADD3 R33, PT, PT, R25.reuse, 0x1, RZ ;
        /*9af0*/        IADD3 R35, PT, PT, R25.reuse, 0x2, RZ ;
        /*9b00*/        IADD3 R37, PT, PT, R25.reuse, 0x3, RZ ;
        /*9b10*/        IMAD.WIDE.U32 R30, R25, 0x100, R12 ;
        /*9b20*/        IMAD.WIDE.U32 R32, R33, 0x100, R12.reuse ;
        /*9b30*/        LDG.E.U16 R30, desc[UR16][R30.64] ;
        /*9b40*/        IMAD.WIDE.U32 R34, R35, 0x100, R12.reuse ;
        /*9b50*/        LDG.E.U16 R32, desc[UR16][R32.64] ;
        /*9b60*/        IMAD.WIDE.U32 R36, R37, 0x100, R12 ;
        /*9b70*/        LDG.E.U16 R34, desc[UR16][R34.64] ;
        /*9b80*/        LDG.E.U16 R36, desc[UR16][R36.64] ;
        /*9b90*/        IMAD R29, R25, 0x4, R28 ;
        /*9ba0*/        LDS R38, [R29] ;
        /*9bb0*/        LDS R39, [R29+0x4] ;
        /*9bc0*/        LDS R41, [R29+0x8] ;
        /*9bd0*/        LDS R42, [R29+0xc] ;
        /*9be0*/        IMAD.U32 R25, R30, 0x10000, RZ ;
        /*9bf0*/        IMAD.U32 R40, R32, 0x10000, RZ ;
        /*9c00*/        FFMA R20, R25, R38, R20 ;
        /*9c10*/        IMAD.U32 R30, R34, 0x10000, RZ ;
        /*9c20*/        IMAD.U32 R31, R36, 0x10000, RZ ;
        /*9c30*/        FFMA R23, R40, R39, R23 ;
        /*9c40*/        FFMA R21, R30, R41, R21 ;
        /*9c50*/        MOV R25, R27 ;
        /*9c60*/        FFMA R22, R31, R42, R22 ;
        /*9c70*/        ISETP.GE.AND P0, PT, R25, R26, PT ;
        /*9c80*/        @P0 BRA 0xa9f0 ;
        /*9c90*/        IADD3 R27, PT, PT, -R25.reuse, R26.reuse, RZ ;
        /*9ca0*/        IADD3 R26, PT, PT, R25, -R26, RZ ;
        /*9cb0*/        LOP3.LUT R57, R27, 0xf, RZ, 0xc0, !PT ;
        /*9cc0*/        ISETP.GT.U32.AND P0, PT, R26, -0x10, PT ;
        /*9cd0*/        ISETP.NE.AND P1, PT, R57, RZ, PT ;
        /*9ce0*/        @P0 BRA 0xa350 ;
        /*9cf0*/        LOP3.LUT R26, R27, 0xfffffff0, RZ, 0xc0, !PT ;
        /*9d00*/        MOV R29, RZ ;
        /*9d10*/        IADD3 R31, PT, PT, R25.reuse, 0x1, RZ ;
        /*9d20*/        IMAD.WIDE.U32 R40, R25.reuse, 0x100, R12 ;
        /*9d30*/        IADD3 R33, PT, PT, R25, 0x2, RZ ;
        /*9d40*/        IMAD.WIDE.U32 R30, R31, 0x100, R12.reuse ;
        /*9d50*/        LDG.E.U16 R42, desc[UR16][R40.64] ;
        /*9d60*/        IADD3 R35, PT, PT, R25, 0x3, RZ ;
        /*9d70*/        IMAD.WIDE.U32 R32, R33, 0x100, R12.reuse ;
        /*9d80*/        LDG.E.U16 R43, desc[UR16][R30.64] ;
        /*9d90*/        IADD3 R37, PT, PT, R25, 0x4, RZ ;
        /*9da0*/        IMAD.WIDE.U32 R34, R35, 0x100, R12 ;
        /*9db0*/        LDG.E.U16 R45, desc[UR16][R32.64] ;
        /*9dc0*/        IADD3 R39, PT, PT, R25, 0x5, RZ ;
        /*9dd0*/        IMAD.WIDE.U32 R36, R37, 0x100, R12.reuse ;
        /*9de0*/        LDG.E.U16 R46, desc[UR16][R34.64] ;
        /*9df0*/        IADD3 R41, PT, PT, R25, 0x6, RZ ;
        /*9e00*/        IMAD.WIDE.U32 R38, R39, 0x100, R12.reuse ;
        /*9e10*/        LDG.E.U16 R47, desc[UR16][R36.64] ;
        /*9e20*/        IADD3 R49, PT, PT, R25, 0x7, RZ ;
        /*9e30*/        IMAD.WIDE.U32 R30, R41, 0x100, R12 ;
        /*9e40*/        LDG.E.U16 R48, desc[UR16][R38.64] ;
        /*9e50*/        IADD3 R41, PT, PT, R25, 0x8, RZ ;
        /*9e60*/        IMAD.WIDE.U32 R32, R49, 0x100, R12.reuse ;
        /*9e70*/        LDG.E.U16 R50, desc[UR16][R30.64] ;
        /*9e80*/        IADD3 R49, PT, PT, R25, 0x9, RZ ;
        /*9e90*/        IMAD.WIDE.U32 R34, R41, 0x100, R12.reuse ;
        /*9ea0*/        LDG.E.U16 R51, desc[UR16][R32.64] ;
        /*9eb0*/        IADD3 R41, PT, PT, R25, 0xa, RZ ;
        /*9ec0*/        IMAD.WIDE.U32 R36, R49, 0x100, R12 ;
        /*9ed0*/        LDG.E.U16 R52, desc[UR16][R34.64] ;
        /*9ee0*/        IADD3 R49, PT, PT, R25, 0xb, RZ ;
        /*9ef0*/        IMAD.WIDE.U32 R38, R41, 0x100, R12.reuse ;
        /*9f00*/        LDG.E.U16 R53, desc[UR16][R36.64] ;
        /*9f10*/        IADD3 R41, PT, PT, R25, 0xc, RZ ;
        /*9f20*/        IMAD.WIDE.U32 R30, R49, 0x100, R12.reuse ;
        /*9f30*/        LDG.E.U16 R54, desc[UR16][R38.64] ;
        /*9f40*/        IADD3 R49, PT, PT, R25, 0xd, RZ ;
        /*9f50*/        IMAD.WIDE.U32 R32, R41, 0x100, R12 ;
        /*9f60*/        LDG.E.U16 R55, desc[UR16][R30.64] ;
        /*9f70*/        IADD3 R41, PT, PT, R25, 0xe, RZ ;
        /*9f80*/        IMAD.WIDE.U32 R34, R49, 0x100, R12.reuse ;
        /*9f90*/        LDG.E.U16 R56, desc[UR16][R32.64] ;
        /*9fa0*/        IADD3 R49, PT, PT, R25, 0xf, RZ ;
        /*9fb0*/        IMAD.WIDE.U32 R36, R41, 0x100, R12.reuse ;
        /*9fc0*/        LDG.E.U16 R58, desc[UR16][R34.64] ;
        /*9fd0*/        IMAD.WIDE.U32 R40, R49, 0x100, R12 ;
        /*9fe0*/        LDG.E.U16 R59, desc[UR16][R36.64] ;
        /*9ff0*/        LDG.E.U16 R41, desc[UR16][R40.64] ;
        /*a000*/        IMAD R60, R25, 0x4, R24 ;
        /*a010*/        IADD3 R29, PT, PT, R29, 0x10, RZ ;
        /*a020*/        IADD3 R25, PT, PT, R25, 0x10, RZ ;
        /*a030*/        LDS R30, [R60+0x5000] ;
        /*a040*/        ISETP.NE.AND P0, PT, R29, R26, PT ;
        /*a050*/        LDS R38, [R60+0x5004] ;
        /*a060*/        LDS R39, [R60+0x5008] ;
        /*a070*/        LDS R32, [R60+0x500c] ;
        /*a080*/        LDS R33, [R60+0x5010] ;
        /*a090*/        LDS R49, [R60+0x5014] ;
        /*a0a0*/        LDS R34, [R60+0x5018] ;
        /*a0b0*/        LDS R35, [R60+0x501c] ;
        /*a0c0*/        LDS R36, [R60+0x5020] ;
        /*a0d0*/        LDS R37, [R60+0x5024] ;
        /*a0e0*/        LDS R40, [R60+0x5038] ;
        /*a0f0*/        IMAD.U32 R31, R42, 0x10000, RZ ;
        /*a100*/        LDS R42, [R60+0x503c] ;
        /*a110*/        IMAD.U32 R43, R43, 0x10000, RZ ;
        /*a120*/        FFMA R30, R31, R30, R20 ;
        /*a130*/        LDS R20, [R60+0x5028] ;
        /*a140*/        IMAD.U32 R45, R45, 0x10000, RZ ;
        /*a150*/        FFMA R30, R43, R38, R30 ;
        /*a160*/        LDS R38, [R60+0x502c] ;
        /*a170*/        IMAD.U32 R31, R46, 0x10000, RZ ;
        /*a180*/        FFMA R30, R45, R39, R30 ;
        /*a190*/        LDS R39, [R60+0x5030] ;
        /*a1a0*/        IMAD.U32 R47, R47, 0x10000, RZ ;
        /*a1b0*/        FFMA R30, R31, R32, R30 ;
        /*a1c0*/        LDS R32, [R60+0x5034] ;
        /*a1d0*/        IMAD.U32 R31, R48, 0x10000, RZ ;
        /*a1e0*/        FFMA R30, R47, R33, R30 ;
        /*a1f0*/        FFMA R30, R31, R49, R30 ;
        /*a200*/        IMAD.U32 R31, R50, 0x10000, RZ ;
        /*a210*/        IMAD.U32 R51, R51, 0x10000, RZ ;
        /*a220*/        FFMA R30, R31, R34, R30 ;
        /*a230*/        IMAD.U32 R31, R52, 0x10000, RZ ;
        /*a240*/        FFMA R30, R51, R35, R30 ;
        /*a250*/        IMAD.U32 R53, R53, 0x10000, RZ ;
        /*a260*/        FFMA R30, R31, R36, R30 ;
        /*a270*/        IMAD.U32 R31, R54, 0x10000, RZ ;
        /*a280*/        FFMA R30, R53, R37, R30 ;
        /*a290*/        IMAD.U32 R55, R55, 0x10000, RZ ;
        /*a2a0*/        FFMA R20, R31, R20, R30 ;
        /*a2b0*/        IMAD.U32 R31, R56, 0x10000, RZ ;
        /*a2c0*/        FFMA R20, R55, R38, R20 ;
        /*a2d0*/        IMAD.U32 R33, R58, 0x10000, RZ ;
        /*a2e0*/        FFMA R20, R31, R39, R20 ;
        /*a2f0*/        IMAD.U32 R59, R59, 0x10000, RZ ;
        /*a300*/        FFMA R20, R33, R32, R20 ;
        /*a310*/        IMAD.U32 R41, R41, 0x10000, RZ ;
        /*a320*/        FFMA R20, R59, R40, R20 ;
        /*a330*/        FFMA R20, R41, R42, R20 ;
        /*a340*/        @P0 BRA 0x9d10 ;
        /*a350*/        @!P1 BRA 0xa9f0 ;
        /*a360*/        ISETP.GE.U32.AND P0, PT, R57, 0x8, PT ;
        /*a370*/        LOP3.LUT R49, R27, 0x7, RZ, 0xc0, !PT ;
        /*a380*/        ISETP.NE.AND P1, PT, R49, RZ, PT ;
        /*a390*/        @!P0 BRA 0xa6b0 ;
        /*a3a0*/        IADD3 R35, PT, PT, R25.reuse, 0x1, RZ ;
        /*a3b0*/        IMAD.WIDE.U32 R32, R25.reuse, 0x100, R12.reuse ;
        /*a3c0*/        IADD3 R39, PT, PT, R25.reuse, 0x2, RZ ;
        /*a3d0*/        IADD3 R41, PT, PT, R25, 0x3, RZ ;
        /*a3e0*/        IMAD.WIDE.U32 R34, R35, 0x100, R12.reuse ;
        /*a3f0*/        LDG.E.U16 R24, desc[UR16][R32.64] ;
        /*a400*/        IMAD.WIDE.U32 R38, R39, 0x100, R12 ;
        /*a410*/        LDG.E.U16 R42, desc[UR16][R34.64] ;
        /*a420*/        IADD3 R31, PT, PT, R25, 0x4, RZ ;
        /*a430*/        IMAD.WIDE.U32 R40, R41, 0x100, R12.reuse ;
        /*a440*/        IADD3 R29, PT, PT, R25, 0x5, RZ ;
        /*a450*/        LDG.E.U16 R39, desc[UR16][R38.64] ;
        /*a460*/        IMAD.WIDE.U32 R30, R31, 0x100, R12.reuse ;
        /*a470*/        IADD3 R37, PT, PT, R25, 0x6, RZ ;
        /*a480*/        LDG.E.U16 R41, desc[UR16][R40.64] ;
        /*a490*/        IMAD.WIDE.U32 R32, R29, 0x100, R12.reuse ;
        /*a4a0*/        IADD3 R29, PT, PT, R25, 0x7, RZ ;
        /*a4b0*/        LDG.E.U16 R43, desc[UR16][R30.64] ;
        /*a4c0*/        IMAD.WIDE.U32 R34, R37, 0x100, R12 ;
        /*a4d0*/        LDG.E.U16 R32, desc[UR16][R32.64] ;
        /*a4e0*/        IMAD.WIDE.U32 R36, R29, 0x100, R12 ;
        /*a4f0*/        LDG.E.U16 R34, desc[UR16][R34.64] ;
        /*a500*/        LDG.E.U16 R36, desc[UR16][R36.64] ;
        /*a510*/        IMAD R48, R25.reuse, 0x4, R28 ;
        /*a520*/        IADD3 R25, PT, PT, R25, 0x8, RZ ;
        /*a530*/        LDS R26, [R48] ;
        /*a540*/        LDS R38, [R48+0x4] ;
        /*a550*/        LDS R40, [R48+0x8] ;
        /*a560*/        LDS R30, [R48+0xc] ;
        /*a570*/        LDS R45, [R48+0x10] ;
        /*a580*/        LDS R46, [R48+0x14] ;
        /*a590*/        LDS R33, [R48+0x18] ;
        /*a5a0*/        LDS R47, [R48+0x1c] ;
        /*a5b0*/        IMAD.U32 R29, R24, 0x10000, RZ ;
        /*a5c0*/        IMAD.U32 R31, R42, 0x10000, RZ ;
        /*a5d0*/        FFMA R26, R29, R26, R20 ;
        /*a5e0*/        IMAD.U32 R39, R39, 0x10000, RZ ;
        /*a5f0*/        FFMA R26, R31, R38, R26 ;
        /*a600*/        IMAD.U32 R41, R41, 0x10000, RZ ;
        /*a610*/        FFMA R26, R39, R40, R26 ;
        /*a620*/        IMAD.U32 R43, R43, 0x10000, RZ ;
        /*a630*/        FFMA R26, R41, R30, R26 ;
        /*a640*/        IMAD.U32 R29, R32, 0x10000, RZ ;
        /*a650*/        FFMA R26, R43, R45, R26 ;
        /*a660*/        IMAD.U32 R31, R34, 0x10000, RZ ;
        /*a670*/        FFMA R26, R29, R46, R26 ;
        /*a680*/        IMAD.U32 R29, R36, 0x10000, RZ ;
        /*a690*/        FFMA R26, R31, R33, R26 ;
        /*a6a0*/        FFMA R20, R29, R47, R26 ;
        /*a6b0*/        @!P1 BRA 0xa9f0 ;
        /*a6c0*/        ISETP.GE.U32.AND P0, PT, R49, 0x4, PT ;
        /*a6d0*/        LOP3.LUT R36, R27, 0x3, RZ, 0xc0, !PT ;
        /*a6e0*/        ISETP.NE.AND P1, PT, R36, RZ, PT ;
        /*a6f0*/        @!P0 BRA 0xa890 ;
        /*a700*/        IADD3 R31, PT, PT, R25.reuse, 0x1, RZ ;
        /*a710*/        IMAD.WIDE.U32 R26, R25.reuse, 0x100, R12 ;
        /*a720*/        IADD3 R33, PT, PT, R25, 0x2, RZ ;
        /*a730*/        IMAD.WIDE.U32 R30, R31, 0x100, R12.reuse ;
        /*a740*/        IADD3 R35, PT, PT, R25, 0x3, RZ ;
        /*a750*/        LDG.E.U16 R26, desc[UR16][R26.64] ;
        /*a760*/        IMAD.WIDE.U32 R32, R33, 0x100, R12.reuse ;
        /*a770*/        LDG.E.U16 R30, desc[UR16][R30.64] ;
        /*a780*/        IMAD.WIDE.U32 R34, R35, 0x100, R12 ;
        /*a790*/        LDG.E.U16 R32, desc[UR16][R32.64] ;
        /*a7a0*/        LDG.E.U16 R34, desc[UR16][R34.64] ;
        /*a7b0*/        IMAD R24, R25.reuse, 0x4, R28 ;
        /*a7c0*/        IADD3 R25, PT, PT, R25, 0x4, RZ ;
        /*a7d0*/        LDS R29, [R24] ;
        /*a7e0*/        LDS R37, [R24+0x4] ;
        /*a7f0*/        LDS R38, [R24+0x8] ;
        /*a800*/        LDS R39, [R24+0xc] ;
        /*a810*/        IMAD.U32 R27, R26, 0x10000, RZ ;
        /*a820*/        IMAD.U32 R26, R30, 0x10000, RZ ;
        /*a830*/        FFMA R27, R27, R29, R20 ;
        /*a840*/        IMAD.U32 R29, R32, 0x10000, RZ ;
        /*a850*/        FFMA R26, R26, R37, R27 ;
        /*a860*/        IMAD.U32 R27, R34, 0x10000, RZ ;
        /*a870*/        FFMA R26, R29, R38, R26 ;
        /*a880*/        FFMA R20, R27, R39, R26 ;
        /*a890*/        @!P1 BRA 0xa9f0 ;
        /*a8a0*/        IMAD.WIDE.U32 R26, R25, 0x100, R12 ;
        /*a8b0*/        LDG.E.U16 R26, desc[UR16][R26.64] ;
        /*a8c0*/        IMAD R30, R25, 0x4, R28 ;
        /*a8d0*/        ISETP.NE.AND P0, PT, R36, 0x1, PT ;
        /*a8e0*/        LDS R24, [R30] ;
        /*a8f0*/        IMAD.U32 R29, R26, 0x10000, RZ ;
        /*a900*/        FFMA R20, R29, R24, R20 ;
        /*a910*/        @!P0 BRA 0xa9f0 ;
        /*a920*/        ISETP.NE.AND P0, PT, R36, 0x2, PT ;
        /*a930*/        IADD3 R27, PT, PT, R25.reuse, 0x1, RZ ;
        /*a940*/        LDS R26, [R30+0x4] ;
        /*a950*/        @P0 IADD3 R29, PT, PT, R25, 0x2, RZ ;
        /*a960*/        IMAD.WIDE.U32 R24, R27, 0x100, R12.reuse ;
        /*a970*/        @P0 LDS R28, [R30+0x8] ;
        /*a980*/        @P0 IMAD.WIDE.U32 R12, R29, 0x100, R12 ;
        /*a990*/        LDG.E.U16 R24, desc[UR16][R24.64] ;
        /*a9a0*/        @P0 LDG.E.U16 R12, desc[UR16][R12.64] ;
        /*a9b0*/        IMAD.U32 R27, R24, 0x10000, RZ ;
        /*a9c0*/        @P0 IMAD.U32 R29, R12, 0x10000, RZ ;
        /*a9d0*/        FFMA R20, R27, R26, R20 ;
        /*a9e0*/        @P0 FFMA R20, R29, R28, R20 ;
        /*a9f0*/        IADD3 R18, PT, PT, R18, 0x4, RZ ;
        /*aa00*/        IADD3 R12, PT, PT, R8, R19, RZ ;
        /*aa10*/        MOV R13, RZ ;
        /*aa20*/        LDCU.64 UR4, c[0x0][0x3e8] ;
        /*aa30*/        FADD R20, R20, R23 ;
        /*aa40*/        LEA R18, R17, R18, 0x18 ;
        /*aa50*/        FADD R21, R21, R22 ;
        /*aa60*/        IADD.64 R12, R2, R12 ;
        /*aa70*/        ISETP.GE.U32.AND P0, PT, R5, 0x780, PT ;
        /*aa80*/        IMAD R17, R19, 0x4, R18 ;
        /*aa90*/        FADD R20, R20, R21 ;
        /*aaa0*/        SHF.L.U64.HI R18, R12.reuse, 0x8, R13 ;
        /*aab0*/        IMAD.SHL.U32 R19, R12, 0x100, RZ ;
        /*aac0*/        IADD3 R5, PT, PT, R5, 0x80, RZ ;
        /*aad0*/        LDS R17, [R17] ;
        /*aae0*/        LOP3.LUT R13, R18, R15, RZ, 0xfc, !PT ;
        /*aaf0*/        LOP3.LUT R12, R19, R14, RZ, 0xfc, !PT ;
        /*ab00*/        IADD.64 R12, R12, UR4 ;
        /*ab10*/        FMUL R20, R20, R17 ;
        /*ab20*/        F2FP.BF16.F32.PACK_AB R20, RZ, R20 ;
        /*ab30*/        STG.E.U16 desc[UR16][R12.64], R20 ;
        /*ab40*/        @!P0 BRA 0x9160 ;
        /*ab50*/        EXIT ;
        /*ab60*/        IMAD.SHL.U32 R0, R2, 0x2, RZ ;
        /*ab70*/        BSSY.RECONVERGENT B2, 0xae80 ;
        /*ab80*/        SHF.R.U32.HI R13, RZ, 0x18, R0 ;
        /*ab90*/        ISETP.NE.U32.AND P0, PT, R13, RZ, PT ;
        /*aba0*/        @P0 BRA 0xac50 ;
        /*abb0*/        IMAD.SHL.U32 R0, R2, 0x2, RZ ;
        /*abc0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*abd0*/        @P0 FFMA R10, R2, 1.84467440737095516160e+19, RZ ;
        /*abe0*/        @!P0 MUFU.RCP R3, R2 ;
        /*abf0*/        @P0 MUFU.RCP R11, R10 ;
        /*ac00*/        @P0 FFMA R0, R10, R11, -1 ;
        /*ac10*/        @P0 FADD.FTZ R0, -R0, -RZ ;
        /*ac20*/        @P0 FFMA R0, R11, R0, R11 ;
        /*ac30*/        @P0 FFMA R3, R0, 1.84467440737095516160e+19, RZ ;
        /*ac40*/        BRA 0xae70 ;
        /*ac50*/        IADD3 R14, PT, PT, R13, -0xfd, RZ ;
        /*ac60*/        ISETP.GT.U32.AND P0, PT, R14, 0x1, PT ;
        /*ac70*/        @P0 BRA 0xae60 ;
        /*ac80*/        LOP3.LUT R0, R2, 0x7fffff, RZ, 0xc0, !PT ;
        /*ac90*/        LOP3.LUT R0, R0, 0x3f800000, RZ, 0xfc, !PT ;
        /*aca0*/        MUFU.RCP R3, R0 ;
        /*acb0*/        FFMA R10, R0, R3, -1 ;
        /*acc0*/        FADD.FTZ R10, -R10, -RZ ;
        /*acd0*/        FFMA.RM R11, R3.reuse, R10.reuse, R3.reuse ;
        /*ace0*/        FFMA.RP R10, R3, R10, R3 ;
        /*acf0*/        MOV R3, 0x3 ;
        /*ad00*/        FSETP.NEU.FTZ.AND P0, PT, R11.reuse, R10, PT ;
        /*ad10*/        LOP3.LUT R11, R11, 0x7fffff, RZ, 0xc0, !PT ;
        /*ad20*/        SHF.L.U32 R10, R3, R14, RZ ;
        /*ad30*/        LOP3.LUT R11, R11, 0x800000, RZ, 0xfc, !PT ;
        /*ad40*/        SEL R3, RZ, 0xffffffff, !P0 ;
        /*ad50*/        LOP3.LUT R10, R10, R11, RZ, 0xc0, !PT ;
        /*ad60*/        IADD3 R0, PT, PT, -R3, RZ, RZ ;
        /*ad70*/        SHF.R.U32.HI R10, RZ, R14.reuse, R10 ;
        /*ad80*/        LOP3.LUT P1, RZ, R0, R14, R11, 0xf8, !PT ;
        /*ad90*/        LOP3.LUT P0, RZ, R10.reuse, 0x1, RZ, 0xc0, !PT ;
        /*ada0*/        LOP3.LUT P2, RZ, R10, 0x2, RZ, 0xc0, !PT ;
        /*adb0*/        PLOP3.LUT P0, PT, P0, P1, P2, 0xe0, 0x0 ;
        /*adc0*/        LOP3.LUT P1, RZ, R2, 0x7fffff, RZ, 0xc0, !PT ;
        /*add0*/        SEL R0, RZ, 0x1, !P0 ;
        /*ade0*/        IADD3 R0, PT, PT, -R0, RZ, RZ ;
        /*adf0*/        ISETP.GE.AND P0, PT, R0, RZ, PT ;
        /*ae00*/        IADD3 R0, PT, PT, R13, -0xfc, RZ ;
        /*ae10*/        SHF.R.U32.HI R3, RZ, R0, R11 ;
        /*ae20*/        @!P0 IADD3 R3, PT, PT, R3, 0x1, RZ ;
        /*ae30*/        @!P1 IMAD.SHL.U32 R3, R3, 0x2, RZ ;
        /*ae40*/        LOP3.LUT R3, R3, 0x80000000, R2, 0xf8, !PT ;
        /*ae50*/        BRA 0xae70 ;
        /*ae60*/        MUFU.RCP R3, R2 ;
        /*ae70*/        BSYNC.RECONVERGENT B2 ;
        /*ae80*/        MOV R0, R3 ;
        /*ae90*/        MOV R2, R12 ;
        /*aea0*/        MOV R3, 0x0 ;
        /*aeb0*/        RET.REL.NODEC R2 0x0 ;
        /*aec0*/        BRA 0xaec0;
        /*aed0*/        NOP;
        /*aee0*/        NOP;
        /*aef0*/        NOP;
        /*af00*/        NOP;
        /*af10*/        NOP;
        /*af20*/        NOP;
        /*af30*/        NOP;
        /*af40*/        NOP;
        /*af50*/        NOP;
        /*af60*/        NOP;
        /*af70*/        NOP;

		..........

		Function : sm120_fmha_decode_partial_p128_4w
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R3, SR_CgaCtaId ;
        /*0020*/        S2UR UR16, SR_CTAID.X ;
        /*0030*/        LDCU UR8, c[0x0][0x3cc] ;
        /*0040*/        MOV R0, 0x400 ;
        /*0050*/        S2R R22, SR_TID.X ;
        /*0060*/        BSSY.RECONVERGENT B0, 0x340 ;
        /*0070*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0080*/        S2R R9, SR_SWINHI ;
        /*0090*/        S2UR UR18, SR_CTAID.Z ;
        /*00a0*/        LDCU.64 UR10, c[0x0][0x390] ;
        /*00b0*/        UMOV UR5, URZ ;
        /*00c0*/        LDCU.64 UR14, c[0x0][0x358] ;
        /*00d0*/        LDC.64 R10, c[0x0][0x3c0] ;
        /*00e0*/        LDCU.64 UR20, c[0x0][0x380] ;
        /*00f0*/        USHF.L.U32 UR8, UR8, 0x7, URZ ;
        /*0100*/        LDC.64 R218, c[0x0][0x3b8] ;
        /*0110*/        USHF.L.U32 UR4, UR16, 0xb, URZ ;
        /*0120*/        USHF.R.S32.HI UR13, URZ, 0x1f, UR8 ;
        /*0130*/        USHF.L.U32 UR12, UR16, 0x7, URZ ;
        /*0140*/        LEA R18, R3, R0, 0x18 ;
        /*0150*/        LDC.64 R216, c[0x0][0x3b0] ;
        /*0160*/        UIMAD.WIDE.U32 UR8, UR8, UR18, UR4 ;
        /*0170*/        UIMAD UR13, UR13, UR18, URZ ;
        /*0180*/        IMAD.SHL.U32 R0, R22.reuse, 0x8, RZ ;
        /*0190*/        LOP3.LUT R2, R22, 0x3, RZ, 0xc0, !PT ;
        /*01a0*/        UIMAD.WIDE.U32 UR4, UR12, 0x2, UR6 ;
        /*01b0*/        UIMAD.WIDE.U32 UR6, UR12, 0x2, UR10 ;
        /*01c0*/        MOV R6, R18 ;
        /*01d0*/        MOV R7, R9 ;
        /*01e0*/        S2UR UR17, SR_CTAID.Y ;
        /*01f0*/        IMAD R3, R10, UR18, RZ ;
        /*0200*/        UIADD3 UR9, UPT, UPT, UR9, UR13, URZ ;
        /*0210*/        IMAD R5, R11, UR18, RZ ;
        /*0220*/        IMAD.WIDE R218, R3, 0x4, R218 ;
        /*0230*/        MOV R3, R0 ;
        /*0240*/        IMAD.WIDE R216, R5, 0x4, R216 ;
        /*0250*/        MOV R4, R3 ;
        /*0260*/        MOV R5, RZ ;
        /*0270*/        IADD.64 R12, R4, UR8 ;
        /*0280*/        IMAD.WIDE.U32 R4, R3, 0x2, R6 ;
        /*0290*/        LEA R8, P0, R12.reuse, UR20, 0x1 ;
        /*02a0*/        MOV R5, R4 ;
        /*02b0*/        LEA.HI.X R9, R12, UR21, R13, 0x1, P0 ;
        /*02c0*/        ISETP.GE.U32.AND P0, PT, R3.reuse, 0x400, PT ;
        /*02d0*/        IADD3 R3, PT, PT, R3, 0x400, RZ ;
        /*02e0*/        @!PT LDS RZ, [RZ] ;
        /*02f0*/        @!PT LDS RZ, [RZ] ;
        /*0300*/        @!PT LDS RZ, [RZ] ;
        /*0310*/        LDGSTS.E.128 [R5], desc[UR14][R8.64] ;
        /*0320*/        @!P0 BRA 0x250 ;
        /*0330*/        BSYNC.RECONVERGENT B0 ;
        /*0340*/        LDC R4, c[0x0][0x3dc] ;
        /*0350*/        LDGDEPBAR ;
        /*0360*/        UPLOP3.LUT UP0, UPT, UPT, UPT, UPT, 0x80, 0x8 ;
        /*0370*/        MOV.64 R8, RZ ;
        /*0380*/        MOV R5, RZ ;
        /*0390*/        LDC R7, c[0x0][0x3d0] ;
        /*03a0*/        IMAD R3, R4, UR17, RZ ;
        /*03b0*/        IADD3 R4, PT, PT, R3, R4, RZ ;
        /*03c0*/        IMAD.SHL.U32 R6, R7, 0x80, RZ ;
        /*03d0*/        VIMNMX.S32 R4, R4, R11, PT ;
        /*03e0*/        IMAD.SHL.U32 R7, R7, 0x4000, RZ ;
        /*03f0*/        ISETP.GE.AND P0, PT, R3, R4, PT ;
        /*0400*/        @P0 BRA 0x730 ;
        /*0410*/        IMAD.WIDE R10, R3, 0x4, R216 ;
        /*0420*/        LDG.E.CONSTANT R11, desc[UR14][R10.64] ;
        /*0430*/        ISETP.GE.AND P0, PT, R11, RZ, PT ;
        /*0440*/        @!P0 BRA 0x730 ;
        /*0450*/        LDC R16, c[0x0][0x3c8] ;
        /*0460*/        IMAD.SHL.U32 R15, R11, 0x80, RZ ;
        /*0470*/        ISETP.GE.AND P0, PT, R15, R16, PT ;
        /*0480*/        @P0 BRA 0x730 ;
        /*0490*/        IMAD.WIDE.U32 R10, R11, 0x4, R218 ;
        /*04a0*/        LDG.E.CONSTANT R10, desc[UR14][R10.64] ;
        /*04b0*/        IADD3 R5, PT, PT, -R15, R16, RZ ;
        /*04c0*/        LOP3.LUT R14, R0, 0x78, RZ, 0xc0, !PT ;
        /*04d0*/        BSSY.RECONVERGENT B0, 0x720 ;
        /*04e0*/        MOV R15, RZ ;
        /*04f0*/        MOV R19, R0 ;
        /*0500*/        VIMNMX.S32 R5, R5, 0x80, PT ;
        /*0510*/        IMAD.WIDE R12, R10, R7, RZ ;
        /*0520*/        LEA R8, P0, R12.reuse, UR6, 0x1 ;
        /*0530*/        IADD.64 R14, R12, R14 ;
        /*0540*/        LEA.HI.X R9, R12, UR7, R13, 0x1, P0 ;
        /*0550*/        SHF.R.U32.HI R12, RZ, 0x7, R19 ;
        /*0560*/        BSSY.RECONVERGENT B1, 0x700 ;
        /*0570*/        LOP3.LUT R11, R19.reuse, 0x3f80, RZ, 0xc0, !PT ;
        /*0580*/        ISETP.GE.U32.AND P1, PT, R19, 0x3c00, PT ;
        /*0590*/        ISETP.GE.AND P0, PT, R12, R5, PT ;
        /*05a0*/        LOP3.LUT R17, R11, 0x78, R0, 0xf8, !PT ;
        /*05b0*/        IADD3 R19, PT, PT, R19, 0x400, RZ ;
        /*05c0*/        @P0 BRA 0x6d0 ;
        /*05d0*/        S2R R13, SR_SWINHI ;
        /*05e0*/        IMAD R12, R12, R6, RZ ;
        /*05f0*/        MOV R10, R18 ;
        /*0600*/        MOV R11, R13 ;
        /*0610*/        SHF.R.S32.HI R13, RZ, 0x1f, R12 ;
        /*0620*/        IMAD.WIDE.U32 R10, R17, 0x2, R10 ;
        /*0630*/        IADD.64 R12, R14, R12 ;
        /*0640*/        IADD.64 R10, R10, 0x1000 ;
        /*0650*/        LEA R16, P0, R12, UR4, 0x1 ;
        /*0660*/        MOV R11, R10 ;
        /*0670*/        LEA.HI.X R17, R12, UR5, R13, 0x1, P0 ;
        /*0680*/        @!PT LDS RZ, [RZ] ;
        /*0690*/        @!PT LDS RZ, [RZ] ;
        /*06a0*/        @!PT LDS RZ, [RZ] ;
        /*06b0*/        LDGSTS.E.128 [R11], desc[UR14][R16.64] ;
        /*06c0*/        BRA 0x6f0 ;
        /*06d0*/        IMAD R10, R17, 0x2, R18 ;
        /*06e0*/        STS.128 [R10+0x1000], RZ ;
        /*06f0*/        BSYNC.RECONVERGENT B1 ;
        /*0700*/        @!P1 BRA 0x550 ;
        /*0710*/        BSYNC.RECONVERGENT B0 ;
        /*0720*/        UPLOP3.LUT UP0, UPT, UPT, UPT, UPT, 0x40, 0x4 ;
        /*0730*/        LDGDEPBAR ;
        /*0740*/        BRA.U UP0, 0x960 ;
        /*0750*/        BSSY.RECONVERGENT B0, 0x960 ;
        /*0760*/        LOP3.LUT R16, R0, 0x78, RZ, 0xc0, !PT ;
        /*0770*/        MOV R19, R0 ;
        /*0780*/        MOV R17, RZ ;
        /*0790*/        SHF.R.U32.HI R12, RZ, 0x7, R19 ;
        /*07a0*/        BSSY.RECONVERGENT B1, 0x940 ;
        /*07b0*/        LOP3.LUT R11, R19.reuse, 0x3f80, RZ, 0xc0, !PT ;
        /*07c0*/        ISETP.GE.U32.AND P1, PT, R19, 0x3c00, PT ;
        /*07d0*/        ISETP.GE.AND P0, PT, R12, R5, PT ;
        /*07e0*/        LOP3.LUT R15, R11, 0x78, R0, 0xf8, !PT ;
        /*07f0*/        IADD3 R19, PT, PT, R19, 0x400, RZ ;
        /*0800*/        @P0 BRA 0x910 ;
        /*0810*/        S2R R13, SR_SWINHI ;
        /*0820*/        IMAD R12, R12, R6, RZ ;
        /*0830*/        MOV R10, R18 ;
        /*0840*/        MOV R11, R13 ;
        /*0850*/        SHF.R.S32.HI R13, RZ, 0x1f, R12 ;
        /*0860*/        IMAD.WIDE.U32 R10, R15, 0x2, R10 ;
        /*0870*/        IADD.64 R12, R16, R12 ;
        /*0880*/        IADD.64 R10, R10, 0x9000 ;
        /*0890*/        LEA R14, P0, R12, R8, 0x1 ;
        /*08a0*/        MOV R11, R10 ;
        /*08b0*/        LEA.HI.X R15, R12, R9, R13, 0x1, P0 ;
        /*08c0*/        @!PT LDS RZ, [RZ] ;
        /*08d0*/        @!PT LDS RZ, [RZ] ;
        /*08e0*/        @!PT LDS RZ, [RZ] ;
        /*08f0*/        LDGSTS.E.128 [R11], desc[UR14][R14.64] ;
        /*0900*/        BRA 0x930 ;
        /*0910*/        IMAD R10, R15, 0x2, R18 ;
        /*0920*/        STS.128 [R10+0x9000], RZ ;
        /*0930*/        BSYNC.RECONVERGENT B1 ;
        /*0940*/        @!P1 BRA 0x790 ;
        /*0950*/        BSYNC.RECONVERGENT B0 ;
        /*0960*/        ISETP.GE.AND P0, PT, R3, R4, PT ;
        /*0970*/        LDGDEPBAR ;
        /*0980*/        MOV R96, 0xff800000 ;
        /*0990*/        MOV R8, RZ ;
        /*09a0*/        MOV R35, RZ ;
        /*09b0*/        MOV R98, 0xff800000 ;
        /*09c0*/        CS2R R74, SRZ ;
        /*09d0*/        CS2R R72, SRZ ;
        /*09e0*/        CS2R R78, SRZ ;
        /*09f0*/        CS2R R76, SRZ ;
        /*0a00*/        CS2R R82, SRZ ;
        /*0a10*/        CS2R R80, SRZ ;
        /*0a20*/        CS2R R86, SRZ ;
        /*0a30*/        CS2R R84, SRZ ;
        /*0a40*/        @P0 BRA 0x60c0 ;
        /*0a50*/        S2UR UR9, SR_CgaCtaId ;
        /*0a60*/        LOP3.LUT R13, R0, 0x800, RZ, 0xfc, !PT ;
        /*0a70*/        MOV.64 R44, 0x1000 ;
        /*0a80*/        IMAD.SHL.U32 R20, R2, 0x2, RZ ;
        /*0a90*/        LOP3.LUT R12, R0.reuse, 0xc00, RZ, 0xfc, !PT ;
        /*0aa0*/        UMOV UR8, 0x400 ;
        /*0ab0*/        LOP3.LUT R14, R0, 0x400, RZ, 0xfc, !PT ;
        /*0ac0*/        S2UR UR11, SR_SWINHI ;
        /*0ad0*/        LOP3.LUT R11, R13, 0xb80, RZ, 0xc0, !PT ;
        /*0ae0*/        LDCU UR12, c[0x0][0x3d0] ;
        /*0af0*/        LOP3.LUT R9, R12, 0xf80, RZ, 0xc0, !PT ;
        /*0b00*/        IMAD.SHL.U32 R21, R22, 0x2, RZ ;
        /*0b10*/        LOP3.LUT R15, R14, 0x780, RZ, 0xc0, !PT ;
        /*0b20*/        LOP3.LUT R11, R11, 0x78, R0.reuse, 0xf8, !PT ;
        /*0b30*/        LOP3.LUT R9, R9, 0x78, R0.reuse, 0xf8, !PT ;
        /*0b40*/        LOP3.LUT R15, R15, 0x78, R0, 0xf8, !PT ;
        /*0b50*/        IMAD.WIDE.U32 R42, R11, 0x2, R44 ;
        /*0b60*/        SHF.R.U32.HI R10, RZ, 0x2, R22 ;
        /*0b70*/        LOP3.LUT R48, R0, 0x3f8, RZ, 0xc0, !PT ;
        /*0b80*/        IMAD.WIDE.U32 R40, R9, 0x2, R44 ;
        /*0b90*/        ULEA UR10, UR9, UR8, 0x18 ;
        /*0ba0*/        LOP3.LUT R23, R10, 0x7, RZ, 0xc0, !PT ;
        /*0bb0*/        IMAD.SHL.U32 R11, R22, 0x20, RZ ;
        /*0bc0*/        SHF.R.U32.HI R10, RZ, 0x7, R12 ;
        /*0bd0*/        IMAD.WIDE.U32 R44, R15, 0x2, R44 ;
        /*0be0*/        SHF.R.U32.HI R12, RZ, 0x7, R14 ;
        /*0bf0*/        UMOV UR8, UR10 ;
        /*0c00*/        UMOV UR9, UR11 ;
        /*0c10*/        LOP3.LUT R19, R20, 0x380, R11, 0xf8, !PT ;
        /*0c20*/        IMAD.SHL.U32 R15, R22, 0x10, RZ ;
        /*0c30*/        SHF.R.U32.HI R11, RZ, 0x7, R13 ;
        /*0c40*/        IMAD.WIDE.U32 R48, R48, 0x2, RZ ;
        /*0c50*/        SHF.R.U32.HI R9, RZ, 0x7, R0 ;
        /*0c60*/        LOP3.LUT R13, R15, 0xf0, RZ, 0xe2, !PT ;
        /*0c70*/        IMAD R31, R11, UR12, RZ ;
        /*0c80*/        LOP3.LUT R25, R23, 0x60, R22, 0xf8, !PT ;
        /*0c90*/        IMAD R27, R10.reuse, UR12, RZ ;
        /*0ca0*/        MOV R18, UR10 ;
        /*0cb0*/        IMAD R14, R10, 0x100, R13.reuse ;
        /*0cc0*/        MOV.64 R210, UR8 ;
        /*0cd0*/        IMAD R15, R11, 0x100, R13.reuse ;
        /*0ce0*/        UIADD3 UR8, UPT, UPT, UR10, 0x11800, URZ ;
        /*0cf0*/        IMAD R16, R12, 0x100, R13.reuse ;
        /*0d00*/        IADD3 R29, PT, PT, R23, R25, RZ ;
        /*0d10*/        IMAD R17, R9, 0x100, R13 ;
        /*0d20*/        IADD3 R13, PT, PT, R14, 0x1000, R18 ;
        /*0d30*/        IMAD R215, R25, 0x80, R20 ;
        /*0d40*/        IADD3 R14, PT, PT, R15, 0x1000, R18.reuse ;
        /*0d50*/        IMAD R47, R2, 0x200, R25 ;
        /*0d60*/        IADD3 R15, PT, PT, R16, 0x1000, R18 ;
        /*0d70*/        IMAD.WIDE.U32 R214, R215, 0x2, R210 ;
        /*0d80*/        IADD3 R16, PT, PT, R17, 0x1000, R18 ;
        /*0d90*/        IADD3 R17, PT, PT, R19.reuse, UR10, R20 ;
        /*0da0*/        IMAD.WIDE.U32 R210, R19, 0x2, R210 ;
        /*0db0*/        LOP3.LUT R18, R20, 0x60, R22.reuse, 0xf8, !PT ;
        /*0dc0*/        IADD.64 R212, R214, 0x1000 ;
        /*0dd0*/        IMAD R33, R12, UR12, RZ ;
        /*0de0*/        LOP3.LUT R19, R19, 0x60, R22, 0xf8, !PT ;
        /*0df0*/        IMAD R22, R9, UR12, RZ ;
        /*0e00*/        IADD.64 R208, R214, 0x1020 ;
        /*0e10*/        IMAD.SHL.U32 R25, R31, 0x80, RZ ;
        /*0e20*/        IADD.64 R206, R214, 0x1030 ;
        /*0e30*/        IADD.64 R204, R214.reuse, 0x2000 ;
        /*0e40*/        IADD.64 R192, R214.reuse, 0x2010 ;
        /*0e50*/        IADD.64 R190, R214.reuse, 0x2800 ;
        /*0e60*/        IADD.64 R188, R214, 0x2810 ;
        /*0e70*/        IADD.64 R186, R210.reuse, 0x20 ;
        /*0e80*/        IADD.64 R184, R210, 0x820 ;
        /*0e90*/        IADD.64 R182, R210.reuse, 0x30 ;
        /*0ea0*/        IADD.64 R180, R210, 0x830 ;
        /*0eb0*/        IADD.64 R178, R214.reuse, 0x1820 ;
        /*0ec0*/        IADD.64 R176, R214.reuse, 0x1830 ;
        /*0ed0*/        IADD.64 R174, R214.reuse, 0x2020 ;
        /*0ee0*/        IADD.64 R172, R214, 0x2030 ;
        /*0ef0*/        IADD.64 R170, R214.reuse, 0x2820 ;
        /*0f00*/        IADD.64 R168, R214, 0x2830 ;
        /*0f10*/        IADD.64 R166, R210.reuse, 0x70 ;
        /*0f20*/        IADD.64 R164, R210, 0x870 ;
        /*0f30*/        IADD.64 R162, R214.reuse, 0x1080 ;
        /*0f40*/        IADD.64 R160, R214, 0x1090 ;
        /*0f50*/        IADD.64 R158, R214.reuse, 0x1860 ;
        /*0f60*/        IADD.64 R156, R214.reuse, 0x1870 ;
        /*0f70*/        IADD.64 R154, R214.reuse, 0x2060 ;
        /*0f80*/        IADD.64 R152, R214.reuse, 0x2070 ;
        /*0f90*/        IADD.64 R150, R214.reuse, 0x2860 ;
        /*0fa0*/        IADD.64 R148, R214, 0x2870 ;
        /*0fb0*/        IADD.64 R146, R210.reuse, 0x80 ;
        /*0fc0*/        IADD.64 R144, R210.reuse, 0x880 ;
        /*0fd0*/        IADD.64 R142, R210.reuse, 0x90 ;
        /*0fe0*/        IADD.64 R140, R210, 0x890 ;
        /*0ff0*/        IADD.64 R138, R214.reuse, 0x10a0 ;
        /*1000*/        IADD.64 R136, R214, 0x10b0 ;
        /*1010*/        IADD.64 R134, R214.reuse, 0x1880 ;
        /*1020*/        IADD.64 R132, R214.reuse, 0x1890 ;
        /*1030*/        IADD.64 R130, R214.reuse, 0x2080 ;
        /*1040*/        IADD.64 R128, R214.reuse, 0x2090 ;
        /*1050*/        IADD.64 R126, R214.reuse, 0x2880 ;
        /*1060*/        IADD.64 R124, R214, 0x2890 ;
        /*1070*/        IADD.64 R122, R210.reuse, 0xa0 ;
        /*1080*/        IADD.64 R120, R210.reuse, 0x8a0 ;
        /*1090*/        IADD.64 R118, R210.reuse, 0xb0 ;
        /*10a0*/        IADD.64 R116, R210, 0x8b0 ;
        /*10b0*/        IADD.64 R114, R214.reuse, 0x10c0 ;
        /*10c0*/        IADD.64 R50, R214, 0x10d0 ;
        /*10d0*/        IADD.64 R52, R214.reuse, 0x18a0 ;
        /*10e0*/        IADD.64 R54, R214.reuse, 0x18b0 ;
        /*10f0*/        IADD.64 R56, R214.reuse, 0x20a0 ;
        /*1100*/        IADD.64 R58, R214.reuse, 0x20b0 ;
        /*1110*/        IADD.64 R60, R214.reuse, 0x28a0 ;
        /*1120*/        IADD.64 R62, R214, 0x28b0 ;
        /*1130*/        IADD.64 R64, R210.reuse, 0xc0 ;
        /*1140*/        IADD.64 R66, R210.reuse, 0x8c0 ;
        /*1150*/        IADD.64 R68, R210.reuse, 0xd0 ;
        /*1160*/        IADD.64 R70, R210, 0x8d0 ;
        /*1170*/        IADD.64 R112, R214, 0x18c0 ;
        /*1180*/        IMAD.SHL.U32 R23, R27, 0x80, RZ ;
        /*1190*/        LEA R31, R47, UR10, 0x1 ;
        /*11a0*/        IMAD.SHL.U32 R22, R22, 0x80, RZ ;
        /*11b0*/        LOP3.LUT R46, R0, 0x78, RZ, 0xc0, !PT ;
        /*11c0*/        IMAD.SHL.U32 R27, R33, 0x80, RZ ;
        /*11d0*/        MOV R39, 0xff800000 ;
        /*11e0*/        MOV R20, R3 ;
        /*11f0*/        MOV R37, 0xff800000 ;
        /*1200*/        MOV R75, RZ ;
        /*1210*/        LOP3.LUT R21, R21, 0x38, RZ, 0xc0, !PT ;
        /*1220*/        LOP3.LUT R24, R18.reuse, 0x1, RZ, 0xfc, !PT ;
        /*1230*/        LOP3.LUT R26, R18.reuse, 0x8, RZ, 0xfc, !PT ;
        /*1240*/        LOP3.LUT R28, R18.reuse, 0x9, RZ, 0xfc, !PT ;
        /*1250*/        LOP3.LUT R30, R18.reuse, 0x10, RZ, 0xfc, !PT ;
        /*1260*/        LOP3.LUT R32, R18.reuse, 0x11, RZ, 0xfc, !PT ;
        /*1270*/        LOP3.LUT R34, R18, 0x18, RZ, 0xfc, !PT ;
        /*1280*/        LOP3.LUT R36, R18, 0x19, RZ, 0xfc, !PT ;
        /*1290*/        LOP3.LUT R38, R48, 0x1000, RZ, 0xfc, !PT ;
        /*12a0*/        LEA R29, R29, UR8, 0x2 ;
        /*12b0*/        MOV R47, RZ ;
        /*12c0*/        DEPBAR.LE SB0, 0x1 ;
        /*12d0*/        IADD.64 R88, R214, 0x1010 ;
        /*12e0*/        IADD.64 R90, R210.reuse, 0x800 ;
        /*12f0*/        IADD.64 R92, R210.reuse, 0x10 ;
        /*1300*/        IADD.64 R94, R210, 0x810 ;
        /*1310*/        MOV R101, R88 ;
        /*1320*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1330*/        MOV R105, R90 ;
        /*1340*/        MOV R100, R212 ;
        /*1350*/        MOV R104, R210 ;
        /*1360*/        MOV R92, R92 ;
        /*1370*/        MOV R94, R94 ;
        /*1380*/        MOV R108, R208 ;
        /*1390*/        MOV R109, R206 ;
        /*13a0*/        MOV R93, R184 ;
        /*13b0*/        MOV R95, R180 ;
        /*13c0*/        IADD.64 R88, R214, 0x1800 ;
        /*13d0*/        IADD.64 R90, R214.reuse, 0x1810 ;
        /*13e0*/        MOV R198, R174 ;
        /*13f0*/        MOV R199, R172 ;
        /*1400*/        MOV R88, R88 ;
        /*1410*/        MOV R89, R192 ;
        /*1420*/        MOV R90, R90 ;
        /*1430*/        MOV R91, R176 ;
        /*1440*/        MOV R196, R170 ;
        /*1450*/        MOV R197, R168 ;
        /*1460*/        IADD.64 R194, R214, 0x1040 ;
        /*1470*/        LDS R101, [R101] ;
        /*1480*/        IADD.64 R110, R214, 0x1050 ;
        /*1490*/        IADD.64 R202, R210.reuse, 0x50 ;
        /*14a0*/        LDS R100, [R100] ;
        /*14b0*/        IADD.64 R200, R210.reuse, 0x850 ;
        /*14c0*/        IADD.64 R222, R210.reuse, 0x40 ;
        /*14d0*/        LDS R105, [R105] ;
        /*14e0*/        IADD.64 R220, R210, 0x840 ;
        /*14f0*/        MOV R194, R194 ;
        /*1500*/        LDS R106, [R92] ;
        /*1510*/        MOV R195, R110 ;
        /*1520*/        MOV R110, R202 ;
        /*1530*/        MOV R111, R200 ;
        /*1540*/        LDS R107, [R94] ;
        /*1550*/        MOV R222, R222 ;
        /*1560*/        MOV R220, R220 ;
        /*1570*/        IADD.64 R202, R214.reuse, 0x1840 ;
        /*1580*/        LDS R104, [R104] ;
        /*1590*/        MOV R92, R186 ;
        /*15a0*/        IADD.64 R200, R214, 0x1850 ;
        /*15b0*/        MOV R94, R182 ;
        /*15c0*/        LDS R108, [R108] ;
        /*15d0*/        LDCU UR8, c[0x0][0x3d4] ;
        /*15e0*/        ISETP.GT.AND P0, PT, R5, 0x7f, PT ;
        /*15f0*/        LDS R109, [R109] ;
        /*1600*/        LDS R92, [R92] ;
        /*1610*/        LDS R93, [R93] ;
        /*1620*/        LDS R94, [R94] ;
        /*1630*/        LDS R95, [R95] ;
        /*1640*/        LDS R96, [R88] ;
        /*1650*/        LDS R97, [R90] ;
        /*1660*/        MOV R88, R204 ;
        /*1670*/        LDS R91, [R91] ;
        /*1680*/        HMMA.16816.F32.BF16 R100, R104, R100, RZ ;
        /*1690*/        MOV R90, R178 ;
        /*16a0*/        LDS R89, [R89] ;
        /*16b0*/        LDS R88, [R88] ;
        /*16c0*/        LDS R90, [R90] ;
        /*16d0*/        LDS R198, [R198] ;
        /*16e0*/        LDS R199, [R199] ;
        /*16f0*/        LDS R196, [R196] ;
        /*1700*/        LDS R197, [R197] ;
        /*1710*/        HMMA.16816.F32.BF16 R100, R92, R108, R100 ;
        /*1720*/        LDS R194, [R194] ;
        /*1730*/        LDS R195, [R195] ;
        /*1740*/        MOV R108, R190 ;
        /*1750*/        MOV R109, R188 ;
        /*1760*/        LDS R110, [R110] ;
        /*1770*/        LDS R108, [R108] ;
        /*1780*/        HMMA.16816.F32.BF16 R96, R104, R96, RZ ;
        /*1790*/        LDS R109, [R109] ;
        /*17a0*/        LDS R111, [R111] ;
        /*17b0*/        NOP ;
        /*17c0*/        HMMA.16816.F32.BF16 R96, R92, R90, R96 ;
        /*17d0*/        NOP ;
        /*17e0*/        HMMA.16816.F32.BF16 R88, R104, R88, RZ ;
        /*17f0*/        NOP ;
        /*1800*/        HMMA.16816.F32.BF16 R104, R104, R108, RZ ;
        /*1810*/        LDS R108, [R222] ;
        /*1820*/        LDS R109, [R220] ;
        /*1830*/        MOV R222, R112 ;
        /*1840*/        HMMA.16816.F32.BF16 R88, R92, R198, R88 ;
        /*1850*/        MOV R198, R202 ;
        /*1860*/        MOV R199, R200 ;
        /*1870*/        IADD.64 R202, R214, 0x2040 ;
        /*1880*/        IADD.64 R200, R214.reuse, 0x2050 ;
        /*1890*/        LDS R198, [R198] ;
        /*18a0*/        HMMA.16816.F32.BF16 R92, R92, R196, R104 ;
        /*18b0*/        LDS R199, [R199] ;
        /*18c0*/        MOV R196, R202 ;
        /*18d0*/        MOV R197, R200 ;
        /*18e0*/        IADD.64 R106, R214, 0x2840 ;
        /*18f0*/        IADD.64 R104, R214.reuse, 0x2850 ;
        /*1900*/        LDS R196, [R196] ;
        /*1910*/        IADD.64 R200, R214, 0x1070 ;
        /*1920*/        MOV R220, R106 ;
        /*1930*/        LDS R197, [R197] ;
        /*1940*/        MOV R221, R104 ;
        /*1950*/        HMMA.16816.F32.BF16 R100, R108, R194, R100 ;
        /*1960*/        IADD.64 R106, R210.reuse, 0x60 ;
        /*1970*/        LDS R194, [R220] ;
        /*1980*/        IADD.64 R104, R210, 0x860 ;
        /*1990*/        IADD.64 R202, R214, 0x1060 ;
        /*19a0*/        LDS R195, [R221] ;
        /*19b0*/        MOV R200, R200 ;
        /*19c0*/        MOV R201, R106 ;
        /*19d0*/        MOV R105, R104 ;
        /*19e0*/        MOV R106, R166 ;
        /*19f0*/        MOV R107, R164 ;
        /*1a00*/        MOV R202, R202 ;
        /*1a10*/        LDS R104, [R201] ;
        /*1a20*/        MOV R203, R158 ;
        /*1a30*/        MOV R220, R156 ;
        /*1a40*/        LDS R105, [R105] ;
        /*1a50*/        HMMA.16816.F32.BF16 R96, R108, R198, R96 ;
        /*1a60*/        LDS R198, [R202] ;
        /*1a70*/        MOV R201, R132 ;
        /*1a80*/        LDS R199, [R200] ;
        /*1a90*/        LDS R106, [R106] ;
        /*1aa0*/        LDS R107, [R107] ;
        /*1ab0*/        MOV R200, R134 ;
        /*1ac0*/        HMMA.16816.F32.BF16 R88, R108, R196, R88 ;
        /*1ad0*/        LDS R196, [R203] ;
        /*1ae0*/        LDS R197, [R220] ;
        /*1af0*/        IADD.64 R202, R214, 0x28c0 ;
        /*1b00*/        IADD.64 R220, R214, 0x20d0 ;
        /*1b10*/        MOV R226, R202 ;
        /*1b20*/        HMMA.16816.F32.BF16 R108, R108, R194, R92 ;
        /*1b30*/        MOV R220, R220 ;
        /*1b40*/        MOV R194, R154 ;
        /*1b50*/        MOV R195, R152 ;
        /*1b60*/        MOV R92, R146 ;
        /*1b70*/        MOV R93, R144 ;
        /*1b80*/        MOV R94, R142 ;
        /*1b90*/        MOV R95, R140 ;
        /*1ba0*/        LDS R194, [R194] ;
        /*1bb0*/        LDS R195, [R195] ;
        /*1bc0*/        HMMA.16816.F32.BF16 R100, R104, R198, R100 ;
        /*1bd0*/        LDS R92, [R92] ;
        /*1be0*/        LDS R93, [R93] ;
        /*1bf0*/        MOV R198, R150 ;
        /*1c00*/        MOV R199, R148 ;
        /*1c10*/        LDS R94, [R94] ;
        /*1c20*/        LDS R198, [R198] ;
        /*1c30*/        HMMA.16816.F32.BF16 R96, R104, R196, R96 ;
        /*1c40*/        LDS R199, [R199] ;
        /*1c50*/        LDS R95, [R95] ;
        /*1c60*/        MOV R196, R162 ;
        /*1c70*/        MOV R197, R160 ;
        /*1c80*/        LDS R196, [R196] ;
        /*1c90*/        LDS R197, [R197] ;
        /*1ca0*/        HMMA.16816.F32.BF16 R88, R104, R194, R88 ;
        /*1cb0*/        LDS R194, [R200] ;
        /*1cc0*/        LDS R195, [R201] ;
        /*1cd0*/        IADD.64 R200, R214, 0x18d0 ;
        /*1ce0*/        MOV R223, R200 ;
        /*1cf0*/        IADD.64 R200, R214, 0x28d0 ;
        /*1d00*/        HMMA.16816.F32.BF16 R108, R104, R198, R108 ;
        /*1d10*/        MOV R227, R200 ;
        /*1d20*/        IADD.64 R200, R210, 0xf0 ;
        /*1d30*/        MOV R198, R130 ;
        /*1d40*/        MOV R199, R128 ;
        /*1d50*/        MOV R104, R122 ;
        /*1d60*/        MOV R105, R120 ;
        /*1d70*/        MOV R106, R118 ;
        /*1d80*/        MOV R107, R116 ;
        /*1d90*/        LDS R198, [R198] ;
        /*1da0*/        MOV R229, R200 ;
        /*1db0*/        HMMA.16816.F32.BF16 R100, R92, R196, R100 ;
        /*1dc0*/        LDS R199, [R199] ;
        /*1dd0*/        LDS R104, [R104] ;
        /*1de0*/        MOV R196, R126 ;
        /*1df0*/        MOV R197, R124 ;
        /*1e00*/        LDS R105, [R105] ;
        /*1e10*/        LDS R196, [R196] ;
        /*1e20*/        HMMA.16816.F32.BF16 R96, R92, R194, R96 ;
        /*1e30*/        LDS R197, [R197] ;
        /*1e40*/        LDS R106, [R106] ;
        /*1e50*/        MOV R194, R138 ;
        /*1e60*/        MOV R195, R136 ;
        /*1e70*/        LDS R107, [R107] ;
        /*1e80*/        LDS R194, [R194] ;
        /*1e90*/        LDS R195, [R195] ;
        /*1ea0*/        LDS R200, [R226] ;
        /*1eb0*/        HMMA.16816.F32.BF16 R88, R92, R198, R88 ;
        /*1ec0*/        LDS R201, [R227] ;
        /*1ed0*/        MOV R198, R52 ;
        /*1ee0*/        MOV R199, R54 ;
        /*1ef0*/        LDS R198, [R198] ;
        /*1f00*/        HMMA.16816.F32.BF16 R108, R92, R196, R108 ;
        /*1f10*/        LDS R199, [R199] ;
        /*1f20*/        MOV R196, R56 ;
        /*1f30*/        MOV R197, R58 ;
        /*1f40*/        MOV R92, R64 ;
        /*1f50*/        MOV R93, R66 ;
        /*1f60*/        MOV R94, R68 ;
        /*1f70*/        MOV R95, R70 ;
        /*1f80*/        LDS R196, [R196] ;
        /*1f90*/        HMMA.16816.F32.BF16 R100, R104, R194, R100 ;
        /*1fa0*/        LDS R197, [R197] ;
        /*1fb0*/        LDS R92, [R92] ;
        /*1fc0*/        MOV R194, R60 ;
        /*1fd0*/        MOV R195, R62 ;
        /*1fe0*/        LDS R93, [R93] ;
        /*1ff0*/        LDS R194, [R194] ;
        /*2000*/        LDS R195, [R195] ;
        /*2010*/        LDS R94, [R94] ;
        /*2020*/        HMMA.16816.F32.BF16 R96, R104, R198, R96 ;
        /*2030*/        LDS R95, [R95] ;
        /*2040*/        MOV R198, R114 ;
        /*2050*/        MOV R199, R50 ;
        /*2060*/        LDS R198, [R198] ;
        /*2070*/        HMMA.16816.F32.BF16 R88, R104, R196, R88 ;
        /*2080*/        LDS R199, [R199] ;
        /*2090*/        IADD.64 R196, R214, 0x20c0 ;
        /*20a0*/        MOV R225, R196 ;
        /*20b0*/        LDS R197, [R223] ;
        /*20c0*/        HMMA.16816.F32.BF16 R108, R104, R194, R108 ;
        /*20d0*/        LDS R196, [R222] ;
        /*20e0*/        IADD.64 R194, R214, 0x10e0 ;
        /*20f0*/        IADD.64 R104, R210, 0xe0 ;
        /*2100*/        IADD.64 R106, R214.reuse, 0x10f0 ;
        /*2110*/        MOV R202, R194 ;
        /*2120*/        IADD.64 R222, R214, 0x20e0 ;
        /*2130*/        LDS R194, [R225] ;
        /*2140*/        MOV R224, R104 ;
        /*2150*/        IADD.64 R104, R210, 0x8e0 ;
        /*2160*/        LDS R195, [R220] ;
        /*2170*/        MOV R203, R106 ;
        /*2180*/        IADD.64 R106, R214, 0x18e0 ;
        /*2190*/        HMMA.16816.F32.BF16 R100, R92, R198, R100 ;
        /*21a0*/        MOV R228, R104 ;
        /*21b0*/        IADD.64 R104, R214.reuse, 0x18f0 ;
        /*21c0*/        IADD.64 R220, R214, 0x28e0 ;
        /*21d0*/        MOV R225, R106 ;
        /*21e0*/        MOV R222, R222 ;
        /*21f0*/        IADD.64 R198, R210, 0x8f0 ;
        /*2200*/        MOV R231, R104 ;
        /*2210*/        MOV R220, R220 ;
        /*2220*/        LDS R104, [R224] ;
        /*2230*/        MOV R230, R198 ;
        /*2240*/        IADD.64 R198, R214, 0x28f0 ;
        /*2250*/        LDS R105, [R228] ;
        /*2260*/        HMMA.16816.F32.BF16 R96, R92, R196, R96 ;
        /*2270*/        MOV R221, R198 ;
        /*2280*/        LDS R106, [R229] ;
        /*2290*/        IADD.64 R196, R214, 0x20f0 ;
        /*22a0*/        LDS R107, [R230] ;
        /*22b0*/        MOV R223, R196 ;
        /*22c0*/        LDS R198, [R222] ;
        /*22d0*/        HMMA.16816.F32.BF16 R108, R92, R200, R108 ;
        /*22e0*/        LDS R196, [R225] ;
        /*22f0*/        LDS R197, [R231] ;
        /*2300*/        LDS R199, [R223] ;
        /*2310*/        LDS R202, [R202] ;
        /*2320*/        HMMA.16816.F32.BF16 R88, R92, R194, R88 ;
        /*2330*/        LDS R203, [R203] ;
        /*2340*/        LDS R194, [R220] ;
        /*2350*/        LDS R195, [R221] ;
        /*2360*/        HMMA.16816.F32.BF16 R96, R104, R196, R96 ;
        /*2370*/        NOP ;
        /*2380*/        HMMA.16816.F32.BF16 R88, R104, R198, R88 ;
        /*2390*/        FMUL R95, R98, UR8 ;
        /*23a0*/        FMUL R94, R97, UR8 ;
        /*23b0*/        FMUL R99, R99, UR8 ;
        /*23c0*/        HMMA.16816.F32.BF16 R100, R104, R202, R100 ;
        /*23d0*/        FMUL R98, R89, UR8 ;
        /*23e0*/        FMUL R89, R90, UR8 ;
        /*23f0*/        FMUL R91, R91, UR8 ;
        /*2400*/        HMMA.16816.F32.BF16 R108, R104, R194, R108 ;
        /*2410*/        FMUL R107, R96, UR8 ;
        /*2420*/        FMUL R195, R88, UR8 ;
        /*2430*/        FMUL R105, R100, UR8 ;
        /*2440*/        FMUL R92, R101, UR8 ;
        /*2450*/        FMUL R93, R102, UR8 ;
        /*2460*/        FMUL R103, R103, UR8 ;
        /*2470*/        FMUL R108, R108, UR8 ;
        /*2480*/        FMUL R109, R109, UR8 ;
        /*2490*/        FMUL R97, R110, UR8 ;
        /*24a0*/        FMUL R111, R111, UR8 ;
        /*24b0*/        @P0 BRA 0x2640 ;
        /*24c0*/        ISETP.GE.AND P6, PT, R18, R5.reuse, PT ;
        /*24d0*/        ISETP.GE.AND P5, PT, R24, R5.reuse, PT ;
        /*24e0*/        ISETP.GE.AND P4, PT, R26, R5.reuse, PT ;
        /*24f0*/        ISETP.GE.AND P3, PT, R28, R5.reuse, PT ;
        /*2500*/        ISETP.GE.AND P2, PT, R30, R5.reuse, PT ;
        /*2510*/        FSEL R93, R93, -INF , !P6 ;
        /*2520*/        FSEL R105, R105, -INF , !P6 ;
        /*2530*/        ISETP.GE.AND P1, PT, R32, R5.reuse, PT ;
        /*2540*/        ISETP.GE.AND P0, PT, R34, R5.reuse, PT ;
        /*2550*/        ISETP.GE.AND P6, PT, R36, R5, PT ;
        /*2560*/        FSEL R103, R103, -INF , !P5 ;
        /*2570*/        FSEL R92, R92, -INF , !P5 ;
        /*2580*/        FSEL R95, R95, -INF , !P4 ;
        /*2590*/        FSEL R107, R107, -INF , !P4 ;
        /*25a0*/        FSEL R99, R99, -INF , !P3 ;
        /*25b0*/        FSEL R94, R94, -INF , !P3 ;
        /*25c0*/        FSEL R89, R89, -INF , !P2 ;
        /*25d0*/        FSEL R195, R195, -INF , !P2 ;
        /*25e0*/        FSEL R91, R91, -INF , !P1 ;
        /*25f0*/        FSEL R98, R98, -INF , !P1 ;
        /*2600*/        FSEL R97, R97, -INF , !P0 ;
        /*2610*/        FSEL R108, R108, -INF , !P0 ;
        /*2620*/        FSEL R111, R111, -INF , !P6 ;
        /*2630*/        FSEL R109, R109, -INF , !P6 ;
        /*2640*/        FMNMX R88, R92, R105, !PT ;
        /*2650*/        FMNMX R90, R103, R93, !PT ;
        /*2660*/        FMNMX R101, R94, R107, !PT ;
        /*2670*/        FMNMX R197, R99, R95, !PT ;
        /*2680*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*2690*/        FMNMX R88, R88, -INF , !PT ;
        /*26a0*/        FMNMX R90, R90, -INF , !PT ;
        /*26b0*/        LOP3.LUT R33, R33, 0xfffffffb, RZ, 0xc0, !PT ;
        /*26c0*/        BSSY.RECONVERGENT B0, 0x29e0 ;
        /*26d0*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x80, 0x8 ;
        /*26e0*/        FMNMX R88, R88, R101, !PT ;
        /*26f0*/        FMNMX R90, R90, R197, !PT ;
        /*2700*/        FMNMX R101, R98, R195, !PT ;
        /*2710*/        FMNMX R197, R91, R89, !PT ;
        /*2720*/        @P0 LOP3.LUT R33, R33, 0x4, RZ, 0xfc, !PT ;
        /*2730*/        FMNMX R88, R88, R101, !PT ;
        /*2740*/        FMNMX R90, R90, R197, !PT ;
        /*2750*/        FMNMX R101, R109, R108, !PT ;
        /*2760*/        FMNMX R197, R111, R97, !PT ;
        /*2770*/        FMNMX R88, R88, R101, !PT ;
        /*2780*/        FMNMX R90, R90, R197, !PT ;
        /*2790*/        SHFL.BFLY PT, R101, R88, 0x1, 0x1f ;
        /*27a0*/        SHFL.BFLY PT, R197, R90, 0x1, 0x1f ;
        /*27b0*/        FMNMX R101, R88, R101, !PT ;
        /*27c0*/        FMNMX R197, R90, R197, !PT ;
        /*27d0*/        SHFL.BFLY PT, R96, R101, 0x2, 0x1f ;
        /*27e0*/        SHFL.BFLY PT, R100, R197, 0x2, 0x1f ;
        /*27f0*/        FMNMX R96, R101, R96, !PT ;
        /*2800*/        FMNMX R106, R197, R100, !PT ;
        /*2810*/        @!P0 STS [R29], R96 ;
        /*2820*/        @!P0 STS [R29+0x40], R106 ;
        /*2830*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2840*/        LDS R88, [R21+UR10+0x11800] ;
        /*2850*/        LDS R199, [R21+UR10+0x11880] ;
        /*2860*/        LDS R201, [R21+UR10+0x11900] ;
        /*2870*/        LDS R101, [R21+UR10+0x11980] ;
        /*2880*/        FMNMX R88, R96, R88, !PT ;
        /*2890*/        FMNMX R88, R88, R199, !PT ;
        /*28a0*/        FMNMX R88, R88, R201, !PT ;
        /*28b0*/        FMNMX R88, R88, R101, !PT ;
        /*28c0*/        MOV R101, RZ ;
        /*28d0*/        FMNMX R96, R88, R37, !PT ;
        /*28e0*/        MOV R88, RZ ;
        /*28f0*/        FSETP.NEU.AND P5, PT, R96, -INF , PT ;
        /*2900*/        @!P5 BRA 0x29d0 ;
        /*2910*/        FADD R105, -R96.reuse, R105 ;
        /*2920*/        FADD R92, -R96, R92 ;
        /*2930*/        FMUL R105, R105, 1.4426950216293334961 ;
        /*2940*/        FMUL R92, R92, 1.4426950216293334961 ;
        /*2950*/        FSETP.GEU.AND P0, PT, R105, -126, PT ;
        /*2960*/        FSETP.GEU.AND P1, PT, R92, -126, PT ;
        /*2970*/        @!P0 FMUL R105, R105, 0.5 ;
        /*2980*/        @!P1 FMUL R92, R92, 0.5 ;
        /*2990*/        MUFU.EX2 R88, R105 ;
        /*29a0*/        MUFU.EX2 R101, R92 ;
        /*29b0*/        @!P0 FMUL R88, R88, R88 ;
        /*29c0*/        @!P1 FMUL R101, R101, R101 ;
        /*29d0*/        BSYNC.RECONVERGENT B0 ;
        /*29e0*/        @P5 FADD R107, -R96.reuse, R107 ;
        /*29f0*/        @P5 FADD R90, -R96.reuse, R94 ;
        /*2a00*/        @P5 FADD R195, -R96.reuse, R195 ;
        /*2a10*/        @P5 FADD R98, -R96, R98 ;
        /*2a20*/        @P5 FMUL R94, R107, 1.4426950216293334961 ;
        /*2a30*/        @P5 FMUL R100, R90, 1.4426950216293334961 ;
        /*2a40*/        @P5 FADD R108, -R96, R108 ;
        /*2a50*/        @P5 FMUL R195, R195, 1.4426950216293334961 ;
        /*2a60*/        @P5 FMUL R102, R98, 1.4426950216293334961 ;
        /*2a70*/        @P5 FSETP.GEU.AND P2, PT, R94, -126, PT ;
        /*2a80*/        @P5 FADD R109, -R96, R109 ;
        /*2a90*/        @P5 FSETP.GEU.AND P0, PT, R100, -126, PT ;
        /*2aa0*/        @P5 FMUL R108, R108, 1.4426950216293334961 ;
        /*2ab0*/        @P5 FSETP.GEU.AND P1, PT, R195, -126, PT ;
        /*2ac0*/        @P5 PLOP3.LUT P4, PT, P2, PT, PT, 0x80, 0x8 ;
        /*2ad0*/        @P5 FMUL R104, R109, 1.4426950216293334961 ;
        /*2ae0*/        PLOP3.LUT P6, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2af0*/        LDS R105, [R21+UR10+0x118c0] ;
        /*2b00*/        @P5 FSETP.GEU.AND P2, PT, R102, -126, PT ;
        /*2b10*/        @P5 PLOP3.LUT P6, PT, P0, PT, PT, 0x80, 0x8 ;
        /*2b20*/        UMOV UR8, 0x24 ;
        /*2b30*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2b40*/        LDS R107, [R21+UR10+0x11940] ;
        /*2b50*/        @P5 FSETP.GEU.AND P3, PT, R108, -126, PT ;
        /*2b60*/        P2R R90, PR, RZ, 0x10 ;
        /*2b70*/        @P5 PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x8 ;
        /*2b80*/        LDS R92, [R21+UR10+0x119c0] ;
        /*2b90*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2ba0*/        @P5 FSETP.GEU.AND P4, PT, R104, -126, PT ;
        /*2bb0*/        @P5 PLOP3.LUT P1, PT, P2, PT, PT, 0x80, 0x8 ;
        /*2bc0*/        @!P6 FMUL R100, R100, 0.5 ;
        /*2bd0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2be0*/        @P5 PLOP3.LUT P2, PT, P3, PT, PT, 0x80, 0x8 ;
        /*2bf0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2c00*/        @P5 MUFU.EX2 R100, R100 ;
        /*2c10*/        @P5 PLOP3.LUT P3, PT, P4, PT, PT, 0x80, 0x8 ;
        /*2c20*/        @!P0 FMUL R195, R195, 0.5 ;
        /*2c30*/        ISETP.NE.AND P4, PT, R90, RZ, PT ;
        /*2c40*/        MOV R109, RZ ;
        /*2c50*/        LDS R90, [R21+UR10+0x11840] ;
        /*2c60*/        @!P1 FMUL R102, R102, 0.5 ;
        /*2c70*/        LOP3.LUT R33, R33, 0xfffffffd, RZ, 0xc0, !PT ;
        /*2c80*/        @P5 MUFU.EX2 R195, R195 ;
        /*2c90*/        @!P2 FMUL R108, R108, 0.5 ;
        /*2ca0*/        @!P3 FMUL R104, R104, 0.5 ;
        /*2cb0*/        @!P4 FMUL R94, R94, 0.5 ;
        /*2cc0*/        @P5 MUFU.EX2 R108, R108 ;
        /*2cd0*/        @!P6 FMUL R100, R100, R100 ;
        /*2ce0*/        @P5 MOV R109, R100 ;
        /*2cf0*/        @P5 MUFU.EX2 R98, R94 ;
        /*2d00*/        @!P0 FMUL R195, R195, R195 ;
        /*2d10*/        @P5 MUFU.EX2 R104, R104 ;
        /*2d20*/        MOV R94, RZ ;
        /*2d30*/        @!P2 FMUL R108, R108, R108 ;
        /*2d40*/        @P5 MOV R94, R195 ;
        /*2d50*/        @P5 MUFU.EX2 R102, R102 ;
        /*2d60*/        @!P4 FMUL R98, R98, R98 ;
        /*2d70*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2d80*/        FMNMX R90, R106, R90, !PT ;
        /*2d90*/        FMNMX R90, R90, R105, !PT ;
        /*2da0*/        @!P3 FMUL R104, R104, R104 ;
        /*2db0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2dc0*/        MOV R105, RZ ;
        /*2dd0*/        FMNMX R107, R90, R107, !PT ;
        /*2de0*/        MOV R90, RZ ;
        /*2df0*/        @P5 MOV R90, R98 ;
        /*2e00*/        @!P1 FMUL R102, R102, R102 ;
        /*2e10*/        @P5 MOV R105, R104 ;
        /*2e20*/        FMNMX R92, R107, R92, !PT ;
        /*2e30*/        MOV R107, RZ ;
        /*2e40*/        @P5 MOV R107, R102 ;
        /*2e50*/        FMNMX R98, R92, R39, !PT ;
        /*2e60*/        MOV R92, RZ ;
        /*2e70*/        @P5 MOV R92, R108 ;
        /*2e80*/        FSETP.NEU.AND P6, PT, R98, -INF , PT ;
        /*2e90*/        @P6 FADD R93, -R98.reuse, R93 ;
        /*2ea0*/        @P6 FADD R103, -R98.reuse, R103 ;
        /*2eb0*/        @P6 FADD R95, -R98.reuse, R95 ;
        /*2ec0*/        @P6 FADD R100, -R98.reuse, R89 ;
        /*2ed0*/        @P6 FMUL R93, R93, 1.4426950216293334961 ;
        /*2ee0*/        @P6 FMUL R103, R103, 1.4426950216293334961 ;
        /*2ef0*/        @P6 FMUL R89, R95, 1.4426950216293334961 ;
        /*2f00*/        @P6 FADD R99, -R98.reuse, R99 ;
        /*2f10*/        @P6 FADD R91, -R98, R91 ;
        /*2f20*/        @P6 FSETP.GEU.AND P2, PT, R93, -126, PT ;
        /*2f30*/        @P6 FSETP.GEU.AND P0, PT, R103, -126, PT ;
        /*2f40*/        @P6 FSETP.GEU.AND P1, PT, R89, -126, PT ;
        /*2f50*/        @P6 FMUL R99, R99, 1.4426950216293334961 ;
        /*2f60*/        @P6 FMUL R100, R100, 1.4426950216293334961 ;
        /*2f70*/        @P6 PLOP3.LUT P3, PT, P2, PT, PT, 0x80, 0x8 ;
        /*2f80*/        @P6 FADD R97, -R98.reuse, R97 ;
        /*2f90*/        @P6 PLOP3.LUT P4, PT, P0, PT, PT, 0x80, 0x8 ;
        /*2fa0*/        @P6 FMUL R102, R91, 1.4426950216293334961 ;
        /*2fb0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*2fc0*/        @P6 FADD R111, -R98, R111 ;
        /*2fd0*/        @P6 PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x8 ;
        /*2fe0*/        @P6 FMUL R108, R97, 1.4426950216293334961 ;
        /*2ff0*/        @P6 FSETP.GEU.AND P2, PT, R99, -126, PT ;
        /*3000*/        @P6 FMUL R111, R111, 1.4426950216293334961 ;
        /*3010*/        P2R R106, PR, RZ, 0x1 ;
        /*3020*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3030*/        @P3 LOP3.LUT R33, R33, 0x2, RZ, 0xfc, !PT ;
        /*3040*/        @P6 FSETP.GEU.AND P3, PT, R100, -126, PT ;
        /*3050*/        @P6 PLOP3.LUT P1, PT, P2, PT, PT, 0x80, 0x8 ;
        /*3060*/        LOP3.LUT R33, R33, 0xfffffffe, RZ, 0xc0, !PT ;
        /*3070*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3080*/        @P4 LOP3.LUT R33, R33, 0x1, RZ, 0xfc, !PT ;
        /*3090*/        @P6 FSETP.GEU.AND P4, PT, R102, -126, PT ;
        /*30a0*/        @P6 FSETP.GEU.AND P5, PT, R108, -126, PT ;
        /*30b0*/        LOP3.LUT P0, RZ, R33, 0x1, RZ, 0xc0, !PT ;
        /*30c0*/        @P6 PLOP3.LUT P2, PT, P3, PT, PT, 0x80, 0x8 ;
        /*30d0*/        @!P1 FMUL R99, R99, 0.5 ;
        /*30e0*/        P2R R104, PR, RZ, 0x1 ;
        /*30f0*/        LOP3.LUT P0, RZ, R33, 0x2, RZ, 0xc0, !PT ;
        /*3100*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3110*/        @P6 MUFU.EX2 R99, R99 ;
        /*3120*/        P2R R95, PR, RZ, 0x1 ;
        /*3130*/        @P6 FSETP.GEU.AND P0, PT, R111, -126, PT ;
        /*3140*/        @P6 PLOP3.LUT P3, PT, P4, PT, PT, 0x80, 0x8 ;
        /*3150*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3160*/        @!P2 FMUL R100, R100, 0.5 ;
        /*3170*/        @P6 PLOP3.LUT P4, PT, P5, PT, PT, 0x80, 0x8 ;
        /*3180*/        PLOP3.LUT P5, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3190*/        @P6 PLOP3.LUT P5, PT, P0, PT, PT, 0x80, 0x8 ;
        /*31a0*/        ISETP.NE.AND P0, PT, R95, RZ, PT ;
        /*31b0*/        @!P3 FMUL R102, R102, 0.5 ;
        /*31c0*/        @!P1 FMUL R99, R99, R99 ;
        /*31d0*/        @!P4 FMUL R108, R108, 0.5 ;
        /*31e0*/        @!P5 FMUL R111, R111, 0.5 ;
        /*31f0*/        @!P0 FMUL R93, R93, 0.5 ;
        /*3200*/        @P6 MUFU.EX2 R108, R108 ;
        /*3210*/        @P6 MUFU.EX2 R91, R93 ;
        /*3220*/        @P6 MUFU.EX2 R111, R111 ;
        /*3230*/        FADD R93, R101, R88 ;
        /*3240*/        @!P4 FMUL R108, R108, R108 ;
        /*3250*/        ISETP.NE.AND P4, PT, R2, RZ, PT ;
        /*3260*/        FADD R110, RZ, R93 ;
        /*3270*/        MOV R93, RZ ;
        /*3280*/        @!P0 FMUL R91, R91, R91 ;
        /*3290*/        ISETP.NE.AND P0, PT, R104, RZ, PT ;
        /*32a0*/        @P6 MUFU.EX2 R104, R100 ;
        /*32b0*/        @!P5 FMUL R111, R111, R111 ;
        /*32c0*/        MOV R100, RZ ;
        /*32d0*/        @!P0 FMUL R103, R103, 0.5 ;
        /*32e0*/        @P6 MUFU.EX2 R95, R103 ;
        /*32f0*/        @!P2 FMUL R104, R104, R104 ;
        /*3300*/        FSETP.NEU.AND P2, PT, R37, -INF , PT ;
        /*3310*/        @P2 FADD R37, -R96, R37 ;
        /*3320*/        @!P0 FMUL R95, R95, R95 ;
        /*3330*/        ISETP.NE.AND P0, PT, R106, RZ, PT ;
        /*3340*/        @P6 MUFU.EX2 R106, R102 ;
        /*3350*/        @P6 MOV R100, R95 ;
        /*3360*/        CS2R R102, SRZ ;
        /*3370*/        @P6 MOV R102, R99 ;
        /*3380*/        @!P0 FMUL R89, R89, 0.5 ;
        /*3390*/        @P6 MOV R103, R104 ;
        /*33a0*/        MOV R104, RZ ;
        /*33b0*/        @P6 MUFU.EX2 R97, R89 ;
        /*33c0*/        @!P3 FMUL R106, R106, R106 ;
        /*33d0*/        FSETP.NEU.AND P3, PT, R39, -INF , PT ;
        /*33e0*/        @P6 MOV R104, R106 ;
        /*33f0*/        FADD R89, R109.reuse, R90 ;
        /*3400*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R90, R109, R90, RZ ;
        /*3410*/        FADD R89, R89, R110 ;
        /*3420*/        FADD R110, R107.reuse, R94 ;
        /*3430*/        FADD R99, R104, R103 ;
        /*3440*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R94, R107, R94, RZ ;
        /*3450*/        FADD R194, R89, R110 ;
        /*3460*/        @!P0 FMUL R97, R97, R97 ;
        /*3470*/        MOV R89, RZ ;
        /*3480*/        @P6 MOV R89, R91 ;
        /*3490*/        MOV R91, RZ ;
        /*34a0*/        MOV R110, RZ ;
        /*34b0*/        @P6 MOV R93, R97 ;
        /*34c0*/        @P6 MOV R91, R108 ;
        /*34d0*/        FADD R95, R100.reuse, R89 ;
        /*34e0*/        @P6 MOV R110, R111 ;
        /*34f0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R100, R100, R89, RZ ;
        /*3500*/        FADD R97, R102, R93 ;
        /*3510*/        FADD R106, RZ, R95 ;
        /*3520*/        FADD R95, R105.reuse, R92 ;
        /*3530*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R92, R105, R92, RZ ;
        /*3540*/        FADD R106, R97, R106 ;
        /*3550*/        FADD R97, R110, R91 ;
        /*3560*/        FADD R95, R95, R194 ;
        /*3570*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R194, R101, R88, RZ ;
        /*3580*/        FADD R106, R106, R99 ;
        /*3590*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R102, R102, R93, RZ ;
        /*35a0*/        @P2 FMUL R88, R37, 1.4426950216293334961 ;
        /*35b0*/        SHFL.BFLY PT, R108, R95, 0x1, 0x1f ;
        /*35c0*/        FADD R97, R97, R106 ;
        /*35d0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R104, R104, R103, RZ ;
        /*35e0*/        @P3 FADD R37, -R98, R39 ;
        /*35f0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R110, R110, R91, RZ ;
        /*3600*/        SHFL.BFLY PT, R106, R97, 0x1, 0x1f ;
        /*3610*/        @P3 FMUL R89, R37, 1.4426950216293334961 ;
        /*3620*/        @P2 FSETP.GEU.AND P1, PT, R88, -126, PT ;
        /*3630*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3640*/        @P2 PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x8 ;
        /*3650*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3660*/        FADD R108, R95, R108 ;
        /*3670*/        @!P0 FMUL R88, R88, 0.5 ;
        /*3680*/        SHFL.BFLY PT, R99, R108, 0x2, 0x1f ;
        /*3690*/        FADD R106, R97, R106 ;
        /*36a0*/        @P2 MUFU.EX2 R88, R88 ;
        /*36b0*/        SHFL.BFLY PT, R111, R106, 0x2, 0x1f ;
        /*36c0*/        @!P0 FMUL R88, R88, R88 ;
        /*36d0*/        FADD R108, R108, R99 ;
        /*36e0*/        @!P4 STS [R29+0x4], R108 ;
        /*36f0*/        FADD R106, R106, R111 ;
        /*3700*/        @!P4 STS [R29+0x44], R106 ;
        /*3710*/        @P3 FSETP.GEU.AND P4, PT, R89, -126, PT ;
        /*3720*/        STS.U16 [R19+UR10+0x11000], R194 ;
        /*3730*/        @P3 PLOP3.LUT P1, PT, P4, PT, PT, 0x80, 0x8 ;
        /*3740*/        STS.U16 [R19+UR10+0x11400], R100 ;
        /*3750*/        STS.U16 [R19+UR10+0x11008], R90 ;
        /*3760*/        STS.U16 [R19+UR10+0x11408], R102 ;
        /*3770*/        @!P1 FMUL R89, R89, 0.5 ;
        /*3780*/        STS.U16 [R19+UR10+0x11010], R94 ;
        /*3790*/        @P3 MUFU.EX2 R90, R89 ;
        /*37a0*/        STS.U16 [R19+UR10+0x11410], R104 ;
        /*37b0*/        STS.U16 [R19+UR10+0x11018], R92 ;
        /*37c0*/        STS.U16 [R19+UR10+0x11418], R110 ;
        /*37d0*/        CS2R R104, SRZ ;
        /*37e0*/        @P2 MOV R105, R88 ;
        /*37f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3800*/        FMUL R84, R105.reuse, R84 ;
        /*3810*/        @!P1 FMUL R90, R90, R90 ;
        /*3820*/        FMUL R85, R105.reuse, R85 ;
        /*3830*/        FMUL R80, R105.reuse, R80 ;
        /*3840*/        FMUL R81, R105.reuse, R81 ;
        /*3850*/        FMUL R76, R105.reuse, R76 ;
        /*3860*/        @P3 MOV R104, R90 ;
        /*3870*/        FMUL R77, R105, R77 ;
        /*3880*/        FMUL R86, R104.reuse, R86 ;
        /*3890*/        FMUL R87, R104.reuse, R87 ;
        /*38a0*/        FMUL R82, R104.reuse, R82 ;
        /*38b0*/        FMUL R83, R104.reuse, R83 ;
        /*38c0*/        FMUL R78, R104.reuse, R78 ;
        /*38d0*/        FMUL R79, R104.reuse, R79 ;
        /*38e0*/        FMUL R35, R104, R35 ;
        /*38f0*/        LDS R37, [R21+UR10+0x11804] ;
        /*3900*/        LDS R39, [R21+UR10+0x11884] ;
        /*3910*/        LDS R97, [R21+UR10+0x11904] ;
        /*3920*/        LDS R99, [R21+UR10+0x11984] ;
        /*3930*/        LDS R100, [R21+UR10+0x11844] ;
        /*3940*/        LDS R101, [R21+UR10+0x118c4] ;
        /*3950*/        LDS R102, [R21+UR10+0x11944] ;
        /*3960*/        LDS R103, [R21+UR10+0x119c4] ;
        /*3970*/        DEPBAR.LE SB0, 0x0 ;
        /*3980*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3990*/        FADD R100, RZ, R100 ;
        /*39a0*/        LDS.U16 R94, [R31+0x9200] ;
        /*39b0*/        FADD R101, R100, R101 ;
        /*39c0*/        LDS.U16 R95, [R31+0x9300] ;
        /*39d0*/        FADD R102, R101, R102 ;
        /*39e0*/        LDS.U16 R92, [R31+0x9000] ;
        /*39f0*/        FADD R102, R102, R103 ;
        /*3a00*/        LDS.U16 R93, [R31+0x9100] ;
        /*3a10*/        FADD R35, R35, R102 ;
        /*3a20*/        LDS.U16 R106, [R31+0xa000] ;
        /*3a30*/        LDS.U16 R107, [R31+0xa100] ;
        /*3a40*/        LDS.U16 R108, [R31+0xa200] ;
        /*3a50*/        LDS.U16 R109, [R31+0xa300] ;
        /*3a60*/        LDS.U16 R195, [R31+0x9010] ;
        /*3a70*/        LDS.U16 R196, [R31+0x9110] ;
        /*3a80*/        LDS.U16 R198, [R31+0x9210] ;
        /*3a90*/        IMAD.U32 R94, R94, 0x10000, RZ ;
        /*3aa0*/        LDS.U16 R199, [R31+0x9310] ;
        /*3ab0*/        IMAD.U32 R95, R95, 0x10000, RZ ;
        /*3ac0*/        LDS.U16 R200, [R31+0xa010] ;
        /*3ad0*/        IMAD.U32 R92, R92, 0x10000, RZ ;
        /*3ae0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R95, R95, R94, RZ ;
        /*3af0*/        LDS.U16 R201, [R31+0xa110] ;
        /*3b00*/        IMAD.U32 R93, R93, 0x10000, RZ ;
        /*3b10*/        LDS R88, [R17+0x11000] ;
        /*3b20*/        IMAD.U32 R106, R106, 0x10000, RZ ;
        /*3b30*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R92, R93, R92, RZ ;
        /*3b40*/        LDS R89, [R17+0x11400] ;
        /*3b50*/        IMAD.U32 R107, R107, 0x10000, RZ ;
        /*3b60*/        LDS R90, [R17+0x11010] ;
        /*3b70*/        IMAD.U32 R108, R108, 0x10000, RZ ;
        /*3b80*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R106, R107, R106, RZ ;
        /*3b90*/        LDS R91, [R17+0x11410] ;
        /*3ba0*/        IMAD.U32 R109, R109, 0x10000, RZ ;
        /*3bb0*/        LDS.U16 R202, [R31+0xa210] ;
        /*3bc0*/        IMAD.U32 R94, R195, 0x10000, RZ ;
        /*3bd0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R93, R109, R108, RZ ;
        /*3be0*/        LDS.U16 R203, [R31+0xa310] ;
        /*3bf0*/        IMAD.U32 R197, R196, 0x10000, RZ ;
        /*3c00*/        LDS.U16 R196, [R31+0xa220] ;
        /*3c10*/        IMAD.U32 R198, R198, 0x10000, RZ ;
        /*3c20*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R197, R197, R94, RZ ;
        /*3c30*/        LDS.U16 R195, [R31+0xa320] ;
        /*3c40*/        IMAD.U32 R199, R199, 0x10000, RZ ;
        /*3c50*/        PRMT R94, R92, 0x5410, R95 ;
        /*3c60*/        LDS.U16 R194, [R31+0x9020] ;
        /*3c70*/        PRMT R95, R106, 0x5410, R93 ;
        /*3c80*/        IMAD.U32 R200, R200, 0x10000, RZ ;
        /*3c90*/        MOV R106, 0x7f7f7f7f ;
        /*3ca0*/        LDS.U16 R107, [R31+0x9120] ;
        /*3cb0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R198, R199, R198, RZ ;
        /*3cc0*/        IMAD.U32 R201, R201, 0x10000, RZ ;
        /*3cd0*/        LDS.U16 R109, [R31+0xa020] ;
        /*3ce0*/        PRMT R92, R197, 0x5410, R198 ;
        /*3cf0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R93, R201, R200, RZ ;
        /*3d00*/        LDS.U16 R110, [R31+0xa120] ;
        /*3d10*/        LDS.U16 R108, [R31+0x9220] ;
        /*3d20*/        LDS.U16 R111, [R31+0x9320] ;
        /*3d30*/        QMMA.SF.16832.F32.E4M3.E4M3.E8 R84, R88, R94, R84, R106, R106, UR8 ;
        /*3d40*/        LDS.U16 R220, [R31+0x9030] ;
        /*3d50*/        IMAD.U32 R202, R202, 0x10000, RZ ;
        /*3d60*/        LDS.U16 R201, [R31+0x9130] ;
        /*3d70*/        IMAD.U32 R203, R203, 0x10000, RZ ;
        /*3d80*/        LDS.U16 R200, [R31+0x9230] ;
        /*3d90*/        IMAD.U32 R196, R196, 0x10000, RZ ;
        /*3da0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R202, R203, R202, RZ ;
        /*3db0*/        LDS.U16 R94, [R31+0x9330] ;
        /*3dc0*/        IMAD.U32 R195, R195, 0x10000, RZ ;
        /*3dd0*/        PRMT R93, R93, 0x5410, R202 ;
        /*3de0*/        LDS.U16 R198, [R31+0xa230] ;
        /*3df0*/        IMAD.U32 R194, R194, 0x10000, RZ ;
        /*3e00*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R196, R195, R196, RZ ;
        /*3e10*/        LDS.U16 R197, [R31+0xa330] ;
        /*3e20*/        IMAD.U32 R107, R107, 0x10000, RZ ;
        /*3e30*/        QMMA.SF.16832.F32.E4M3.E4M3.E8 R80, R88, R92, R80, R106, R106, UR8 ;
        /*3e40*/        LDS.U16 R199, [R31+0xa030] ;
        /*3e50*/        IMAD.U32 R109, R109, 0x10000, RZ ;
        /*3e60*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R107, R107, R194, RZ ;
        /*3e70*/        LDS.U16 R95, [R31+0xa130] ;
        /*3e80*/        IMAD.U32 R110, R110, 0x10000, RZ ;
        /*3e90*/        IMAD.U32 R108, R108, 0x10000, RZ ;
        /*3ea0*/        LDS.U16 R202, [R31+0xb200] ;
        /*3eb0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R109, R110, R109, RZ ;
        /*3ec0*/        IMAD.U32 R111, R111, 0x10000, RZ ;
        /*3ed0*/        LDS.U16 R110, [R31+0xb000] ;
        /*3ee0*/        PRMT R93, R109, 0x5410, R196 ;
        /*3ef0*/        IMAD.U32 R220, R220, 0x10000, RZ ;
        /*3f00*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R108, R111, R108, RZ ;
        /*3f10*/        LDS.U16 R196, [R31+0xb100] ;
        /*3f20*/        IMAD.U32 R201, R201, 0x10000, RZ ;
        /*3f30*/        PRMT R92, R107, 0x5410, R108 ;
        /*3f40*/        LDS.U16 R194, [R31+0xb300] ;
        /*3f50*/        IMAD.U32 R200, R200, 0x10000, RZ ;
        /*3f60*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R108, R201, R220, RZ ;
        /*3f70*/        LDS.U16 R111, [R31+0xc000] ;
        /*3f80*/        IMAD.U32 R109, R94, 0x10000, RZ ;
        /*3f90*/        QMMA.SF.16832.F32.E4M3.E4M3.E8 R76, R88, R92, R76, R106, R106, UR8 ;
        /*3fa0*/        LDS.U16 R203, [R31+0xc100] ;
        /*3fb0*/        IMAD.U32 R198, R198, 0x10000, RZ ;
        /*3fc0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R109, R109, R200, RZ ;
        /*3fd0*/        LDS.U16 R195, [R31+0xc200] ;
        /*3fe0*/        IMAD.U32 R197, R197, 0x10000, RZ ;
        /*3ff0*/        PRMT R108, R108, 0x5410, R109 ;
        /*4000*/        LDS.U16 R107, [R31+0xc300] ;
        /*4010*/        FMUL R92, R105, R72 ;
        /*4020*/        IMAD.U32 R199, R199, 0x10000, RZ ;
        /*4030*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R197, R197, R198, RZ ;
        /*4040*/        LDS.U16 R220, [R31+0xb210] ;
        /*4050*/        FMUL R93, R105, R73 ;
        /*4060*/        IMAD.U32 R94, R95, 0x10000, RZ ;
        /*4070*/        FMUL R95, R104, R75 ;
        /*4080*/        LDS.U16 R201, [R31+0xb310] ;
        /*4090*/        FMUL R105, R105, R8 ;
        /*40a0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R94, R94, R199, RZ ;
        /*40b0*/        LDS.U16 R198, [R31+0xc210] ;
        /*40c0*/        IMAD.U32 R202, R202, 0x10000, RZ ;
        /*40d0*/        PRMT R109, R94, 0x5410, R197 ;
        /*40e0*/        LDS.U16 R222, [R31+0xb010] ;
        /*40f0*/        FMUL R94, R104, R74 ;
        /*4100*/        IMAD.U32 R110, R110, 0x10000, RZ ;
        /*4110*/        LDS.U16 R197, [R31+0xc310] ;
        /*4120*/        LDS.U16 R221, [R31+0xb110] ;
        /*4130*/        QMMA.SF.16832.F32.E4M3.E4M3.E8 R88, R88, R108, R92, R106, R106, UR8 ;
        /*4140*/        LDS.U16 R200, [R31+0xc010] ;
        /*4150*/        IMAD.U32 R111, R111, 0x10000, RZ ;
        /*4160*/        LDS.U16 R199, [R31+0xc110] ;
        /*4170*/        IMAD.U32 R93, R196, 0x10000, RZ ;
        /*4180*/        IMAD.U32 R95, R194, 0x10000, RZ ;
        /*4190*/        LDS R72, [R17+0x11020] ;
        /*41a0*/        IMAD.U32 R94, R203, 0x10000, RZ ;
        /*41b0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R92, R93, R110, RZ ;
        /*41c0*/        IMAD.U32 R195, R195, 0x10000, RZ ;
        /*41d0*/        LDS R73, [R17+0x11420] ;
        /*41e0*/        IMAD.U32 R108, R107, 0x10000, RZ ;
        /*41f0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R95, R95, R202, RZ ;
        /*4200*/        LDS R74, [R17+0x11030] ;
        /*4210*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R93, R94, R111, RZ ;
        /*4220*/        IMAD.U32 R220, R220, 0x10000, RZ ;
        /*4230*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R108, R108, R195, RZ ;
        /*4240*/        LDS R75, [R17+0x11430] ;
        /*4250*/        PRMT R92, R92, 0x5410, R95 ;
        /*4260*/        IMAD.U32 R201, R201, 0x10000, RZ ;
        /*4270*/        PRMT R93, R93, 0x5410, R108 ;
        /*4280*/        LDS.U16 R110, [R31+0xb220] ;
        /*4290*/        IMAD.U32 R198, R198, 0x10000, RZ ;
        /*42a0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R201, R201, R220, RZ ;
        /*42b0*/        LDS.U16 R111, [R31+0xb320] ;
        /*42c0*/        IMAD.U32 R222, R222, 0x10000, RZ ;
        /*42d0*/        LDS.U16 R194, [R31+0xc020] ;
        /*42e0*/        IMAD.U32 R197, R197, 0x10000, RZ ;
        /*42f0*/        LDS.U16 R107, [R31+0xc120] ;
        /*4300*/        IMAD.U32 R221, R221, 0x10000, RZ ;
        /*4310*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R198, R197, R198, RZ ;
        /*4320*/        LDS.U16 R108, [R31+0xb020] ;
        /*4330*/        IMAD.U32 R200, R200, 0x10000, RZ ;
        /*4340*/        LDS.U16 R109, [R31+0xb120] ;
        /*4350*/        IMAD.U32 R199, R199, 0x10000, RZ ;
        /*4360*/        LDS.U16 R95, [R31+0xc220] ;
        /*4370*/        LDS.U16 R94, [R31+0xc320] ;
        /*4380*/        LDS.U16 R196, [R31+0xb030] ;
        /*4390*/        QMMA.SF.16832.F32.E4M3.E4M3.E8 R84, R72, R92, R84, R106, R106, UR8 ;
        /*43a0*/        LDS.U16 R197, [R31+0xb130] ;
        /*43b0*/        IMAD.U32 R110, R110, 0x10000, RZ ;
        /*43c0*/        LDS.U16 R202, [R31+0xc230] ;
        /*43d0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R92, R221, R222, RZ ;
        /*43e0*/        LDS.U16 R203, [R31+0xc330] ;
        /*43f0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R93, R199, R200, RZ ;
        /*4400*/        IMAD.U32 R111, R111, 0x10000, RZ ;
        /*4410*/        PRMT R92, R92, 0x5410, R201 ;
        /*4420*/        LDS.U16 R199, [R31+0xb330] ;
        /*4430*/        PRMT R93, R93, 0x5410, R198 ;
        /*4440*/        IMAD.U32 R194, R194, 0x10000, RZ ;
        /*4450*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R111, R111, R110, RZ ;
        /*4460*/        LDS.U16 R198, [R31+0xb230] ;
        /*4470*/        IMAD.U32 R107, R107, 0x10000, RZ ;
        /*4480*/        IMAD.U32 R108, R108, 0x10000, RZ ;
        /*4490*/        LDS.U16 R200, [R31+0xc030] ;
        /*44a0*/        QMMA.SF.16832.F32.E4M3.E4M3.E8 R80, R72, R92, R80, R106, R106, UR8 ;
        /*44b0*/        IMAD.U32 R109, R109, 0x10000, RZ ;
        /*44c0*/        LDS.U16 R201, [R31+0xc130] ;
        /*44d0*/        IMAD.U32 R95, R95, 0x10000, RZ ;
        /*44e0*/        LDS.U16 R221, [R31+0xd000] ;
        /*44f0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R93, R107, R194, RZ ;
        /*4500*/        IMAD.U32 R94, R94, 0x10000, RZ ;
        /*4510*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R92, R109, R108, RZ ;
        /*4520*/        LDS.U16 R222, [R31+0xd100] ;
        /*4530*/        IMAD.U32 R196, R196, 0x10000, RZ ;
        /*4540*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R94, R94, R95, RZ ;
        /*4550*/        LDS.U16 R223, [R31+0xd200] ;
        /*4560*/        PRMT R92, R92, 0x5410, R111 ;
        /*4570*/        IMAD.U32 R197, R197, 0x10000, RZ ;
        /*4580*/        LDS.U16 R224, [R31+0xd300] ;
        /*4590*/        PRMT R93, R93, 0x5410, R94 ;
        /*45a0*/        IMAD.U32 R202, R202, 0x10000, RZ ;
        /*45b0*/        LDS.U16 R225, [R31+0xe000] ;
        /*45c0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R108, R197, R196, RZ ;
        /*45d0*/        IMAD.U32 R203, R203, 0x10000, RZ ;
        /*45e0*/        LDS.U16 R195, [R31+0xe100] ;
        /*45f0*/        QMMA.SF.16832.F32.E4M3.E4M3.E8 R92, R72, R92, R76, R106, R106, UR8 ;
        /*4600*/        IMAD.U32 R199, R199, 0x10000, RZ ;
        /*4610*/        LDS.U16 R107, [R31+0xe200] ;
        /*4620*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R203, R203, R202, RZ ;
        /*4630*/        IMAD.U32 R198, R198, 0x10000, RZ ;
        /*4640*/        LDS.U16 R110, [R31+0xe300] ;
        /*4650*/        IMAD.U32 R200, R200, 0x10000, RZ ;
        /*4660*/        LDS.U16 R111, [R31+0xd010] ;
        /*4670*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R109, R199, R198, RZ ;
        /*4680*/        IMAD.U32 R201, R201, 0x10000, RZ ;
        /*4690*/        LDS.U16 R194, [R31+0xd110] ;
        /*46a0*/        PRMT R108, R108, 0x5410, R109 ;
        /*46b0*/        IMAD.U32 R221, R221, 0x10000, RZ ;
        /*46c0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R220, R201, R200, RZ ;
        /*46d0*/        LDS.U16 R199, [R31+0xd210] ;
        /*46e0*/        PRMT R109, R220, 0x5410, R203 ;
        /*46f0*/        LDS.U16 R200, [R31+0xd310] ;
        /*4700*/        IMAD.U32 R222, R222, 0x10000, RZ ;
        /*4710*/        IMAD.U32 R223, R223, 0x10000, RZ ;
        /*4720*/        LDS.U16 R197, [R31+0xe010] ;
        /*4730*/        QMMA.SF.16832.F32.E4M3.E4M3.E8 R88, R72, R108, R88, R106, R106, UR8 ;
        /*4740*/        IMAD.U32 R224, R224, 0x10000, RZ ;
        /*4750*/        LDS.U16 R196, [R31+0xe110] ;
        /*4760*/        IMAD.U32 R225, R225, 0x10000, RZ ;
        /*4770*/        LDS.U16 R201, [R31+0xe210] ;
        /*4780*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R223, R224, R223, RZ ;
        /*4790*/        IMAD.U32 R202, R195, 0x10000, RZ ;
        /*47a0*/        LDS.U16 R198, [R31+0xe310] ;
        /*47b0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R72, R222, R221, RZ ;
        /*47c0*/        IMAD.U32 R73, R107, 0x10000, RZ ;
        /*47d0*/        LDS R76, [R17+0x11040] ;
        /*47e0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R225, R202, R225, RZ ;
        /*47f0*/        IMAD.U32 R110, R110, 0x10000, RZ ;
        /*4800*/        LDS R77, [R17+0x11440] ;
        /*4810*/        PRMT R72, R72, 0x5410, R223 ;
        /*4820*/        IMAD.U32 R111, R111, 0x10000, RZ ;
        /*4830*/        LDS R78, [R17+0x11050] ;
        /*4840*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R110, R110, R73, RZ ;
        /*4850*/        IMAD.U32 R194, R194, 0x10000, RZ ;
        /*4860*/        LDS R79, [R17+0x11450] ;
        /*4870*/        PRMT R73, R225, 0x5410, R110 ;
        /*4880*/        LDS.U16 R75, [R31+0xd020] ;
        /*4890*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R220, R194, R111, RZ ;
        /*48a0*/        IMAD.U32 R199, R199, 0x10000, RZ ;
        /*48b0*/        LDS.U16 R108, [R31+0xd120] ;
        /*48c0*/        IMAD.U32 R200, R200, 0x10000, RZ ;
        /*48d0*/        LDS.U16 R74, [R31+0xe020] ;
        /*48e0*/        IMAD.U32 R197, R197, 0x10000, RZ ;
        /*48f0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R199, R200, R199, RZ ;
        /*4900*/        LDS.U16 R203, [R31+0xe120] ;
        /*4910*/        IMAD.U32 R196, R196, 0x10000, RZ ;
        /*4920*/        LDS.U16 R195, [R31+0xd220] ;
        /*4930*/        IMAD.U32 R201, R201, 0x10000, RZ ;
        /*4940*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R200, R196, R197, RZ ;
        /*4950*/        LDS.U16 R109, [R31+0xd320] ;
        /*4960*/        IMAD.U32 R198, R198, 0x10000, RZ ;
        /*4970*/        LDS.U16 R202, [R31+0xe220] ;
        /*4980*/        LDS.U16 R107, [R31+0xe320] ;
        /*4990*/        LDS.U16 R110, [R31+0xd030] ;
        /*49a0*/        LDS.U16 R111, [R31+0xd130] ;
        /*49b0*/        QMMA.SF.16832.F32.E4M3.E4M3.E8 R84, R76, R72, R84, R106, R106, UR8 ;
        /*49c0*/        LDS.U16 R221, [R31+0xd230] ;
        /*49d0*/        IMAD.U32 R75, R75, 0x10000, RZ ;
        /*49e0*/        LDS.U16 R222, [R31+0xd330] ;
        /*49f0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R73, R198, R201, RZ ;
        /*4a00*/        IMAD.U32 R108, R108, 0x10000, RZ ;
        /*4a10*/        PRMT R72, R220, 0x5410, R199 ;
        /*4a20*/        LDS.U16 R198, [R31+0xe030] ;
        /*4a30*/        PRMT R73, R200, 0x5410, R73 ;
        /*4a40*/        IMAD.U32 R74, R74, 0x10000, RZ ;
        /*4a50*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R75, R108, R75, RZ ;
        /*4a60*/        LDS.U16 R196, [R31+0xe130] ;
        /*4a70*/        IMAD.U32 R203, R203, 0x10000, RZ ;
        /*4a80*/        LDS.U16 R197, [R31+0xe230] ;
        /*4a90*/        QMMA.SF.16832.F32.E4M3.E4M3.E8 R80, R76, R72, R80, R106, R106, UR8 ;
        /*4aa0*/        IMAD.U32 R195, R195, 0x10000, RZ ;
        /*4ab0*/        LDS.U16 R194, [R31+0xe330] ;
        /*4ac0*/        IMAD.U32 R202, R202, 0x10000, RZ ;
        /*4ad0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R73, R203, R74, RZ ;
        /*4ae0*/        IMAD.U32 R72, R109, 0x10000, RZ ;
        /*4af0*/        LDS.U16 R199, [R31+0xf200] ;
        /*4b00*/        IMAD.U32 R107, R107, 0x10000, RZ ;
        /*4b10*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R72, R72, R195, RZ ;
        /*4b20*/        IMAD.U32 R108, R110, 0x10000, RZ ;
        /*4b30*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R74, R107, R202, RZ ;
        /*4b40*/        LDS.U16 R200, [R31+0x10000] ;
        /*4b50*/        PRMT R72, R75, 0x5410, R72 ;
        /*4b60*/        IMAD.U32 R109, R111, 0x10000, RZ ;
        /*4b70*/        PRMT R73, R73, 0x5410, R74 ;
        /*4b80*/        LDS.U16 R107, [R31+0xf300] ;
        /*4b90*/        IMAD.U32 R221, R221, 0x10000, RZ ;
        /*4ba0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R108, R109, R108, RZ ;
        /*4bb0*/        LDS.U16 R110, [R31+0x10100] ;
        /*4bc0*/        IMAD.U32 R222, R222, 0x10000, RZ ;
        /*4bd0*/        QMMA.SF.16832.F32.E4M3.E4M3.E8 R92, R76, R72, R92, R106, R106, UR8 ;
        /*4be0*/        LDS.U16 R202, [R31+0x10200] ;
        /*4bf0*/        IMAD.U32 R198, R198, 0x10000, RZ ;
        /*4c00*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R221, R222, R221, RZ ;
        /*4c10*/        LDS.U16 R111, [R31+0x10300] ;
        /*4c20*/        IMAD.U32 R75, R196, 0x10000, RZ ;
        /*4c30*/        PRMT R108, R108, 0x5410, R221 ;
        /*4c40*/        LDS.U16 R195, [R31+0xf000] ;
        /*4c50*/        IMAD.U32 R197, R197, 0x10000, RZ ;
        /*4c60*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R75, R75, R198, RZ ;
        /*4c70*/        LDS.U16 R201, [R31+0xf100] ;
        /*4c80*/        IMAD.U32 R194, R194, 0x10000, RZ ;
        /*4c90*/        LDS.U16 R220, [R31+0xf010] ;
        /*4ca0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R72, R194, R197, RZ ;
        /*4cb0*/        LDS.U16 R221, [R31+0xf110] ;
        /*4cc0*/        IMAD.U32 R199, R199, 0x10000, RZ ;
        /*4cd0*/        PRMT R109, R75, 0x5410, R72 ;
        /*4ce0*/        LDS.U16 R222, [R31+0xf210] ;
        /*4cf0*/        LDS.U16 R203, [R31+0xf310] ;
        /*4d00*/        IMAD.U32 R200, R200, 0x10000, RZ ;
        /*4d10*/        QMMA.SF.16832.F32.E4M3.E4M3.E8 R88, R76, R108, R88, R106, R106, UR8 ;
        /*4d20*/        LDS.U16 R198, [R31+0x10010] ;
        /*4d30*/        LDS.U16 R196, [R31+0x10110] ;
        /*4d40*/        IMAD.U32 R78, R107, 0x10000, RZ ;
        /*4d50*/        LDS.U16 R197, [R31+0x10210] ;
        /*4d60*/        IMAD.U32 R77, R110, 0x10000, RZ ;
        /*4d70*/        IMAD.U32 R202, R202, 0x10000, RZ ;
        /*4d80*/        LDS.U16 R194, [R31+0x10310] ;
        /*4d90*/        IMAD.U32 R111, R111, 0x10000, RZ ;
        /*4da0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R199, R78, R199, RZ ;
        /*4db0*/        LDS R72, [R17+0x11060] ;
        /*4dc0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R77, R77, R200, RZ ;
        /*4dd0*/        IMAD.U32 R195, R195, 0x10000, RZ ;
        /*4de0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R202, R111, R202, RZ ;
        /*4df0*/        LDS R73, [R17+0x11460] ;
        /*4e00*/        IMAD.U32 R76, R201, 0x10000, RZ ;
        /*4e10*/        PRMT R77, R77, 0x5410, R202 ;
        /*4e20*/        LDS R74, [R17+0x11070] ;
        /*4e30*/        IMAD.U32 R220, R220, 0x10000, RZ ;
        /*4e40*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R76, R76, R195, RZ ;
        /*4e50*/        LDS R75, [R17+0x11470] ;
        /*4e60*/        IMAD.U32 R221, R221, 0x10000, RZ ;
        /*4e70*/        PRMT R76, R76, 0x5410, R199 ;
        /*4e80*/        LDS.U16 R200, [R31+0xf020] ;
        /*4e90*/        IMAD.U32 R222, R222, 0x10000, RZ ;
        /*4ea0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R220, R221, R220, RZ ;
        /*4eb0*/        LDS.U16 R111, [R31+0xf120] ;
        /*4ec0*/        IMAD.U32 R203, R203, 0x10000, RZ ;
        /*4ed0*/        LDS.U16 R110, [R31+0xf220] ;
        /*4ee0*/        IMAD.U32 R198, R198, 0x10000, RZ ;
        /*4ef0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R203, R203, R222, RZ ;
        /*4f00*/        LDS.U16 R109, [R31+0xf320] ;
        /*4f10*/        IMAD.U32 R195, R196, 0x10000, RZ ;
        /*4f20*/        LDS.U16 R108, [R31+0x10020] ;
        /*4f30*/        IMAD.U32 R197, R197, 0x10000, RZ ;
        /*4f40*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R195, R195, R198, RZ ;
        /*4f50*/        LDS.U16 R107, [R31+0x10120] ;
        /*4f60*/        IMAD.U32 R194, R194, 0x10000, RZ ;
        /*4f70*/        LDS.U16 R79, [R31+0x10220] ;
        /*4f80*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R194, R194, R197, RZ ;
        /*4f90*/        LDS.U16 R78, [R31+0x10320] ;
        /*4fa0*/        LDS.U16 R196, [R31+0xf030] ;
        /*4fb0*/        LDS.U16 R197, [R31+0xf130] ;
        /*4fc0*/        QMMA.SF.16832.F32.E4M3.E4M3.E8 R84, R72, R76, R84, R106, R106, UR8 ;
        /*4fd0*/        LDS.U16 R198, [R31+0xf230] ;
        /*4fe0*/        IMAD.U32 R200, R200, 0x10000, RZ ;
        /*4ff0*/        LDS.U16 R199, [R31+0xf330] ;
        /*5000*/        PRMT R76, R220, 0x5410, R203 ;
        /*5010*/        IMAD.U32 R111, R111, 0x10000, RZ ;
        /*5020*/        PRMT R77, R195, 0x5410, R194 ;
        /*5030*/        LDS.U16 R201, [R31+0x10030] ;
        /*5040*/        IMAD.U32 R110, R110, 0x10000, RZ ;
        /*5050*/        LDS.U16 R202, [R31+0x10130] ;
        /*5060*/        IMAD.U32 R109, R109, 0x10000, RZ ;
        /*5070*/        QMMA.SF.16832.F32.E4M3.E4M3.E8 R80, R72, R76, R80, R106, R106, UR8 ;
        /*5080*/        LDS.U16 R221, [R31+0x10230] ;
        /*5090*/        IMAD.U32 R108, R108, 0x10000, RZ ;
        /*50a0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R109, R109, R110, RZ ;
        /*50b0*/        LDS.U16 R222, [R31+0x10330] ;
        /*50c0*/        IMAD.U32 R107, R107, 0x10000, RZ ;
        /*50d0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R76, R111, R200, RZ ;
        /*50e0*/        IMAD.U32 R79, R79, 0x10000, RZ ;
        /*50f0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R77, R107, R108, RZ ;
        /*5100*/        IMAD.U32 R78, R78, 0x10000, RZ ;
        /*5110*/        PRMT R76, R76, 0x5410, R109 ;
        /*5120*/        IMAD.U32 R196, R196, 0x10000, RZ ;
        /*5130*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R78, R78, R79, RZ ;
        /*5140*/        IMAD.U32 R197, R197, 0x10000, RZ ;
        /*5150*/        PRMT R77, R77, 0x5410, R78 ;
        /*5160*/        IMAD.U32 R198, R198, 0x10000, RZ ;
        /*5170*/        IMAD.U32 R199, R199, 0x10000, RZ ;
        /*5180*/        QMMA.SF.16832.F32.E4M3.E4M3.E8 R76, R72, R76, R92, R106, R106, UR8 ;
        /*5190*/        IMAD.U32 R201, R201, 0x10000, RZ ;
        /*51a0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R199, R199, R198, RZ ;
        /*51b0*/        IMAD.U32 R202, R202, 0x10000, RZ ;
        /*51c0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R92, R197, R196, RZ ;
        /*51d0*/        IMAD.U32 R221, R221, 0x10000, RZ ;
        /*51e0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R93, R202, R201, RZ ;
        /*51f0*/        PRMT R92, R92, 0x5410, R199 ;
        /*5200*/        IMAD.U32 R222, R222, 0x10000, RZ ;
        /*5210*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R222, R222, R221, RZ ;
        /*5220*/        PRMT R93, R93, 0x5410, R222 ;
        /*5230*/        QMMA.SF.16832.F32.E4M3.E4M3.E8 R72, R72, R92, R88, R106, R106, UR8 ;
        /*5240*/        FADD R88, RZ, R37 ;
        /*5250*/        IADD3 R37, PT, PT, R20, 0x1, RZ ;
        /*5260*/        FADD R88, R88, R39 ;
        /*5270*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5280*/        ISETP.GE.AND P0, PT, R37, R4, PT ;
        /*5290*/        FADD R88, R88, R97 ;
        /*52a0*/        FADD R88, R88, R99 ;
        /*52b0*/        FADD R8, R105, R88 ;
        /*52c0*/        @P0 BRA 0x6070 ;
        /*52d0*/        ISETP.GE.AND P0, PT, R37, R3, PT ;
        /*52e0*/        UPLOP3.LUT UP0, UPT, UPT, UPT, UPT, 0x80, 0x8 ;
        /*52f0*/        MOV.64 R88, RZ ;
        /*5300*/        MOV R5, RZ ;
        /*5310*/        @!P0 BRA 0x59f0 ;
        /*5320*/        IMAD.WIDE R90, R20, 0x4, R216 ;
        /*5330*/        LDG.E.CONSTANT R91, desc[UR14][R90.64+0x4] ;
        /*5340*/        ISETP.GE.AND P0, PT, R91, RZ, PT ;
        /*5350*/        @!P0 BRA 0x59f0 ;
        /*5360*/        LDC R39, c[0x0][0x3c8] ;
        /*5370*/        IMAD.SHL.U32 R20, R91, 0x80, RZ ;
        /*5380*/        ISETP.GE.AND P0, PT, R20, R39, PT ;
        /*5390*/        @P0 BRA 0x59f0 ;
        /*53a0*/        IMAD.WIDE.U32 R88, R91, 0x4, R218 ;
        /*53b0*/        LDG.E.CONSTANT R88, desc[UR14][R88.64] ;
        /*53c0*/        S2UR UR9, SR_CgaCtaId ;
        /*53d0*/        UMOV UR8, 0x400 ;
        /*53e0*/        IADD3 R5, PT, PT, -R20, R39, RZ ;
        /*53f0*/        BSSY.RECONVERGENT B0, 0x59e0 ;
        /*5400*/        MOV R20, R9 ;
        /*5410*/        MOV R97, R22 ;
        /*5420*/        MOV R99, R16 ;
        /*5430*/        MOV R198, R12 ;
        /*5440*/        S2UR UR11, SR_SWINHI ;
        /*5450*/        MOV R199, R27 ;
        /*5460*/        MOV R200, R15 ;
        /*5470*/        MOV R201, R14 ;
        /*5480*/        MOV R202, R11 ;
        /*5490*/        MOV R203, R25 ;
        /*54a0*/        MOV R220, R13 ;
        /*54b0*/        MOV R222, R10 ;
        /*54c0*/        MOV R221, R23 ;
        /*54d0*/        MOV R223, R0 ;
        /*54e0*/        VIMNMX.S32 R5, R5, 0x80, PT ;
        /*54f0*/        ULEA UR8, UR9, UR8, 0x18 ;
        /*5500*/        UMOV UR8, UR8 ;
        /*5510*/        UMOV UR9, UR11 ;
        /*5520*/        MOV.64 R90, UR8 ;
        /*5530*/        IMAD.WIDE R92, R88, R7, RZ ;
        /*5540*/        LEA R88, P0, R92, UR6, 0x1 ;
        /*5550*/        LEA.HI.X R89, R92, UR7, R93, 0x1, P0 ;
        /*5560*/        IADD.64 R92, R46, R92 ;
        /*5570*/        ISETP.GE.AND P3, PT, R20, R5.reuse, PT ;
        /*5580*/        ISETP.GE.AND P1, PT, R202, R5.reuse, PT ;
        /*5590*/        ISETP.GE.AND P2, PT, R198, R5.reuse, PT ;
        /*55a0*/        ISETP.GE.AND P0, PT, R222, R5, PT ;
        /*55b0*/        LDC R224, c[0x0][0x3d0] ;
        /*55c0*/        IADD3 R20, PT, PT, R20, 0x20, RZ ;
        /*55d0*/        IADD3 R198, PT, PT, R198, 0x20, RZ ;
        /*55e0*/        IADD3 R202, PT, PT, R202, 0x20, RZ ;
        /*55f0*/        IADD3 R222, PT, PT, R222, 0x20, RZ ;
        /*5600*/        @!P3 SHF.R.S32.HI R109, RZ, 0x1f, R97 ;
        /*5610*/        @!P1 IADD.64 R100, R42, R90 ;
        /*5620*/        @!P3 MOV R108, R97 ;
        /*5630*/        @!P2 IADD.64 R94, R44, R90 ;
        /*5640*/        @!P1 MOV R104, R203 ;
        /*5650*/        @!P1 SHF.R.S32.HI R105, RZ, 0x1f, R203 ;
        /*5660*/        @!P3 IADD.64 R194, R92.reuse, R108 ;
        /*5670*/        @!P3 MOV R39, R49 ;
        /*5680*/        @!P2 SHF.R.S32.HI R107, RZ, 0x1f, R199 ;
        /*5690*/        @!P1 IADD.64 R110, R92, R104 ;
        /*56a0*/        @!P2 MOV R106, R199 ;
        /*56b0*/        @!P1 MOV R227, R100 ;
        /*56c0*/        @!P2 MOV R225, R94 ;
        /*56d0*/        @!P0 SHF.R.S32.HI R101, RZ, 0x1f, R221 ;
        /*56e0*/        @!P0 IADD.64 R102, R40, R90 ;
        /*56f0*/        @!P0 MOV R100, R221 ;
        /*5700*/        @!P3 IADD.64 R94, R90, R38 ;
        /*5710*/        @!P2 IADD.64 R108, R92.reuse, R106 ;
        /*5720*/        @!P0 IADD.64 R196, R92, R100 ;
        /*5730*/        @!P0 MOV R39, R102 ;
        /*5740*/        @!P3 LEA R104, P4, R194, UR4, 0x1 ;
        /*5750*/        IADD.64 R90, R90, 0x2000 ;
        /*5760*/        @!P3 MOV R95, R94 ;
        /*5770*/        @!P3 LEA.HI.X R105, R194, UR5, R195, 0x1, P4 ;
        /*5780*/        IMAD R221, R224, 0x1000, R221 ;
        /*5790*/        @!P2 LEA R100, P4, R108, UR4, 0x1 ;
        /*57a0*/        IMAD R203, R224, 0x1000, R203 ;
        /*57b0*/        @!P1 LEA R102, P5, R110, UR4, 0x1 ;
        /*57c0*/        @!PT LDS RZ, [RZ] ;
        /*57d0*/        @!PT LDS RZ, [RZ] ;
        /*57e0*/        @!PT LDS RZ, [RZ] ;
        /*57f0*/        @!P3 LDGSTS.E.128 [R95], desc[UR14][R104.64] ;
        /*5800*/        @!P0 LEA R106, P6, R196, UR4, 0x1 ;
        /*5810*/        IMAD R199, R224, 0x1000, R199 ;
        /*5820*/        @!P2 LEA.HI.X R101, R108, UR5, R109, 0x1, P4 ;
        /*5830*/        @P3 STS.128 [R99], RZ ;
        /*5840*/        @!P1 LEA.HI.X R103, R110, UR5, R111, 0x1, P5 ;
        /*5850*/        IMAD R97, R224, 0x1000, R97 ;
        /*5860*/        @!P0 LEA.HI.X R107, R196, UR5, R197, 0x1, P6 ;
        /*5870*/        @P2 STS.128 [R200], RZ ;
        /*5880*/        @!PT LDS RZ, [RZ] ;
        /*5890*/        @!PT LDS RZ, [RZ] ;
        /*58a0*/        @!PT LDS RZ, [RZ] ;
        /*58b0*/        @!P2 LDGSTS.E.128 [R225], desc[UR14][R100.64] ;
        /*58c0*/        IADD3 R99, PT, PT, R99, 0x2000, RZ ;
        /*58d0*/        @P1 STS.128 [R201], RZ ;
        /*58e0*/        IADD3 R200, PT, PT, R200, 0x2000, RZ ;
        /*58f0*/        @!PT LDS RZ, [RZ] ;
        /*5900*/        @!PT LDS RZ, [RZ] ;
        /*5910*/        @!PT LDS RZ, [RZ] ;
        /*5920*/        @!P1 LDGSTS.E.128 [R227], desc[UR14][R102.64] ;
        /*5930*/        @P0 STS.128 [R220], RZ ;
        /*5940*/        IADD3 R201, PT, PT, R201, 0x2000, RZ ;
        /*5950*/        @!PT LDS RZ, [RZ] ;
        /*5960*/        @!PT LDS RZ, [RZ] ;
        /*5970*/        @!PT LDS RZ, [RZ] ;
        /*5980*/        @!P0 LDGSTS.E.128 [R39], desc[UR14][R106.64] ;
        /*5990*/        ISETP.GE.U32.AND P0, PT, R223.reuse, 0x3000, PT ;
        /*59a0*/        IADD3 R223, PT, PT, R223, 0x1000, RZ ;
        /*59b0*/        IADD3 R220, PT, PT, R220, 0x2000, RZ ;
        /*59c0*/        @!P0 BRA 0x5570 ;
        /*59d0*/        BSYNC.RECONVERGENT B0 ;
        /*59e0*/        UPLOP3.LUT UP0, UPT, UPT, UPT, UPT, 0x40, 0x4 ;
        /*59f0*/        LDGDEPBAR ;
        /*5a00*/        BRA.U UP0, 0x6060 ;
        /*5a10*/        S2UR UR9, SR_CgaCtaId ;
        /*5a20*/        BSSY.RECONVERGENT B0, 0x6060 ;
        /*5a30*/        MOV R39, R0 ;
        /*5a40*/        UMOV UR8, 0x400 ;
        /*5a50*/        ULEA UR8, UR9, UR8, 0x18 ;
        /*5a60*/        SHF.R.U32.HI R90, RZ, 0x7, R39 ;
        /*5a70*/        BSSY.RECONVERGENT B1, 0x6040 ;
        /*5a80*/        IADD3 R97, PT, PT, R39.reuse, 0x400, RZ ;
        /*5a90*/        IADD3 R99, PT, PT, R39.reuse, 0x800, RZ ;
        /*5aa0*/        LOP3.LUT R91, R39, 0x3f80, RZ, 0xc0, !PT ;
        /*5ab0*/        ISETP.GE.AND P0, PT, R90, R5, PT ;
        /*5ac0*/        SHF.R.U32.HI R100, RZ, 0x7, R97 ;
        /*5ad0*/        SHF.R.U32.HI R101, RZ, 0x7, R99 ;
        /*5ae0*/        LOP3.LUT R111, R91, 0x78, R0.reuse, 0xf8, !PT ;
        /*5af0*/        ISETP.GE.AND P1, PT, R100, R5.reuse, PT ;
        /*5b00*/        ISETP.GE.AND P2, PT, R101, R5, PT ;
        /*5b10*/        LOP3.LUT R97, R97, 0x3f80, RZ, 0xc0, !PT ;
        /*5b20*/        LOP3.LUT R99, R99, 0x3f80, RZ, 0xc0, !PT ;
        /*5b30*/        @!P0 S2R R93, SR_SWINHI ;
        /*5b40*/        @!P0 MOV R20, UR8 ;
        /*5b50*/        @!P0 IMAD R90, R90, R6, RZ ;
        /*5b60*/        LOP3.LUT R195, R97, 0x78, R0, 0xf8, !PT ;
        /*5b70*/        IADD3 R106, PT, PT, R39, 0xc00, RZ ;
        /*5b80*/        LOP3.LUT R99, R99, 0x78, R0, 0xf8, !PT ;
        /*5b90*/        @!P1 S2R R105, SR_SWINHI ;
        /*5ba0*/        @!P0 SHF.R.S32.HI R91, RZ, 0x1f, R90 ;
        /*5bb0*/        SHF.R.U32.HI R108, RZ, 0x7, R106 ;
        /*5bc0*/        @!P2 S2R R109, SR_SWINHI ;
        /*5bd0*/        LOP3.LUT R97, R106, 0x3f80, RZ, 0xc0, !PT ;
        /*5be0*/        @!P0 MOV R94, R20 ;
        /*5bf0*/        @!P0 MOV R95, R93 ;
        /*5c00*/        @!P0 IADD.64 R92, R46, R90 ;
        /*5c10*/        @P0 MOV R20, UR8 ;
        /*5c20*/        @!P0 IMAD.WIDE.U32 R94, R111, 0x2, R94 ;
        /*5c30*/        @!P0 LEA R90, P3, R92, R88, 0x1 ;
        /*5c40*/        @!P1 MOV R102, R20 ;
        /*5c50*/        @!P1 MOV R103, R105 ;
        /*5c60*/        @!P0 IADD.64 R94, R94, 0x9000 ;
        /*5c70*/        @!P0 LEA.HI.X R91, R92, R89, R93, 0x1, P3 ;
        /*5c80*/        @!P1 IMAD R92, R100, R6, RZ ;
        /*5c90*/        ISETP.GE.AND P3, PT, R108, R5, PT ;
        /*5ca0*/        @!P0 MOV R107, R94 ;
        /*5cb0*/        @!P2 IMAD R94, R101, R6, RZ ;
        /*5cc0*/        @!P2 MOV R100, R20 ;
        /*5cd0*/        @!P2 MOV R101, R109 ;
        /*5ce0*/        @!P1 IMAD.WIDE.U32 R102, R195, 0x2, R102 ;
        /*5cf0*/        @!P1 SHF.R.S32.HI R93, RZ, 0x1f, R92 ;
        /*5d00*/        @!PT LDS RZ, [RZ] ;
        /*5d10*/        @!PT LDS RZ, [RZ] ;
        /*5d20*/        @!PT LDS RZ, [RZ] ;
        /*5d30*/        @!P0 LDGSTS.E.128 [R107], desc[UR14][R90.64] ;
        /*5d40*/        @!P2 SHF.R.S32.HI R95, RZ, 0x1f, R94 ;
        /*5d50*/        @!P2 IMAD.WIDE.U32 R104, R99, 0x2, R100 ;
        /*5d60*/        @!P1 IADD.64 R100, R102, 0x9000 ;
        /*5d70*/        @!P1 IADD.64 R92, R46.reuse, R92 ;
        /*5d80*/        @!P2 IADD.64 R102, R46, R94 ;
        /*5d90*/        @!P1 MOV R109, R100 ;
        /*5da0*/        @!P1 LEA R94, P4, R92, R88, 0x1 ;
        /*5db0*/        @!P2 IADD.64 R104, R104, 0x9000 ;
        /*5dc0*/        @!P2 LEA R100, P5, R102, R88, 0x1 ;
        /*5dd0*/        @!P1 LEA.HI.X R95, R92, R89.reuse, R93, 0x1, P4 ;
        /*5de0*/        @P0 IMAD R92, R111, 0x2, R20.reuse ;
        /*5df0*/        @!P2 LEA.HI.X R101, R102, R89, R103, 0x1, P5 ;
        /*5e00*/        @P1 IMAD R93, R195, 0x2, R20 ;
        /*5e10*/        LOP3.LUT R103, R97, 0x78, R0, 0xf8, !PT ;
        /*5e20*/        @P2 IMAD R97, R99, 0x2, R20.reuse ;
        /*5e30*/        @!P2 MOV R105, R104 ;
        /*5e40*/        @P0 STS.128 [R92+0x9000], RZ ;
        /*5e50*/        ISETP.GE.U32.AND P0, PT, R39, 0x3000, PT ;
        /*5e60*/        @P3 IMAD R99, R103, 0x2, R20 ;
        /*5e70*/        IADD3 R39, PT, PT, R39, 0x1000, RZ ;
        /*5e80*/        @P1 STS.128 [R93+0x9000], RZ ;
        /*5e90*/        @!PT LDS RZ, [RZ] ;
        /*5ea0*/        @!PT LDS RZ, [RZ] ;
        /*5eb0*/        @!PT LDS RZ, [RZ] ;
        /*5ec0*/        @!P1 LDGSTS.E.128 [R109], desc[UR14][R94.64] ;
        /*5ed0*/        @P2 STS.128 [R97+0x9000], RZ ;
        /*5ee0*/        @!PT LDS RZ, [RZ] ;
        /*5ef0*/        @!PT LDS RZ, [RZ] ;
        /*5f00*/        @!PT LDS RZ, [RZ] ;
        /*5f10*/        @!P2 LDGSTS.E.128 [R105], desc[UR14][R100.64] ;
        /*5f20*/        @P3 STS.128 [R99+0x9000], RZ ;
        /*5f30*/        @P3 BRA 0x6030 ;
        /*5f40*/        S2R R93, SR_SWINHI ;
        /*5f50*/        IMAD R92, R108, R6, RZ ;
        /*5f60*/        MOV R90, R20 ;
        /*5f70*/        MOV R91, R93 ;
        /*5f80*/        SHF.R.S32.HI R93, RZ, 0x1f, R92 ;
        /*5f90*/        IMAD.WIDE.U32 R90, R103, 0x2, R90 ;
        /*5fa0*/        IADD.64 R92, R46, R92 ;
        /*5fb0*/        IADD.64 R90, R90, 0x9000 ;
        /*5fc0*/        LEA R94, P1, R92, R88, 0x1 ;
        /*5fd0*/        MOV R91, R90 ;
        /*5fe0*/        LEA.HI.X R95, R92, R89, R93, 0x1, P1 ;
        /*5ff0*/        @!PT LDS RZ, [RZ] ;
        /*6000*/        @!PT LDS RZ, [RZ] ;
        /*6010*/        @!PT LDS RZ, [RZ] ;
        /*6020*/        LDGSTS.E.128 [R91], desc[UR14][R94.64] ;
        /*6030*/        BSYNC.RECONVERGENT B1 ;
        /*6040*/        @!P0 BRA 0x5a60 ;
        /*6050*/        BSYNC.RECONVERGENT B0 ;
        /*6060*/        LDGDEPBAR ;
        /*6070*/        ISETP.NE.AND P0, PT, R37, R4, PT ;
        /*6080*/        MOV R20, R37 ;
        /*6090*/        MOV R39, R98 ;
        /*60a0*/        MOV R37, R96 ;
        /*60b0*/        @P0 BRA 0x12c0 ;
        /*60c0*/        LDC R5, c[0x0][0x3d0] ;
        /*60d0*/        S2R R19, SR_TID.X ;
        /*60e0*/        MOV R2, UR16 ;
        /*60f0*/        MOV R3, RZ ;
        /*6100*/        LDCU UR9, c[0x0][0x3d8] ;
        /*6110*/        F2FP.BF16.F32.PACK_AB R84, R85, R84 ;
        /*6120*/        F2FP.BF16.F32.PACK_AB R86, R87, R86 ;
        /*6130*/        LDCU.64 UR12, c[0x0][0x398] ;
        /*6140*/        F2FP.BF16.F32.PACK_AB R80, R81, R80 ;
        /*6150*/        F2FP.BF16.F32.PACK_AB R82, R83, R82 ;
        /*6160*/        F2FP.BF16.F32.PACK_AB R76, R77, R76 ;
        /*6170*/        F2FP.BF16.F32.PACK_AB R78, R79, R78 ;
        /*6180*/        PRMT R12, R80, 0x7632, R12 ;
        /*6190*/        F2FP.BF16.F32.PACK_AB R72, R73, R72 ;
        /*61a0*/        F2FP.BF16.F32.PACK_AB R74, R75, R74 ;
        /*61b0*/        USHF.R.S32.HI UR8, URZ, 0x1f, UR9 ;
        /*61c0*/        PRMT R14, R76, 0x7632, R14 ;
        /*61d0*/        IMAD.WIDE.U32 R2, R5, UR18, R2 ;
        /*61e0*/        SHF.R.S32.HI R0, RZ, 0x1f, R5 ;
        /*61f0*/        IMAD R5, R0, UR18, RZ ;
        /*6200*/        SHF.R.U32.HI R0, RZ, 0x2, R19 ;
        /*6210*/        IADD3 R3, PT, PT, R3, R5, RZ ;
        /*6220*/        IMAD.SHL.U32 R5, R2.reuse, 0x10, RZ ;
        /*6230*/        LOP3.LUT P0, RZ, R19, 0x63, RZ, 0xc0, !PT ;
        /*6240*/        SHF.L.U64.HI R3, R2, 0x4, R3 ;
        /*6250*/        LOP3.LUT R5, R5, 0x7, R0, 0xf8, !PT ;
        /*6260*/        IMAD.SHL.U32 R0, R19, 0x2, RZ ;
        /*6270*/        MOV R2, UR17 ;
        /*6280*/        IMAD R4, R3, UR9, RZ ;
        /*6290*/        MOV R3, RZ ;
        /*62a0*/        LOP3.LUT R0, R0, 0x6, RZ, 0xc0, !PT ;
        /*62b0*/        IMAD R17, R5.reuse, UR8, R4 ;
        /*62c0*/        IMAD.WIDE.U32 R6, R5.reuse, UR9, R2 ;
        /*62d0*/        LOP3.LUT R5, R5, 0x8, RZ, 0xfc, !PT ;
        /*62e0*/        LOP3.LUT R0, R0, 0x60, R19, 0xf8, !PT ;
        /*62f0*/        IADD3 R17, PT, PT, R7, R17, RZ ;
        /*6300*/        IMAD.WIDE.U32 R10, R5, UR9, R2 ;
        /*6310*/        IMAD R15, R5, UR8, R4 ;
        /*6320*/        SHF.L.U64.HI R9, R6, 0x8, R17 ;
        /*6330*/        IMAD.WIDE.U32 R2, R0, 0x2, RZ ;
        /*6340*/        PRMT R0, R84, 0x7632, R0 ;
        /*6350*/        IADD3 R15, PT, PT, R11, R15, RZ ;
        /*6360*/        IMAD.SHL.U32 R5, R6, 0x100, RZ ;
        /*6370*/        SHF.L.U64.HI R13, R10.reuse, 0x8, R15 ;
        /*6380*/        LOP3.LUT R4, R5, R2, RZ, 0xfc, !PT ;
        /*6390*/        LOP3.LUT R5, R9, R3.reuse, RZ, 0xfc, !PT ;
        /*63a0*/        IMAD.SHL.U32 R9, R10, 0x100, RZ ;
        /*63b0*/        LOP3.LUT R3, R13, R3, RZ, 0xfc, !PT ;
        /*63c0*/        PRMT R13, R82, 0x7632, R13 ;
        /*63d0*/        IADD.64 R4, R4, UR12 ;
        /*63e0*/        LOP3.LUT R2, R9, R2, RZ, 0xfc, !PT ;
        /*63f0*/        PRMT R9, R86, 0x7632, R9 ;
        /*6400*/        STG.E.U16 desc[UR14][R4.64], R84 ;
        /*6410*/        IADD.64 R2, R2, UR12 ;
        /*6420*/        STG.E.U16 desc[UR14][R4.64+0x2], R0 ;
        /*6430*/        STG.E.U16 desc[UR14][R2.64], R86 ;
        /*6440*/        STG.E.U16 desc[UR14][R2.64+0x2], R9 ;
        /*6450*/        PRMT R0, R78, 0x7632, R0 ;
        /*6460*/        STG.E.U16 desc[UR14][R4.64+0x12], R12 ;
        /*6470*/        STG.E.U16 desc[UR14][R4.64+0x10], R80 ;
        /*6480*/        PRMT R9, R72, 0x7632, R9 ;
        /*6490*/        STG.E.U16 desc[UR14][R2.64+0x10], R82 ;
        /*64a0*/        PRMT R12, R74, 0x7632, R12 ;
        /*64b0*/        STG.E.U16 desc[UR14][R2.64+0x12], R13 ;
        /*64c0*/        STG.E.U16 desc[UR14][R4.64+0x20], R76 ;
        /*64d0*/        STG.E.U16 desc[UR14][R4.64+0x22], R14 ;
        /*64e0*/        STG.E.U16 desc[UR14][R2.64+0x20], R78 ;
        /*64f0*/        STG.E.U16 desc[UR14][R2.64+0x22], R0 ;
        /*6500*/        STG.E.U16 desc[UR14][R4.64+0x30], R72 ;
        /*6510*/        STG.E.U16 desc[UR14][R4.64+0x32], R9 ;
        /*6520*/        STG.E.U16 desc[UR14][R2.64+0x30], R74 ;
        /*6530*/        STG.E.U16 desc[UR14][R2.64+0x32], R12 ;
        /*6540*/        @P0 EXIT ;
        /*6550*/        LDCU.128 UR4, c[0x0][0x3a0] ;
        /*6560*/        SHF.L.U64.HI R3, R6.reuse, 0x2, R17 ;
        /*6570*/        IMAD.SHL.U32 R2, R6, 0x4, RZ ;
        /*6580*/        SHF.L.U64.HI R7, R10.reuse, 0x2, R15 ;
        /*6590*/        IMAD.SHL.U32 R6, R10, 0x4, RZ ;
        /*65a0*/        IADD.64 R4, R2.reuse, UR4 ;
        /*65b0*/        IADD.64 R10, R2, UR6 ;
        /*65c0*/        IADD.64 R2, R6.reuse, UR4 ;
        /*65d0*/        IADD.64 R6, R6, UR6 ;
        /*65e0*/        STG.E desc[UR14][R4.64], R96 ;
        /*65f0*/        STG.E desc[UR14][R2.64], R98 ;
        /*6600*/        STG.E desc[UR14][R10.64], R8 ;
        /*6610*/        STG.E desc[UR14][R6.64], R35 ;
        /*6620*/        EXIT ;
        /*6630*/        BRA 0x6630;
        /*6640*/        NOP;
        /*6650*/        NOP;
        /*6660*/        NOP;
        /*6670*/        NOP;
        /*6680*/        NOP;
        /*6690*/        NOP;
        /*66a0*/        NOP;
        /*66b0*/        NOP;
        /*66c0*/        NOP;
        /*66d0*/        NOP;
        /*66e0*/        NOP;
        /*66f0*/        NOP;

		..........

		Function : sm120_fmha_decode_partial_p128
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R3, SR_CgaCtaId ;
        /*0020*/        S2UR UR12, SR_CTAID.X ;
        /*0030*/        LDCU UR8, c[0x0][0x3cc] ;
        /*0040*/        MOV R2, 0x400 ;
        /*0050*/        S2R R0, SR_TID.X ;
        /*0060*/        BSSY.RECONVERGENT B0, 0x330 ;
        /*0070*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0080*/        S2R R11, SR_SWINHI ;
        /*0090*/        S2UR UR17, SR_CTAID.Z ;
        /*00a0*/        LDCU.64 UR10, c[0x0][0x390] ;
        /*00b0*/        UMOV UR5, URZ ;
        /*00c0*/        LDCU.64 UR14, c[0x0][0x358] ;
        /*00d0*/        LDC.64 R18, c[0x0][0x3c0] ;
        /*00e0*/        LDCU.64 UR18, c[0x0][0x380] ;
        /*00f0*/        USHF.L.U32 UR8, UR8, 0x7, URZ ;
        /*0100*/        LDC.64 R6, c[0x0][0x3b0] ;
        /*0110*/        USHF.L.U32 UR4, UR12, 0xb, URZ ;
        /*0120*/        USHF.R.S32.HI UR13, URZ, 0x1f, UR8 ;
        /*0130*/        USHF.L.U32 UR12, UR12, 0x7, URZ ;
        /*0140*/        LEA R14, R3, R2, 0x18 ;
        /*0150*/        LDC.64 R4, c[0x0][0x3b8] ;
        /*0160*/        UIMAD.WIDE.U32 UR8, UR8, UR17, UR4 ;
        /*0170*/        UIMAD UR13, UR13, UR17, URZ ;
        /*0180*/        IMAD.SHL.U32 R15, R0, 0x8, RZ ;
        /*0190*/        UIMAD.WIDE.U32 UR4, UR12, 0x2, UR6 ;
        /*01a0*/        UIMAD.WIDE.U32 UR6, UR12, 0x2, UR10 ;
        /*01b0*/        UIADD3 UR9, UPT, UPT, UR9, UR13, URZ ;
        /*01c0*/        S2UR UR16, SR_CTAID.Y ;
        /*01d0*/        IMAD R9, R19, UR17, RZ ;
        /*01e0*/        MOV R13, R15 ;
        /*01f0*/        IMAD R3, R18, UR17, RZ ;
        /*0200*/        IMAD.WIDE R6, R9, 0x4, R6 ;
        /*0210*/        MOV R8, R14 ;
        /*0220*/        MOV R9, R11 ;
        /*0230*/        IMAD.WIDE R4, R3, 0x4, R4 ;
        /*0240*/        MOV R2, R13 ;
        /*0250*/        MOV R3, RZ ;
        /*0260*/        IADD.64 R16, R2, UR8 ;
        /*0270*/        IMAD.WIDE.U32 R2, R13, 0x2, R8 ;
        /*0280*/        LEA R10, P0, R16.reuse, UR18, 0x1 ;
        /*0290*/        MOV R3, R2 ;
        /*02a0*/        LEA.HI.X R11, R16, UR19, R17, 0x1, P0 ;
        /*02b0*/        ISETP.GE.U32.AND P0, PT, R13.reuse, 0x400, PT ;
        /*02c0*/        IADD3 R13, PT, PT, R13, 0x400, RZ ;
        /*02d0*/        @!PT LDS RZ, [RZ] ;
        /*02e0*/        @!PT LDS RZ, [RZ] ;
        /*02f0*/        @!PT LDS RZ, [RZ] ;
        /*0300*/        LDGSTS.E.128 [R3], desc[UR14][R10.64] ;
        /*0310*/        @!P0 BRA 0x240 ;
        /*0320*/        BSYNC.RECONVERGENT B0 ;
        /*0330*/        LDC R2, c[0x0][0x3dc] ;
        /*0340*/        LDGDEPBAR ;
        /*0350*/        MOV R3, RZ ;
        /*0360*/        IMAD R17, R2, UR16, RZ ;
        /*0370*/        IADD3 R2, PT, PT, R17, R2, RZ ;
        /*0380*/        VIMNMX.S32 R2, R2, R19, PT ;
        /*0390*/        ISETP.GE.AND P0, PT, R17, R2, PT ;
        /*03a0*/        @P0 BRA 0x880 ;
        /*03b0*/        IMAD.WIDE R6, R17, 0x4, R6 ;
        /*03c0*/        LDG.E.CONSTANT R7, desc[UR14][R6.64] ;
        /*03d0*/        ISETP.GE.AND P0, PT, R7, RZ, PT ;
        /*03e0*/        @!P0 BRA 0x880 ;
        /*03f0*/        LDCU UR10, c[0x0][0x3c8] ;
        /*0400*/        IMAD.SHL.U32 R8, R7, 0x80, RZ ;
        /*0410*/        ISETP.GE.AND P0, PT, R8, UR10, PT ;
        /*0420*/        @P0 BRA 0x880 ;
        /*0430*/        IMAD.WIDE.U32 R4, R7, 0x4, R4 ;
        /*0440*/        LDCU UR8, c[0x0][0x3d0] ;
        /*0450*/        LDG.E.CONSTANT R5, desc[UR14][R4.64] ;
        /*0460*/        LOP3.LUT R6, R15, 0x78, RZ, 0xc0, !PT ;
        /*0470*/        BSSY.RECONVERGENT B0, 0x6b0 ;
        /*0480*/        IADD3 R3, PT, PT, -R8, UR10, RZ ;
        /*0490*/        MOV R7, RZ ;
        /*04a0*/        MOV R19, R15 ;
        /*04b0*/        VIMNMX.S32 R3, R3, 0x80, PT ;
        /*04c0*/        USHF.L.U32 UR9, UR8, 0xe, URZ ;
        /*04d0*/        USHF.L.U32 UR8, UR8, 0x7, URZ ;
        /*04e0*/        IMAD.WIDE R12, R5, UR9, R6 ;
        /*04f0*/        SHF.R.U32.HI R8, RZ, 0x7, R19.reuse ;
        /*0500*/        BSSY.RECONVERGENT B1, 0x690 ;
        /*0510*/        ISETP.GE.U32.AND P1, PT, R19.reuse, 0x3c00, PT ;
        /*0520*/        LOP3.LUT R11, R6, 0x3f80, R19, 0xf8, !PT ;
        /*0530*/        ISETP.GE.AND P0, PT, R8, R3, PT ;
        /*0540*/        IADD3 R19, PT, PT, R19, 0x400, RZ ;
        /*0550*/        @P0 BRA 0x660 ;
        /*0560*/        S2R R9, SR_SWINHI ;
        /*0570*/        IMAD R8, R8, UR8, RZ ;
        /*0580*/        MOV R4, R14 ;
        /*0590*/        MOV R5, R9 ;
        /*05a0*/        SHF.R.S32.HI R9, RZ, 0x1f, R8 ;
        /*05b0*/        IMAD.WIDE.U32 R4, R11, 0x2, R4 ;
        /*05c0*/        IADD.64 R8, R12, R8 ;
        /*05d0*/        IADD.64 R4, R4, 0x1000 ;
        /*05e0*/        LEA R10, P0, R8, UR4, 0x1 ;
        /*05f0*/        MOV R5, R4 ;
        /*0600*/        LEA.HI.X R11, R8, UR5, R9, 0x1, P0 ;
        /*0610*/        @!PT LDS RZ, [RZ] ;
        /*0620*/        @!PT LDS RZ, [RZ] ;
        /*0630*/        @!PT LDS RZ, [RZ] ;
        /*0640*/        LDGSTS.E.128 [R5], desc[UR14][R10.64] ;
        /*0650*/        BRA 0x680 ;
        /*0660*/        IMAD R4, R11, 0x2, R14 ;
        /*0670*/        STS.128 [R4+0x1000], RZ ;
        /*0680*/        BSYNC.RECONVERGENT B1 ;
        /*0690*/        @!P1 BRA 0x4f0 ;
        /*06a0*/        BSYNC.RECONVERGENT B0 ;
        /*06b0*/        BSSY.RECONVERGENT B0, 0x880 ;
        /*06c0*/        SHF.R.U32.HI R8, RZ, 0x7, R15.reuse ;
        /*06d0*/        BSSY.RECONVERGENT B1, 0x840 ;
        /*06e0*/        LOP3.LUT R11, R6, 0x3f80, R15, 0xf8, !PT ;
        /*06f0*/        ISETP.GE.AND P0, PT, R8, R3, PT ;
        /*0700*/        @P0 BRA 0x810 ;
        /*0710*/        S2R R9, SR_SWINHI ;
        /*0720*/        IMAD R8, R8, UR8, RZ ;
        /*0730*/        MOV R4, R14 ;
        /*0740*/        MOV R5, R9 ;
        /*0750*/        SHF.R.S32.HI R9, RZ, 0x1f, R8 ;
        /*0760*/        IMAD.WIDE.U32 R4, R11, 0x2, R4 ;
        /*0770*/        IADD.64 R8, R12, R8 ;
        /*0780*/        IADD.64 R4, R4, 0x9000 ;
        /*0790*/        LEA R10, P0, R8, UR6, 0x1 ;
        /*07a0*/        MOV R5, R4 ;
        /*07b0*/        LEA.HI.X R11, R8, UR7, R9, 0x1, P0 ;
        /*07c0*/        @!PT LDS RZ, [RZ] ;
        /*07d0*/        @!PT LDS RZ, [RZ] ;
        /*07e0*/        @!PT LDS RZ, [RZ] ;
        /*07f0*/        LDGSTS.E.128 [R5], desc[UR14][R10.64] ;
        /*0800*/        BRA 0x830 ;
        /*0810*/        IMAD R4, R11, 0x2, R14 ;
        /*0820*/        STS.128 [R4+0x9000], RZ ;
        /*0830*/        BSYNC.RECONVERGENT B1 ;
        /*0840*/        ISETP.GE.U32.AND P0, PT, R15.reuse, 0x3c00, PT ;
        /*0850*/        IADD3 R15, PT, PT, R15, 0x400, RZ ;
        /*0860*/        @!P0 BRA 0x6c0 ;
        /*0870*/        BSYNC.RECONVERGENT B0 ;
        /*0880*/        ISETP.GE.AND P0, PT, R17, R2, PT ;
        /*0890*/        LDGDEPBAR ;
        /*08a0*/        MOV R4, 0xff800000 ;
        /*08b0*/        MOV R5, RZ ;
        /*08c0*/        MOV R6, RZ ;
        /*08d0*/        MOV R7, 0xff800000 ;
        /*08e0*/        CS2R R42, SRZ ;
        /*08f0*/        CS2R R40, SRZ ;
        /*0900*/        CS2R R46, SRZ ;
        /*0910*/        CS2R R44, SRZ ;
        /*0920*/        CS2R R50, SRZ ;
        /*0930*/        CS2R R48, SRZ ;
        /*0940*/        CS2R R54, SRZ ;
        /*0950*/        CS2R R52, SRZ ;
        /*0960*/        CS2R R58, SRZ ;
        /*0970*/        CS2R R56, SRZ ;
        /*0980*/        CS2R R62, SRZ ;
        /*0990*/        CS2R R60, SRZ ;
        /*09a0*/        CS2R R66, SRZ ;
        /*09b0*/        CS2R R64, SRZ ;
        /*09c0*/        CS2R R70, SRZ ;
        /*09d0*/        CS2R R68, SRZ ;
        /*09e0*/        CS2R R74, SRZ ;
        /*09f0*/        CS2R R72, SRZ ;
        /*0a00*/        CS2R R78, SRZ ;
        /*0a10*/        CS2R R76, SRZ ;
        /*0a20*/        CS2R R82, SRZ ;
        /*0a30*/        CS2R R80, SRZ ;
        /*0a40*/        CS2R R86, SRZ ;
        /*0a50*/        CS2R R84, SRZ ;
        /*0a60*/        CS2R R90, SRZ ;
        /*0a70*/        CS2R R88, SRZ ;
        /*0a80*/        CS2R R94, SRZ ;
        /*0a90*/        CS2R R92, SRZ ;
        /*0aa0*/        CS2R R98, SRZ ;
        /*0ab0*/        CS2R R96, SRZ ;
        /*0ac0*/        CS2R R102, SRZ ;
        /*0ad0*/        CS2R R100, SRZ ;
        /*0ae0*/        @P0 BRA 0x10c50 ;
        /*0af0*/        S2R R7, SR_SWINHI ;
        /*0b00*/        IMAD.SHL.U32 R4, R0, 0x2, RZ ;
        /*0b10*/        LDCU UR4, c[0x0][0x3dc] ;
        /*0b20*/        SHF.R.U32.HI R11, RZ, 0x2, R0 ;
        /*0b30*/        MOV R43, RZ ;
        /*0b40*/        UIMAD UR6, UR16, UR4, URZ ;
        /*0b50*/        MOV R10, UR6 ;
        /*0b60*/        MOV R8, R14 ;
        /*0b70*/        MOV R9, R7 ;
        /*0b80*/        LOP3.LUT R7, R4, 0x6, RZ, 0xc0, !PT ;
        /*0b90*/        IMAD.SHL.U32 R4, R11.reuse, 0x80, RZ ;
        /*0ba0*/        LOP3.LUT R11, R11, 0x7, RZ, 0xc0, !PT ;
        /*0bb0*/        IADD.64 R8, R8, 0x1000 ;
        /*0bc0*/        LOP3.LUT R39, R7.reuse, R4, RZ, 0xfc, !PT ;
        /*0bd0*/        LOP3.LUT R221, R7, 0x380, R4, 0xf8, !PT ;
        /*0be0*/        MOV R7, 0xff800000 ;
        /*0bf0*/        IMAD.WIDE.U32 R38, R39, 0x2, R8 ;
        /*0c00*/        MOV R4, 0xff800000 ;
        /*0c10*/        IMAD.WIDE.U32 R220, R221, 0x2, R8 ;
        /*0c20*/        IADD.64 R218, R38.reuse, 0x1000 ;
        /*0c30*/        IADD.64 R216, R38.reuse, 0x1010 ;
        /*0c40*/        IADD.64 R214, R38.reuse, 0x1800 ;
        /*0c50*/        IADD.64 R212, R38.reuse, 0x2000 ;
        /*0c60*/        IADD.64 R210, R38.reuse, 0x2010 ;
        /*0c70*/        IADD.64 R208, R38, 0x820 ;
        /*0c80*/        IADD.64 R206, R38.reuse, 0x1830 ;
