
	code for sm_120a
	.target	sm_120a

		Function : _gqa_sparse_decode_kernel
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR11, SR_CTAID.Y ;
        /*0030*/        LDCU UR4, c[0x0][0x3e4] ;
        /*0040*/        MOV R4, 0xffffffff ;
        /*0050*/        ACQBULK ;
        /*0060*/        LDCU UR5, c[0x0][0x3c0] ;
        /*0070*/        LDCU.64 UR16, c[0x0][0x390] ;
        /*0080*/        LDCU.64 UR20, c[0x0][0x358] ;
        /*0090*/        S2UR UR23, SR_CTAID.X ;
        /*00a0*/        LDCU UR25, c[0x0][0x3d0] ;
        /*00b0*/        MOV R92, RZ ;
        /*00c0*/        LDCU UR15, c[0x0][0x3b8] ;
        /*00d0*/        LDCU.64 UR8, c[0x0][0x380] ;
        /*00e0*/        LDCU UR24, c[0x0][0x3bc] ;
        /*00f0*/        CS2R R16, SRZ ;
        /*0100*/        LOP3.LUT R8, R0, 0xf, RZ, 0xc0, !PT ;
        /*0110*/        CS2R R18, SRZ ;
        /*0120*/        UIMAD UR4, UR11, UR4, URZ ;
        /*0130*/        CS2R R20, SRZ ;
        /*0140*/        CS2R R22, SRZ ;
        /*0150*/        ISETP.GE.AND P0, PT, R8.reuse, UR5, PT ;
        /*0160*/        UIMAD.WIDE UR6, UR4, 0x4, URZ ;
        /*0170*/        USHF.L.U32 UR18, UR4, 0x2, URZ ;
        /*0180*/        IMAD.SHL.U32 R2, R8, 0x4, RZ ;
        /*0190*/        LOP3.LUT R86, R86, 0xffffdfff, RZ, 0xc0, !PT ;
        /*01a0*/        IMAD.HI.U32 R3, R8, 0x4, RZ ;
        /*01b0*/        LDC R9, c[0x0][0x3c8] ;
        /*01c0*/        UMOV UR19, UR7 ;
        /*01d0*/        UIADD3.64 UR12, UPT, UPT, UR18, UR16, URZ ;
        /*01e0*/        LDC R44, c[0x0][0x3dc] ;
        /*01f0*/        IADD.64 R2, R2, UR12 ;
        /*0200*/        @!P0 LDG.E R4, desc[UR20][R2.64] ;
        /*0210*/        UIADD3 UR5, UPT, UPT, UR5, 0xf, URZ ;
        /*0220*/        SHF.R.U32.HI R81, RZ, 0x4, R0 ;
        /*0230*/        USHF.R.S32.HI UR14, URZ, 0x1f, UR25 ;
        /*0240*/        UIMAD UR22, UR11, UR15, URZ ;
        /*0250*/        USHF.R.S32.HI UR6, URZ, 0x1f, UR5 ;
        /*0260*/        SGXT.U32 R81, R81, 0x3 ;
        /*0270*/        IMAD.SHL.U32 R82, R8, 0x8, RZ ;
        /*0280*/        UIMAD UR7, UR22, UR25, URZ ;
        /*0290*/        ULEA.HI UR5, UR6, UR5, URZ, 0x4 ;
        /*02a0*/        LDC R26, c[0x0][0x3e0] ;
        /*02b0*/        IMAD R3, R81, UR14, RZ ;
        /*02c0*/        UIMAD.WIDE UR26, UR7, 0x2, URZ ;
        /*02d0*/        USHF.R.S32.HI UR5, URZ, 0x4, UR5 ;
        /*02e0*/        USHF.L.U32 UR6, UR7, 0x1, URZ ;
        /*02f0*/        UIMAD UR10, UR5, UR23, URZ ;
        /*0300*/        UMOV UR7, UR27 ;
        /*0310*/        UIADD3 UR5, UPT, UPT, UR5, UR10, URZ ;
        /*0320*/        UIADD3.64 UR6, UPT, UPT, UR6, UR8, URZ ;
        /*0330*/        MOV R85, UR10 ;
        /*0340*/        LDCU.64 UR8, c[0x0][0x3a8] ;
        /*0350*/        LOP3.LUT R4, RZ, R4, RZ, 0x33, !PT ;
        /*0360*/        SHF.R.U32.HI R4, RZ, 0x1f, R4 ;
        /*0370*/        SHFL.BFLY PT, R5, R4, 0x8, 0x1f ;
        /*0380*/        IADD3 R5, PT, PT, R4, R5, RZ ;
        /*0390*/        SHFL.BFLY PT, R6, R5, 0x4, 0x1f ;
        /*03a0*/        IADD3 R6, PT, PT, R5, R6, RZ ;
        /*03b0*/        IMAD.WIDE.U32 R4, R81, UR25, RZ ;
        /*03c0*/        SHFL.BFLY PT, R7, R6, 0x2, 0x1f ;
        /*03d0*/        IADD3 R5, PT, PT, R5, R3, RZ ;
        /*03e0*/        LEA R12, P1, R4, UR6, 0x1 ;
        /*03f0*/        LEA.HI.X R13, R4, UR7, R5, 0x1, P1 ;
        /*0400*/        ISETP.GE.AND P1, PT, R82, UR24, PT ;
        /*0410*/        ISETP.LT.AND P3, PT, R81, UR15, !P1 ;
        /*0420*/        IADD3 R7, PT, PT, R6, R7, RZ ;
        /*0430*/        IMAD.SHL.U32 R6, R85, 0x4, RZ ;
        /*0440*/        LOP3.LUT R83, R0, 0x7f, RZ, 0xc0, !PT ;
        /*0450*/        IMAD.WIDE.U32 R4, R82, 0x2, R12 ;
        /*0460*/        @P3 LOP3.LUT R86, R86, 0x2000, RZ, 0xfc, !PT ;
        /*0470*/        SHFL.BFLY PT, R10, R7, 0x1, 0x1f ;
        /*0480*/        LDC R12, c[0x0][0x3d4] ;
        /*0490*/        @P3 LDG.E.128 R16, desc[UR20][R4.64] ;
        /*04a0*/        IADD3 R2, PT, PT, R7, R10, RZ ;
        /*04b0*/        LOP3.LUT R10, R81, 0x8, RZ, 0xfc, !PT ;
        /*04c0*/        VIMNMX.S32 R2, R2, UR5, PT ;
        /*04d0*/        IMAD R7, R10.reuse, UR14, RZ ;
        /*04e0*/        IMAD.WIDE.U32 R10, R10, UR25, RZ ;
        /*04f0*/        ISETP.GE.AND P0, PT, R85, R2, PT ;
        /*0500*/        IADD3 R3, PT, PT, R11, R7, RZ ;
        /*0510*/        IMAD.HI R7, R85, 0x4, RZ ;
        /*0520*/        LEA R14, P2, R10, UR6, 0x1 ;
        /*0530*/        IADD.64 R6, R6, UR12 ;
        /*0540*/        LEA.HI.X R15, R10, UR7, R3, 0x1, P2 ;
        /*0550*/        @!P0 LDG.E R92, desc[UR20][R6.64] ;
        /*0560*/        IMAD.WIDE.U32 R10, R82, 0x2, R14 ;
        /*0570*/        S2UR UR6, SR_CgaCtaId ;
        /*0580*/        @P3 LDG.E.128 R20, desc[UR20][R10.64] ;
        /*0590*/        IMAD.SHL.U32 R3, R0.reuse, 0x10, RZ ;
        /*05a0*/        UMOV UR5, 0x400 ;
        /*05b0*/        LOP3.LUT P2, RZ, R0, 0x1f, RZ, 0xc0, !PT ;
        /*05c0*/        LDC.64 R14, c[0x0][0x388] ;
        /*05d0*/        LOP3.LUT R3, R3, 0x7f0, RZ, 0xc0, !PT ;
        /*05e0*/        ISETP.LT.U32.AND P3, PT, R83, 0x20, !P2 ;
        /*05f0*/        LOP3.LUT R3, R3, 0x70, R0, 0x78, !PT ;
        /*0600*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*0610*/        MOV R72, UR5 ;
        /*0620*/        IADD3 R80, PT, PT, R3, R72, RZ ;
        /*0630*/        IMAD.SHL.U32 R4, R92.reuse, 0x4, RZ ;
        /*0640*/        IMAD.HI R5, R92, 0x4, RZ ;
        /*0650*/        IADD.64 R10, R4, UR8 ;
        /*0660*/        LDC.64 R4, c[0x0][0x3b0] ;
        /*0670*/        LDG.E R4, desc[UR20][R4.64] ;
        /*0680*/        STS.128 [R80+0x10000], R16 ;
        /*0690*/        STS.128 [R80+0x10800], R20 ;
        /*06a0*/        @!PT LDS RZ, [RZ] ;
        /*06b0*/        @!PT LDS RZ, [RZ] ;
        /*06c0*/        @!PT LDS RZ, [RZ] ;
        /*06d0*/        @P3 LDGSTS.E [R72+0x12000], desc[UR20][R10.64], !P0 ;
        /*06e0*/        LDGDEPBAR ;
        /*06f0*/        DEPBAR.LE SB0, 0x0 ;
        /*0700*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0710*/        LDS R3, [R72+0x12000] ;
        /*0720*/        IMAD.SHL.U32 R92, R92, 0x80, RZ ;
        /*0730*/        LOP3.LUT R86, R86, 0xffffefff, RZ, 0xc0, !PT ;
        /*0740*/        LOP3.LUT R5, R92, 0x8, R81, 0xfe, !PT ;
        /*0750*/        @P3 LOP3.LUT R86, R86, 0x1000, RZ, 0xfc, !PT ;
        /*0760*/        IMAD.WIDE R10, R3, R12, RZ ;
        /*0770*/        LOP3.LUT R3, R92, R81, RZ, 0xfc, !PT ;
        /*0780*/        LEA R16, P2, R10, R14, 0x1 ;
        /*0790*/        LEA.HI.X R17, R10, R15, R11, 0x1, P2 ;
        /*07a0*/        LOP3.LUT R86, R86, 0xfffffdff, RZ, 0xc0, !PT ;
        /*07b0*/        IMAD R38, R81, R44, RZ ;
        /*07c0*/        IMAD R37, R44, 0x8, R38 ;
        /*07d0*/        LOP3.LUT R34, R81, 0x20, RZ, 0xfc, !PT ;
        /*07e0*/        IMAD R36, R44, 0x8, R37 ;
        /*07f0*/        IMAD R34, R34, R44, RZ ;
        /*0800*/        IMAD R35, R44, 0x8, R36 ;
        /*0810*/        IMAD.WIDE R40, R35, 0x2, R16 ;
        /*0820*/        LOP3.LUT R33, R81.reuse, 0x28, RZ, 0xfc, !PT ;
        /*0830*/        LOP3.LUT R32, R81.reuse, 0x30, RZ, 0xfc, !PT ;
        /*0840*/        LOP3.LUT R31, R81.reuse, 0x38, RZ, 0xfc, !PT ;
        /*0850*/        LOP3.LUT R30, R81.reuse, 0x40, RZ, 0xfc, !PT ;
        /*0860*/        LOP3.LUT R29, R81.reuse, 0x48, RZ, 0xfc, !PT ;
        /*0870*/        LOP3.LUT R27, R81, 0x50, RZ, 0xfc, !PT ;
        /*0880*/        LOP3.LUT R28, R81, 0x78, RZ, 0xfc, !PT ;
        /*0890*/        IMAD R33, R33, R44.reuse, RZ ;
        /*08a0*/        IMAD R32, R32, R44.reuse, RZ ;
        /*08b0*/        IMAD R31, R31, R44.reuse, RZ ;
        /*08c0*/        IMAD R30, R30, R44.reuse, RZ ;
        /*08d0*/        IMAD R29, R29, R44.reuse, RZ ;
        /*08e0*/        IMAD R27, R27, R44, RZ ;
        /*08f0*/        IMAD R28, R28, R44, RZ ;
        /*0900*/        IADD3 R84, PT, PT, R4, 0x1, -R9 ;
        /*0910*/        VIMNMX.S32 R84, RZ, R84, !PT ;
        /*0920*/        LOP3.LUT R9, R92, 0x10, R81, 0xfe, !PT ;
        /*0930*/        ISETP.GE.AND P2, PT, R3, R84.reuse, PT ;
        /*0940*/        LOP3.LUT R3, R92.reuse, 0x18, R81.reuse, 0xfe, !PT ;
        /*0950*/        ISETP.GE.AND P4, PT, R5, R84.reuse, PT ;
        /*0960*/        LOP3.LUT R5, R92.reuse, 0x20, R81.reuse, 0xfe, !PT ;
        /*0970*/        SEL R4, RZ, 0x10, P2 ;
        /*0980*/        ISETP.GE.AND P3, PT, R9, R84.reuse, PT ;
        /*0990*/        ISETP.GE.AND P2, PT, R3, R84.reuse, PT ;
        /*09a0*/        LOP3.LUT R3, R92.reuse, 0x28, R81.reuse, 0xfe, !PT ;
        /*09b0*/        SEL R9, RZ, 0x10, P4 ;
        /*09c0*/        ISETP.GE.AND P4, PT, R5, R84.reuse, PT ;
        /*09d0*/        LOP3.LUT R5, R92.reuse, 0x30, R81.reuse, 0xfe, !PT ;
        /*09e0*/        SEL R10, RZ, 0x10, P3 ;
        /*09f0*/        ISETP.GE.AND P3, PT, R3, R84.reuse, PT ;
        /*0a00*/        LOP3.LUT R3, R92.reuse, 0x38, R81.reuse, 0xfe, !PT ;
        /*0a10*/        SEL R11, RZ, 0x10, P2 ;
        /*0a20*/        ISETP.GE.AND P2, PT, R5, R84.reuse, PT ;
        /*0a30*/        LOP3.LUT R5, R92.reuse, 0x40, R81.reuse, 0xfe, !PT ;
        /*0a40*/        SEL R13, RZ, 0x10, P4 ;
        /*0a50*/        ISETP.GE.AND P4, PT, R3, R84.reuse, PT ;
        /*0a60*/        LOP3.LUT R3, R92.reuse, 0x48, R81.reuse, 0xfe, !PT ;
        /*0a70*/        SEL R14, RZ, 0x10, P3 ;
        /*0a80*/        ISETP.GE.AND P3, PT, R5, R84.reuse, PT ;
        /*0a90*/        LOP3.LUT R5, R92.reuse, 0x50, R81.reuse, 0xfe, !PT ;
        /*0aa0*/        SEL R15, RZ, 0x10, P2 ;
        /*0ab0*/        ISETP.GE.AND P2, PT, R3, R84.reuse, PT ;
        /*0ac0*/        LOP3.LUT R3, R92.reuse, 0x58, R81.reuse, 0xfe, !PT ;
        /*0ad0*/        SEL R18, RZ, 0x10, P4 ;
        /*0ae0*/        ISETP.GE.AND P4, PT, R5, R84.reuse, PT ;
        /*0af0*/        LOP3.LUT R5, R92.reuse, 0x60, R81.reuse, 0xfe, !PT ;
        /*0b00*/        SEL R19, RZ, 0x10, P3 ;
        /*0b10*/        ISETP.GE.AND P3, PT, R3, R84.reuse, PT ;
        /*0b20*/        LOP3.LUT R3, R92, 0x68, R81.reuse, 0xfe, !PT ;
        /*0b30*/        SEL R20, RZ, 0x10, P2 ;
        /*0b40*/        ISETP.GE.AND P2, PT, R5, R84.reuse, PT ;
        /*0b50*/        SEL R4, R4, RZ, !P1 ;
        /*0b60*/        LOP3.LUT R5, R92.reuse, 0x70, R81.reuse, 0xfe, !PT ;
        /*0b70*/        SEL R21, RZ, 0x10, P4 ;
        /*0b80*/        ISETP.GE.AND P4, PT, R3, R84.reuse, PT ;
        /*0b90*/        LOP3.LUT R3, R92, 0x78, R81, 0xfe, !PT ;
        /*0ba0*/        SEL R23, RZ, 0x10, P3 ;
        /*0bb0*/        SEL R4, R4, RZ, !P0 ;
        /*0bc0*/        ISETP.GE.AND P3, PT, R5, R84.reuse, PT ;
        /*0bd0*/        SEL R5, RZ, 0x10, P2 ;
        /*0be0*/        ISETP.GE.AND P2, PT, R3, R84, PT ;
        /*0bf0*/        SEL R3, RZ, 0x10, P4 ;
        /*0c00*/        ISETP.NE.U32.AND P4, PT, R4, RZ, PT ;
        /*0c10*/        SEL R9, R9, RZ, !P1 ;
        /*0c20*/        SEL R10, R10, RZ, !P1 ;
        /*0c30*/        SEL R9, R9, RZ, !P0 ;
        /*0c40*/        SEL R10, R10, RZ, !P0 ;
        /*0c50*/        @P4 LOP3.LUT R86, R86, 0x200, RZ, 0xfc, !PT ;
        /*0c60*/        ISETP.NE.U32.AND P4, PT, R9, RZ, PT ;
        /*0c70*/        SEL R11, R11, RZ, !P1 ;
        /*0c80*/        SEL R4, R14, RZ, !P1 ;
        /*0c90*/        SEL R22, R15, RZ, !P1 ;
        /*0ca0*/        SEL R24, RZ, 0x10, P3 ;
        /*0cb0*/        IMAD.WIDE R14, R38, 0x2, R16.reuse ;
        /*0cc0*/        LOP3.LUT P3, RZ, R86, 0x200, RZ, 0xc0, !PT ;
        /*0cd0*/        ISETP.NE.U32.AND P6, PT, R10, RZ, PT ;
        /*0ce0*/        SEL R54, R5, RZ, !P1 ;
        /*0cf0*/        LOP3.LUT R86, R86, 0xfffffeff, RZ, 0xc0, !PT ;
        /*0d00*/        IMAD R5, R26, UR11, RZ ;
        /*0d10*/        SEL R11, R11, RZ, !P0 ;
        /*0d20*/        SEL R51, R20, RZ, !P1 ;
        /*0d30*/        SEL R52, R21, RZ, !P1 ;
        /*0d40*/        @P4 LOP3.LUT R86, R86, 0x100, RZ, 0xfc, !PT ;
        /*0d50*/        IMAD.WIDE R20, R36, 0x2, R16 ;
        /*0d60*/        SEL R13, R13, RZ, !P1 ;
        /*0d70*/        IMAD.WIDE R14, R5, 0x2, R14 ;
        /*0d80*/        SEL R39, R18, RZ, !P1 ;
        /*0d90*/        SEL R50, R19, RZ, !P1 ;
        /*0da0*/        ISETP.NE.U32.AND P5, PT, R11, RZ, PT ;
        /*0db0*/        SEL R25, RZ, 0x10, P2 ;
        /*0dc0*/        LOP3.LUT R86, R86, 0xffffff7f, RZ, 0xc0, !PT ;
        /*0dd0*/        IMAD.WIDE R18, R37, 0x2, R16 ;
        /*0de0*/        SEL R13, R13, RZ, !P0 ;
        /*0df0*/        SEL R10, R3, RZ, !P1 ;
        /*0e00*/        IMAD.WIDE R20, R5, 0x2, R20 ;
        /*0e10*/        @P6 LOP3.LUT R86, R86, 0x80, RZ, 0xfc, !PT ;
        /*0e20*/        LDC R11, c[0x0][0x3d8] ;
        /*0e30*/        IMAD.WIDE.U32 R42, R82, 0x2, R14 ;
        /*0e40*/        SEL R53, R23, RZ, !P1 ;
        /*0e50*/        SEL R9, R24, RZ, !P1 ;
        /*0e60*/        IMAD.WIDE R14, R34, 0x2, R16 ;
        /*0e70*/        SEL R3, R25, RZ, !P1 ;
        /*0e80*/        LOP3.LUT R25, R81.reuse, 0x58, RZ, 0xfc, !PT ;
        /*0e90*/        @!PT LDS RZ, [RZ] ;
        /*0ea0*/        @!PT LDS RZ, [RZ] ;
        /*0eb0*/        @!PT LDS RZ, [RZ] ;
        /*0ec0*/        LDGSTS.E.BYPASS.128 [R80], desc[UR20][R42.64], P3 ;
        /*0ed0*/        LOP3.LUT R23, R81, 0x60, RZ, 0xfc, !PT ;
        /*0ee0*/        IMAD.WIDE R18, R5, 0x2, R18 ;
        /*0ef0*/        LOP3.LUT R24, R81.reuse, 0x68, RZ, 0xfc, !PT ;
        /*0f00*/        LOP3.LUT R26, R81, 0x70, RZ, 0xfc, !PT ;
        /*0f10*/        IMAD.WIDE R40, R5, 0x2, R40 ;
        /*0f20*/        ISETP.NE.U32.AND P1, PT, R13, RZ, PT ;
        /*0f30*/        LOP3.LUT R86, R86, 0xffffffbf, RZ, 0xc0, !PT ;
        /*0f40*/        IMAD.WIDE.U32 R46, R82, 0x2, R20 ;
        /*0f50*/        IMAD.WIDE R20, R5, 0x2, R14 ;
        /*0f60*/        @P5 LOP3.LUT R86, R86, 0x40, RZ, 0xfc, !PT ;
        /*0f70*/        IMAD R25, R25, R44.reuse, RZ ;
        /*0f80*/        IMAD R23, R23, R44.reuse, RZ ;
        /*0f90*/        IMAD R24, R24, R44.reuse, RZ ;
        /*0fa0*/        IMAD R26, R26, R44, RZ ;
        /*0fb0*/        IMAD.WIDE.U32 R44, R82, 0x2, R18 ;
        /*0fc0*/        SEL R4, R4, RZ, !P0 ;
        /*0fd0*/        LOP3.LUT R86, R86, 0xffffffdf, RZ, 0xc0, !PT ;
        /*0fe0*/        IMAD.WIDE.U32 R48, R82.reuse, 0x2, R40 ;
        /*0ff0*/        LDGSTS.E.BYPASS.128 [R80+0x800], desc[UR20][R44.64], P4 ;
        /*1000*/        IMAD.WIDE.U32 R42, R82, 0x2, R20 ;
        /*1010*/        LDGSTS.E.BYPASS.128 [R80+0x1000], desc[UR20][R46.64], P6 ;
        /*1020*/        IMAD.WIDE R18, R33, 0x2, R16 ;
        /*1030*/        LDGSTS.E.BYPASS.128 [R80+0x1800], desc[UR20][R48.64], P5 ;
        /*1040*/        @P1 LOP3.LUT R86, R86, 0x20, RZ, 0xfc, !PT ;
        /*1050*/        LDGSTS.E.BYPASS.128 [R80+0x2000], desc[UR20][R42.64], P1 ;
        /*1060*/        ISETP.NE.U32.AND P1, PT, R4, RZ, PT ;
        /*1070*/        IMAD.WIDE R40, R5, 0x2, R18 ;
        /*1080*/        LOP3.LUT R86, R86, 0xffffffef, RZ, 0xc0, !PT ;
        /*1090*/        SEL R22, R22, RZ, !P0 ;
        /*10a0*/        IMAD.WIDE R14, R32, 0x2, R16 ;
        /*10b0*/        IMAD.WIDE.U32 R40, R82, 0x2, R40 ;
        /*10c0*/        @P1 LOP3.LUT R86, R86, 0x10, RZ, 0xfc, !PT ;
        /*10d0*/        LDGSTS.E.BYPASS.128 [R80+0x2800], desc[UR20][R40.64], P1 ;
        /*10e0*/        ISETP.NE.U32.AND P1, PT, R22, RZ, PT ;
        /*10f0*/        IMAD.WIDE R20, R5, 0x2, R14 ;
        /*1100*/        SEL R39, R39, RZ, !P0 ;
        /*1110*/        LOP3.LUT R86, R86, 0xfffffff7, RZ, 0xc0, !PT ;
        /*1120*/        IMAD.WIDE R18, R31, 0x2, R16 ;
        /*1130*/        IMAD.WIDE.U32 R44, R82, 0x2, R20 ;
        /*1140*/        @P1 LOP3.LUT R86, R86, 0x8, RZ, 0xfc, !PT ;
        /*1150*/        LDGSTS.E.BYPASS.128 [R80+0x3000], desc[UR20][R44.64], P1 ;
        /*1160*/        ISETP.NE.U32.AND P1, PT, R39, RZ, PT ;
        /*1170*/        IMAD.WIDE R18, R5, 0x2, R18 ;
        /*1180*/        SEL R50, R50, RZ, !P0 ;
        /*1190*/        LOP3.LUT R86, R86, 0xfffffffb, RZ, 0xc0, !PT ;
        /*11a0*/        IMAD.WIDE R14, R30, 0x2, R16 ;
        /*11b0*/        IMAD.WIDE.U32 R42, R82, 0x2, R18 ;
        /*11c0*/        @P1 LOP3.LUT R86, R86, 0x4, RZ, 0xfc, !PT ;
        /*11d0*/        LDGSTS.E.BYPASS.128 [R80+0x3800], desc[UR20][R42.64], P1 ;
        /*11e0*/        ISETP.NE.U32.AND P1, PT, R50, RZ, PT ;
        /*11f0*/        IMAD.WIDE R20, R5, 0x2, R14 ;
        /*1200*/        LOP3.LUT R86, R86, 0xfffffffd, RZ, 0xc0, !PT ;
        /*1210*/        SEL R51, R51, RZ, !P0 ;
        /*1220*/        IMAD.WIDE R14, R29, 0x2, R16 ;
        /*1230*/        IMAD.WIDE.U32 R40, R82, 0x2, R20 ;
        /*1240*/        @P1 LOP3.LUT R86, R86, 0x2, RZ, 0xfc, !PT ;
        /*1250*/        LDGSTS.E.BYPASS.128 [R80+0x4000], desc[UR20][R40.64], P1 ;
        /*1260*/        ISETP.NE.U32.AND P1, PT, R51, RZ, PT ;
        /*1270*/        IMAD.WIDE R20, R5, 0x2, R14 ;
        /*1280*/        IMAD.WIDE R18, R27, 0x2, R16 ;
        /*1290*/        IMAD.WIDE R14, R25, 0x2, R16 ;
        /*12a0*/        SEL R52, R52, RZ, !P0 ;
        /*12b0*/        IMAD.SHL.U32 R4, R11, 0x2, RZ ;
        /*12c0*/        IMAD.WIDE.U32 R42, R82, 0x2, R20 ;
        /*12d0*/        LOP3.LUT R86, R86, 0xfffffffe, RZ, 0xc0, !PT ;
        /*12e0*/        SEL R53, R53, RZ, !P0 ;
        /*12f0*/        IMAD.WIDE R18, R5, 0x2, R18 ;
        /*1300*/        SEL R54, R54, RZ, !P0 ;
        /*1310*/        IMAD.WIDE R20, R5, 0x2, R14 ;
        /*1320*/        MOV R48, R4 ;
        /*1330*/        LDGSTS.E.BYPASS.128 [R80+0x4800], desc[UR20][R42.64], P1 ;
        /*1340*/        IMAD.WIDE R14, R23, 0x2, R16 ;
        /*1350*/        @P1 LOP3.LUT R86, R86, 0x1, RZ, 0xfc, !PT ;
        /*1360*/        IMAD.HI R49, R11, 0x2, RZ ;
        /*1370*/        ISETP.NE.U32.AND P6, PT, R52, RZ, PT ;
        /*1380*/        ISETP.NE.U32.AND P1, PT, R53, RZ, PT ;
        /*1390*/        SEL R10, R10, RZ, !P0 ;
        /*13a0*/        IMAD.WIDE.U32 R44, R82, 0x2, R18 ;
        /*13b0*/        ISETP.NE.U32.AND P2, PT, R54, RZ, PT ;
        /*13c0*/        SEL R9, R9, RZ, !P0 ;
        /*13d0*/        SEL R3, R3, RZ, !P0 ;
        /*13e0*/        IMAD.WIDE.U32 R46, R82, 0x2, R20 ;
        /*13f0*/        IMAD.WIDE R18, R24, 0x2, R16 ;
        /*1400*/        IMAD.WIDE R40, R5, 0x2, R14 ;
        /*1410*/        IADD.64 R14, R16, R48 ;
        /*1420*/        ISETP.NE.U32.AND P3, PT, R10, RZ, PT ;
        /*1430*/        IMAD.WIDE R20, R26, 0x2, R16.reuse ;
        /*1440*/        ISETP.NE.U32.AND P4, PT, R9, RZ, PT ;
        /*1450*/        LDGSTS.E.BYPASS.128 [R80+0x5000], desc[UR20][R44.64], P6 ;
        /*1460*/        IMAD.WIDE R16, R28, 0x2, R16 ;
        /*1470*/        ISETP.NE.U32.AND P5, PT, R3, RZ, PT ;
        /*1480*/        LDGSTS.E.BYPASS.128 [R80+0x5800], desc[UR20][R46.64], P1 ;
        /*1490*/        IMAD.WIDE R18, R5, 0x2, R18 ;
        /*14a0*/        IMAD.WIDE R20, R5, 0x2, R20 ;
        /*14b0*/        IMAD.WIDE.U32 R40, R82, 0x2, R40 ;
        /*14c0*/        IMAD.WIDE R16, R5, 0x2, R16 ;
        /*14d0*/        LDGSTS.E.BYPASS.128 [R80+0x6000], desc[UR20][R40.64], P2 ;
        /*14e0*/        P2R R46, PR, RZ, 0x4 ;
        /*14f0*/        IMAD.WIDE.U32 R18, R82, 0x2, R18 ;
        /*1500*/        LOP3.LUT P2, RZ, R86, 0x4, RZ, 0xc0, !PT ;
        /*1510*/        IMAD.WIDE.U32 R20, R82.reuse, 0x2, R20 ;
        /*1520*/        LDGSTS.E.BYPASS.128 [R80+0x6800], desc[UR20][R18.64], P3 ;
        /*1530*/        IMAD.WIDE.U32 R16, R82, 0x2, R16 ;
        /*1540*/        P2R R45, PR, RZ, 0x4 ;
        /*1550*/        LDGSTS.E.BYPASS.128 [R80+0x7000], desc[UR20][R20.64], P4 ;
        /*1560*/        LOP3.LUT P2, RZ, R86, 0x8, RZ, 0xc0, !PT ;
        /*1570*/        LDGSTS.E.BYPASS.128 [R80+0x7800], desc[UR20][R16.64], P5 ;
        /*1580*/        P2R R44, PR, RZ, 0x4 ;
        /*1590*/        IMAD.WIDE R18, R37, 0x2, R14.reuse ;
        /*15a0*/        LOP3.LUT P2, RZ, R86, 0x10, RZ, 0xc0, !PT ;
        /*15b0*/        LDGDEPBAR ;
        /*15c0*/        IMAD.WIDE R16, R35, 0x2, R14 ;
        /*15d0*/        P2R R39, PR, RZ, 0x4 ;
        /*15e0*/        IMAD.WIDE R42, R38, 0x2, R14 ;
        /*15f0*/        P2R R47, PR, RZ, 0x2 ;
        /*1600*/        IMAD.WIDE R16, R5, 0x2, R16 ;
        /*1610*/        LOP3.LUT P2, RZ, R86, 0x20, RZ, 0xc0, !PT ;
        /*1620*/        IMAD.WIDE R18, R5.reuse, 0x2, R18 ;
        /*1630*/        P2R R50, PR, RZ, 0x40 ;
        /*1640*/        LOP3.LUT P1, RZ, R86.reuse, 0x200, RZ, 0xc0, !PT ;
        /*1650*/        IMAD.WIDE R42, R5, 0x2, R42 ;
        /*1660*/        LOP3.LUT P6, RZ, R86, 0x100, RZ, 0xc0, !PT ;
        /*1670*/        P2R R22, PR, RZ, 0x4 ;
        /*1680*/        IMAD.WIDE.U32 R20, R82, 0x2, R16 ;
        /*1690*/        LOP3.LUT P2, RZ, R86, 0x40, RZ, 0xc0, !PT ;
        /*16a0*/        IMAD.WIDE R16, R34, 0x2, R14 ;
        /*16b0*/        IMAD.WIDE.U32 R40, R82, 0x2, R18 ;
        /*16c0*/        P2R R13, PR, RZ, 0x4 ;
        /*16d0*/        IMAD.WIDE R18, R36, 0x2, R14 ;
        /*16e0*/        LOP3.LUT P2, RZ, R86, 0x80, RZ, 0xc0, !PT ;
        /*16f0*/        IMAD.WIDE.U32 R42, R82, 0x2, R42 ;
        /*1700*/        IMAD.WIDE R16, R5.reuse, 0x2, R16 ;
        /*1710*/        LDGSTS.E.BYPASS.128 [R80+0x8000], desc[UR20][R42.64], P1 ;
        /*1720*/        IMAD.WIDE R18, R5, 0x2, R18 ;
        /*1730*/        LDGSTS.E.BYPASS.128 [R80+0x8800], desc[UR20][R40.64], P6 ;
        /*1740*/        IMAD.WIDE.U32 R18, R82, 0x2, R18 ;
        /*1750*/        LDGSTS.E.BYPASS.128 [R80+0x9000], desc[UR20][R18.64], P2 ;
        /*1760*/        IMAD.WIDE.U32 R40, R82, 0x2, R16 ;
        /*1770*/        IMAD.WIDE R16, R33, 0x2, R14 ;
        /*1780*/        ISETP.NE.AND P2, PT, R13, RZ, PT ;
        /*1790*/        IMAD.WIDE R16, R5, 0x2, R16 ;
        /*17a0*/        IMAD.WIDE.U32 R18, R82, 0x2, R16 ;
        /*17b0*/        LDGSTS.E.BYPASS.128 [R80+0x9800], desc[UR20][R20.64], P2 ;
        /*17c0*/        IMAD.WIDE R16, R32, 0x2, R14 ;
        /*17d0*/        ISETP.NE.AND P2, PT, R22, RZ, PT ;
        /*17e0*/        IMAD.WIDE R16, R5, 0x2, R16 ;
        /*17f0*/        IMAD.WIDE.U32 R20, R82, 0x2, R16 ;
        /*1800*/        LDGSTS.E.BYPASS.128 [R80+0xa000], desc[UR20][R40.64], P2 ;
        /*1810*/        IMAD.WIDE R16, R31, 0x2, R14 ;
        /*1820*/        ISETP.NE.AND P2, PT, R39, RZ, PT ;
        /*1830*/        IMAD.WIDE R16, R5, 0x2, R16 ;
        /*1840*/        IMAD.WIDE.U32 R40, R82, 0x2, R16 ;
        /*1850*/        LDGSTS.E.BYPASS.128 [R80+0xa800], desc[UR20][R18.64], P2 ;
        /*1860*/        IMAD.WIDE R16, R30, 0x2, R14 ;
        /*1870*/        ISETP.NE.AND P2, PT, R44, RZ, PT ;
        /*1880*/        IMAD.WIDE R16, R5, 0x2, R16 ;
        /*1890*/        IMAD.WIDE.U32 R18, R82, 0x2, R16 ;
        /*18a0*/        LDGSTS.E.BYPASS.128 [R80+0xb000], desc[UR20][R20.64], P2 ;
        /*18b0*/        IMAD.WIDE R16, R29, 0x2, R14 ;
        /*18c0*/        ISETP.NE.AND P2, PT, R45, RZ, PT ;
        /*18d0*/        IMAD.WIDE R16, R5, 0x2, R16 ;
        /*18e0*/        IMAD.WIDE.U32 R42, R82, 0x2, R16 ;
        /*18f0*/        LOP3.LUT P1, RZ, R86, 0x2, RZ, 0xc0, !PT ;
        /*1900*/        LDGSTS.E.BYPASS.128 [R80+0xb800], desc[UR20][R40.64], P2 ;
        /*1910*/        IMAD.WIDE R16, R27, 0x2, R14 ;
        /*1920*/        IMAD.WIDE R16, R5, 0x2, R16 ;
        /*1930*/        LOP3.LUT P6, RZ, R86, 0x1, RZ, 0xc0, !PT ;
        /*1940*/        LDGSTS.E.BYPASS.128 [R80+0xc000], desc[UR20][R18.64], P1 ;
        /*1950*/        IMAD.WIDE.U32 R40, R82, 0x2, R16 ;
        /*1960*/        IMAD.WIDE R16, R25, 0x2, R14 ;
        /*1970*/        ISETP.NE.AND P1, PT, R47, RZ, PT ;
        /*1980*/        LDGSTS.E.BYPASS.128 [R80+0xc800], desc[UR20][R42.64], P6 ;
        /*1990*/        IMAD.WIDE R16, R5, 0x2, R16 ;
        /*19a0*/        ISETP.NE.AND P6, PT, R50, RZ, PT ;
        /*19b0*/        IMAD.WIDE.U32 R44, R82, 0x2, R16 ;
        /*19c0*/        IMAD.WIDE R16, R23, 0x2, R14.reuse ;
        /*19d0*/        ISETP.NE.AND P2, PT, R46, RZ, PT ;
        /*19e0*/        IADD3 R3, PT, PT, R85, 0x1, RZ ;
        /*19f0*/        IMAD.WIDE R18, R26, 0x2, R14 ;
        /*1a00*/        LDGSTS.E.BYPASS.128 [R80+0xd000], desc[UR20][R40.64], P6 ;
        /*1a10*/        IMAD.WIDE R20, R5, 0x2, R16 ;
        /*1a20*/        LDGSTS.E.BYPASS.128 [R80+0xd800], desc[UR20][R44.64], P1 ;
        /*1a30*/        IMAD.WIDE R16, R24, 0x2, R14 ;
        /*1a40*/        IMAD.WIDE R14, R28, 0x2, R14 ;
        /*1a50*/        ISETP.GE.AND P1, PT, R3, R2, PT ;
        /*1a60*/        IMAD.WIDE R16, R5, 0x2, R16 ;
        /*1a70*/        IMAD.WIDE R18, R5, 0x2, R18 ;
        /*1a80*/        IMAD.WIDE R14, R5, 0x2, R14 ;
        /*1a90*/        IMAD.WIDE.U32 R20, R82, 0x2, R20 ;
        /*1aa0*/        IMAD.WIDE.U32 R16, R82.reuse, 0x2, R16 ;
        /*1ab0*/        LDGSTS.E.BYPASS.128 [R80+0xe000], desc[UR20][R20.64], P2 ;
        /*1ac0*/        IMAD.WIDE.U32 R18, R82.reuse, 0x2, R18 ;
        /*1ad0*/        LDGSTS.E.BYPASS.128 [R80+0xe800], desc[UR20][R16.64], P3 ;
        /*1ae0*/        IMAD.WIDE.U32 R14, R82, 0x2, R14 ;
        /*1af0*/        LDGSTS.E.BYPASS.128 [R80+0xf000], desc[UR20][R18.64], P4 ;
        /*1b00*/        BSSY.RECONVERGENT B0, 0x1b70 ;
        /*1b10*/        LDGSTS.E.BYPASS.128 [R80+0xf800], desc[UR20][R14.64], P5 ;
        /*1b20*/        MOV R88, RZ ;
        /*1b30*/        LDGDEPBAR ;
        /*1b40*/        @P1 BRA 0x1b60 ;
        /*1b50*/        LDG.E R88, desc[UR20][R6.64+0x4] ;
        /*1b60*/        BSYNC.RECONVERGENT B0 ;
        /*1b70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1b80*/        LOP3.LUT P2, RZ, R86, 0x1000, RZ, 0xc0, !PT ;
        /*1b90*/        IMAD.SHL.U32 R6, R88, 0x4, RZ ;
        /*1ba0*/        @P0 LOP3.LUT R9, R0, 0x7, RZ, 0xc0, !PT ;
        /*1bb0*/        IMAD.HI R7, R88, 0x4, RZ ;
        /*1bc0*/        LOP3.LUT R10, R0, 0x60, RZ, 0xc0, !PT ;
        /*1bd0*/        LDCU UR25, c[0x0][0x3bc] ;
        /*1be0*/        MOV R131, RZ ;
        /*1bf0*/        IMAD.SHL.U32 R130, R82, 0x2, RZ ;
        /*1c00*/        IADD.64 R14, R6, UR8 ;
        /*1c10*/        LDCU UR26, c[0x0][0x3d4] ;
        /*1c20*/        @P0 IMAD.SHL.U32 R7, R9.reuse, 0x100, RZ ;
        /*1c30*/        @P0 SHF.R.U32.HI R3, RZ, 0x1, R10 ;
        /*1c40*/        @P0 CS2R R48, SRZ ;
        /*1c50*/        LDCU.64 UR28, c[0x0][0x3a8] ;
        /*1c60*/        @P0 LOP3.LUT R6, R0, 0x10, RZ, 0xc0, !PT ;
        /*1c70*/        @P0 CS2R R50, SRZ ;
        /*1c80*/        @P0 MOV R69, 0xff800000 ;
        /*1c90*/        @P0 MOV R68, 0xff800000 ;
        /*1ca0*/        @P0 MOV R90, 0xff800000 ;
        /*1cb0*/        @P0 MOV R87, 0xff800000 ;
        /*1cc0*/        @P0 CS2R R56, SRZ ;
        /*1cd0*/        @P0 CS2R R58, SRZ ;
        /*1ce0*/        @!PT LDS RZ, [RZ] ;
        /*1cf0*/        @!PT LDS RZ, [RZ] ;
        /*1d00*/        @!PT LDS RZ, [RZ] ;
        /*1d10*/        @P2 LDGSTS.E [R72+0x12000], desc[UR20][R14.64], !P1 ;
        /*1d20*/        @P0 CS2R R40, SRZ ;
        /*1d30*/        @P0 CS2R R42, SRZ ;
        /*1d40*/        @P0 CS2R R44, SRZ ;
        /*1d50*/        LDGDEPBAR ;
        /*1d60*/        @P0 CS2R R46, SRZ ;
        /*1d70*/        @P0 IMAD.SHL.U32 R9, R9, 0x10, RZ ;
        /*1d80*/        @P0 BRA 0x4e50 ;
        /*1d90*/        LOP3.LUT P0, RZ, R0.reuse, 0x3, RZ, 0xc0, !PT ;
        /*1da0*/        IMAD.SHL.U32 R14, R0.reuse, 0x2, RZ ;
        /*1db0*/        LOP3.LUT R7, R0, 0x7, RZ, 0xc0, !PT ;
        /*1dc0*/        IMAD.SHL.U32 R15, R8, 0x100, RZ ;
        /*1dd0*/        ISETP.GE.U32.AND P1, PT, R83, 0x40, PT ;
        /*1de0*/        LOP3.LUT R86, R86, 0xfffff7ff, RZ, 0xc0, !PT ;
        /*1df0*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR4 ;
        /*1e00*/        IMAD.SHL.U32 R9, R7.reuse, 0x10, RZ ;
        /*1e10*/        SHF.R.S32.HI R106, RZ, 0x1f, R25 ;
        /*1e20*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*1e30*/        LOP3.LUT R13, R14, 0x6, RZ, 0xc0, !PT ;
        /*1e40*/        USHF.L.U64.HI UR5, UR4, 0x2, UR5 ;
        /*1e50*/        LOP3.LUT R17, R9, 0x30, R14, 0x78, !PT ;
        /*1e60*/        IMAD R16, R10, 0x40, R7 ;
        /*1e70*/        @P0 LOP3.LUT R86, R86, 0x800, RZ, 0xfc, !PT ;
        /*1e80*/        IMAD.SHL.U32 R98, R28, 0x2, RZ ;
        /*1e90*/        ISETP.LT.U32.AND P0, PT, R83, 0x40, !P0 ;
        /*1ea0*/        SHF.R.S32.HI R6, RZ, 0x1f, R11 ;
        /*1eb0*/        IMAD.SHL.U32 R100, R26, 0x2, RZ ;
        /*1ec0*/        LOP3.LUT R86, R86, 0xfffffdff, RZ, 0xc0, !PT ;
        /*1ed0*/        IMAD.SHL.U32 R102, R24, 0x2, RZ ;
        /*1ee0*/        LOP3.LUT R14, R9, 0x10, R0, 0x78, !PT ;
        /*1ef0*/        IMAD R22, R83, 0x4, R72 ;
        /*1f00*/        SHF.L.U64.HI R107, R25.reuse, 0x1, R106 ;
        /*1f10*/        IMAD.SHL.U32 R106, R25, 0x2, RZ ;
        /*1f20*/        IADD3 R41, PT, PT, R16, R17, RZ ;
        /*1f30*/        @P1 LOP3.LUT R86, R86, 0x200, RZ, 0xfc, !PT ;
        /*1f40*/        LDC R25, c[0x0][0x3c4] ;
        /*1f50*/        SHF.L.U64.HI R11, R11, 0x1, R6 ;
        /*1f60*/        IMAD.SHL.U32 R128, R38, 0x2, RZ ;
        /*1f70*/        LOP3.LUT R17, R14, R15, RZ, 0xfc, !PT ;
        /*1f80*/        IMAD.SHL.U32 R14, R0, 0x100, RZ ;
        /*1f90*/        SHF.R.U32.HI R3, RZ, 0x1, R10 ;
        /*1fa0*/        IMAD.SHL.U32 R124, R36, 0x2, RZ ;
        /*1fb0*/        LOP3.LUT R6, R0, 0x10, RZ, 0xc0, !PT ;
        /*1fc0*/        IMAD.SHL.U32 R120, R34, 0x2, RZ ;
        /*1fd0*/        LOP3.LUT R86, R86, 0xfffffbff, RZ, 0xc0, !PT ;
        /*1fe0*/        IMAD.SHL.U32 R116, R32, 0x2, RZ ;
        /*1ff0*/        SHF.R.S32.HI R99, RZ, 0x1f, R28 ;
        /*2000*/        IMAD R18, R6, 0x4, R3 ;
        /*2010*/        LOP3.LUT R14, R9, 0x1f00, R14, 0xf8, !PT ;
        /*2020*/        IMAD.SHL.U32 R112, R30, 0x2, RZ ;
        /*2030*/        LOP3.LUT R19, R17.reuse, 0x20, RZ, 0x3c, !PT ;
        /*2040*/        CS2R R48, SRZ ;
        /*2050*/        @P0 LOP3.LUT R86, R86, 0x400, RZ, 0xfc, !PT ;
        /*2060*/        CS2R R50, SRZ ;
        /*2070*/        SHF.L.U64.HI R99, R28, 0x1, R99 ;
        /*2080*/        CS2R R56, SRZ ;
        /*2090*/        LOP3.LUT R39, R17, 0x60, RZ, 0x3c, !PT ;
        /*20a0*/        CS2R R58, SRZ ;
        /*20b0*/        SHF.R.S32.HI R28, RZ, 0x1f, R85 ;
        /*20c0*/        CS2R R44, SRZ ;
        /*20d0*/        LEA R94, P0, R85, UR18, 0x2 ;
        /*20e0*/        CS2R R46, SRZ ;
        /*20f0*/        LOP3.LUT R43, R14, R3, RZ, 0x3c, !PT ;
        /*2100*/        FMUL R25, R25, 1.4426950216293334961 ;
        /*2110*/        LOP3.LUT R18, R18, R9, RZ, 0x3c, !PT ;
        /*2120*/        LOP3.LUT R21, R17, 0x40, RZ, 0x3c, !PT ;
        /*2130*/        IADD3 R14, PT, PT, R72, R17, RZ ;
        /*2140*/        LEA.HI R8, R10, R13, RZ, 0x1e ;
        /*2150*/        IADD3 R17, PT, PT, R72, R19, RZ ;
        /*2160*/        LEA.HI.X R95, R85, UR5, R28, 0x2, P0 ;
        /*2170*/        LOP3.LUT R13, R0, 0x1c, RZ, 0xc0, !PT ;
        /*2180*/        IADD3 R19, PT, PT, R72, R39, RZ ;
        /*2190*/        SHF.R.S32.HI R101, RZ, 0x1f, R26 ;
        /*21a0*/        IADD.64 R94, R94, UR16 ;
        /*21b0*/        IADD3 R16, PT, PT, R72, R43, RZ ;
        /*21c0*/        SHF.R.U32.HI R39, RZ, 0x3, R83 ;
        /*21d0*/        IMAD R13, R13, 0x4, R72 ;
        /*21e0*/        IADD3 R10, PT, PT, R18, R72, R15 ;
        /*21f0*/        IADD.64 R94, R94, 0x8 ;
        /*2200*/        IADD3 R15, PT, PT, R72, R41, RZ ;
        /*2210*/        LOP3.LUT R41, R41, 0x40, RZ, 0x3c, !PT ;
        /*2220*/        LOP3.LUT R43, R43, 0x40, RZ, 0x3c, !PT ;
        /*2230*/        SHF.R.S32.HI R104, RZ, 0x1f, R23 ;
        /*2240*/        SHF.L.U64.HI R101, R26, 0x1, R101 ;
        /*2250*/        SHF.R.S32.HI R126, RZ, 0x1f, R37 ;
        /*2260*/        SHF.R.S32.HI R122, RZ, 0x1f, R35 ;
        /*2270*/        SHF.R.S32.HI R118, RZ, 0x1f, R33 ;
        /*2280*/        SHF.R.S32.HI R114, RZ, 0x1f, R31 ;
        /*2290*/        SHF.R.S32.HI R110, RZ, 0x1f, R29 ;
        /*22a0*/        SHF.R.S32.HI R108, RZ, 0x1f, R27 ;
        /*22b0*/        SHF.R.S32.HI R103, RZ, 0x1f, R24 ;
        /*22c0*/        SHF.R.S32.HI R96, RZ, 0x1f, R5 ;
        /*22d0*/        LOP3.LUT R26, R39, 0xc, RZ, 0xc0, !PT ;
        /*22e0*/        SHF.R.S32.HI R129, RZ, 0x1f, R38 ;
        /*22f0*/        SHF.R.S32.HI R125, RZ, 0x1f, R36 ;
        /*2300*/        SHF.R.S32.HI R121, RZ, 0x1f, R34 ;
        /*2310*/        SHF.R.S32.HI R117, RZ, 0x1f, R32 ;
        /*2320*/        SHF.R.S32.HI R113, RZ, 0x1f, R30 ;
        /*2330*/        IADD3 R18, PT, PT, R72.reuse, R21, RZ ;
        /*2340*/        SHF.L.U64.HI R105, R23.reuse, 0x1, R104 ;
        /*2350*/        IMAD.SHL.U32 R104, R23, 0x2, RZ ;
        /*2360*/        IADD3 R20, PT, PT, R72.reuse, R41, RZ ;
        /*2370*/        IADD3 R21, PT, PT, R72, R43, RZ ;
        /*2380*/        SHF.L.U64.HI R127, R37.reuse, 0x1, R126 ;
        /*2390*/        IMAD.SHL.U32 R126, R37, 0x2, RZ ;
        /*23a0*/        SHF.L.U64.HI R123, R35.reuse, 0x1, R122 ;
        /*23b0*/        IMAD.SHL.U32 R122, R35, 0x2, RZ ;
        /*23c0*/        SHF.L.U64.HI R119, R33.reuse, 0x1, R118 ;
        /*23d0*/        IMAD.SHL.U32 R118, R33, 0x2, RZ ;
        /*23e0*/        SHF.L.U64.HI R115, R31.reuse, 0x1, R114 ;
        /*23f0*/        IMAD.SHL.U32 R114, R31, 0x2, RZ ;
        /*2400*/        SHF.L.U64.HI R111, R29.reuse, 0x1, R110 ;
        /*2410*/        IMAD.SHL.U32 R110, R29, 0x2, RZ ;
        /*2420*/        SHF.L.U64.HI R109, R27.reuse, 0x1, R108 ;
        /*2430*/        IMAD.SHL.U32 R108, R27, 0x2, RZ ;
        /*2440*/        SHF.L.U64.HI R103, R24, 0x1, R103 ;
        /*2450*/        CS2R R40, SRZ ;
        /*2460*/        SHF.L.U64.HI R97, R5.reuse, 0x1, R96 ;
        /*2470*/        IMAD.SHL.U32 R96, R5, 0x2, RZ ;
        /*2480*/        SHF.R.S32.HI R12, RZ, 0x1f, R12 ;
        /*2490*/        CS2R R42, SRZ ;
        /*24a0*/        SHF.L.U64.HI R129, R38, 0x1, R129 ;
        /*24b0*/        SHF.L.U64.HI R125, R36, 0x1, R125 ;
        /*24c0*/        SHF.L.U64.HI R121, R34, 0x1, R121 ;
        /*24d0*/        SHF.L.U64.HI R117, R32, 0x1, R117 ;
        /*24e0*/        SHF.L.U64.HI R113, R30, 0x1, R113 ;
        /*24f0*/        IADD3 R23, PT, PT, R2.reuse, -0x2, RZ ;
        /*2500*/        IADD3 R24, PT, PT, R2, -0x1, RZ ;
        /*2510*/        MOV R90, 0xff800000 ;
        /*2520*/        MOV R87, 0xff800000 ;
        /*2530*/        MOV R91, 0xff800000 ;
        /*2540*/        MOV R89, 0xff800000 ;
        /*2550*/        IADD3 R26, PT, PT, R13, R26, RZ ;
        /*2560*/        DEPBAR.LE SB0, 0x0 ;
        /*2570*/        WARPSYNC.ALL ;
        /*2580*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2590*/        LOP3.LUT P4, RZ, R0, 0x3, RZ, 0xc0, !PT ;
        /*25a0*/        ISETP.GE.U32.AND P3, PT, R83, 0x40, PT ;
        /*25b0*/        LOP3.LUT P2, RZ, R86, 0x400, RZ, 0xc0, !PT ;
        /*25c0*/        S2UR UR6, SR_CgaCtaId ;
        /*25d0*/        UMOV UR5, 0x400 ;
        /*25e0*/        LDSM.16.M88.4 R32, [R14+0x10000] ;
        /*25f0*/        LDSM.16.M88.4 R76, [R15] ;
        /*2600*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*2610*/        LDSM.16.M88.4 R68, [R15+0x2000] ;
        /*2620*/        LDSM.16.M88.4 R36, [R15+0x4000] ;
        /*2630*/        LDSM.16.M88.4 R52, [R15+0x6000] ;
        /*2640*/        LDSM.16.M88.4 R28, [R17+0x10000] ;
        /*2650*/        HMMA.16816.F32.BF16 R72, R32, R76, RZ ;
        /*2660*/        NOP ;
        /*2670*/        HMMA.16816.F32.BF16 R64, R32, R68, RZ ;
        /*2680*/        NOP ;
        /*2690*/        HMMA.16816.F32.BF16 R60, R32, R36, RZ ;
        /*26a0*/        NOP ;
        /*26b0*/        HMMA.16816.F32.BF16 R32, R32, R52, RZ ;
        /*26c0*/        NOP ;
        /*26d0*/        HMMA.16816.F32.BF16 R76, R28, R78, R72 ;
        /*26e0*/        LDSM.16.M88.4 R72, [R20] ;
        /*26f0*/        HMMA.16816.F32.BF16 R68, R28, R70, R64 ;
        /*2700*/        LDSM.16.M88.4 R64, [R18+0x10000] ;
        /*2710*/        HMMA.16816.F32.BF16 R60, R28, R38, R60 ;
        /*2720*/        LDSM.16.M88.4 R36, [R20+0x2000] ;
        /*2730*/        HMMA.16816.F32.BF16 R52, R28, R54, R32 ;
        /*2740*/        LDSM.16.M88.4 R32, [R20+0x4000] ;
        /*2750*/        LDSM.16.M88.4 R28, [R20+0x6000] ;
        /*2760*/        HMMA.16816.F32.BF16 R76, R64, R72, R76 ;
        /*2770*/        NOP ;
        /*2780*/        HMMA.16816.F32.BF16 R68, R64, R36, R68 ;
        /*2790*/        NOP ;
        /*27a0*/        HMMA.16816.F32.BF16 R60, R64, R32, R60 ;
        /*27b0*/        NOP ;
        /*27c0*/        HMMA.16816.F32.BF16 R52, R64, R28, R52 ;
        /*27d0*/        LDSM.16.M88.4 R64, [R19+0x10000] ;
        /*27e0*/        HMMA.16816.F32.BF16 R76, R64, R74, R76 ;
        /*27f0*/        NOP ;
        /*2800*/        HMMA.16816.F32.BF16 R68, R64, R38, R68 ;
        /*2810*/        LDSM.16.M88.4 R36, [R14+0x10080] ;
        /*2820*/        HMMA.16816.F32.BF16 R60, R64, R34, R60 ;
        /*2830*/        LDSM.16.M88.4 R32, [R15+0x2080] ;
        /*2840*/        HMMA.16816.F32.BF16 R52, R64, R30, R52 ;
        /*2850*/        LDSM.16.M88.4 R64, [R15+0x4080] ;
        /*2860*/        LDSM.16.M88.4 R28, [R15+0x80] ;
        /*2870*/        HMMA.16816.F32.BF16 R68, R36, R32, R68 ;
        /*2880*/        NOP ;
        /*2890*/        HMMA.16816.F32.BF16 R72, R36, R64, R60 ;
        /*28a0*/        LDSM.16.M88.4 R60, [R15+0x6080] ;
        /*28b0*/        HMMA.16816.F32.BF16 R76, R36, R28, R76 ;
        /*28c0*/        NOP ;
        /*28d0*/        HMMA.16816.F32.BF16 R52, R36, R60, R52 ;
        /*28e0*/        LDSM.16.M88.4 R36, [R17+0x10080] ;
        /*28f0*/        HMMA.16816.F32.BF16 R76, R36, R30, R76 ;
        /*2900*/        LDSM.16.M88.4 R28, [R20+0x2080] ;
        /*2910*/        HMMA.16816.F32.BF16 R68, R36, R34, R68 ;
        /*2920*/        LDSM.16.M88.4 R32, [R20+0x80] ;
        /*2930*/        HMMA.16816.F32.BF16 R72, R36, R66, R72 ;
        /*2940*/        LDSM.16.M88.4 R64, [R20+0x6080] ;
        /*2950*/        HMMA.16816.F32.BF16 R52, R36, R62, R52 ;
        /*2960*/        LDSM.16.M88.4 R36, [R18+0x10080] ;
        /*2970*/        LDSM.16.M88.4 R60, [R20+0x4080] ;
        /*2980*/        HMMA.16816.F32.BF16 R76, R36, R32, R76 ;
        /*2990*/        LOP3.LUT R33, R92, R8, RZ, 0xfc, !PT ;
        /*29a0*/        IMAD.SHL.U32 R92, R88, 0x80, RZ ;
        /*29b0*/        ISETP.GE.AND P1, PT, R33, R84, PT ;
        /*29c0*/        HMMA.16816.F32.BF16 R68, R36, R28, R68 ;
        /*29d0*/        LOP3.LUT R29, R33, 0x1, RZ, 0xfc, !PT ;
        /*29e0*/        FSEL R28, RZ, -INF , !P1 ;
        /*29f0*/        ISETP.GE.AND P0, PT, R29, R84, PT ;
        /*2a00*/        LOP3.LUT R29, R33, 0x21, RZ, 0xfc, !PT ;
        /*2a10*/        HMMA.16816.F32.BF16 R72, R36, R60, R72 ;
        /*2a20*/        NOP ;
        /*2a30*/        HMMA.16816.F32.BF16 R52, R36, R64, R52 ;
        /*2a40*/        LDSM.16.M88.4 R36, [R19+0x10080] ;
        /*2a50*/        HMMA.16816.F32.BF16 R76, R36, R34, R76 ;
        /*2a60*/        NOP ;
        /*2a70*/        HMMA.16816.F32.BF16 R68, R36, R30, R68 ;
        /*2a80*/        LOP3.LUT R31, R33, 0x20, RZ, 0xfc, !PT ;
        /*2a90*/        FSEL R30, RZ, -INF , !P0 ;
        /*2aa0*/        ISETP.GE.AND P0, PT, R29, R84, PT ;
        /*2ab0*/        LOP3.LUT R29, R33, 0x41, RZ, 0xfc, !PT ;
        /*2ac0*/        FFMA R76, R25, R76, R28 ;
        /*2ad0*/        ISETP.GE.AND P1, PT, R31, R84, PT ;
        /*2ae0*/        LOP3.LUT R31, R33, 0x40, RZ, 0xfc, !PT ;
        /*2af0*/        HMMA.16816.F32.BF16 R72, R36, R62, R72 ;
        /*2b00*/        FSEL R32, RZ, -INF , !P0 ;
        /*2b10*/        ISETP.GE.AND P0, PT, R29, R84.reuse, PT ;
        /*2b20*/        FSEL R35, RZ, -INF , !P1 ;
        /*2b30*/        ISETP.GE.AND P1, PT, R31, R84, PT ;
        /*2b40*/        LOP3.LUT R31, R33, 0x60, RZ, 0xfc, !PT ;
        /*2b50*/        FFMA R29, R25.reuse, R78, R28 ;
        /*2b60*/        FFMA R77, R25.reuse, R77, R30.reuse ;
        /*2b70*/        FFMA R79, R25, R79, R30 ;
        /*2b80*/        FSEL R34, RZ, -INF , !P1 ;
        /*2b90*/        ISETP.GE.AND P1, PT, R31, R84, PT ;
        /*2ba0*/        LOP3.LUT R33, R33, 0x61, RZ, 0xfc, !PT ;
        /*2bb0*/        FFMA R31, R25.reuse, R70, R35 ;
        /*2bc0*/        FMNMX R30, R76, R77, !PT ;
        /*2bd0*/        FFMA R60, R25.reuse, R69, R32.reuse ;
        /*2be0*/        FFMA R71, R25, R71, R32 ;
        /*2bf0*/        HMMA.16816.F32.BF16 R52, R36, R66, R52 ;
        /*2c00*/        FSEL R28, RZ, -INF , !P0 ;
        /*2c10*/        ISETP.GE.AND P0, PT, R33, R84, PT ;
        /*2c20*/        FFMA R38, R25, R68, R35 ;
        /*2c30*/        FMNMX R36, R29, R79, !PT ;
        /*2c40*/        FFMA R72, R25, R72, R34.reuse ;
        /*2c50*/        FMNMX R30, R38, R30, !PT ;
        /*2c60*/        FMNMX R36, R31, R36, !PT ;
        /*2c70*/        FFMA R33, R25.reuse, R74, R34 ;
        /*2c80*/        FFMA R73, R25.reuse, R73, R28.reuse ;
        /*2c90*/        FFMA R75, R25, R75, R28 ;
        /*2ca0*/        FMNMX R32, R60, R30, !PT ;
        /*2cb0*/        FMNMX R36, R71, R36, !PT ;
        /*2cc0*/        FSEL R30, RZ, -INF , !P1 ;
        /*2cd0*/        FSEL R28, RZ, -INF , !P0 ;
        /*2ce0*/        FMNMX R32, R72, R32, !PT ;
        /*2cf0*/        FMNMX R36, R33, R36, !PT ;
        /*2d00*/        FFMA R61, R25.reuse, R52, R30.reuse ;
        /*2d10*/        FFMA R63, R25, R54, R30 ;
        /*2d20*/        FMNMX R32, R73, R32, !PT ;
        /*2d30*/        FMNMX R36, R75, R36, !PT ;
        /*2d40*/        FFMA R53, R25.reuse, R53, R28.reuse ;
        /*2d50*/        FFMA R55, R25, R55, R28 ;
        /*2d60*/        FMNMX R32, R61, R32, !PT ;
        /*2d70*/        FMNMX R36, R63, R36, !PT ;
        /*2d80*/        FMNMX R32, R53, R32, !PT ;
        /*2d90*/        FMNMX R36, R55, R36, !PT ;
        /*2da0*/        SHFL.BFLY PT, R35, R32, 0x2, 0x1f ;
        /*2db0*/        SHFL.BFLY PT, R37, R36, 0x2, 0x1f ;
        /*2dc0*/        FMNMX R35, R32, R35, !PT ;
        /*2dd0*/        FMNMX R37, R36, R37, !PT ;
        /*2de0*/        SHFL.BFLY PT, R28, R35, 0x1, 0x1f ;
        /*2df0*/        SHFL.BFLY PT, R30, R37, 0x1, 0x1f ;
        /*2e00*/        FMNMX R65, R35, R28, !PT ;
        /*2e10*/        FMNMX R67, R37, R30, !PT ;
        /*2e20*/        @!P4 STS [R26+0x11000], R65 ;
        /*2e30*/        @!P4 STS [R26+0x11080], R67 ;
        /*2e40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2e50*/        @!P3 LDS R27, [R22+0x11000] ;
        /*2e60*/        SHFL.BFLY PT, R28, R27, 0x2, 0x1f ;
        /*2e70*/        FMNMX R28, R27, R28, !PT ;
        /*2e80*/        SHFL.BFLY PT, R39, R28, 0x1, 0x1f ;
        /*2e90*/        FMNMX R39, R28, R39, !PT ;
        /*2ea0*/        @P2 STS [R22+0x11000], R39 ;
        /*2eb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2ec0*/        LDS R30, [R13+0x11000] ;
        /*2ed0*/        LDS R68, [R13+0x11080] ;
        /*2ee0*/        FMNMX R69, R30, R91, !PT ;
        /*2ef0*/        FMNMX R68, R68, R89, !PT ;
        /*2f00*/        FADD R52, R76, -R69.reuse ;
        /*2f10*/        FADD R35, R77, -R69.reuse ;
        /*2f20*/        FADD R28, R38, -R69.reuse ;
        /*2f30*/        FADD R37, R53, -R69.reuse ;
        /*2f40*/        FADD R29, R29, -R68.reuse ;
        /*2f50*/        FADD R79, R79, -R68.reuse ;
        /*2f60*/        MUFU.EX2 R52, R52 ;
        /*2f70*/        FADD R31, R31, -R68.reuse ;
        /*2f80*/        FADD R71, R71, -R68.reuse ;
        /*2f90*/        FADD R30, R60, -R69.reuse ;
        /*2fa0*/        FADD R33, R33, -R68.reuse ;
        /*2fb0*/        FADD R32, R72, -R69.reuse ;
        /*2fc0*/        FADD R34, R73, -R69.reuse ;
        /*2fd0*/        FADD R75, R75, -R68 ;
        /*2fe0*/        MUFU.EX2 R35, R35 ;
        /*2ff0*/        FADD R36, R61, -R69 ;
        /*3000*/        FADD R72, -R69.reuse, R91 ;
        /*3010*/        FADD R90, -R69, R90 ;
        /*3020*/        LDC.64 R76, c[0x0][0x388] ;
        /*3030*/        FADD R87, -R68, R87 ;
        /*3040*/        MUFU.EX2 R53, R29 ;
        /*3050*/        MUFU.EX2 R38, R79 ;
        /*3060*/        FADD R29, R55, -R68.reuse ;
        /*3070*/        MUFU.EX2 R65, R28 ;
        /*3080*/        MUFU.EX2 R39, R31 ;
        /*3090*/        FADD R28, R63, -R68 ;
        /*30a0*/        MUFU.EX2 R54, R30 ;
        /*30b0*/        MUFU.EX2 R71, R71 ;
        /*30c0*/        FADD R30, R52, R35 ;
        /*30d0*/        F2FP.BF16.F32.PACK_AB R52, R35, R52 ;
        /*30e0*/        FADD R30, R65, R30 ;
        /*30f0*/        MUFU.EX2 R67, R32 ;
        /*3100*/        FADD R30, R54.reuse, R30 ;
        /*3110*/        F2FP.BF16.F32.PACK_AB R54, R54, R65 ;
        /*3120*/        MUFU.EX2 R33, R33 ;
        /*3130*/        FADD R32, R53, R38 ;
        /*3140*/        F2FP.BF16.F32.PACK_AB R53, R38, R53 ;
        /*3150*/        FADD R32, R39, R32 ;
        /*3160*/        MUFU.EX2 R60, R34 ;
        /*3170*/        FADD R32, R71, R32 ;
        /*3180*/        FADD R30, R67, R30 ;
        /*3190*/        MUFU.EX2 R61, R75 ;
        /*31a0*/        FADD R32, R33, R32 ;
        /*31b0*/        MUFU.EX2 R73, R36 ;
        /*31c0*/        FADD R30, R60.reuse, R30 ;
        /*31d0*/        F2FP.BF16.F32.PACK_AB R60, R60, R67 ;
        /*31e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*31f0*/        MUFU.EX2 R63, R28 ;
        /*3200*/        FADD R32, R61.reuse, R32 ;
        /*3210*/        F2FP.BF16.F32.PACK_AB R61, R61, R33 ;
        /*3220*/        MUFU.EX2 R37, R37 ;
        /*3230*/        FADD R30, R73, R30 ;
        /*3240*/        MUFU.EX2 R36, R29 ;
        /*3250*/        FADD R32, R63, R32 ;
        /*3260*/        MUFU.EX2 R72, R72 ;
        /*3270*/        FADD R30, R37.reuse, R30 ;
        /*3280*/        F2FP.BF16.F32.PACK_AB R62, R37, R73 ;
        /*3290*/        FADD R73, -R68, R89 ;
        /*32a0*/        SHFL.BFLY PT, R29, R30, 0x2, 0x1f ;
        /*32b0*/        MUFU.EX2 R90, R90 ;
        /*32c0*/        FADD R32, R36.reuse, R32 ;
        /*32d0*/        F2FP.BF16.F32.PACK_AB R63, R36, R63 ;
        /*32e0*/        SHFL.BFLY PT, R31, R32, 0x2, 0x1f ;
        /*32f0*/        MUFU.EX2 R73, R73 ;
        /*3300*/        FMUL R48, R72.reuse, R48 ;
        /*3310*/        FMUL R49, R72.reuse, R49 ;
        /*3320*/        FMUL R40, R72.reuse, R40 ;
        /*3330*/        FMUL R41, R72.reuse, R41 ;
        /*3340*/        FMUL R56, R72.reuse, R56 ;
        /*3350*/        FMUL R57, R72.reuse, R57 ;
        /*3360*/        FMUL R44, R72.reuse, R44 ;
        /*3370*/        FMUL R45, R72, R45 ;
        /*3380*/        MOV R72, UR5 ;
        /*3390*/        MUFU.EX2 R87, R87 ;
        /*33a0*/        FADD R29, R30, R29 ;
        /*33b0*/        FMUL R50, R73.reuse, R50 ;
        /*33c0*/        FMUL R51, R73, R51 ;
        /*33d0*/        SHFL.BFLY PT, R28, R29, 0x1, 0x1f ;
        /*33e0*/        FMUL R42, R73.reuse, R42 ;
        /*33f0*/        FMUL R43, R73.reuse, R43 ;
        /*3400*/        FADD R31, R32, R31 ;
        /*3410*/        FMUL R58, R73.reuse, R58 ;
        /*3420*/        FMUL R59, R73.reuse, R59 ;
        /*3430*/        FMUL R46, R73.reuse, R46 ;
        /*3440*/        FMUL R47, R73, R47 ;
        /*3450*/        SHFL.BFLY PT, R34, R31, 0x1, 0x1f ;
        /*3460*/        MOV R73, 0x3dc6b27f ;
        /*3470*/        FADD R55, R29, R28 ;
        /*3480*/        @!P4 STS [R26+0x11000], R55 ;
        /*3490*/        FADD R75, R31, R34 ;
        /*34a0*/        @!P4 STS [R26+0x11080], R75 ;
        /*34b0*/        F2FP.BF16.F32.PACK_AB R55, R71, R39 ;
        /*34c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*34d0*/        @!P3 LDS R5, [R22+0x11000] ;
        /*34e0*/        SHFL.BFLY PT, R28, R5, 0x2, 0x1f ;
        /*34f0*/        FADD R28, R5, R28 ;
        /*3500*/        SHFL.BFLY PT, R29, R28, 0x1, 0x1f ;
        /*3510*/        FADD R29, R28, R29 ;
        /*3520*/        @P2 STS [R22+0x11000], R29 ;
        /*3530*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3540*/        LDS R71, [R13+0x11000] ;
        /*3550*/        LDS R70, [R13+0x11080] ;
        /*3560*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3570*/        STSM.16.M88.4 [R10+0x11000], R52 ;
        /*3580*/        STSM.16.M88.4 [R10+0x11080], R60 ;
        /*3590*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*35a0*/        FADD R71, R71, R90 ;
        /*35b0*/        FSETP.GEU.AND P0, PT, R71, 1.175494350822287508e-38, PT ;
        /*35c0*/        @!P0 FMUL R71, R71, 8388608 ;
        /*35d0*/        LDSM.16.M88.4 R32, [R14+0x11000] ;
        /*35e0*/        ISETP.GE.U32.AND P1, PT, R71, 0x7f800000, PT ;
        /*35f0*/        LDSM.16.MT88.4 R36, [R16+0x8000] ;
        /*3600*/        LDSM.16.MT88.4 R28, [R16+0x8080] ;
        /*3610*/        LDSM.16.MT88.4 R64, [R21+0x8000] ;
        /*3620*/        LDSM.16.MT88.4 R60, [R21+0x8080] ;
        /*3630*/        LDSM.16.M88.4 R52, [R17+0x11000] ;
        /*3640*/        HMMA.16816.F32.BF16 R48, R32, R36, R48 ;
        /*3650*/        NOP ;
        /*3660*/        HMMA.16816.F32.BF16 R40, R32, R28, R40 ;
        /*3670*/        NOP ;
        /*3680*/        HMMA.16816.F32.BF16 R56, R32, R64, R56 ;
        /*3690*/        NOP ;
        /*36a0*/        HMMA.16816.F32.BF16 R32, R32, R60, R44 ;
        /*36b0*/        LDSM.16.MT88.4 R44, [R16+0xa080] ;
        /*36c0*/        HMMA.16816.F32.BF16 R48, R52, R38, R48 ;
        /*36d0*/        LDSM.16.M88.4 R36, [R18+0x11000] ;
        /*36e0*/        HMMA.16816.F32.BF16 R40, R52, R30, R40 ;
        /*36f0*/        LDSM.16.MT88.4 R28, [R16+0xa000] ;
        /*3700*/        HMMA.16816.F32.BF16 R56, R52, R66, R56 ;
        /*3710*/        LDSM.16.MT88.4 R64, [R21+0xa080] ;
        /*3720*/        HMMA.16816.F32.BF16 R32, R52, R62, R32 ;
        /*3730*/        LDSM.16.MT88.4 R52, [R21+0xa000] ;
        /*3740*/        LDSM.16.M88.4 R60, [R19+0x11000] ;
        /*3750*/        HMMA.16816.F32.BF16 R48, R36, R28, R48 ;
        /*3760*/        NOP ;
        /*3770*/        HMMA.16816.F32.BF16 R40, R36, R44, R40 ;
        /*3780*/        NOP ;
        /*3790*/        HMMA.16816.F32.BF16 R56, R36, R52, R56 ;
        /*37a0*/        NOP ;
        /*37b0*/        HMMA.16816.F32.BF16 R32, R36, R64, R32 ;
        /*37c0*/        LDSM.16.MT88.4 R36, [R16+0xc000] ;
        /*37d0*/        HMMA.16816.F32.BF16 R48, R60, R30, R48 ;
        /*37e0*/        LDSM.16.M88.4 R28, [R14+0x11080] ;
        /*37f0*/        HMMA.16816.F32.BF16 R40, R60, R46, R40 ;
        /*3800*/        LDSM.16.MT88.4 R44, [R16+0xc080] ;
        /*3810*/        HMMA.16816.F32.BF16 R56, R60, R54, R56 ;
        /*3820*/        LDSM.16.MT88.4 R52, [R21+0xc000] ;
        /*3830*/        HMMA.16816.F32.BF16 R32, R60, R66, R32 ;
        /*3840*/        NOP ;
        /*3850*/        HMMA.16816.F32.BF16 R60, R28, R36, R48 ;
        /*3860*/        LDSM.16.MT88.4 R48, [R21+0xc080] ;
        /*3870*/        LDS R37, [R72+0x12000] ;
        /*3880*/        IADD3 R36, PT, PT, R71, -0x3f3504f3, RZ ;
        /*3890*/        HMMA.16816.F32.BF16 R40, R28, R44, R40 ;
        /*38a0*/        LOP3.LUT R44, R36, 0xff800000, RZ, 0xc0, !PT ;
        /*38b0*/        IADD3 R36, PT, PT, R71, -R44, RZ ;
        /*38c0*/        HMMA.16816.F32.BF16 R56, R28, R52, R56 ;
        /*38d0*/        FADD R52, R36, -1 ;
        /*38e0*/        FSEL R36, RZ, -23, P0 ;
        /*38f0*/        FFMA.FTZ R45, R52, R73, -0.16845393180847167969 ;
        /*3900*/        FFMA.FTZ R45, R52.reuse, R45, 0.1716887056827545166 ;
        /*3910*/        HMMA.16816.F32.BF16 R32, R28, R48, R32 ;
        /*3920*/        LDSM.16.M88.4 R28, [R17+0x11080] ;
        /*3930*/        FFMA.FTZ R45, R52, R45, -0.17900948226451873779 ;
        /*3940*/        FFMA.FTZ R45, R52, R45, 0.20512372255325317383 ;
        /*3950*/        FFMA.FTZ R45, R52, R45, -0.24046532809734344482 ;
        /*3960*/        FFMA.FTZ R45, R52, R45, 0.28857114911079406738 ;
        /*3970*/        FFMA.FTZ R45, R52, R45, -0.36067417263984680176 ;
        /*3980*/        FFMA.FTZ R45, R52, R45, 0.48089820146560668945 ;
        /*3990*/        FFMA.FTZ R45, R52, R45, -0.72134751081466674805 ;
        /*39a0*/        FMUL R49, R52.reuse, R45 ;
        /*39b0*/        I2FP.F32.S32 R45, R44 ;
        /*39c0*/        SHF.R.S32.HI R44, RZ, 0x1f, R37 ;
        /*39d0*/        FMUL R49, R52, R49 ;
        /*39e0*/        FFMA.FTZ R45, R45, 1.1920928955078125e-07, R36 ;
        /*39f0*/        IMAD R44, R44, UR26, RZ ;
        /*3a00*/        FFMA.FTZ R52, R52, 1.4426950216293334961, R49 ;
        /*3a10*/        HMMA.16816.F32.BF16 R60, R28, R38, R60 ;
        /*3a20*/        FADD R74, R45, R52 ;
        /*3a30*/        LOP3.LUT R45, R92, 0x78, R81, 0xfe, !PT ;
        /*3a40*/        IMAD R39, R37.reuse, R12, R44 ;
        /*3a50*/        @P1 MOV R38, 0x7f800000 ;
        /*3a60*/        IMAD.WIDE.U32 R36, R37, UR26, RZ ;
        /*3a70*/        @P1 FFMA.FTZ R74, R71, R38, +INF  ;
        /*3a80*/        IADD3 R37, PT, PT, R37, R39, RZ ;
        /*3a90*/        LEA R76, P0, R36, R76, 0x1 ;
        /*3aa0*/        HMMA.16816.F32.BF16 R40, R28, R46, R40 ;
        /*3ab0*/        LOP3.LUT R39, R92, 0x70, R81, 0xfe, !PT ;
        /*3ac0*/        ISETP.GE.AND P1, PT, R45, R84.reuse, PT ;
        /*3ad0*/        LEA.HI.X R77, R36, R77, R37, 0x1, P0 ;
        /*3ae0*/        LOP3.LUT R37, R92.reuse, 0x68, R81.reuse, 0xfe, !PT ;
        /*3af0*/        ISETP.GE.AND P0, PT, R39, R84, PT ;
        /*3b00*/        LOP3.LUT R39, R92, 0x60, R81, 0xfe, !PT ;
        /*3b10*/        IADD.64 R88, R128, R76 ;
        /*3b20*/        SEL R65, RZ, 0x10, P1 ;
        /*3b30*/        ISETP.GE.AND P1, PT, R37, R84, PT ;
        /*3b40*/        LOP3.LUT R37, R92, 0x58, R81.reuse, 0xfe, !PT ;
        /*3b50*/        IADD.64 R88, R96, R88 ;
        /*3b60*/        SEL R64, RZ, 0x10, P0 ;
        /*3b70*/        ISETP.GE.AND P0, PT, R39, R84.reuse, PT ;
        /*3b80*/        LOP3.LUT R39, R92.reuse, 0x50, R81.reuse, 0xfe, !PT ;
        /*3b90*/        HMMA.16816.F32.BF16 R56, R28, R54, R56 ;
        /*3ba0*/        SEL R53, RZ, 0x10, P1 ;
        /*3bb0*/        ISETP.GE.AND P1, PT, R37, R84, PT ;
        /*3bc0*/        LOP3.LUT R37, R92, 0x48, R81, 0xfe, !PT ;
        /*3bd0*/        IADD.64 R88, R130, R88 ;
        /*3be0*/        SEL R52, RZ, 0x10, P0 ;
        /*3bf0*/        ISETP.GE.AND P0, PT, R39, R84, PT ;
        /*3c00*/        LOP3.LUT R39, R92, 0x40, R81.reuse, 0xfe, !PT ;
        /*3c10*/        IADD.64 R90, R124, R76 ;
        /*3c20*/        SEL R49, RZ, 0x10, P1 ;
        /*3c30*/        ISETP.GE.AND P1, PT, R37, R84, PT ;
        /*3c40*/        LOP3.LUT R37, R92, 0x38, R81.reuse, 0xfe, !PT ;
        /*3c50*/        IADD.64 R90, R96, R90 ;
        /*3c60*/        SEL R48, RZ, 0x10, P0 ;
        /*3c70*/        ISETP.GE.AND P0, PT, R39, R84.reuse, PT ;
        /*3c80*/        LOP3.LUT R39, R92.reuse, 0x30, R81.reuse, 0xfe, !PT ;
        /*3c90*/        HMMA.16816.F32.BF16 R32, R28, R50, R32 ;
        /*3ca0*/        SEL R47, RZ, 0x10, P1 ;
        /*3cb0*/        ISETP.GE.AND P1, PT, R37, R84, PT ;
        /*3cc0*/        LOP3.LUT R37, R92, 0x28, R81, 0xfe, !PT ;
        /*3cd0*/        IADD.64 R90, R130, R90 ;
        /*3ce0*/        SEL R46, RZ, 0x10, P0 ;
        /*3cf0*/        ISETP.GE.AND P0, PT, R39, R84, PT ;
        /*3d00*/        LOP3.LUT R39, R92, 0x20, R81.reuse, 0xfe, !PT ;
        /*3d10*/        IADD.64 R132, R122, R76 ;
        /*3d20*/        SEL R45, RZ, 0x10, P1 ;
        /*3d30*/        ISETP.GE.AND P1, PT, R37, R84, PT ;
        /*3d40*/        LOP3.LUT R37, R92, 0x18, R81.reuse, 0xfe, !PT ;
        /*3d50*/        IADD.64 R132, R96, R132 ;
        /*3d60*/        SEL R44, RZ, 0x10, P0 ;
        /*3d70*/        ISETP.GE.AND P0, PT, R39, R84.reuse, PT ;
        /*3d80*/        LOP3.LUT R29, R92.reuse, 0x10, R81.reuse, 0xfe, !PT ;
        /*3d90*/        SEL R38, RZ, 0x10, P1 ;
        /*3da0*/        ISETP.GE.AND P1, PT, R37, R84.reuse, PT ;
        /*3db0*/        LOP3.LUT R31, R92.reuse, 0x8, R81, 0xfe, !PT ;
        /*3dc0*/        SEL R37, RZ, 0x10, P0 ;
        /*3dd0*/        ISETP.GE.AND P0, PT, R29, R84.reuse, PT ;
        /*3de0*/        LOP3.LUT R29, R92, R81, RZ, 0xfc, !PT ;
        /*3df0*/        SEL R36, RZ, 0x10, P1 ;
        /*3e00*/        ISETP.GE.AND P1, PT, R31, R84, PT ;
        /*3e10*/        SEL R30, RZ, 0x10, P0 ;
        /*3e20*/        ISETP.GE.AND P0, PT, R29, R84, PT ;
        /*3e30*/        SEL R29, RZ, 0x10, P1 ;
        /*3e40*/        ISETP.GE.AND P1, PT, R82, UR25, PT ;
        /*3e50*/        SEL R28, RZ, 0x10, P0 ;
        /*3e60*/        ISETP.GE.AND P0, PT, R85, R24, PT ;
        /*3e70*/        SEL R46, R46, RZ, !P1 ;
        /*3e80*/        SEL R28, R28, RZ, !P1 ;
        /*3e90*/        SEL R29, R29, RZ, !P1 ;
        /*3ea0*/        SEL R30, R30, RZ, !P1 ;
        /*3eb0*/        SEL R53, R53, RZ, !P1 ;
        /*3ec0*/        SEL R139, R46, RZ, !P0 ;
        /*3ed0*/        SEL R134, R28, RZ, !P0 ;
        /*3ee0*/        SEL R52, R52, RZ, !P1 ;
        /*3ef0*/        SEL R49, R49, RZ, !P1 ;
        /*3f00*/        SEL R48, R48, RZ, !P1 ;
        /*3f10*/        ISETP.NE.U32.AND P6, PT, R139, RZ, PT ;
        /*3f20*/        SEL R47, R47, RZ, !P1 ;
        /*3f30*/        SEL R64, R64, RZ, !P1 ;
        /*3f40*/        SEL R45, R45, RZ, !P1 ;
        /*3f50*/        SEL R44, R44, RZ, !P1 ;
        /*3f60*/        P2R R141, PR, RZ, 0x40 ;
        /*3f70*/        ISETP.NE.U32.AND P6, PT, R134, RZ, PT ;
        /*3f80*/        SEL R38, R38, RZ, !P1 ;
        /*3f90*/        SEL R37, R37, RZ, !P1 ;
        /*3fa0*/        SEL R36, R36, RZ, !P1 ;
        /*3fb0*/        SEL R65, R65, RZ, !P1 ;
        /*3fc0*/        SEL R93, R29, RZ, !P0 ;
        /*3fd0*/        SEL R135, R30, RZ, !P0 ;
        /*3fe0*/        SEL R28, R47, RZ, !P0 ;
        /*3ff0*/        SEL R29, R48, RZ, !P0 ;
        /*4000*/        SEL R30, R49, RZ, !P0 ;
        /*4010*/        SEL R52, R52, RZ, !P0 ;
        /*4020*/        SEL R31, R53, RZ, !P0 ;
        /*4030*/        SEL R78, R64, RZ, !P0 ;
        /*4040*/        SEL R75, R36, RZ, !P0 ;
        /*4050*/        SEL R140, R37, RZ, !P0 ;
        /*4060*/        SEL R136, R38, RZ, !P0 ;
        /*4070*/        SEL R137, R44, RZ, !P0 ;
        /*4080*/        SEL R138, R45, RZ, !P0 ;
        /*4090*/        SEL R142, R65, RZ, !P0 ;
        /*40a0*/        ISETP.NE.U32.AND P0, PT, R28, RZ, PT ;
        /*40b0*/        ISETP.NE.U32.AND P1, PT, R29, RZ, PT ;
        /*40c0*/        ISETP.NE.U32.AND P2, PT, R30, RZ, PT ;
        /*40d0*/        ISETP.NE.U32.AND P3, PT, R52, RZ, PT ;
        /*40e0*/        ISETP.NE.U32.AND P4, PT, R31, RZ, PT ;
        /*40f0*/        LDSM.16.M88.4 R36, [R18+0x11080] ;
        /*4100*/        ISETP.NE.U32.AND P5, PT, R78, RZ, PT ;
        /*4110*/        IADD.64 R78, R126, R76 ;
        /*4120*/        LDSM.16.MT88.4 R48, [R16+0xe000] ;
        /*4130*/        IADD.64 R78, R96, R78 ;
        /*4140*/        LDSM.16.M88.4 R44, [R19+0x11080] ;
        /*4150*/        IADD.64 R78, R130, R78 ;
        /*4160*/        LDSM.16.MT88.4 R64, [R16+0xe080] ;
        /*4170*/        LDSM.16.MT88.4 R52, [R21+0xe000] ;
        /*4180*/        LDSM.16.MT88.4 R28, [R21+0xe080] ;
        /*4190*/        @!PT LDS RZ, [RZ] ;
        /*41a0*/        @!PT LDS RZ, [RZ] ;
        /*41b0*/        @!PT LDS RZ, [RZ] ;
        /*41c0*/        LDGSTS.E.BYPASS.128 [R80], desc[UR20][R88.64], P6 ;
        /*41d0*/        ISETP.NE.U32.AND P6, PT, R93, RZ, PT ;
        /*41e0*/        IADD.64 R88, R130, R132 ;
        /*41f0*/        LDGSTS.E.BYPASS.128 [R80+0x800], desc[UR20][R78.64], P6 ;
        /*4200*/        ISETP.NE.U32.AND P6, PT, R135, RZ, PT ;
        /*4210*/        IADD.64 R132, R120, R76 ;
        /*4220*/        IADD.64 R132, R96, R132 ;
        /*4230*/        HMMA.16816.F32.BF16 R60, R36, R48, R60 ;
        /*4240*/        IADD.64 R78, R130, R132 ;
        /*4250*/        LDGSTS.E.BYPASS.128 [R80+0x1000], desc[UR20][R90.64], P6 ;
        /*4260*/        ISETP.NE.U32.AND P6, PT, R75, RZ, PT ;
        /*4270*/        IADD.64 R132, R118, R76 ;
        /*4280*/        IADD.64 R132, R96, R132 ;
        /*4290*/        HMMA.16816.F32.BF16 R40, R36, R64, R40 ;
        /*42a0*/        IADD.64 R90, R130, R132 ;
        /*42b0*/        LDGSTS.E.BYPASS.128 [R80+0x1800], desc[UR20][R88.64], P6 ;
        /*42c0*/        ISETP.NE.U32.AND P6, PT, R140, RZ, PT ;
        /*42d0*/        IADD.64 R132, R116, R76 ;
        /*42e0*/        IADD.64 R132, R96, R132 ;
        /*42f0*/        IADD.64 R88, R130, R132 ;
        /*4300*/        LDGSTS.E.BYPASS.128 [R80+0x2000], desc[UR20][R78.64], P6 ;
        /*4310*/        ISETP.NE.U32.AND P6, PT, R136, RZ, PT ;
        /*4320*/        IADD.64 R132, R114, R76 ;
        /*4330*/        HMMA.16816.F32.BF16 R56, R36, R52, R56 ;
        /*4340*/        IADD.64 R132, R96, R132 ;
        /*4350*/        IADD.64 R78, R130, R132 ;
        /*4360*/        LDGSTS.E.BYPASS.128 [R80+0x2800], desc[UR20][R90.64], P6 ;
        /*4370*/        ISETP.NE.U32.AND P6, PT, R137, RZ, PT ;
        /*4380*/        IADD.64 R132, R112, R76 ;
        /*4390*/        IADD.64 R132, R96, R132 ;
        /*43a0*/        HMMA.16816.F32.BF16 R32, R36, R28, R32 ;
        /*43b0*/        IADD.64 R90, R130, R132 ;
        /*43c0*/        LDGSTS.E.BYPASS.128 [R80+0x3000], desc[UR20][R88.64], P6 ;
        /*43d0*/        ISETP.NE.U32.AND P6, PT, R138, RZ, PT ;
        /*43e0*/        IADD.64 R132, R110, R76 ;
        /*43f0*/        IADD.64 R132, R96, R132 ;
        /*4400*/        IADD.64 R132, R130, R132 ;
        /*4410*/        IADD.64 R88, R108, R76 ;
        /*4420*/        LDGSTS.E.BYPASS.128 [R80+0x3800], desc[UR20][R78.64], P6 ;
        /*4430*/        ISETP.NE.AND P6, PT, R141, RZ, PT ;
        /*4440*/        IADD.64 R88, R96, R88 ;
        /*4450*/        HMMA.16816.F32.BF16 R48, R44, R50, R60 ;
        /*4460*/        P2R R141, PR, RZ, 0x1 ;
        /*4470*/        IADD.64 R88, R130, R88 ;
        /*4480*/        IADD.64 R78, R106, R76 ;
        /*4490*/        LDGSTS.E.BYPASS.128 [R80+0x4000], desc[UR20][R90.64], P6 ;
        /*44a0*/        ISETP.NE.U32.AND P6, PT, R142, RZ, PT ;
        /*44b0*/        IADD.64 R78, R96, R78 ;
        /*44c0*/        LDGSTS.E.BYPASS.128 [R80+0x4800], desc[UR20][R132.64], P0 ;
        /*44d0*/        ISETP.NE.U32.AND P0, PT, R134, RZ, PT ;
        /*44e0*/        IADD.64 R78, R130, R78 ;
        /*44f0*/        LDGSTS.E.BYPASS.128 [R80+0x5000], desc[UR20][R88.64], P1 ;
        /*4500*/        HMMA.16816.F32.BF16 R40, R44, R66, R40 ;
        /*4510*/        IADD.64 R90, R104, R76 ;
        /*4520*/        LDGSTS.E.BYPASS.128 [R80+0x5800], desc[UR20][R78.64], P2 ;
        /*4530*/        IADD.64 R132, R102, R76 ;
        /*4540*/        IADD.64 R90, R96.reuse, R90 ;
        /*4550*/        IADD.64 R132, R96, R132 ;
        /*4560*/        IADD.64 R90, R130.reuse, R90 ;
        /*4570*/        IADD.64 R88, R130, R132 ;
        /*4580*/        IADD.64 R132, R100, R76 ;
        /*4590*/        LDGSTS.E.BYPASS.128 [R80+0x6000], desc[UR20][R90.64], P3 ;
        /*45a0*/        IADD.64 R132, R96, R132 ;
        /*45b0*/        LDGSTS.E.BYPASS.128 [R80+0x6800], desc[UR20][R88.64], P4 ;
        /*45c0*/        IADD.64 R78, R130, R132 ;
        /*45d0*/        IADD.64 R132, R98, R76 ;
        /*45e0*/        IADD.64 R90, R96, R132 ;
        /*45f0*/        LDGSTS.E.BYPASS.128 [R80+0x7000], desc[UR20][R78.64], P5 ;
        /*4600*/        IADD.64 R90, R130, R90 ;
        /*4610*/        LDGSTS.E.BYPASS.128 [R80+0x7800], desc[UR20][R90.64], P6 ;
        /*4620*/        LDGDEPBAR ;
        /*4630*/        MOV R78, R4 ;
        /*4640*/        MOV R79, R11 ;
        /*4650*/        IADD.64 R76, R76, R78 ;
        /*4660*/        IADD.64 R88, R128, R76.reuse ;
        /*4670*/        IADD.64 R78, R126, R76 ;
        /*4680*/        IADD.64 R88, R96.reuse, R88 ;
        /*4690*/        IADD.64 R78, R96, R78 ;
        /*46a0*/        IADD.64 R88, R130.reuse, R88 ;
        /*46b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*46c0*/        IADD.64 R78, R130, R78 ;
        /*46d0*/        IADD.64 R90, R124, R76.reuse ;
        /*46e0*/        IADD.64 R132, R122, R76 ;
        /*46f0*/        IADD.64 R90, R96.reuse, R90 ;
        /*4700*/        IADD.64 R132, R96, R132 ;
        /*4710*/        IADD.64 R90, R130, R90 ;
        /*4720*/        IADD.64 R28, R100, R76 ;
        /*4730*/        IADD.64 R28, R96, R28 ;
        /*4740*/        IADD.64 R28, R130, R28 ;
        /*4750*/        @!PT LDS RZ, [RZ] ;
        /*4760*/        @!PT LDS RZ, [RZ] ;
        /*4770*/        @!PT LDS RZ, [RZ] ;
        /*4780*/        LDGSTS.E.BYPASS.128 [R80+0x8000], desc[UR20][R88.64], P0 ;
        /*4790*/        ISETP.NE.U32.AND P0, PT, R93, RZ, PT ;
        /*47a0*/        IADD.64 R88, R130, R132 ;
        /*47b0*/        LDGSTS.E.BYPASS.128 [R80+0x8800], desc[UR20][R78.64], P0 ;
        /*47c0*/        ISETP.NE.U32.AND P0, PT, R135, RZ, PT ;
        /*47d0*/        IADD.64 R132, R120, R76 ;
        /*47e0*/        IADD.64 R132, R96, R132 ;
        /*47f0*/        IADD.64 R78, R130, R132 ;
        /*4800*/        LDGSTS.E.BYPASS.128 [R80+0x9000], desc[UR20][R90.64], P0 ;
        /*4810*/        ISETP.NE.U32.AND P0, PT, R75, RZ, PT ;
        /*4820*/        IADD.64 R132, R118, R76 ;
        /*4830*/        FADD R75, R70, R87 ;
        /*4840*/        IADD.64 R132, R96, R132 ;
        /*4850*/        IADD.64 R90, R130, R132 ;
        /*4860*/        LDGSTS.E.BYPASS.128 [R80+0x9800], desc[UR20][R88.64], P0 ;
        /*4870*/        ISETP.NE.U32.AND P0, PT, R140, RZ, PT ;
        /*4880*/        IADD.64 R132, R116, R76 ;
        /*4890*/        IADD.64 R132, R96, R132 ;
        /*48a0*/        IADD.64 R88, R130, R132 ;
        /*48b0*/        LDGSTS.E.BYPASS.128 [R80+0xa000], desc[UR20][R78.64], P0 ;
        /*48c0*/        ISETP.NE.U32.AND P0, PT, R136, RZ, PT ;
        /*48d0*/        IADD.64 R132, R114, R76 ;
        /*48e0*/        IADD.64 R132, R96, R132 ;
        /*48f0*/        IADD.64 R78, R130, R132 ;
        /*4900*/        LDGSTS.E.BYPASS.128 [R80+0xa800], desc[UR20][R90.64], P0 ;
        /*4910*/        ISETP.NE.U32.AND P0, PT, R137, RZ, PT ;
        /*4920*/        IADD.64 R132, R112, R76 ;
        /*4930*/        IADD.64 R132, R96, R132 ;
        /*4940*/        IADD.64 R90, R130, R132 ;
        /*4950*/        LDGSTS.E.BYPASS.128 [R80+0xb000], desc[UR20][R88.64], P0 ;
        /*4960*/        ISETP.NE.U32.AND P0, PT, R138, RZ, PT ;
        /*4970*/        IADD.64 R132, R110, R76 ;
        /*4980*/        IADD.64 R132, R96, R132 ;
        /*4990*/        IADD.64 R88, R130, R132 ;
        /*49a0*/        LDGSTS.E.BYPASS.128 [R80+0xb800], desc[UR20][R78.64], P0 ;
        /*49b0*/        ISETP.NE.U32.AND P0, PT, R139, RZ, PT ;
        /*49c0*/        IADD.64 R132, R108, R76 ;
        /*49d0*/        IADD.64 R132, R96, R132 ;
        /*49e0*/        IADD.64 R78, R130, R132 ;
        /*49f0*/        LDGSTS.E.BYPASS.128 [R80+0xc000], desc[UR20][R90.64], P0 ;
        /*4a00*/        ISETP.NE.AND P0, PT, R141, RZ, PT ;
        /*4a10*/        IADD.64 R132, R106, R76 ;
        /*4a20*/        IADD.64 R132, R96, R132 ;
        /*4a30*/        IADD.64 R90, R130, R132 ;
        /*4a40*/        LDGSTS.E.BYPASS.128 [R80+0xc800], desc[UR20][R88.64], P0 ;
        /*4a50*/        FSETP.GEU.AND P0, PT, R75, 1.175494350822287508e-38, PT ;
        /*4a60*/        IADD.64 R132, R104, R76 ;
        /*4a70*/        LDGSTS.E.BYPASS.128 [R80+0xd000], desc[UR20][R78.64], P1 ;
        /*4a80*/        IADD.64 R132, R96, R132 ;
        /*4a90*/        FSEL R70, RZ, -23, P0 ;
        /*4aa0*/        LDGSTS.E.BYPASS.128 [R80+0xd800], desc[UR20][R90.64], P2 ;
        /*4ab0*/        LOP3.LUT P2, RZ, R86, 0x1000, RZ, 0xc0, !PT ;
        /*4ac0*/        IADD.64 R88, R130, R132 ;
        /*4ad0*/        @!P0 FMUL R75, R75, 8388608 ;
        /*4ae0*/        ISETP.GE.AND P0, PT, R85, R23, PT ;
        /*4af0*/        IADD.64 R132, R102, R76 ;
        /*4b00*/        LDGSTS.E.BYPASS.128 [R80+0xe000], desc[UR20][R88.64], P3 ;
        /*4b10*/        IADD3 R36, PT, PT, R75, -0x3f3504f3, RZ ;
        /*4b20*/        IADD.64 R132, R96, R132 ;
        /*4b30*/        MOV R88, RZ ;
        /*4b40*/        LOP3.LUT R36, R36, 0xff800000, RZ, 0xc0, !PT ;
        /*4b50*/        IADD.64 R78, R130, R132 ;
        /*4b60*/        IADD3 R37, PT, PT, R75, -R36, RZ ;
        /*4b70*/        @!P0 LDG.E R88, desc[UR20][R94.64] ;
        /*4b80*/        FADD R38, R37, -1 ;
        /*4b90*/        ISETP.GE.U32.AND P1, PT, R75, 0x7f800000, PT ;
        /*4ba0*/        IADD.64 R76, R98, R76 ;
        /*4bb0*/        FFMA.FTZ R73, R38.reuse, R73, -0.16845393180847167969 ;
        /*4bc0*/        LDGSTS.E.BYPASS.128 [R80+0xe800], desc[UR20][R78.64], P4 ;
        /*4bd0*/        FFMA.FTZ R73, R38.reuse, R73, 0.1716887056827545166 ;
        /*4be0*/        LDGSTS.E.BYPASS.128 [R80+0xf000], desc[UR20][R28.64], P5 ;
        /*4bf0*/        FFMA.FTZ R73, R38, R73, -0.17900948226451873779 ;
        /*4c00*/        FFMA.FTZ R73, R38, R73, 0.20512372255325317383 ;
        /*4c10*/        FFMA.FTZ R73, R38, R73, -0.24046532809734344482 ;
        /*4c20*/        FFMA.FTZ R73, R38, R73, 0.28857114911079406738 ;
        /*4c30*/        FFMA.FTZ R73, R38, R73, -0.36067417263984680176 ;
        /*4c40*/        FFMA.FTZ R73, R38, R73, 0.48089820146560668945 ;
        /*4c50*/        FFMA.FTZ R73, R38, R73, -0.72134751081466674805 ;
        /*4c60*/        IADD.64 R76, R96, R76 ;
        /*4c70*/        HMMA.16816.F32.BF16 R56, R44, R54, R56 ;
        /*4c80*/        FMUL R73, R38, R73 ;
        /*4c90*/        IADD.64 R76, R130, R76 ;
        /*4ca0*/        FMUL R73, R38.reuse, R73 ;
        /*4cb0*/        IADD3 R85, PT, PT, R85, 0x1, RZ ;
        /*4cc0*/        LDGSTS.E.BYPASS.128 [R80+0xf800], desc[UR20][R76.64], P6 ;
        /*4cd0*/        LDGDEPBAR ;
        /*4ce0*/        HMMA.16816.F32.BF16 R44, R44, R30, R32 ;
        /*4cf0*/        I2FP.F32.S32 R31, R36 ;
        /*4d00*/        FFMA.FTZ R30, R38, 1.4426950216293334961, R73 ;
        /*4d10*/        @P1 MOV R32, 0x7f800000 ;
        /*4d20*/        FFMA.FTZ R31, R31, 1.1920928955078125e-07, R70 ;
        /*4d30*/        FADD R30, R31, R30 ;
        /*4d40*/        @P1 FFMA.FTZ R30, R75, R32, +INF  ;
        /*4d50*/        ISETP.NE.U32.AND P1, PT, R2, R85, PT ;
        /*4d60*/        IADD.64 R94, R94, 0x4 ;
        /*4d70*/        MOV R91, R69 ;
        /*4d80*/        MOV R89, R68 ;
        /*4d90*/        IMAD.SHL.U32 R28, R88.reuse, 0x4, RZ ;
        /*4da0*/        IMAD.HI R29, R88, 0x4, RZ ;
        /*4db0*/        IADD.64 R28, R28, UR28 ;
        /*4dc0*/        @P2 LDGSTS.E [R72+0x12000], desc[UR20][R28.64], !P0 ;
        /*4dd0*/        FSETP.NEU.AND P0, PT, R71, RZ, PT ;
        /*4de0*/        LDGDEPBAR ;
        /*4df0*/        FSEL R74, R74, -INF , P0 ;
        /*4e00*/        FSETP.NEU.AND P0, PT, R75, RZ, PT ;
        /*4e10*/        FSEL R87, R30, -INF , P0 ;
        /*4e20*/        FADD R90, R69, R74 ;
        /*4e30*/        FADD R87, R87, R68 ;
        /*4e40*/        @P1 BRA 0x2560 ;
        /*4e50*/        DEPBAR.LE SB0, 0x0 ;
        /*4e60*/        WARPSYNC.ALL ;
        /*4e70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4e80*/        S2R R20, SR_TID.X ;
        /*4e90*/        FADD R69, R69, -R90 ;
        /*4ea0*/        FSETP.NE.AND P2, PT, R90, -INF , PT ;
        /*4eb0*/        PREEXIT ;
        /*4ec0*/        FADD R68, R68, -R87 ;
        /*4ed0*/        LOP3.LUT P4, RZ, R86, 0x2000, RZ, 0xc0, !PT ;
        /*4ee0*/        LDCU UR12, c[0x0][0x3ec] ;
        /*4ef0*/        MUFU.EX2 R69, R69 ;
        /*4f00*/        LDCU UR5, c[0x0][0x3b8] ;
        /*4f10*/        LDCU UR24, c[0x0][0x3f4] ;
        /*4f20*/        MUFU.EX2 R68, R68 ;
        /*4f30*/        LDCU.64 UR10, c[0x0][0x398] ;
        /*4f40*/        UIMAD UR12, UR23, UR12, URZ ;
        /*4f50*/        FSEL R0, R69, RZ, P2 ;
        /*4f60*/        USHF.L.U32 UR6, UR12, 0x1, URZ ;
        /*4f70*/        UIMAD.WIDE UR12, UR12, 0x2, URZ ;
        /*4f80*/        FMUL R48, R0.reuse, R48 ;
        /*4f90*/        FMUL R49, R0, R49 ;
        /*4fa0*/        IMAD.SHL.U32 R2, R20, 0x8, RZ ;
        /*4fb0*/        FMUL R56, R0.reuse, R56 ;
        /*4fc0*/        FMUL R57, R0.reuse, R57 ;
        /*4fd0*/        FMUL R40, R0.reuse, R40 ;
        /*4fe0*/        FMUL R41, R0.reuse, R41 ;
        /*4ff0*/        LOP3.LUT R4, R9, 0xc0, R2, 0x78, !PT ;
        /*5000*/        FMUL R44, R0.reuse, R44 ;
        /*5010*/        FMUL R45, R0, R45 ;
        /*5020*/        F2FP.BF16.F32.PACK_AB R8, R49, R48 ;
        /*5030*/        IMAD.SHL.U32 R0, R20, 0x4, RZ ;
        /*5040*/        LOP3.LUT R4, R4, R3, RZ, 0x3c, !PT ;
        /*5050*/        UIMAD UR14, UR22, UR24, URZ ;
        /*5060*/        F2FP.BF16.F32.PACK_AB R9, R57, R56 ;
        /*5070*/        USHF.R.S32.HI UR19, URZ, 0x1f, UR24 ;
        /*5080*/        IADD3 R4, PT, PT, R4, R72, R7 ;
        /*5090*/        USHF.L.U32 UR8, UR14, 0x1, URZ ;
        /*50a0*/        F2FP.BF16.F32.PACK_AB R10, R41, R40 ;
        /*50b0*/        UIMAD.WIDE UR14, UR14, 0x2, URZ ;
        /*50c0*/        F2FP.BF16.F32.PACK_AB R11, R45, R44 ;
        /*50d0*/        UMOV UR7, UR13 ;
        /*50e0*/        R2P PR, R20.reuse, 0x9 ;
        /*50f0*/        UIADD3.64 UR6, UPT, UPT, UR6, UR10, URZ ;
        /*5100*/        FSETP.NE.AND P1, PT, R87, -INF , PT ;
        /*5110*/        STSM.16.M88.4 [R4], R8 ;
        /*5120*/        SHF.R.U32.HI R3, RZ, 0x3, R20 ;
        /*5130*/        UMOV UR9, UR15 ;
        /*5140*/        LOP3.LUT R21, R20, 0xf, RZ, 0xc0, !PT ;
        /*5150*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5160*/        FSEL R2, R68, RZ, P1 ;
        /*5170*/        SGXT.U32 R3, R3, 0x2 ;
        /*5180*/        UIADD3.64 UR6, UPT, UPT, UR6, UR8, URZ ;
        /*5190*/        FSEL R5, R87, R90, P0 ;
        /*51a0*/        FSEL R87, R90, R87, P0 ;
        /*51b0*/        FMUL R42, R2.reuse, R42 ;
        /*51c0*/        FMUL R43, R2.reuse, R43 ;
        /*51d0*/        FMUL R50, R2.reuse, R50 ;
        /*51e0*/        FMUL R51, R2.reuse, R51 ;
        /*51f0*/        FMUL R58, R2.reuse, R58 ;
        /*5200*/        FMUL R59, R2.reuse, R59 ;
        /*5210*/        FMUL R46, R2.reuse, R46 ;
        /*5220*/        FMUL R47, R2, R47 ;
        /*5230*/        F2FP.BF16.F32.PACK_AB R42, R43, R42 ;
        /*5240*/        LDCU.64 UR10, c[0x0][0x3a0] ;
        /*5250*/        F2FP.BF16.F32.PACK_AB R40, R51, R50 ;
        /*5260*/        IMAD R7, R81, UR19, RZ ;
        /*5270*/        F2FP.BF16.F32.PACK_AB R41, R59, R58 ;
        /*5280*/        UIMAD.WIDE UR14, UR22, 0x4, URZ ;
        /*5290*/        F2FP.BF16.F32.PACK_AB R43, R47, R46 ;
        /*52a0*/        USHF.L.U32 UR8, UR22, 0x2, URZ ;
        /*52b0*/        LOP3.LUT R0, R3, 0x1c, R0, 0xf8, !PT ;
        /*52c0*/        LDS.128 R12, [R80] ;
        /*52d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*52e0*/        ISETP.GE.AND P0, PT, R21, UR5, PT ;
        /*52f0*/        LOP3.LUT R2, R0, 0x1, RZ, 0x3c, !PT ;
        /*5300*/        LDCU UR5, c[0x0][0x3f8] ;
        /*5310*/        ISETP.EQ.U32.AND P0, PT, R6, RZ, !P0 ;
        /*5320*/        SHFL.IDX PT, R0, R5, R0, 0x1f ;
        /*5330*/        UMOV UR9, UR15 ;
        /*5340*/        SHFL.IDX PT, R87, R87, R2, 0x1f ;
        /*5350*/        SHF.R.U32.HI R5, RZ, 0x4, R20 ;
        /*5360*/        LOP3.LUT R20, R20, 0x7f, RZ, 0xc0, !PT ;
        /*5370*/        IMAD.WIDE.U32 R2, R81, UR24, RZ ;
        /*5380*/        STSM.16.M88.4 [R4], R40 ;
        /*5390*/        UIMAD UR12, UR23, UR5, URZ ;
        /*53a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*53b0*/        LEA R6, P1, R2, UR6, 0x1 ;
        /*53c0*/        IADD3 R7, PT, PT, R3, R7, RZ ;
        /*53d0*/        ISETP.LT.U32.AND P0, PT, R20, 0x20, P0 ;
        /*53e0*/        LEA.HI.X R7, R2, UR7, R7, 0x1, P1 ;
        /*53f0*/        SEL R87, R0, R87, !P3 ;
        /*5400*/        SGXT.U32 R4, R5, 0x3 ;
        /*5410*/        LOP3.LUT R4, R4, 0x8, RZ, 0xfc, !PT ;
        /*5420*/        IMAD R9, R4.reuse, UR19, RZ ;
        /*5430*/        IMAD.WIDE.U32 R4, R4, UR24, RZ ;
        /*5440*/        LDS.128 R16, [R80] ;
        /*5450*/        LEA R8, P2, R4, UR6, 0x1 ;
        /*5460*/        USHF.L.U32 UR6, UR12, 0x2, URZ ;
        /*5470*/        UIMAD.WIDE UR12, UR12, 0x4, URZ ;
        /*5480*/        IADD3 R3, PT, PT, R5, R9, RZ ;
        /*5490*/        MOV R5, RZ ;
        /*54a0*/        LEA.HI.X R9, R4, UR7, R3, 0x1, P2 ;
        /*54b0*/        UMOV UR7, UR13 ;
        /*54c0*/        IADD.64 R2, R130.reuse, R6 ;
        /*54d0*/        UIADD3.64 UR6, UPT, UPT, UR6, UR10, URZ ;
        /*54e0*/        IADD.64 R130, R130, R8 ;
        /*54f0*/        IMAD.SHL.U32 R4, R21, 0x4, RZ ;
        /*5500*/        UIADD3.64 UR6, UPT, UPT, UR6, UR8, URZ ;
        /*5510*/        @P4 STG.E.128 desc[UR20][R2.64], R12 ;
        /*5520*/        IADD.64 R4, R4, UR6 ;
        /*5530*/        @P4 STG.E.128 desc[UR20][R130.64], R16 ;
        /*5540*/        @!P0 EXIT ;
        /*5550*/        STG.E desc[UR20][R4.64], R87 ;
        /*5560*/        EXIT ;
        /*5570*/        BRA 0x5570;
        /*5580*/        NOP;
        /*5590*/        NOP;
        /*55a0*/        NOP;
        /*55b0*/        NOP;
        /*55c0*/        NOP;
        /*55d0*/        NOP;
        /*55e0*/        NOP;
        /*55f0*/        NOP;

		..........

