Function:_gqa_sparse_decode_kernel
--:-:-:-:1	LDC R1, c[0x0][0x37c]        ?trans1;
--:-:1:-:7	S2R R0, SR_TID.X        &wr=0x1        ?trans7;
--:-:2:-:1	S2UR UR11, SR_CTAID.Y        &wr=0x2        ?trans1;
--:-:2:-:1	LDCU UR4, c[0x0][0x3e4]        &wr=0x2        ?trans1;
--:-:-:-:1	MOV R4, 0xffffffff        ?trans1;
--:-:-:-:1	ACQBULK        ?trans1;
--:-:3:-:1	LDCU UR5, c[0x0][0x3c0]        &wr=0x3        ?trans1;
--:-:4:-:1	LDCU.64 UR16, c[0x0][0x390]        &wr=0x4        ?trans1;
--:-:5:-:2	LDCU.64 UR20, c[0x0][0x358]        &wr=0x5        ?trans2;
--:-:5:-:1	S2UR UR23, SR_CTAID.X        &wr=0x5        ?trans1;
--:-:5:-:1	LDCU UR25, c[0x0][0x3d0]        &wr=0x5        ?trans1;
--:-:-:-:1	MOV R92, RZ        ?trans1;
--:-:5:-:1	LDCU UR15, c[0x0][0x3b8]        &wr=0x5        ?trans1;
--:-:5:-:1	LDCU.64 UR8, c[0x0][0x380]        &wr=0x5        ?trans1;
--:-:5:-:1	LDCU UR24, c[0x0][0x3bc]        &wr=0x5        ?trans1;
--:-:-:-:1	CS2R R16, SRZ        ?trans1;
02:-:-:-:1	LOP3.LUT R8, R0, 0xf, RZ, 0xc0, !PT        &req={1}        ?trans1;
--:-:-:-:1	CS2R R18, SRZ        ?trans1;
04:-:-:-:1	UIMAD UR4, UR11, UR4, URZ        &req={2}        ?trans1;
--:-:-:-:1	CS2R R20, SRZ        ?trans1;
--:-:-:-:1	CS2R R22, SRZ        ?trans1;
08:-:-:-:1	ISETP.GE.AND P0, PT, R8.reuse, UR5, PT        &req={3}        ?trans1;
--:-:-:-:1	UIMAD.WIDE UR6, UR4, 0x4, URZ        ?trans1;
--:-:-:-:1	USHF.L.U32 UR18, UR4, 0x2, URZ        ?trans1;
--:-:-:-:1	IMAD.SHL.U32 R2, R8, 0x4, RZ        ?trans1;
--:-:-:-:1	LOP3.LUT R86, R86, 0xffffdfff, RZ, 0xc0, !PT        ?trans1;
--:-:-:-:1	IMAD.HI.U32 R3, R8, 0x4, RZ        ?trans1;
--:-:1:-:2	LDC R9, c[0x0][0x3c8]        &wr=0x1        ?trans2;
--:-:-:Y:2	UMOV UR19, UR7        ?WAIT2_END_GROUP;
16:-:-:Y:4	UIADD3.64 UR12, UPT, UPT, UR18, UR16, URZ        &req={4}        ?WAIT4_END_GROUP;
--:-:2:-:2	LDC R44, c[0x0][0x3dc]        &wr=0x2        ?trans2;
--:-:-:Y:6	IADD.64 R2, R2, UR12        ?WAIT6_END_GROUP;
32:3:4:-:1	@!P0 LDG.E R4, desc[UR20][R2.64]        &req={5} &rd=0x3 &wr=0x4 ?trans1;
--:-:-:-:1	UIADD3 UR5, UPT, UPT, UR5, 0xf, URZ        ?trans1;
--:-:-:-:1	SHF.R.U32.HI R81, RZ, 0x4, R0        ?trans1;
--:-:-:-:1	USHF.R.S32.HI UR14, URZ, 0x1f, UR25        ?trans1;
--:-:-:-:1	UIMAD UR22, UR11, UR15, URZ        ?trans1;
--:-:-:-:1	USHF.R.S32.HI UR6, URZ, 0x1f, UR5        ?trans1;
--:-:-:-:1	SGXT.U32 R81, R81, 0x3        ?trans1;
--:-:-:-:1	IMAD.SHL.U32 R82, R8, 0x8, RZ        ?trans1;
--:-:-:-:1	UIMAD UR7, UR22, UR25, URZ        ?trans1;
--:-:-:-:1	ULEA.HI UR5, UR6, UR5, URZ, 0x4        ?trans1;
--:-:5:-:1	LDC R26, c[0x0][0x3e0]        &wr=0x5        ?trans1;
08:-:-:-:1	IMAD R3, R81, UR14, RZ        &req={3}        ?trans1;
--:-:-:-:1	UIMAD.WIDE UR26, UR7, 0x2, URZ        ?trans1;
--:-:-:-:1	USHF.R.S32.HI UR5, URZ, 0x4, UR5        ?trans1;
--:-:-:Y:3	USHF.L.U32 UR6, UR7, 0x1, URZ        ?WAIT3_END_GROUP;
--:-:-:-:2	UIMAD UR10, UR5, UR23, URZ        ?trans2;
--:-:-:-:2	UMOV UR7, UR27        ?trans2;
--:-:-:-:1	UIADD3 UR5, UPT, UPT, UR5, UR10, URZ        ?trans1;
--:-:-:-:1	UIADD3.64 UR6, UPT, UPT, UR6, UR8, URZ        ?trans1;
--:-:-:-:1	MOV R85, UR10        ?trans1;
--:-:3:-:1	LDCU.64 UR8, c[0x0][0x3a8]        &wr=0x3        ?trans1;
16:-:-:Y:4	LOP3.LUT R4, RZ, R4, RZ, 0x33, !PT        &req={4}        ?WAIT4_END_GROUP;
--:-:-:Y:5	SHF.R.U32.HI R4, RZ, 0x1f, R4        ?WAIT5_END_GROUP;
--:-:4:-:2	SHFL.BFLY PT, R5, R4, 0x8, 0x1f        &wr=0x4        ?trans2;
16:-:-:Y:5	IADD3 R5, PT, PT, R4, R5, RZ        &req={4}        ?WAIT5_END_GROUP;
--:-:4:-:2	SHFL.BFLY PT, R6, R5, 0x4, 0x1f        &wr=0x4        ?trans2;
16:-:-:-:1	IADD3 R6, PT, PT, R5, R6, RZ        &req={4}        ?trans1;
--:-:-:Y:4	IMAD.WIDE.U32 R4, R81, UR25, RZ        ?WAIT4_END_GROUP;
--:-:4:-:1	SHFL.BFLY PT, R7, R6, 0x2, 0x1f        &wr=0x4        ?trans1;
--:-:-:-:2	IADD3 R5, PT, PT, R5, R3, RZ        ?trans2;
--:-:-:Y:4	LEA R12, P1, R4, UR6, 0x1        ?WAIT4_END_GROUP;
--:-:-:-:1	LEA.HI.X R13, R4, UR7, R5, 0x1, P1        ?trans1;
--:-:-:Y:5	ISETP.GE.AND P1, PT, R82, UR24, PT        ?WAIT5_END_GROUP;
--:-:-:-:1	ISETP.LT.AND P3, PT, R81, UR15, !P1        ?trans1;
16:-:-:-:1	IADD3 R7, PT, PT, R6, R7, RZ        &req={4}        ?trans1;
--:-:-:-:1	IMAD.SHL.U32 R6, R85, 0x4, RZ        ?trans1;
--:-:-:-:1	LOP3.LUT R83, R0, 0x7f, RZ, 0xc0, !PT        ?trans1;
--:-:-:Y:9	IMAD.WIDE.U32 R4, R82, 0x2, R12        ?WAIT9_END_GROUP;
--:-:-:-:1	@P3 LOP3.LUT R86, R86, 0x2000, RZ, 0xfc, !PT        ?trans1;
--:-:4:-:1	SHFL.BFLY PT, R10, R7, 0x1, 0x1f        &wr=0x4        ?trans1;
--:-:1:-:3	LDC R12, c[0x0][0x3d4]        &wr=0x1        ?trans3;
--:2:5:-:1	@P3 LDG.E.128 R16, desc[UR20][R4.64]        &rd=0x2 &wr=0x5        ?trans1;
16:-:-:-:2	IADD3 R2, PT, PT, R7, R10, RZ        &req={4}        ?trans2;
--:-:-:Y:3	LOP3.LUT R10, R81, 0x8, RZ, 0xfc, !PT        ?WAIT3_END_GROUP;
--:-:-:-:2	VIMNMX.S32 R2, R2, UR5, PT        ?trans2;
--:-:-:-:2	IMAD R7, R10.reuse, UR14, RZ        ?trans2;
--:-:-:-:1	IMAD.WIDE.U32 R10, R10, UR25, RZ        ?trans1;
--:-:-:Y:4	ISETP.GE.AND P0, PT, R85, R2, PT        ?WAIT4_END_GROUP;
--:-:-:-:1	IADD3 R3, PT, PT, R11, R7, RZ        ?trans1;
--:-:-:-:1	IMAD.HI R7, R85, 0x4, RZ        ?trans1;
--:-:-:Y:4	LEA R14, P2, R10, UR6, 0x1        ?WAIT4_END_GROUP;
--:-:-:Y:3	IADD.64 R6, R6, UR12        ?WAIT3_END_GROUP;
--:-:-:Y:3	LEA.HI.X R15, R10, UR7, R3, 0x1, P2        ?WAIT3_END_GROUP;
--:-:2:-:1	@!P0 LDG.E R92, desc[UR20][R6.64]        &wr=0x2        ?trans1;
--:-:-:-:1	IMAD.WIDE.U32 R10, R82, 0x2, R14        ?trans1;
--:-:4:-:4	S2UR UR6, SR_CgaCtaId        &wr=0x4        ?trans4;
--:3:5:-:1	@P3 LDG.E.128 R20, desc[UR20][R10.64]        &rd=0x3 &wr=0x5        ?trans1;
--:-:-:-:1	IMAD.SHL.U32 R3, R0.reuse, 0x10, RZ        ?trans1;
--:-:-:-:1	UMOV UR5, 0x400        ?trans1;
--:-:-:-:1	LOP3.LUT P2, RZ, R0, 0x1f, RZ, 0xc0, !PT        ?trans1;
--:-:1:-:2	LDC.64 R14, c[0x0][0x388]        &wr=0x1        ?trans2;
--:-:-:Y:2	LOP3.LUT R3, R3, 0x7f0, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
--:-:-:-:2	ISETP.LT.U32.AND P3, PT, R83, 0x20, !P2        ?trans2;
--:-:-:-:1	LOP3.LUT R3, R3, 0x70, R0, 0x78, !PT        ?trans1;
16:-:-:Y:6	ULEA UR5, UR6, UR5, 0x18        &req={4}        ?WAIT6_END_GROUP;
--:-:-:Y:5	MOV R72, UR5        ?WAIT5_END_GROUP;
--:-:-:-:1	IADD3 R80, PT, PT, R3, R72, RZ        ?trans1;
04:-:-:-:2	IMAD.SHL.U32 R4, R92.reuse, 0x4, RZ        &req={2}        ?trans2;
--:-:-:Y:5	IMAD.HI R5, R92, 0x4, RZ        ?WAIT5_END_GROUP;
08:-:-:-:2	IADD.64 R10, R4, UR8        &req={3}        ?trans2;
--:-:2:-:2	LDC.64 R4, c[0x0][0x3b0]        &wr=0x2        ?trans2;
04:2:3:-:4	LDG.E R4, desc[UR20][R4.64]        &req={2} &rd=0x2 &wr=0x3 ?trans4;
32:-:-:-:4	STS.128 [R80+0x10000], R16        &req={5}        ?trans4;
--:-:-:-:4	STS.128 [R80+0x10800], R20        ?trans4;
--:-:-:-:1	@!PT LDS RZ, [RZ]        ?trans1;
--:-:-:-:1	@!PT LDS RZ, [RZ]        ?trans1;
--:-:-:-:1	@!PT LDS RZ, [RZ]        ?trans1;
--:1:-:-:4	@P3 LDGSTS.E [R72+0x12000], desc[UR20][R10.64], !P0        &rd=0x1        ?trans4;
--:-:0:-:1	LDGDEPBAR        &wr=0x0        ?trans1;
--:-:-:Y:4	DEPBAR.LE SB0, 0x0        ?WAIT4_END_GROUP;
--:-:-:-:6	BAR.SYNC.DEFER_BLOCKING 0x0        ?trans6;
--:-:1:-:1	LDS R3, [R72+0x12000]        &wr=0x1        ?trans1;
--:-:-:-:1	IMAD.SHL.U32 R92, R92, 0x80, RZ        ?trans1;
--:-:-:Y:4	LOP3.LUT R86, R86, 0xffffefff, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
04:-:-:-:2	LOP3.LUT R5, R92, 0x8, R81, 0xfe, !PT        &req={2}        ?trans2;
--:-:-:-:1	@P3 LOP3.LUT R86, R86, 0x1000, RZ, 0xfc, !PT        ?trans1;
02:-:-:-:1	IMAD.WIDE R10, R3, R12, RZ        &req={1}        ?trans1;
--:-:-:-:2	LOP3.LUT R3, R92, R81, RZ, 0xfc, !PT        ?trans2;
--:-:-:Y:4	LEA R16, P2, R10, R14, 0x1        ?WAIT4_END_GROUP;
--:-:-:-:2	LEA.HI.X R17, R10, R15, R11, 0x1, P2        ?trans2;
--:-:-:-:1	LOP3.LUT R86, R86, 0xfffffdff, RZ, 0xc0, !PT        ?trans1;
--:-:-:Y:4	IMAD R38, R81, R44, RZ        ?WAIT4_END_GROUP;
--:-:-:-:1	IMAD R37, R44, 0x8, R38        ?trans1;
--:-:-:Y:3	LOP3.LUT R34, R81, 0x20, RZ, 0xfc, !PT        ?WAIT3_END_GROUP;
--:-:-:-:2	IMAD R36, R44, 0x8, R37        ?trans2;
--:-:-:-:2	IMAD R34, R34, R44, RZ        ?trans2;
--:-:-:Y:4	IMAD R35, R44, 0x8, R36        ?WAIT4_END_GROUP;
--:-:-:-:1	IMAD.WIDE R40, R35, 0x2, R16        ?trans1;
--:-:-:-:2	LOP3.LUT R33, R81.reuse, 0x28, RZ, 0xfc, !PT        ?trans2;
--:-:-:-:2	LOP3.LUT R32, R81.reuse, 0x30, RZ, 0xfc, !PT        ?trans2;
--:-:-:-:2	LOP3.LUT R31, R81.reuse, 0x38, RZ, 0xfc, !PT        ?trans2;
--:-:-:-:2	LOP3.LUT R30, R81.reuse, 0x40, RZ, 0xfc, !PT        ?trans2;
--:-:-:-:2	LOP3.LUT R29, R81.reuse, 0x48, RZ, 0xfc, !PT        ?trans2;
--:-:-:Y:2	LOP3.LUT R27, R81, 0x50, RZ, 0xfc, !PT        ?WAIT2_END_GROUP;
--:-:-:-:1	LOP3.LUT R28, R81, 0x78, RZ, 0xfc, !PT        ?trans1;
--:-:-:-:2	IMAD R33, R33, R44.reuse, RZ        ?trans2;
--:-:-:-:2	IMAD R32, R32, R44.reuse, RZ        ?trans2;
--:-:-:-:2	IMAD R31, R31, R44.reuse, RZ        ?trans2;
--:-:-:-:2	IMAD R30, R30, R44.reuse, RZ        ?trans2;
--:-:-:-:2	IMAD R29, R29, R44.reuse, RZ        ?trans2;
--:-:-:Y:2	IMAD R27, R27, R44, RZ        ?WAIT2_END_GROUP;
--:-:-:-:1	IMAD R28, R28, R44, RZ        ?trans1;
08:-:-:Y:5	IADD3 R84, PT, PT, R4, 0x1, -R9        &req={3}        ?WAIT5_END_GROUP;
--:-:-:-:1	VIMNMX.S32 R84, RZ, R84, !PT        ?trans1;
--:-:-:Y:4	LOP3.LUT R9, R92, 0x10, R81, 0xfe, !PT        ?WAIT4_END_GROUP;
--:-:-:-:1	ISETP.GE.AND P2, PT, R3, R84.reuse, PT        ?trans1;
--:-:-:-:1	LOP3.LUT R3, R92.reuse, 0x18, R81.reuse, 0xfe, !PT        ?trans1;
--:-:-:-:1	ISETP.GE.AND P4, PT, R5, R84.reuse, PT        ?trans1;
--:-:-:-:2	LOP3.LUT R5, R92.reuse, 0x20, R81.reuse, 0xfe, !PT        ?trans2;
--:-:-:-:1	SEL R4, RZ, 0x10, P2        ?trans1;
--:-:-:-:1	ISETP.GE.AND P3, PT, R9, R84.reuse, PT        ?trans1;
--:-:-:-:1	ISETP.GE.AND P2, PT, R3, R84.reuse, PT        ?trans1;
--:-:-:-:1	LOP3.LUT R3, R92.reuse, 0x28, R81.reuse, 0xfe, !PT        ?trans1;
--:-:-:-:1	SEL R9, RZ, 0x10, P4        ?trans1;
--:-:-:-:1	ISETP.GE.AND P4, PT, R5, R84.reuse, PT        ?trans1;
--:-:-:-:1	LOP3.LUT R5, R92.reuse, 0x30, R81.reuse, 0xfe, !PT        ?trans1;
--:-:-:-:1	SEL R10, RZ, 0x10, P3        ?trans1;
--:-:-:-:1	ISETP.GE.AND P3, PT, R3, R84.reuse, PT        ?trans1;
--:-:-:-:1	LOP3.LUT R3, R92.reuse, 0x38, R81.reuse, 0xfe, !PT        ?trans1;
--:-:-:-:1	SEL R11, RZ, 0x10, P2        ?trans1;
--:-:-:-:1	ISETP.GE.AND P2, PT, R5, R84.reuse, PT        ?trans1;
--:-:-:-:1	LOP3.LUT R5, R92.reuse, 0x40, R81.reuse, 0xfe, !PT        ?trans1;
--:-:-:-:1	SEL R13, RZ, 0x10, P4        ?trans1;
--:-:-:-:1	ISETP.GE.AND P4, PT, R3, R84.reuse, PT        ?trans1;
--:-:-:-:1	LOP3.LUT R3, R92.reuse, 0x48, R81.reuse, 0xfe, !PT        ?trans1;
--:-:-:-:1	SEL R14, RZ, 0x10, P3        ?trans1;
--:-:-:-:1	ISETP.GE.AND P3, PT, R5, R84.reuse, PT        ?trans1;
--:-:-:-:1	LOP3.LUT R5, R92.reuse, 0x50, R81.reuse, 0xfe, !PT        ?trans1;
--:-:-:-:1	SEL R15, RZ, 0x10, P2        ?trans1;
--:-:-:-:1	ISETP.GE.AND P2, PT, R3, R84.reuse, PT        ?trans1;
--:-:-:-:1	LOP3.LUT R3, R92.reuse, 0x58, R81.reuse, 0xfe, !PT        ?trans1;
--:-:-:-:1	SEL R18, RZ, 0x10, P4        ?trans1;
--:-:-:-:1	ISETP.GE.AND P4, PT, R5, R84.reuse, PT        ?trans1;
--:-:-:-:1	LOP3.LUT R5, R92.reuse, 0x60, R81.reuse, 0xfe, !PT        ?trans1;
--:-:-:-:1	SEL R19, RZ, 0x10, P3        ?trans1;
--:-:-:-:1	ISETP.GE.AND P3, PT, R3, R84.reuse, PT        ?trans1;
--:-:-:-:1	LOP3.LUT R3, R92, 0x68, R81.reuse, 0xfe, !PT        ?trans1;
--:-:-:-:1	SEL R20, RZ, 0x10, P2        ?trans1;
--:-:-:-:1	ISETP.GE.AND P2, PT, R5, R84.reuse, PT        ?trans1;
--:-:-:-:1	SEL R4, R4, RZ, !P1        ?trans1;
--:-:-:-:1	LOP3.LUT R5, R92.reuse, 0x70, R81.reuse, 0xfe, !PT        ?trans1;
--:-:-:-:1	SEL R21, RZ, 0x10, P4        ?trans1;
--:-:-:-:1	ISETP.GE.AND P4, PT, R3, R84.reuse, PT        ?trans1;
--:-:-:-:1	LOP3.LUT R3, R92, 0x78, R81, 0xfe, !PT        ?trans1;
--:-:-:-:1	SEL R23, RZ, 0x10, P3        ?trans1;
--:-:-:-:1	SEL R4, R4, RZ, !P0        ?trans1;
--:-:-:-:1	ISETP.GE.AND P3, PT, R5, R84.reuse, PT        ?trans1;
--:-:-:-:1	SEL R5, RZ, 0x10, P2        ?trans1;
--:-:-:-:1	ISETP.GE.AND P2, PT, R3, R84, PT        ?trans1;
--:-:-:-:1	SEL R3, RZ, 0x10, P4        ?trans1;
--:-:-:-:1	ISETP.NE.U32.AND P4, PT, R4, RZ, PT        ?trans1;
--:-:-:-:1	SEL R9, R9, RZ, !P1        ?trans1;
--:-:-:Y:4	SEL R10, R10, RZ, !P1        ?WAIT4_END_GROUP;
--:-:-:-:1	SEL R9, R9, RZ, !P0        ?trans1;
--:-:-:Y:6	SEL R10, R10, RZ, !P0        ?WAIT6_END_GROUP;
--:-:-:-:1	@P4 LOP3.LUT R86, R86, 0x200, RZ, 0xfc, !PT        ?trans1;
--:-:-:-:1	ISETP.NE.U32.AND P4, PT, R9, RZ, PT        ?trans1;
--:-:-:-:1	SEL R11, R11, RZ, !P1        ?trans1;
--:-:-:-:1	SEL R4, R14, RZ, !P1        ?trans1;
--:-:-:-:1	SEL R22, R15, RZ, !P1        ?trans1;
--:-:-:-:1	SEL R24, RZ, 0x10, P3        ?trans1;
--:-:-:-:1	IMAD.WIDE R14, R38, 0x2, R16.reuse        ?trans1;
--:-:-:-:1	LOP3.LUT P3, RZ, R86, 0x200, RZ, 0xc0, !PT        ?trans1;
--:-:-:-:1	ISETP.NE.U32.AND P6, PT, R10, RZ, PT        ?trans1;
--:-:-:-:1	SEL R54, R5, RZ, !P1        ?trans1;
--:-:-:-:1	LOP3.LUT R86, R86, 0xfffffeff, RZ, 0xc0, !PT        ?trans1;
--:-:-:-:1	IMAD R5, R26, UR11, RZ        ?trans1;
--:-:-:-:1	SEL R11, R11, RZ, !P0        ?trans1;
--:-:-:-:1	SEL R51, R20, RZ, !P1        ?trans1;
--:-:-:-:1	SEL R52, R21, RZ, !P1        ?trans1;
--:-:-:-:1	@P4 LOP3.LUT R86, R86, 0x100, RZ, 0xfc, !PT        ?trans1;
--:-:-:-:1	IMAD.WIDE R20, R36, 0x2, R16        ?trans1;
--:-:-:Y:3	SEL R13, R13, RZ, !P1        ?WAIT3_END_GROUP;
--:-:-:-:1	IMAD.WIDE R14, R5, 0x2, R14        ?trans1;
--:-:-:-:1	SEL R39, R18, RZ, !P1        ?trans1;
--:-:-:-:1	SEL R50, R19, RZ, !P1        ?trans1;
--:-:-:-:1	ISETP.NE.U32.AND P5, PT, R11, RZ, PT        ?trans1;
--:-:-:-:1	SEL R25, RZ, 0x10, P2        ?trans1;
--:-:-:-:1	LOP3.LUT R86, R86, 0xffffff7f, RZ, 0xc0, !PT        ?trans1;
--:-:-:-:1	IMAD.WIDE R18, R37, 0x2, R16        ?trans1;
--:-:-:-:1	SEL R13, R13, RZ, !P0        ?trans1;
--:-:-:-:2	SEL R10, R3, RZ, !P1        ?trans2;
--:-:-:-:1	IMAD.WIDE R20, R5, 0x2, R20        ?trans1;
--:-:-:-:1	@P6 LOP3.LUT R86, R86, 0x80, RZ, 0xfc, !PT        ?trans1;
--:-:1:-:2	LDC R11, c[0x0][0x3d8]        &wr=0x1        ?trans2;
--:-:-:-:1	IMAD.WIDE.U32 R42, R82, 0x2, R14        ?trans1;
--:-:-:-:1	SEL R53, R23, RZ, !P1        ?trans1;
--:-:-:Y:2	SEL R9, R24, RZ, !P1        ?WAIT2_END_GROUP;
--:-:-:-:1	IMAD.WIDE R14, R34, 0x2, R16        ?trans1;
--:-:-:-:1	SEL R3, R25, RZ, !P1        ?trans1;
--:-:-:-:1	LOP3.LUT R25, R81.reuse, 0x58, RZ, 0xfc, !PT        ?trans1;
--:-:-:-:1	@!PT LDS RZ, [RZ]        ?trans1;
--:-:-:-:1	@!PT LDS RZ, [RZ]        ?trans1;
--:-:-:-:1	@!PT LDS RZ, [RZ]        ?trans1;
--:2:-:-:1	LDGSTS.E.BYPASS.128 [R80], desc[UR20][R42.64], P3        &rd=0x2        ?trans1;
--:-:-:-:1	LOP3.LUT R23, R81, 0x60, RZ, 0xfc, !PT        ?trans1;
--:-:-:-:1	IMAD.WIDE R18, R5, 0x2, R18        ?trans1;
--:-:-:-:2	LOP3.LUT R24, R81.reuse, 0x68, RZ, 0xfc, !PT        ?trans2;
--:-:-:-:1	LOP3.LUT R26, R81, 0x70, RZ, 0xfc, !PT        ?trans1;
--:-:-:-:1	IMAD.WIDE R40, R5, 0x2, R40        ?trans1;
--:-:-:-:1	ISETP.NE.U32.AND P1, PT, R13, RZ, PT        ?trans1;
--:-:-:Y:2	LOP3.LUT R86, R86, 0xffffffbf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
--:-:-:Y:4	IMAD.WIDE.U32 R46, R82, 0x2, R20        ?WAIT4_END_GROUP;
--:-:-:-:1	IMAD.WIDE R20, R5, 0x2, R14        ?trans1;
--:-:-:Y:3	@P5 LOP3.LUT R86, R86, 0x40, RZ, 0xfc, !PT        ?WAIT3_END_GROUP;
--:-:-:-:2	IMAD R25, R25, R44.reuse, RZ        ?trans2;
--:-:-:-:2	IMAD R23, R23, R44.reuse, RZ        ?trans2;
--:-:-:-:2	IMAD R24, R24, R44.reuse, RZ        ?trans2;
--:-:-:-:2	IMAD R26, R26, R44, RZ        ?trans2;
--:-:-:-:1	IMAD.WIDE.U32 R44, R82, 0x2, R18        ?trans1;
--:-:-:-:1	SEL R4, R4, RZ, !P0        ?trans1;
--:-:-:Y:2	LOP3.LUT R86, R86, 0xffffffdf, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
--:-:-:-:1	IMAD.WIDE.U32 R48, R82.reuse, 0x2, R40        ?trans1;
--:3:-:-:3	LDGSTS.E.BYPASS.128 [R80+0x800], desc[UR20][R44.64], P4   &rd=0x3        ?trans3;
04:-:-:-:1	IMAD.WIDE.U32 R42, R82, 0x2, R20        &req={2}        ?trans1;
--:-:-:-:3	LDGSTS.E.BYPASS.128 [R80+0x1000], desc[UR20][R46.64], P6        ?trans3;
--:-:-:-:1	IMAD.WIDE R18, R33, 0x2, R16        ?trans1;
--:-:-:-:1	LDGSTS.E.BYPASS.128 [R80+0x1800], desc[UR20][R48.64], P5        ?trans1;
--:-:-:Y:3	@P1 LOP3.LUT R86, R86, 0x20, RZ, 0xfc, !PT        ?WAIT3_END_GROUP;
--:2:-:-:1	LDGSTS.E.BYPASS.128 [R80+0x2000], desc[UR20][R42.64], P1  &rd=0x2        ?trans1;
--:-:-:-:1	ISETP.NE.U32.AND P1, PT, R4, RZ, PT        ?trans1;
--:-:-:-:1	IMAD.WIDE R40, R5, 0x2, R18        ?trans1;
--:-:-:-:1	LOP3.LUT R86, R86, 0xffffffef, RZ, 0xc0, !PT        ?trans1;
--:-:-:-:2	SEL R22, R22, RZ, !P0        ?trans2;
--:-:-:Y:4	IMAD.WIDE R14, R32, 0x2, R16        ?WAIT4_END_GROUP;
--:-:-:Y:4	IMAD.WIDE.U32 R40, R82, 0x2, R40        ?WAIT4_END_GROUP;
--:-:-:-:1	@P1 LOP3.LUT R86, R86, 0x10, RZ, 0xfc, !PT        ?trans1;
--:4:-:-:1	LDGSTS.E.BYPASS.128 [R80+0x2800], desc[UR20][R40.64], P1  &rd=0x4        ?trans1;
--:-:-:-:1	ISETP.NE.U32.AND P1, PT, R22, RZ, PT        ?trans1;
--:-:-:-:1	IMAD.WIDE R20, R5, 0x2, R14        ?trans1;
--:-:-:-:1	SEL R39, R39, RZ, !P0        ?trans1;
--:-:-:-:2	LOP3.LUT R86, R86, 0xfffffff7, RZ, 0xc0, !PT        ?trans2;
--:-:-:Y:4	IMAD.WIDE R18, R31, 0x2, R16        ?WAIT4_END_GROUP;
08:-:-:Y:4	IMAD.WIDE.U32 R44, R82, 0x2, R20        &req={3}        ?WAIT4_END_GROUP;
--:-:-:-:1	@P1 LOP3.LUT R86, R86, 0x8, RZ, 0xfc, !PT        ?trans1;
--:-:-:-:1	LDGSTS.E.BYPASS.128 [R80+0x3000], desc[UR20][R44.64], P1        ?trans1;
--:-:-:-:1	ISETP.NE.U32.AND P1, PT, R39, RZ, PT        ?trans1;
--:-:-:-:1	IMAD.WIDE R18, R5, 0x2, R18        ?trans1;
--:-:-:-:1	SEL R50, R50, RZ, !P0        ?trans1;
--:-:-:-:2	LOP3.LUT R86, R86, 0xfffffffb, RZ, 0xc0, !PT        ?trans2;
--:-:-:Y:4	IMAD.WIDE R14, R30, 0x2, R16        ?WAIT4_END_GROUP;
04:-:-:Y:4	IMAD.WIDE.U32 R42, R82, 0x2, R18        &req={2}        ?WAIT4_END_GROUP;
--:-:-:-:1	@P1 LOP3.LUT R86, R86, 0x4, RZ, 0xfc, !PT        ?trans1;
--:2:-:-:1	LDGSTS.E.BYPASS.128 [R80+0x3800], desc[UR20][R42.64], P1  &rd=0x2        ?trans1;
--:-:-:-:1	ISETP.NE.U32.AND P1, PT, R50, RZ, PT        ?trans1;
--:-:-:-:1	IMAD.WIDE R20, R5, 0x2, R14        ?trans1;
--:-:-:-:1	LOP3.LUT R86, R86, 0xfffffffd, RZ, 0xc0, !PT        ?trans1;
--:-:-:-:2	SEL R51, R51, RZ, !P0        ?trans2;
--:-:-:Y:4	IMAD.WIDE R14, R29, 0x2, R16        ?WAIT4_END_GROUP;
16:-:-:Y:4	IMAD.WIDE.U32 R40, R82, 0x2, R20        &req={4}        ?WAIT4_END_GROUP;
--:-:-:-:1	@P1 LOP3.LUT R86, R86, 0x2, RZ, 0xfc, !PT        ?trans1;
--:3:-:-:1	LDGSTS.E.BYPASS.128 [R80+0x4000], desc[UR20][R40.64], P1  &rd=0x3        ?trans1;
--:-:-:-:1	ISETP.NE.U32.AND P1, PT, R51, RZ, PT        ?trans1;
--:-:-:Y:4	IMAD.WIDE R20, R5, 0x2, R14        ?WAIT4_END_GROUP;
--:-:-:Y:4	IMAD.WIDE R18, R27, 0x2, R16        ?WAIT4_END_GROUP;
--:-:-:-:1	IMAD.WIDE R14, R25, 0x2, R16        ?trans1;
--:-:-:Y:3	SEL R52, R52, RZ, !P0        ?WAIT3_END_GROUP;
02:-:-:-:2	IMAD.SHL.U32 R4, R11, 0x2, RZ        &req={1}        ?trans2;
04:-:-:-:1	IMAD.WIDE.U32 R42, R82, 0x2, R20        &req={2}        ?trans1;
--:-:-:-:1	LOP3.LUT R86, R86, 0xfffffffe, RZ, 0xc0, !PT        ?trans1;
--:-:-:-:2	SEL R53, R53, RZ, !P0        ?trans2;
--:-:-:-:1	IMAD.WIDE R18, R5, 0x2, R18        ?trans1;
--:-:-:Y:3	SEL R54, R54, RZ, !P0        ?WAIT3_END_GROUP;
--:-:-:-:1	IMAD.WIDE R20, R5, 0x2, R14        ?trans1;
--:-:-:-:1	MOV R48, R4        ?trans1;
--:-:-:-:2	LDGSTS.E.BYPASS.128 [R80+0x4800], desc[UR20][R42.64], P1        ?trans2;
--:-:-:-:1	IMAD.WIDE R14, R23, 0x2, R16        ?trans1;
--:-:-:Y:3	@P1 LOP3.LUT R86, R86, 0x1, RZ, 0xfc, !PT        ?WAIT3_END_GROUP;
--:-:-:-:1	IMAD.HI R49, R11, 0x2, RZ        ?trans1;
--:-:-:-:1	ISETP.NE.U32.AND P6, PT, R52, RZ, PT        ?trans1;
--:-:-:-:1	ISETP.NE.U32.AND P1, PT, R53, RZ, PT        ?trans1;
--:-:-:-:1	SEL R10, R10, RZ, !P0        ?trans1;
--:-:-:-:1	IMAD.WIDE.U32 R44, R82, 0x2, R18        ?trans1;
--:-:-:-:1	ISETP.NE.U32.AND P2, PT, R54, RZ, PT        ?trans1;
--:-:-:-:1	SEL R9, R9, RZ, !P0        ?trans1;
--:-:-:-:1	SEL R3, R3, RZ, !P0        ?trans1;
--:-:-:Y:4	IMAD.WIDE.U32 R46, R82, 0x2, R20        ?WAIT4_END_GROUP;
--:-:-:Y:4	IMAD.WIDE R18, R24, 0x2, R16        ?WAIT4_END_GROUP;
08:-:-:-:1	IMAD.WIDE R40, R5, 0x2, R14        &req={3}        ?trans1;
--:-:-:-:2	IADD.64 R14, R16, R48        ?trans2;
--:-:-:-:1	ISETP.NE.U32.AND P3, PT, R10, RZ, PT        ?trans1;
--:-:-:-:1	IMAD.WIDE R20, R26, 0x2, R16.reuse        ?trans1;
--:-:-:-:1	ISETP.NE.U32.AND P4, PT, R9, RZ, PT        ?trans1;
--:-:-:-:2	LDGSTS.E.BYPASS.128 [R80+0x5000], desc[UR20][R44.64], P6        ?trans2;
--:-:-:-:1	IMAD.WIDE R16, R28, 0x2, R16        ?trans1;
--:-:-:-:1	ISETP.NE.U32.AND P5, PT, R3, RZ, PT        ?trans1;
--:1:-:-:2	LDGSTS.E.BYPASS.128 [R80+0x5800], desc[UR20][R46.64], P1  &rd=0x1        ?trans2;
--:-:-:Y:4	IMAD.WIDE R18, R5, 0x2, R18        ?WAIT4_END_GROUP;
--:-:-:Y:4	IMAD.WIDE R20, R5, 0x2, R20        ?WAIT4_END_GROUP;
--:-:-:Y:4	IMAD.WIDE.U32 R40, R82, 0x2, R40        ?WAIT4_END_GROUP;
--:-:-:-:1	IMAD.WIDE R16, R5, 0x2, R16        ?trans1;
--:-:-:-:1	LDGSTS.E.BYPASS.128 [R80+0x6000], desc[UR20][R40.64], P2        ?trans1;
02:-:-:-:2	P2R R46, PR, RZ, 0x4        &req={1}        ?trans2;
--:-:-:-:1	IMAD.WIDE.U32 R18, R82, 0x2, R18        ?trans1;
--:-:-:Y:3	LOP3.LUT P2, RZ, R86, 0x4, RZ, 0xc0, !PT        ?WAIT3_END_GROUP;
--:-:-:-:1	IMAD.WIDE.U32 R20, R82.reuse, 0x2, R20        ?trans1;
--:1:-:-:3	LDGSTS.E.BYPASS.128 [R80+0x6800], desc[UR20][R18.64], P3  &rd=0x1        ?trans3;
--:-:-:-:1	IMAD.WIDE.U32 R16, R82, 0x2, R16        ?trans1;
--:-:-:-:1	P2R R45, PR, RZ, 0x4        ?trans1;
--:-:-:-:1	LDGSTS.E.BYPASS.128 [R80+0x7000], desc[UR20][R20.64], P4        ?trans1;
--:-:-:Y:3	LOP3.LUT P2, RZ, R86, 0x8, RZ, 0xc0, !PT        ?WAIT3_END_GROUP;
--:2:-:-:1	LDGSTS.E.BYPASS.128 [R80+0x7800], desc[UR20][R16.64], P5  &rd=0x2        ?trans1;
--:-:-:-:1	P2R R44, PR, RZ, 0x4        ?trans1;
02:-:-:-:1	IMAD.WIDE R18, R37, 0x2, R14.reuse        &req={1}        ?trans1;
--:-:-:-:1	LOP3.LUT P2, RZ, R86, 0x10, RZ, 0xc0, !PT        ?trans1;
--:-:0:-:2	LDGDEPBAR        &wr=0x0        ?trans2;
04:-:-:-:1	IMAD.WIDE R16, R35, 0x2, R14        &req={2}        ?trans1;
--:-:-:Y:3	P2R R39, PR, RZ, 0x4        ?WAIT3_END_GROUP;
--:-:-:-:1	IMAD.WIDE R42, R38, 0x2, R14        ?trans1;
--:-:-:Y:3	P2R R47, PR, RZ, 0x2        ?WAIT3_END_GROUP;
--:-:-:-:1	IMAD.WIDE R16, R5, 0x2, R16        ?trans1;
--:-:-:Y:3	LOP3.LUT P2, RZ, R86, 0x20, RZ, 0xc0, !PT        ?WAIT3_END_GROUP;
--:-:-:-:1	IMAD.WIDE R18, R5.reuse, 0x2, R18        ?trans1;
--:-:-:-:2	P2R R50, PR, RZ, 0x40        ?trans2;
--:-:-:-:1	LOP3.LUT P1, RZ, R86.reuse, 0x200, RZ, 0xc0, !PT        ?trans1;
--:-:-:-:1	IMAD.WIDE R42, R5, 0x2, R42        ?trans1;
--:-:-:-:2	LOP3.LUT P6, RZ, R86, 0x100, RZ, 0xc0, !PT        ?trans2;
--:-:-:-:1	P2R R22, PR, RZ, 0x4        ?trans1;
--:-:-:-:1	IMAD.WIDE.U32 R20, R82, 0x2, R16        ?trans1;
--:-:-:Y:3	LOP3.LUT P2, RZ, R86, 0x40, RZ, 0xc0, !PT        ?WAIT3_END_GROUP;
--:-:-:Y:4	IMAD.WIDE R16, R34, 0x2, R14        ?WAIT4_END_GROUP;
--:-:-:-:1	IMAD.WIDE.U32 R40, R82, 0x2, R18        ?trans1;
--:-:-:Y:3	P2R R13, PR, RZ, 0x4        ?WAIT3_END_GROUP;
--:-:-:-:1	IMAD.WIDE R18, R36, 0x2, R14        ?trans1;
--:-:-:Y:3	LOP3.LUT P2, RZ, R86, 0x80, RZ, 0xc0, !PT        ?WAIT3_END_GROUP;
--:-:-:Y:4	IMAD.WIDE.U32 R42, R82, 0x2, R42        ?WAIT4_END_GROUP;
--:-:-:-:1	IMAD.WIDE R16, R5.reuse, 0x2, R16        ?trans1;
--:-:-:-:3	LDGSTS.E.BYPASS.128 [R80+0x8000], desc[UR20][R42.64], P1        ?trans3;
--:-:-:-:1	IMAD.WIDE R18, R5, 0x2, R18        ?trans1;
--:1:-:-:3	LDGSTS.E.BYPASS.128 [R80+0x8800], desc[UR20][R40.64], P6  &rd=0x1        ?trans3;
--:-:-:Y:5	IMAD.WIDE.U32 R18, R82, 0x2, R18        ?WAIT5_END_GROUP;
--:2:-:-:1	LDGSTS.E.BYPASS.128 [R80+0x9000], desc[UR20][R18.64], P2  &rd=0x2        ?trans1;
02:-:-:Y:4	IMAD.WIDE.U32 R40, R82, 0x2, R16        &req={1}        ?WAIT4_END_GROUP;
--:-:-:-:1	IMAD.WIDE R16, R33, 0x2, R14        ?trans1;
--:-:-:Y:3	ISETP.NE.AND P2, PT, R13, RZ, PT        ?WAIT3_END_GROUP;
--:-:-:Y:4	IMAD.WIDE R16, R5, 0x2, R16        ?WAIT4_END_GROUP;
04:-:-:Y:6	IMAD.WIDE.U32 R18, R82, 0x2, R16        &req={2}        ?WAIT6_END_GROUP;
--:1:-:-:1	LDGSTS.E.BYPASS.128 [R80+0x9800], desc[UR20][R20.64], P2  &rd=0x1        ?trans1;
--:-:-:-:1	IMAD.WIDE R16, R32, 0x2, R14        ?trans1;
--:-:-:Y:3	ISETP.NE.AND P2, PT, R22, RZ, PT        ?WAIT3_END_GROUP;
--:-:-:Y:4	IMAD.WIDE R16, R5, 0x2, R16        ?WAIT4_END_GROUP;
02:-:-:Y:6	IMAD.WIDE.U32 R20, R82, 0x2, R16        &req={1}        ?WAIT6_END_GROUP;
--:1:-:-:1	LDGSTS.E.BYPASS.128 [R80+0xa000], desc[UR20][R40.64], P2  &rd=0x1        ?trans1;
--:-:-:-:1	IMAD.WIDE R16, R31, 0x2, R14        ?trans1;
--:-:-:Y:3	ISETP.NE.AND P2, PT, R39, RZ, PT        ?WAIT3_END_GROUP;
--:-:-:Y:4	IMAD.WIDE R16, R5, 0x2, R16        ?WAIT4_END_GROUP;
02:-:-:Y:6	IMAD.WIDE.U32 R40, R82, 0x2, R16        &req={1}        ?WAIT6_END_GROUP;
--:1:-:-:1	LDGSTS.E.BYPASS.128 [R80+0xa800], desc[UR20][R18.64], P2  &rd=0x1        ?trans1;
--:-:-:-:1	IMAD.WIDE R16, R30, 0x2, R14        ?trans1;
--:-:-:Y:3	ISETP.NE.AND P2, PT, R44, RZ, PT        ?WAIT3_END_GROUP;
--:-:-:Y:4	IMAD.WIDE R16, R5, 0x2, R16        ?WAIT4_END_GROUP;
02:-:-:Y:6	IMAD.WIDE.U32 R18, R82, 0x2, R16        &req={1}        ?WAIT6_END_GROUP;
--:-:-:-:1	LDGSTS.E.BYPASS.128 [R80+0xb000], desc[UR20][R20.64], P2        ?trans1;
--:-:-:-:1	IMAD.WIDE R16, R29, 0x2, R14        ?trans1;
--:-:-:Y:3	ISETP.NE.AND P2, PT, R45, RZ, PT        ?WAIT3_END_GROUP;
--:-:-:Y:4	IMAD.WIDE R16, R5, 0x2, R16        ?WAIT4_END_GROUP;
--:-:-:-:1	IMAD.WIDE.U32 R42, R82, 0x2, R16        ?trans1;
--:-:-:Y:5	LOP3.LUT P1, RZ, R86, 0x2, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
--:1:-:-:1	LDGSTS.E.BYPASS.128 [R80+0xb800], desc[UR20][R40.64], P2  &rd=0x1        ?trans1;
--:-:-:Y:4	IMAD.WIDE R16, R27, 0x2, R14        ?WAIT4_END_GROUP;
--:-:-:-:1	IMAD.WIDE R16, R5, 0x2, R16        ?trans1;
--:-:-:-:2	LOP3.LUT P6, RZ, R86, 0x1, RZ, 0xc0, !PT        ?trans2;
--:2:-:-:1	LDGSTS.E.BYPASS.128 [R80+0xc000], desc[UR20][R18.64], P1  &rd=0x2        ?trans1;
02:-:-:Y:4	IMAD.WIDE.U32 R40, R82, 0x2, R16        &req={1}        ?WAIT4_END_GROUP;
--:-:-:-:1	IMAD.WIDE R16, R25, 0x2, R14        ?trans1;
--:-:-:Y:5	ISETP.NE.AND P1, PT, R47, RZ, PT        ?WAIT5_END_GROUP;
--:1:-:-:1	LDGSTS.E.BYPASS.128 [R80+0xc800], desc[UR20][R42.64], P6  &rd=0x1        ?trans1;
--:-:-:-:1	IMAD.WIDE R16, R5, 0x2, R16        ?trans1;
--:-:-:Y:3	ISETP.NE.AND P6, PT, R50, RZ, PT        ?WAIT3_END_GROUP;
--:-:-:Y:4	IMAD.WIDE.U32 R44, R82, 0x2, R16        ?WAIT4_END_GROUP;
--:-:-:-:1	IMAD.WIDE R16, R23, 0x2, R14.reuse        ?trans1;
--:-:-:-:1	ISETP.NE.AND P2, PT, R46, RZ, PT        ?trans1;
--:-:-:-:2	IADD3 R3, PT, PT, R85, 0x1, RZ        ?trans2;
04:-:-:-:2	IMAD.WIDE R18, R26, 0x2, R14        &req={2}        ?trans2;
--:1:-:-:2	LDGSTS.E.BYPASS.128 [R80+0xd000], desc[UR20][R40.64], P6  &rd=0x1        ?trans2;
--:-:-:-:2	IMAD.WIDE R20, R5, 0x2, R16        ?trans2;
--:1:-:-:2	LDGSTS.E.BYPASS.128 [R80+0xd800], desc[UR20][R44.64], P1  &rd=0x1        ?trans2;
--:-:-:Y:4	IMAD.WIDE R16, R24, 0x2, R14        ?WAIT4_END_GROUP;
--:-:-:-:1	IMAD.WIDE R14, R28, 0x2, R14        ?trans1;
--:-:-:Y:3	ISETP.GE.AND P1, PT, R3, R2, PT        ?WAIT3_END_GROUP;
--:-:-:Y:4	IMAD.WIDE R16, R5, 0x2, R16        ?WAIT4_END_GROUP;
--:-:-:Y:4	IMAD.WIDE R18, R5, 0x2, R18        ?WAIT4_END_GROUP;
--:-:-:Y:4	IMAD.WIDE R14, R5, 0x2, R14        ?WAIT4_END_GROUP;
--:-:-:Y:4	IMAD.WIDE.U32 R20, R82, 0x2, R20        ?WAIT4_END_GROUP;
--:-:-:-:1	IMAD.WIDE.U32 R16, R82.reuse, 0x2, R16        ?trans1;
--:1:-:-:3	LDGSTS.E.BYPASS.128 [R80+0xe000], desc[UR20][R20.64], P2  &rd=0x1        ?trans3;
--:-:-:-:1	IMAD.WIDE.U32 R18, R82.reuse, 0x2, R18        ?trans1;
--:1:-:-:3	LDGSTS.E.BYPASS.128 [R80+0xe800], desc[UR20][R16.64], P3  &rd=0x1        ?trans3;
--:-:-:-:1	IMAD.WIDE.U32 R14, R82, 0x2, R14        ?trans1;
--:1:-:-:1	LDGSTS.E.BYPASS.128 [R80+0xf000], desc[UR20][R18.64], P4  &rd=0x1        ?trans1;
--:-:-:-:3	BSSY.RECONVERGENT B0, 0x1b70        ?trans3;
--:1:-:-:1	LDGSTS.E.BYPASS.128 [R80+0xf800], desc[UR20][R14.64], P5  &rd=0x1        ?trans1;
--:-:-:Y:3	MOV R88, RZ        ?WAIT3_END_GROUP;
--:-:0:-:1	LDGDEPBAR        &wr=0x0        ?trans1;
--:-:-:-:5	@P1 BRA 0x1b60        ?trans5;
--:2:5:-:2	LDG.E R88, desc[UR20][R6.64+0x4]        &rd=0x2 &wr=0x5        ?trans2;
--:-:-:-:5	BSYNC.RECONVERGENT B0        ?trans5;
--:-:-:-:1	BAR.SYNC.DEFER_BLOCKING 0x0        ?trans1;
--:-:-:-:1	LOP3.LUT P2, RZ, R86, 0x1000, RZ, 0xc0, !PT        ?trans1;
36:-:-:-:1	IMAD.SHL.U32 R6, R88, 0x4, RZ        &req={5,2}        ?trans1;
--:-:-:-:1	@P0 LOP3.LUT R9, R0, 0x7, RZ, 0xc0, !PT        ?trans1;
--:-:-:-:1	IMAD.HI R7, R88, 0x4, RZ        ?trans1;
--:-:-:-:1	LOP3.LUT R10, R0, 0x60, RZ, 0xc0, !PT        ?trans1;
--:-:2:-:1	LDCU UR25, c[0x0][0x3bc]        &wr=0x2        ?trans1;
--:-:-:-:1	MOV R131, RZ        ?trans1;
--:-:-:-:1	IMAD.SHL.U32 R130, R82, 0x2, RZ        ?trans1;
02:-:-:-:2	IADD.64 R14, R6, UR8        &req={1}        ?trans2;
--:-:1:-:1	LDCU UR26, c[0x0][0x3d4]        &wr=0x1        ?trans1;
--:-:-:-:1	@P0 IMAD.SHL.U32 R7, R9.reuse, 0x100, RZ        ?trans1;
--:-:-:-:1	@P0 SHF.R.U32.HI R3, RZ, 0x1, R10        ?trans1;
--:-:-:-:1	@P0 CS2R R48, SRZ        ?trans1;
--:-:3:-:1	LDCU.64 UR28, c[0x0][0x3a8]        &wr=0x3        ?trans1;
--:-:-:-:1	@P0 LOP3.LUT R6, R0, 0x10, RZ, 0xc0, !PT        ?trans1;
--:-:-:-:1	@P0 CS2R R50, SRZ        ?trans1;
--:-:-:-:1	@P0 MOV R69, 0xff800000        ?trans1;
--:-:-:-:1	@P0 MOV R68, 0xff800000        ?trans1;
--:-:-:-:1	@P0 MOV R90, 0xff800000        ?trans1;
--:-:-:-:1	@P0 MOV R87, 0xff800000        ?trans1;
--:-:-:-:1	@P0 CS2R R56, SRZ        ?trans1;
--:-:-:-:1	@P0 CS2R R58, SRZ        ?trans1;
--:-:-:-:1	@!PT LDS RZ, [RZ]        ?trans1;
--:-:-:-:1	@!PT LDS RZ, [RZ]        ?trans1;
--:-:-:-:1	@!PT LDS RZ, [RZ]        ?trans1;
--:4:-:-:1	@P2 LDGSTS.E [R72+0x12000], desc[UR20][R14.64], !P1        &rd=0x4        ?trans1;
--:-:-:-:1	@P0 CS2R R40, SRZ        ?trans1;
--:-:-:-:1	@P0 CS2R R42, SRZ        ?trans1;
--:-:-:-:1	@P0 CS2R R44, SRZ        ?trans1;
--:-:0:-:1	LDGDEPBAR        &wr=0x0        ?trans1;
--:-:-:-:1	@P0 CS2R R46, SRZ        ?trans1;
--:-:-:-:1	@P0 IMAD.SHL.U32 R9, R9, 0x10, RZ        ?trans1;
06:-:-:-:6	@P0 BRA 0x4e50        &req={2,1}        ?trans6;
--:-:-:-:1	LOP3.LUT P0, RZ, R0.reuse, 0x3, RZ, 0xc0, !PT        ?trans1;
16:-:-:-:1	IMAD.SHL.U32 R14, R0.reuse, 0x2, RZ        &req={4}        ?trans1;
--:-:-:-:1	LOP3.LUT R7, R0, 0x7, RZ, 0xc0, !PT        ?trans1;
--:-:-:-:1	IMAD.SHL.U32 R15, R8, 0x100, RZ        ?trans1;
--:-:-:-:1	ISETP.GE.U32.AND P1, PT, R83, 0x40, PT        ?trans1;
--:-:-:-:1	LOP3.LUT R86, R86, 0xfffff7ff, RZ, 0xc0, !PT        ?trans1;
--:-:-:-:1	USHF.R.S32.HI UR5, URZ, 0x1f, UR4        ?trans1;
--:-:-:-:1	IMAD.SHL.U32 R9, R7.reuse, 0x10, RZ        ?trans1;
--:-:-:-:1	SHF.R.S32.HI R106, RZ, 0x1f, R25        ?trans1;
--:-:-:-:1	IMAD.SHL.U32 R7, R7, 0x100, RZ        ?trans1;
--:-:-:-:1	LOP3.LUT R13, R14, 0x6, RZ, 0xc0, !PT        ?trans1;
--:-:-:-:1	USHF.L.U64.HI UR5, UR4, 0x2, UR5        ?trans1;
--:-:-:-:1	LOP3.LUT R17, R9, 0x30, R14, 0x78, !PT        ?trans1;
--:-:-:-:1	IMAD R16, R10, 0x40, R7        ?trans1;
--:-:-:-:1	@P0 LOP3.LUT R86, R86, 0x800, RZ, 0xfc, !PT        ?trans1;
--:-:-:-:1	IMAD.SHL.U32 R98, R28, 0x2, RZ        ?trans1;
--:-:-:-:1	ISETP.LT.U32.AND P0, PT, R83, 0x40, !P0        ?trans1;
--:-:-:-:1	SHF.R.S32.HI R6, RZ, 0x1f, R11        ?trans1;
--:-:-:-:1	IMAD.SHL.U32 R100, R26, 0x2, RZ        ?trans1;
--:-:-:-:1	LOP3.LUT R86, R86, 0xfffffdff, RZ, 0xc0, !PT        ?trans1;
--:-:-:-:1	IMAD.SHL.U32 R102, R24, 0x2, RZ        ?trans1;
--:-:-:-:1	LOP3.LUT R14, R9, 0x10, R0, 0x78, !PT        ?trans1;
--:-:-:-:1	IMAD R22, R83, 0x4, R72        ?trans1;
--:-:-:-:1	SHF.L.U64.HI R107, R25.reuse, 0x1, R106        ?trans1;
--:-:-:-:1	IMAD.SHL.U32 R106, R25, 0x2, RZ        ?trans1;
--:-:-:Y:2	IADD3 R41, PT, PT, R16, R17, RZ        ?WAIT2_END_GROUP;
--:-:-:-:1	@P1 LOP3.LUT R86, R86, 0x200, RZ, 0xfc, !PT        ?trans1;
--:-:1:-:1	LDC R25, c[0x0][0x3c4]        &wr=0x1        ?trans1;
--:-:-:-:1	SHF.L.U64.HI R11, R11, 0x1, R6        ?trans1;
--:-:-:-:1	IMAD.SHL.U32 R128, R38, 0x2, RZ        ?trans1;
--:-:-:-:1	LOP3.LUT R17, R14, R15, RZ, 0xfc, !PT        ?trans1;
--:-:-:-:1	IMAD.SHL.U32 R14, R0, 0x100, RZ        ?trans1;
--:-:-:-:1	SHF.R.U32.HI R3, RZ, 0x1, R10        ?trans1;
--:-:-:-:1	IMAD.SHL.U32 R124, R36, 0x2, RZ        ?trans1;
--:-:-:-:1	LOP3.LUT R6, R0, 0x10, RZ, 0xc0, !PT        ?trans1;
--:-:-:-:1	IMAD.SHL.U32 R120, R34, 0x2, RZ        ?trans1;
--:-:-:-:1	LOP3.LUT R86, R86, 0xfffffbff, RZ, 0xc0, !PT        ?trans1;
--:-:-:-:1	IMAD.SHL.U32 R116, R32, 0x2, RZ        ?trans1;
--:-:-:-:1	SHF.R.S32.HI R99, RZ, 0x1f, R28        ?trans1;
--:-:-:-:1	IMAD R18, R6, 0x4, R3        ?trans1;
--:-:-:-:1	LOP3.LUT R14, R9, 0x1f00, R14, 0xf8, !PT        ?trans1;
--:-:-:-:1	IMAD.SHL.U32 R112, R30, 0x2, RZ        ?trans1;
--:-:-:-:1	LOP3.LUT R19, R17.reuse, 0x20, RZ, 0x3c, !PT        ?trans1;
--:-:-:-:1	CS2R R48, SRZ        ?trans1;
--:-:-:-:1	@P0 LOP3.LUT R86, R86, 0x400, RZ, 0xfc, !PT        ?trans1;
--:-:-:-:1	CS2R R50, SRZ        ?trans1;
--:-:-:-:1	SHF.L.U64.HI R99, R28, 0x1, R99        ?trans1;
--:-:-:-:1	CS2R R56, SRZ        ?trans1;
--:-:-:-:1	LOP3.LUT R39, R17, 0x60, RZ, 0x3c, !PT        ?trans1;
--:-:-:-:1	CS2R R58, SRZ        ?trans1;
--:-:-:-:1	SHF.R.S32.HI R28, RZ, 0x1f, R85        ?trans1;
--:-:-:-:1	CS2R R44, SRZ        ?trans1;
--:-:-:-:1	LEA R94, P0, R85, UR18, 0x2        ?trans1;
--:-:-:-:1	CS2R R46, SRZ        ?trans1;
--:-:-:-:1	LOP3.LUT R43, R14, R3, RZ, 0x3c, !PT        ?trans1;
02:-:-:-:1	FMUL R25, R25, 1.4426950216293334961        &req={1}        ?trans1;
--:-:-:Y:2	LOP3.LUT R18, R18, R9, RZ, 0x3c, !PT        ?WAIT2_END_GROUP;
--:-:-:-:2	LOP3.LUT R21, R17, 0x40, RZ, 0x3c, !PT        ?trans2;
--:-:-:-:2	IADD3 R14, PT, PT, R72, R17, RZ        ?trans2;
--:-:-:-:2	LEA.HI R8, R10, R13, RZ, 0x1e        ?trans2;
--:-:-:-:2	IADD3 R17, PT, PT, R72, R19, RZ        ?trans2;
--:-:-:-:2	LEA.HI.X R95, R85, UR5, R28, 0x2, P0        ?trans2;
--:-:-:Y:2	LOP3.LUT R13, R0, 0x1c, RZ, 0xc0, !PT        ?WAIT2_END_GROUP;
--:-:-:-:2	IADD3 R19, PT, PT, R72, R39, RZ        ?trans2;
--:-:-:-:1	SHF.R.S32.HI R101, RZ, 0x1f, R26        ?trans1;
--:-:-:Y:3	IADD.64 R94, R94, UR16        ?WAIT3_END_GROUP;
--:-:-:-:2	IADD3 R16, PT, PT, R72, R43, RZ        ?trans2;
--:-:-:-:1	SHF.R.U32.HI R39, RZ, 0x3, R83        ?trans1;
--:-:-:-:1	IMAD R13, R13, 0x4, R72        ?trans1;
--:-:-:-:1	IADD3 R10, PT, PT, R18, R72, R15        ?trans1;
--:-:-:Y:3	IADD.64 R94, R94, 0x8        ?WAIT3_END_GROUP;
--:-:-:-:2	IADD3 R15, PT, PT, R72, R41, RZ        ?trans2;
--:-:-:-:2	LOP3.LUT R41, R41, 0x40, RZ, 0x3c, !PT        ?trans2;
--:-:-:-:2	LOP3.LUT R43, R43, 0x40, RZ, 0x3c, !PT        ?trans2;
--:-:-:-:2	SHF.R.S32.HI R104, RZ, 0x1f, R23        ?trans2;
--:-:-:-:2	SHF.L.U64.HI R101, R26, 0x1, R101        ?trans2;
--:-:-:Y:2	SHF.R.S32.HI R126, RZ, 0x1f, R37        ?WAIT2_END_GROUP;
--:-:-:-:2	SHF.R.S32.HI R122, RZ, 0x1f, R35        ?trans2;
--:-:-:-:2	SHF.R.S32.HI R118, RZ, 0x1f, R33        ?trans2;
--:-:-:-:2	SHF.R.S32.HI R114, RZ, 0x1f, R31        ?trans2;
--:-:-:-:2	SHF.R.S32.HI R110, RZ, 0x1f, R29        ?trans2;
--:-:-:-:2	SHF.R.S32.HI R108, RZ, 0x1f, R27        ?trans2;
--:-:-:Y:2	SHF.R.S32.HI R103, RZ, 0x1f, R24        ?WAIT2_END_GROUP;
--:-:-:-:2	SHF.R.S32.HI R96, RZ, 0x1f, R5        ?trans2;
--:-:-:-:2	LOP3.LUT R26, R39, 0xc, RZ, 0xc0, !PT        ?trans2;
--:-:-:-:2	SHF.R.S32.HI R129, RZ, 0x1f, R38        ?trans2;
--:-:-:-:2	SHF.R.S32.HI R125, RZ, 0x1f, R36        ?trans2;
--:-:-:-:2	SHF.R.S32.HI R121, RZ, 0x1f, R34        ?trans2;
--:-:-:Y:2	SHF.R.S32.HI R117, RZ, 0x1f, R32        ?WAIT2_END_GROUP;
--:-:-:-:2	SHF.R.S32.HI R113, RZ, 0x1f, R30        ?trans2;
--:-:-:-:2	IADD3 R18, PT, PT, R72.reuse, R21, RZ        ?trans2;
--:-:-:-:1	SHF.L.U64.HI R105, R23.reuse, 0x1, R104        ?trans1;
--:-:-:-:1	IMAD.SHL.U32 R104, R23, 0x2, RZ        ?trans1;
--:-:-:-:2	IADD3 R20, PT, PT, R72.reuse, R41, RZ        ?trans2;
--:-:-:-:2	IADD3 R21, PT, PT, R72, R43, RZ        ?trans2;
--:-:-:-:1	SHF.L.U64.HI R127, R37.reuse, 0x1, R126        ?trans1;
--:-:-:-:1	IMAD.SHL.U32 R126, R37, 0x2, RZ        ?trans1;
--:-:-:-:1	SHF.L.U64.HI R123, R35.reuse, 0x1, R122        ?trans1;
--:-:-:-:1	IMAD.SHL.U32 R122, R35, 0x2, RZ        ?trans1;
--:-:-:-:1	SHF.L.U64.HI R119, R33.reuse, 0x1, R118        ?trans1;
--:-:-:-:1	IMAD.SHL.U32 R118, R33, 0x2, RZ        ?trans1;
--:-:-:-:1	SHF.L.U64.HI R115, R31.reuse, 0x1, R114        ?trans1;
--:-:-:-:1	IMAD.SHL.U32 R114, R31, 0x2, RZ        ?trans1;
--:-:-:-:1	SHF.L.U64.HI R111, R29.reuse, 0x1, R110        ?trans1;
--:-:-:-:1	IMAD.SHL.U32 R110, R29, 0x2, RZ        ?trans1;
--:-:-:-:1	SHF.L.U64.HI R109, R27.reuse, 0x1, R108        ?trans1;
--:-:-:-:1	IMAD.SHL.U32 R108, R27, 0x2, RZ        ?trans1;
--:-:-:-:1	SHF.L.U64.HI R103, R24, 0x1, R103        ?trans1;
--:-:-:-:1	CS2R R40, SRZ        ?trans1;
--:-:-:-:1	SHF.L.U64.HI R97, R5.reuse, 0x1, R96        ?trans1;
--:-:-:-:1	IMAD.SHL.U32 R96, R5, 0x2, RZ        ?trans1;
--:-:-:-:1	SHF.R.S32.HI R12, RZ, 0x1f, R12        ?trans1;
--:-:-:-:1	CS2R R42, SRZ        ?trans1;
--:-:-:Y:2	SHF.L.U64.HI R129, R38, 0x1, R129        ?WAIT2_END_GROUP;
--:-:-:-:2	SHF.L.U64.HI R125, R36, 0x1, R125        ?trans2;
--:-:-:-:2	SHF.L.U64.HI R121, R34, 0x1, R121        ?trans2;
--:-:-:-:2	SHF.L.U64.HI R117, R32, 0x1, R117        ?trans2;
--:-:-:-:2	SHF.L.U64.HI R113, R30, 0x1, R113        ?trans2;
--:-:-:-:2	IADD3 R23, PT, PT, R2.reuse, -0x2, RZ        ?trans2;
--:-:-:-:1	IADD3 R24, PT, PT, R2, -0x1, RZ        ?trans1;
--:-:-:-:1	MOV R90, 0xff800000        ?trans1;
--:-:-:-:1	MOV R87, 0xff800000        ?trans1;
--:-:-:-:1	MOV R91, 0xff800000        ?trans1;
--:-:-:-:1	MOV R89, 0xff800000        ?trans1;
--:-:-:Y:7	IADD3 R26, PT, PT, R13, R26, RZ        ?WAIT7_END_GROUP;
--:-:-:Y:4	DEPBAR.LE SB0, 0x0        ?WAIT4_END_GROUP;
--:-:-:-:5	WARPSYNC.ALL        ?trans5;
--:-:-:-:1	BAR.SYNC.DEFER_BLOCKING 0x0        ?trans1;
--:-:-:-:1	LOP3.LUT P4, RZ, R0, 0x3, RZ, 0xc0, !PT        ?trans1;
--:-:-:-:1	ISETP.GE.U32.AND P3, PT, R83, 0x40, PT        ?trans1;
--:-:-:Y:5	LOP3.LUT P2, RZ, R86, 0x400, RZ, 0xc0, !PT        ?WAIT5_END_GROUP;
--:-:1:-:1	S2UR UR6, SR_CgaCtaId        &wr=0x1        ?trans1;
--:-:-:-:1	UMOV UR5, 0x400        ?trans1;
--:-:-:-:4	LDSM.16.M88.4 R32, [R14+0x10000]        ?trans4;
--:-:2:-:1	LDSM.16.M88.4 R76, [R15]        &wr=0x2        ?trans1;
02:-:-:Y:3	ULEA UR5, UR6, UR5, 0x18        &req={1}        ?WAIT3_END_GROUP;
--:-:1:-:4	LDSM.16.M88.4 R68, [R15+0x2000]        &wr=0x1        ?trans4;
--:-:4:-:4	LDSM.16.M88.4 R36, [R15+0x4000]        &wr=0x4        ?trans4;
--:-:5:-:4	LDSM.16.M88.4 R52, [R15+0x6000]        &wr=0x5        ?trans4;
--:-:3:-:1	LDSM.16.M88.4 R28, [R17+0x10000]        &wr=0x3        ?trans1;
04:-:-:Y:f	HMMA.16816.F32.BF16 R72, R32, R76, RZ        &req={2}        ?WAIT15_END_GROUP;
--:-:-:Y:1	NOP        ?WAIT1_END_GROUP;
02:-:-:Y:f	HMMA.16816.F32.BF16 R64, R32, R68, RZ        &req={1}        ?WAIT15_END_GROUP;
--:-:-:Y:1	NOP        ?WAIT1_END_GROUP;
16:-:-:Y:f	HMMA.16816.F32.BF16 R60, R32, R36, RZ        &req={4}        ?WAIT15_END_GROUP;
--:-:-:Y:1	NOP        ?WAIT1_END_GROUP;
32:-:-:Y:f	HMMA.16816.F32.BF16 R32, R32, R52, RZ        &req={5}        ?WAIT15_END_GROUP;
--:-:-:Y:1	NOP        ?WAIT1_END_GROUP;
08:-:-:-:1	HMMA.16816.F32.BF16 R76, R28, R78, R72        &req={3}        ?trans1;
--:-:-:Y:f	LDSM.16.M88.4 R72, [R20]        ?WAIT15_END_GROUP;
--:-:-:-:1	HMMA.16816.F32.BF16 R68, R28, R70, R64        ?trans1;
--:-:1:Y:f	LDSM.16.M88.4 R64, [R18+0x10000]        &wr=0x1        ?WAIT15_END_GROUP;
--:-:-:-:1	HMMA.16816.F32.BF16 R60, R28, R38, R60        ?trans1;
--:-:2:Y:f	LDSM.16.M88.4 R36, [R20+0x2000]        &wr=0x2        ?WAIT15_END_GROUP;
--:-:-:-:1	HMMA.16816.F32.BF16 R52, R28, R54, R32        ?trans1;
--:-:3:-:4	LDSM.16.M88.4 R32, [R20+0x4000]        &wr=0x3        ?trans4;
--:-:4:-:b	LDSM.16.M88.4 R28, [R20+0x6000]        &wr=0x4        ?trans11;
02:-:-:Y:f	HMMA.16816.F32.BF16 R76, R64, R72, R76        &req={1}        ?WAIT15_END_GROUP;
--:-:-:Y:1	NOP        ?WAIT1_END_GROUP;
04:-:-:Y:f	HMMA.16816.F32.BF16 R68, R64, R36, R68        &req={2}        ?WAIT15_END_GROUP;
--:-:-:Y:1	NOP        ?WAIT1_END_GROUP;
08:-:-:Y:f	HMMA.16816.F32.BF16 R60, R64, R32, R60        &req={3}        ?WAIT15_END_GROUP;
--:-:-:Y:1	NOP        ?WAIT1_END_GROUP;
16:-:-:-:1	HMMA.16816.F32.BF16 R52, R64, R28, R52        &req={4}        ?trans1;
--:-:1:Y:f	LDSM.16.M88.4 R64, [R19+0x10000]        &wr=0x1        ?WAIT15_END_GROUP;
02:-:-:Y:f	HMMA.16816.F32.BF16 R76, R64, R74, R76        &req={1}        ?WAIT15_END_GROUP;
--:-:-:Y:1	NOP        ?WAIT1_END_GROUP;
--:-:-:-:1	HMMA.16816.F32.BF16 R68, R64, R38, R68        ?trans1;
--:-:-:Y:f	LDSM.16.M88.4 R36, [R14+0x10080]        ?WAIT15_END_GROUP;
--:-:-:-:1	HMMA.16816.F32.BF16 R60, R64, R34, R60        ?trans1;
--:-:1:Y:f	LDSM.16.M88.4 R32, [R15+0x2080]        &wr=0x1        ?WAIT15_END_GROUP;
--:-:-:-:1	HMMA.16816.F32.BF16 R52, R64, R30, R52        ?trans1;
--:-:2:-:4	LDSM.16.M88.4 R64, [R15+0x4080]        &wr=0x2        ?trans4;
--:-:3:-:b	LDSM.16.M88.4 R28, [R15+0x80]        &wr=0x3        ?trans11;
02:-:-:Y:f	HMMA.16816.F32.BF16 R68, R36, R32, R68        &req={1}        ?WAIT15_END_GROUP;
--:-:-:Y:1	NOP        ?WAIT1_END_GROUP;
04:-:-:-:1	HMMA.16816.F32.BF16 R72, R36, R64, R60        &req={2}        ?trans1;
--:-:1:Y:f	LDSM.16.M88.4 R60, [R15+0x6080]        &wr=0x1        ?WAIT15_END_GROUP;
08:-:-:Y:f	HMMA.16816.F32.BF16 R76, R36, R28, R76        &req={3}        ?WAIT15_END_GROUP;
--:-:-:Y:1	NOP        ?WAIT1_END_GROUP;
02:-:-:-:1	HMMA.16816.F32.BF16 R52, R36, R60, R52        &req={1}        ?trans1;
--:-:1:Y:f	LDSM.16.M88.4 R36, [R17+0x10080]        &wr=0x1        ?WAIT15_END_GROUP;
02:-:-:-:1	HMMA.16816.F32.BF16 R76, R36, R30, R76        &req={1}        ?trans1;
--:-:-:Y:f	LDSM.16.M88.4 R28, [R20+0x2080]        ?WAIT15_END_GROUP;
--:-:-:-:1	HMMA.16816.F32.BF16 R68, R36, R34, R68        ?trans1;
--:-:-:Y:f	LDSM.16.M88.4 R32, [R20+0x80]        ?WAIT15_END_GROUP;
--:-:-:-:1	HMMA.16816.F32.BF16 R72, R36, R66, R72        ?trans1;
--:-:-:Y:f	LDSM.16.M88.4 R64, [R20+0x6080]        ?WAIT15_END_GROUP;
--:-:-:-:1	HMMA.16816.F32.BF16 R52, R36, R62, R52        ?trans1;
--:-:1:-:4	LDSM.16.M88.4 R36, [R18+0x10080]        &wr=0x1        ?trans4;
--:-:2:-:b	LDSM.16.M88.4 R60, [R20+0x4080]        &wr=0x2        ?trans11;
02:-:-:-:8	HMMA.16816.F32.BF16 R76, R36, R32, R76        &req={1}        ?trans8;
--:-:-:-:1	LOP3.LUT R33, R92, R8, RZ, 0xfc, !PT        ?trans1;
--:-:-:Y:4	IMAD.SHL.U32 R92, R88, 0x80, RZ        ?WAIT4_END_GROUP;
--:-:-:Y:3	ISETP.GE.AND P1, PT, R33, R84, PT        ?WAIT3_END_GROUP;
--:-:-:-:8	HMMA.16816.F32.BF16 R68, R36, R28, R68        ?trans8;
--:-:-:-:1	LOP3.LUT R29, R33, 0x1, RZ, 0xfc, !PT        ?trans1;
--:-:-:Y:4	FSEL R28, RZ, -INF , !P1        ?WAIT4_END_GROUP;
--:-:-:-:1	ISETP.GE.AND P0, PT, R29, R84, PT        ?trans1;
--:-:-:-:2	LOP3.LUT R29, R33, 0x21, RZ, 0xfc, !PT        ?trans2;
04:-:-:Y:f	HMMA.16816.F32.BF16 R72, R36, R60, R72        &req={2}        ?WAIT15_END_GROUP;
--:-:-:Y:1	NOP        ?WAIT1_END_GROUP;
--:-:-:-:1	HMMA.16816.F32.BF16 R52, R36, R64, R52        ?trans1;
--:-:1:Y:f	LDSM.16.M88.4 R36, [R19+0x10080]        &wr=0x1        ?WAIT15_END_GROUP;
02:-:-:Y:f	HMMA.16816.F32.BF16 R76, R36, R34, R76        &req={1}        ?WAIT15_END_GROUP;
--:-:-:Y:1	NOP        ?WAIT1_END_GROUP;
--:-:-:-:8	HMMA.16816.F32.BF16 R68, R36, R30, R68        ?trans8;
--:-:-:-:1	LOP3.LUT R31, R33, 0x20, RZ, 0xfc, !PT        ?trans1;
--:-:-:-:1	FSEL R30, RZ, -INF , !P0        ?trans1;
--:-:-:-:1	ISETP.GE.AND P0, PT, R29, R84, PT        ?trans1;
--:-:-:-:1	LOP3.LUT R29, R33, 0x41, RZ, 0xfc, !PT        ?trans1;
--:-:-:-:1	FFMA R76, R25, R76, R28        ?trans1;
--:-:-:-:1	ISETP.GE.AND P1, PT, R31, R84, PT        ?trans1;
--:-:-:Y:2	LOP3.LUT R31, R33, 0x40, RZ, 0xfc, !PT        ?WAIT2_END_GROUP;
--:-:-:-:1	HMMA.16816.F32.BF16 R72, R36, R62, R72        ?trans1;
--:-:-:-:1	FSEL R32, RZ, -INF , !P0        ?trans1;
--:-:-:-:1	ISETP.GE.AND P0, PT, R29, R84.reuse, PT        ?trans1;
--:-:-:-:1	FSEL R35, RZ, -INF , !P1        ?trans1;
--:-:-:-:1	ISETP.GE.AND P1, PT, R31, R84, PT        ?trans1;
--:-:-:-:1	LOP3.LUT R31, R33, 0x60, RZ, 0xfc, !PT        ?trans1;
--:-:-:-:1	FFMA R29, R25.reuse, R78, R28        ?trans1;
--:-:-:-:1	FFMA R77, R25.reuse, R77, R30.reuse        ?trans1;
--:-:-:-:1	FFMA R79, R25, R79, R30        ?trans1;
--:-:-:-:1	FSEL R34, RZ, -INF , !P1        ?trans1;
--:-:-:-:1	ISETP.GE.AND P1, PT, R31, R84, PT        ?trans1;
--:-:-:-:1	LOP3.LUT R33, R33, 0x61, RZ, 0xfc, !PT        ?trans1;
--:-:-:-:1	FFMA R31, R25.reuse, R70, R35        ?trans1;
--:-:-:-:1	FMNMX R30, R76, R77, !PT        ?trans1;
--:-:-:-:1	FFMA R60, R25.reuse, R69, R32.reuse        ?trans1;
--:-:-:-:1	FFMA R71, R25, R71, R32        ?trans1;
--:-:-:-:1	HMMA.16816.F32.BF16 R52, R36, R66, R52        ?trans1;
--:-:-:-:1	FSEL R28, RZ, -INF , !P0        ?trans1;
--:-:-:Y:6	ISETP.GE.AND P0, PT, R33, R84, PT        ?WAIT6_END_GROUP;
--:-:-:-:1	FFMA R38, R25, R68, R35        ?trans1;
--:-:-:Y:3	FMNMX R36, R29, R79, !PT        ?WAIT3_END_GROUP;
--:-:-:-:1	FFMA R72, R25, R72, R34.reuse        ?trans1;
--:-:-:-:1	FMNMX R30, R38, R30, !PT        ?trans1;
--:-:-:-:1	FMNMX R36, R31, R36, !PT        ?trans1;
--:-:-:-:1	FFMA R33, R25.reuse, R74, R34        ?trans1;
--:-:-:-:1	FFMA R73, R25.reuse, R73, R28.reuse        ?trans1;
--:-:-:-:1	FFMA R75, R25, R75, R28        ?trans1;
--:-:-:-:1	FMNMX R32, R60, R30, !PT        ?trans1;
--:-:-:-:1	FMNMX R36, R71, R36, !PT        ?trans1;
--:-:-:-:1	FSEL R30, RZ, -INF , !P1        ?trans1;
--:-:-:-:2	FSEL R28, RZ, -INF , !P0        ?trans2;
--:-:-:-:1	FMNMX R32, R72, R32, !PT        ?trans1;
--:-:-:Y:4	FMNMX R36, R33, R36, !PT        ?WAIT4_END_GROUP;
--:-:-:-:1	FFMA R61, R25.reuse, R52, R30.reuse        ?trans1;
--:-:-:-:1	FFMA R63, R25, R54, R30        ?trans1;
--:-:-:-:1	FMNMX R32, R73, R32, !PT        ?trans1;
--:-:-:-:1	FMNMX R36, R75, R36, !PT        ?trans1;
--:-:-:-:1	FFMA R53, R25.reuse, R53, R28.reuse        ?trans1;
--:-:-:-:2	FFMA R55, R25, R55, R28        ?trans2;
--:-:-:-:1	FMNMX R32, R61, R32, !PT        ?trans1;
--:-:-:Y:4	FMNMX R36, R63, R36, !PT        ?WAIT4_END_GROUP;
--:-:-:-:1	FMNMX R32, R53, R32, !PT        ?trans1;
--:-:-:Y:4	FMNMX R36, R55, R36, !PT        ?WAIT4_END_GROUP;
--:-:1:-:4	SHFL.BFLY PT, R35, R32, 0x2, 0x1f        &wr=0x1        ?trans4;
--:-:2:-:1	SHFL.BFLY PT, R37, R36, 0x2, 0x1f        &wr=0x2        ?trans1;
02:-:-:-:1	FMNMX R35, R32, R35, !PT        &req={1}        ?trans1;
04:-:-:Y:4	FMNMX R37, R36, R37, !PT        &req={2}        ?WAIT4_END_GROUP;
--:-:1:-:4	SHFL.BFLY PT, R28, R35, 0x1, 0x1f        &wr=0x1        ?trans4;
--:-:2:-:1	SHFL.BFLY PT, R30, R37, 0x1, 0x1f        &wr=0x2        ?trans1;
02:-:-:-:1	FMNMX R65, R35, R28, !PT        &req={1}        ?trans1;
04:-:-:Y:4	FMNMX R67, R37, R30, !PT        &req={2}        ?WAIT4_END_GROUP;
--:-:-:-:4	@!P4 STS [R26+0x11000], R65        ?trans4;
--:-:-:-:1	@!P4 STS [R26+0x11080], R67        ?trans1;
--:-:-:-:6	BAR.SYNC.DEFER_BLOCKING 0x0        ?trans6;
--:-:1:-:4	@!P3 LDS R27, [R22+0x11000]        &wr=0x1        ?trans4;
02:-:1:-:2	SHFL.BFLY PT, R28, R27, 0x2, 0x1f        &req={1} &wr=0x1        ?trans2;
02:-:-:Y:5	FMNMX R28, R27, R28, !PT        &req={1}        ?WAIT5_END_GROUP;
--:-:1:-:2	SHFL.BFLY PT, R39, R28, 0x1, 0x1f        &wr=0x1        ?trans2;
02:-:-:Y:5	FMNMX R39, R28, R39, !PT        &req={1}        ?WAIT5_END_GROUP;
--:-:-:-:1	@P2 STS [R22+0x11000], R39        ?trans1;
--:-:-:-:6	BAR.SYNC.DEFER_BLOCKING 0x0        ?trans6;
--:-:1:-:4	LDS R30, [R13+0x11000]        &wr=0x1        ?trans4;
--:-:2:-:1	LDS R68, [R13+0x11080]        &wr=0x2        ?trans1;
02:-:-:-:1	FMNMX R69, R30, R91, !PT        &req={1}        ?trans1;
04:-:-:Y:4	FMNMX R68, R68, R89, !PT        &req={2}        ?WAIT4_END_GROUP;
--:-:-:-:1	FADD R52, R76, -R69.reuse        ?trans1;
--:-:-:-:1	FADD R35, R77, -R69.reuse        ?trans1;
--:-:-:-:1	FADD R28, R38, -R69.reuse        ?trans1;
--:-:-:-:1	FADD R37, R53, -R69.reuse        ?trans1;
--:-:-:-:1	FADD R29, R29, -R68.reuse        ?trans1;
--:-:-:-:1	FADD R79, R79, -R68.reuse        ?trans1;
--:-:-:-:1	MUFU.EX2 R52, R52        ?trans1;
--:-:-:-:1	FADD R31, R31, -R68.reuse        ?trans1;
--:-:-:-:1	FADD R71, R71, -R68.reuse        ?trans1;
--:-:-:-:1	FADD R30, R60, -R69.reuse        ?trans1;
--:-:-:-:1	FADD R33, R33, -R68.reuse        ?trans1;
--:-:-:-:1	FADD R32, R72, -R69.reuse        ?trans1;
--:-:-:-:1	FADD R34, R73, -R69.reuse        ?trans1;
--:-:-:-:1	FADD R75, R75, -R68        ?trans1;
--:-:1:-:1	MUFU.EX2 R35, R35        &wr=0x1        ?trans1;
--:-:-:-:1	FADD R36, R61, -R69        ?trans1;
--:-:-:-:1	FADD R72, -R69.reuse, R91        ?trans1;
--:-:-:-:1	FADD R90, -R69, R90        ?trans1;
--:-:2:-:1	LDC.64 R76, c[0x0][0x388]        &wr=0x2        ?trans1;
--:-:-:-:1	FADD R87, -R68, R87        ?trans1;
--:3:-:-:1	MUFU.EX2 R53, R29        &rd=0x3        ?trans1;
--:-:-:-:1	MUFU.EX2 R38, R79        ?trans1;
08:-:-:-:1	FADD R29, R55, -R68.reuse        &req={3}        ?trans1;
--:3:4:-:1	MUFU.EX2 R65, R28        &rd=0x3 &wr=0x4        ?trans1;
--:-:-:-:1	MUFU.EX2 R39, R31        ?trans1;
08:-:-:-:1	FADD R28, R63, -R68        &req={3}        ?trans1;
--:1:3:-:1	MUFU.EX2 R54, R30        &rd=0x1 &wr=0x3        ?trans1;
--:-:5:-:1	MUFU.EX2 R71, R71        &wr=0x5        ?trans1;
02:-:-:-:1	FADD R30, R52, R35        &req={1}        ?trans1;
--:-:-:Y:3	F2FP.BF16.F32.PACK_AB R52, R35, R52        ?WAIT3_END_GROUP;
16:-:-:-:1	FADD R30, R65, R30        &req={4}        ?trans1;
--:1:4:-:3	MUFU.EX2 R67, R32        &rd=0x1 &wr=0x4        ?trans3;
08:-:-:-:1	FADD R30, R54.reuse, R30        &req={3}        ?trans1;
--:-:-:-:1	F2FP.BF16.F32.PACK_AB R54, R54, R65        ?trans1;
--:-:3:-:1	MUFU.EX2 R33, R33        &wr=0x3        ?trans1;
02:-:-:-:1	FADD R32, R53, R38        &req={1}        ?trans1;
--:-:-:Y:3	F2FP.BF16.F32.PACK_AB R53, R38, R53        ?WAIT3_END_GROUP;
--:-:-:-:1	FADD R32, R39, R32        ?trans1;
--:-:1:-:3	MUFU.EX2 R60, R34        &wr=0x1        ?trans3;
32:-:-:-:1	FADD R32, R71, R32        &req={5}        ?trans1;
16:-:-:-:1	FADD R30, R67, R30        &req={4}        ?trans1;
--:-:4:-:2	MUFU.EX2 R61, R75        &wr=0x4        ?trans2;
08:-:-:-:1	FADD R32, R33, R32        &req={3}        ?trans1;
--:-:3:-:1	MUFU.EX2 R73, R36        &wr=0x3        ?trans1;
02:-:-:-:1	FADD R30, R60.reuse, R30        &req={1}        ?trans1;
--:-:-:-:1	F2FP.BF16.F32.PACK_AB R60, R60, R67        ?trans1;
--:-:-:-:6	BAR.SYNC.DEFER_BLOCKING 0x0        ?trans6;
--:-:1:-:1	MUFU.EX2 R63, R28        &wr=0x1        ?trans1;
16:-:-:-:1	FADD R32, R61.reuse, R32        &req={4}        ?trans1;
--:-:-:-:1	F2FP.BF16.F32.PACK_AB R61, R61, R33        ?trans1;
--:-:4:-:1	MUFU.EX2 R37, R37        &wr=0x4        ?trans1;
08:-:-:-:1	FADD R30, R73, R30        &req={3}        ?trans1;
--:3:5:-:1	MUFU.EX2 R36, R29        &rd=0x3 &wr=0x5        ?trans1;
02:-:-:-:1	FADD R32, R63, R32        &req={1}        ?trans1;
--:-:1:-:1	MUFU.EX2 R72, R72        &wr=0x1        ?trans1;
16:-:-:-:1	FADD R30, R37.reuse, R30        &req={4}        ?trans1;
--:-:-:-:1	F2FP.BF16.F32.PACK_AB R62, R37, R73        ?trans1;
--:-:-:Y:3	FADD R73, -R68, R89        ?WAIT3_END_GROUP;
08:-:3:-:1	SHFL.BFLY PT, R29, R30, 0x2, 0x1f        &req={3} &wr=0x3        ?trans1;
--:-:-:-:1	MUFU.EX2 R90, R90        ?trans1;
32:-:-:-:1	FADD R32, R36.reuse, R32        &req={5}        ?trans1;
--:-:-:Y:4	F2FP.BF16.F32.PACK_AB R63, R36, R63        ?WAIT4_END_GROUP;
--:-:4:-:1	SHFL.BFLY PT, R31, R32, 0x2, 0x1f        &wr=0x4        ?trans1;
--:-:5:-:1	MUFU.EX2 R73, R73        &wr=0x5        ?trans1;
02:-:-:-:1	FMUL R48, R72.reuse, R48        &req={1}        ?trans1;
--:-:-:-:1	FMUL R49, R72.reuse, R49        ?trans1;
--:-:-:-:1	FMUL R40, R72.reuse, R40        ?trans1;
--:-:-:-:1	FMUL R41, R72.reuse, R41        ?trans1;
--:-:-:-:1	FMUL R56, R72.reuse, R56        ?trans1;
--:-:-:-:1	FMUL R57, R72.reuse, R57        ?trans1;
--:-:-:-:1	FMUL R44, R72.reuse, R44        ?trans1;
--:-:-:-:1	FMUL R45, R72, R45        ?trans1;
--:-:-:-:1	MOV R72, UR5        ?trans1;
--:-:1:-:1	MUFU.EX2 R87, R87        &wr=0x1        ?trans1;
08:-:-:-:1	FADD R29, R30, R29        &req={3}        ?trans1;
32:-:-:-:1	FMUL R50, R73.reuse, R50        &req={5}        ?trans1;
--:-:-:Y:3	FMUL R51, R73, R51        ?WAIT3_END_GROUP;
--:-:3:-:1	SHFL.BFLY PT, R28, R29, 0x1, 0x1f        &wr=0x3        ?trans1;
--:-:-:-:1	FMUL R42, R73.reuse, R42        ?trans1;
--:-:-:-:1	FMUL R43, R73.reuse, R43        ?trans1;
16:-:-:-:1	FADD R31, R32, R31        &req={4}        ?trans1;
--:-:-:-:1	FMUL R58, R73.reuse, R58        ?trans1;
--:-:-:-:1	FMUL R59, R73.reuse, R59        ?trans1;
--:-:-:-:1	FMUL R46, R73.reuse, R46        ?trans1;
--:-:-:-:1	FMUL R47, R73, R47        ?trans1;
--:-:4:-:1	SHFL.BFLY PT, R34, R31, 0x1, 0x1f        &wr=0x4        ?trans1;
--:-:-:-:1	MOV R73, 0x3dc6b27f        ?trans1;
08:-:-:Y:5	FADD R55, R29, R28        &req={3}        ?WAIT5_END_GROUP;
--:3:-:-:1	@!P4 STS [R26+0x11000], R55        &rd=0x3        ?trans1;
16:-:-:Y:5	FADD R75, R31, R34        &req={4}        ?WAIT5_END_GROUP;
--:-:-:-:1	@!P4 STS [R26+0x11080], R75        ?trans1;
08:-:-:-:1	F2FP.BF16.F32.PACK_AB R55, R71, R39        &req={3}        ?trans1;
--:-:-:-:6	BAR.SYNC.DEFER_BLOCKING 0x0        ?trans6;
--:-:3:-:4	@!P3 LDS R5, [R22+0x11000]        &wr=0x3        ?trans4;
08:-:3:-:2	SHFL.BFLY PT, R28, R5, 0x2, 0x1f        &req={3} &wr=0x3        ?trans2;
08:-:-:Y:5	FADD R28, R5, R28        &req={3}        ?WAIT5_END_GROUP;
--:-:3:-:2	SHFL.BFLY PT, R29, R28, 0x1, 0x1f        &wr=0x3        ?trans2;
08:-:-:Y:5	FADD R29, R28, R29        &req={3}        ?WAIT5_END_GROUP;
--:-:-:-:1	@P2 STS [R22+0x11000], R29        ?trans1;
--:-:-:-:6	BAR.SYNC.DEFER_BLOCKING 0x0        ?trans6;
--:-:3:-:4	LDS R71, [R13+0x11000]        &wr=0x3        ?trans4;
--:-:-:-:1	LDS R70, [R13+0x11080]        ?trans1;
--:-:-:-:6	BAR.SYNC.DEFER_BLOCKING 0x0        ?trans6;
--:-:-:-:4	STSM.16.M88.4 [R10+0x11000], R52        ?trans4;
--:-:-:-:1	STSM.16.M88.4 [R10+0x11080], R60        ?trans1;
--:-:-:-:1	BAR.SYNC.DEFER_BLOCKING 0x0        ?trans1;
08:-:-:Y:5	FADD R71, R71, R90        &req={3}        ?WAIT5_END_GROUP;
--:-:-:Y:d	FSETP.GEU.AND P0, PT, R71, 1.175494350822287508e-38, PT        ?WAIT13_END_GROUP;
--:-:-:-:1	@!P0 FMUL R71, R71, 8388608        ?trans1;
--:-:-:-:4	LDSM.16.M88.4 R32, [R14+0x11000]        ?trans4;
--:-:-:-:1	ISETP.GE.U32.AND P1, PT, R71, 0x7f800000, PT        ?trans1;
--:-:3:-:4	LDSM.16.MT88.4 R36, [R16+0x8000]        &wr=0x3        ?trans4;
--:-:4:-:4	LDSM.16.MT88.4 R28, [R16+0x8080]        &wr=0x4        ?trans4;
--:-:5:-:4	LDSM.16.MT88.4 R64, [R21+0x8000]        &wr=0x5        ?trans4;
--:-:2:-:4	LDSM.16.MT88.4 R60, [R21+0x8080]        &wr=0x2        ?trans4;
--:-:1:-:1	LDSM.16.M88.4 R52, [R17+0x11000]        &wr=0x1        ?trans1;
08:-:-:Y:f	HMMA.16816.F32.BF16 R48, R32, R36, R48        &req={3}        ?WAIT15_END_GROUP;
--:-:-:Y:1	NOP        ?WAIT1_END_GROUP;
16:-:-:Y:f	HMMA.16816.F32.BF16 R40, R32, R28, R40        &req={4}        ?WAIT15_END_GROUP;
--:-:-:Y:1	NOP        ?WAIT1_END_GROUP;
32:-:-:Y:f	HMMA.16816.F32.BF16 R56, R32, R64, R56        &req={5}        ?WAIT15_END_GROUP;
--:-:-:Y:1	NOP        ?WAIT1_END_GROUP;
04:-:-:-:1	HMMA.16816.F32.BF16 R32, R32, R60, R44        &req={2}        ?trans1;
--:-:-:Y:f	LDSM.16.MT88.4 R44, [R16+0xa080]        ?WAIT15_END_GROUP;
02:-:-:-:1	HMMA.16816.F32.BF16 R48, R52, R38, R48        &req={1}        ?trans1;
--:-:-:Y:f	LDSM.16.M88.4 R36, [R18+0x11000]        ?WAIT15_END_GROUP;
--:-:-:-:1	HMMA.16816.F32.BF16 R40, R52, R30, R40        ?trans1;
--:-:1:Y:f	LDSM.16.MT88.4 R28, [R16+0xa000]        &wr=0x1        ?WAIT15_END_GROUP;
--:-:-:-:1	HMMA.16816.F32.BF16 R56, R52, R66, R56        ?trans1;
--:-:-:Y:f	LDSM.16.MT88.4 R64, [R21+0xa080]        ?WAIT15_END_GROUP;
--:-:-:-:1	HMMA.16816.F32.BF16 R32, R52, R62, R32        ?trans1;
--:-:2:-:4	LDSM.16.MT88.4 R52, [R21+0xa000]        &wr=0x2        ?trans4;
--:-:3:-:b	LDSM.16.M88.4 R60, [R19+0x11000]        &wr=0x3        ?trans11;
02:-:-:Y:f	HMMA.16816.F32.BF16 R48, R36, R28, R48        &req={1}        ?WAIT15_END_GROUP;
--:-:-:Y:1	NOP        ?WAIT1_END_GROUP;
--:-:-:Y:f	HMMA.16816.F32.BF16 R40, R36, R44, R40        ?WAIT15_END_GROUP;
--:-:-:Y:1	NOP        ?WAIT1_END_GROUP;
04:-:-:Y:f	HMMA.16816.F32.BF16 R56, R36, R52, R56        &req={2}        ?WAIT15_END_GROUP;
--:-:-:Y:1	NOP        ?WAIT1_END_GROUP;
--:-:-:-:1	HMMA.16816.F32.BF16 R32, R36, R64, R32        ?trans1;
--:-:-:Y:f	LDSM.16.MT88.4 R36, [R16+0xc000]        ?WAIT15_END_GROUP;
08:-:-:-:1	HMMA.16816.F32.BF16 R48, R60, R30, R48        &req={3}        ?trans1;
--:-:1:Y:f	LDSM.16.M88.4 R28, [R14+0x11080]        &wr=0x1        ?WAIT15_END_GROUP;
--:-:-:-:1	HMMA.16816.F32.BF16 R40, R60, R46, R40        ?trans1;
--:-:2:Y:f	LDSM.16.MT88.4 R44, [R16+0xc080]        &wr=0x2        ?WAIT15_END_GROUP;
--:-:-:-:1	HMMA.16816.F32.BF16 R56, R60, R54, R56        ?trans1;
--:-:3:Y:f	LDSM.16.MT88.4 R52, [R21+0xc000]        &wr=0x3        ?WAIT15_END_GROUP;
--:-:-:Y:f	HMMA.16816.F32.BF16 R32, R60, R66, R32        ?WAIT15_END_GROUP;
--:-:-:Y:1	NOP        ?WAIT1_END_GROUP;
02:-:-:-:1	HMMA.16816.F32.BF16 R60, R28, R36, R48        &req={1}        ?trans1;
--:-:1:-:4	LDSM.16.MT88.4 R48, [R21+0xc080]        &wr=0x1        ?trans4;
--:-:4:-:3	LDS R37, [R72+0x12000]        &wr=0x4        ?trans3;
--:-:-:Y:8	IADD3 R36, PT, PT, R71, -0x3f3504f3, RZ        ?WAIT8_END_GROUP;
04:-:-:-:8	HMMA.16816.F32.BF16 R40, R28, R44, R40        &req={2}        ?trans8;
--:-:-:Y:4	LOP3.LUT R44, R36, 0xff800000, RZ, 0xc0, !PT        ?WAIT4_END_GROUP;
--:-:-:Y:4	IADD3 R36, PT, PT, R71, -R44, RZ        ?WAIT4_END_GROUP;
08:-:-:-:8	HMMA.16816.F32.BF16 R56, R28, R52, R56        &req={3}        ?trans8;
--:-:-:-:1	FADD R52, R36, -1        ?trans1;
--:-:-:Y:3	FSEL R36, RZ, -23, P0        ?WAIT3_END_GROUP;
--:-:-:Y:4	FFMA.FTZ R45, R52, R73, -0.16845393180847167969        ?WAIT4_END_GROUP;
--:-:-:-:1	FFMA.FTZ R45, R52.reuse, R45, 0.1716887056827545166        ?trans1;
02:-:-:-:1	HMMA.16816.F32.BF16 R32, R28, R48, R32        &req={1}        ?trans1;
--:-:1:-:2	LDSM.16.M88.4 R28, [R17+0x11080]        &wr=0x1        ?trans2;
--:-:-:Y:4	FFMA.FTZ R45, R52, R45, -0.17900948226451873779        ?WAIT4_END_GROUP;
--:-:-:Y:4	FFMA.FTZ R45, R52, R45, 0.20512372255325317383        ?WAIT4_END_GROUP;
--:-:-:Y:4	FFMA.FTZ R45, R52, R45, -0.24046532809734344482        ?WAIT4_END_GROUP;
--:-:-:Y:4	FFMA.FTZ R45, R52, R45, 0.28857114911079406738        ?WAIT4_END_GROUP;
--:-:-:Y:4	FFMA.FTZ R45, R52, R45, -0.36067417263984680176        ?WAIT4_END_GROUP;
--:-:-:Y:4	FFMA.FTZ R45, R52, R45, 0.48089820146560668945        ?WAIT4_END_GROUP;
--:-:-:Y:4	FFMA.FTZ R45, R52, R45, -0.72134751081466674805        ?WAIT4_END_GROUP;
--:-:-:-:1	FMUL R49, R52.reuse, R45        ?trans1;
--:-:-:-:2	I2FP.F32.S32 R45, R44        ?trans2;
16:-:-:-:1	SHF.R.S32.HI R44, RZ, 0x1f, R37        &req={4}        ?trans1;
--:-:-:-:2	FMUL R49, R52, R49        ?trans2;
--:-:-:-:2	FFMA.FTZ R45, R45, 1.1920928955078125e-07, R36        ?trans2;
--:-:-:-:2	IMAD R44, R44, UR26, RZ        ?trans2;
--:-:-:-:1	FFMA.FTZ R52, R52, 1.4426950216293334961, R49        ?trans1;
02:-:-:-:3	HMMA.16816.F32.BF16 R60, R28, R38, R60        &req={1}        ?trans3;
--:-:-:-:1	FADD R74, R45, R52        ?trans1;
--:-:-:Y:4	LOP3.LUT R45, R92, 0x78, R81, 0xfe, !PT        ?WAIT4_END_GROUP;
--:-:-:-:1	IMAD R39, R37.reuse, R12, R44        ?trans1;
--:-:-:-:1	@P1 MOV R38, 0x7f800000        ?trans1;
--:-:-:Y:4	IMAD.WIDE.U32 R36, R37, UR26, RZ        ?WAIT4_END_GROUP;
--:-:-:-:1	@P1 FFMA.FTZ R74, R71, R38, +INF        ?trans1;
--:-:-:-:2	IADD3 R37, PT, PT, R37, R39, RZ        ?trans2;
--:-:-:-:1	LEA R76, P0, R36, R76, 0x1        ?trans1;
--:-:-:-:1	HMMA.16816.F32.BF16 R40, R28, R46, R40        ?trans1;
--:-:-:-:1	LOP3.LUT R39, R92, 0x70, R81, 0xfe, !PT        ?trans1;
--:-:-:-:1	ISETP.GE.AND P1, PT, R45, R84.reuse, PT        ?trans1;
--:-:-:-:2	LEA.HI.X R77, R36, R77, R37, 0x1, P0        ?trans2;
--:-:-:-:1	LOP3.LUT R37, R92.reuse, 0x68, R81.reuse, 0xfe, !PT        ?trans1;
--:-:-:-:1	ISETP.GE.AND P0, PT, R39, R84, PT        ?trans1;
--:-:-:-:1	LOP3.LUT R39, R92, 0x60, R81, 0xfe, !PT        ?trans1;
--:-:-:Y:2	IADD.64 R88, R128, R76        ?WAIT2_END_GROUP;
--:-:-:-:1	SEL R65, RZ, 0x10, P1        ?trans1;
--:-:-:-:1	ISETP.GE.AND P1, PT, R37, R84, PT        ?trans1;
--:-:-:-:1	LOP3.LUT R37, R92, 0x58, R81.reuse, 0xfe, !PT        ?trans1;
--:-:-:-:2	IADD.64 R88, R96, R88        ?trans2;
--:-:-:-:1	SEL R64, RZ, 0x10, P0        ?trans1;
--:-:-:-:1	ISETP.GE.AND P0, PT, R39, R84.reuse, PT        ?trans1;
--:-:-:-:1	LOP3.LUT R39, R92.reuse, 0x50, R81.reuse, 0xfe, !PT        ?trans1;
--:-:-:-:1	HMMA.16816.F32.BF16 R56, R28, R54, R56        ?trans1;
--:-:-:-:1	SEL R53, RZ, 0x10, P1        ?trans1;
--:-:-:-:1	ISETP.GE.AND P1, PT, R37, R84, PT        ?trans1;
--:-:-:-:1	LOP3.LUT R37, R92, 0x48, R81, 0xfe, !PT        ?trans1;
--:-:-:Y:2	IADD.64 R88, R130, R88        ?WAIT2_END_GROUP;
--:-:-:-:1	SEL R52, RZ, 0x10, P0        ?trans1;
--:-:-:-:1	ISETP.GE.AND P0, PT, R39, R84, PT        ?trans1;
--:-:-:-:1	LOP3.LUT R39, R92, 0x40, R81.reuse, 0xfe, !PT        ?trans1;
--:-:-:-:2	IADD.64 R90, R124, R76        ?trans2;
--:-:-:-:1	SEL R49, RZ, 0x10, P1        ?trans1;
--:-:-:-:1	ISETP.GE.AND P1, PT, R37, R84, PT        ?trans1;
--:-:-:-:1	LOP3.LUT R37, R92, 0x38, R81.reuse, 0xfe, !PT        ?trans1;
--:-:-:-:2	IADD.64 R90, R96, R90        ?trans2;
--:-:-:-:1	SEL R48, RZ, 0x10, P0        ?trans1;
--:-:-:-:1	ISETP.GE.AND P0, PT, R39, R84.reuse, PT        ?trans1;
--:-:-:-:1	LOP3.LUT R39, R92.reuse, 0x30, R81.reuse, 0xfe, !PT        ?trans1;
--:-:-:-:1	HMMA.16816.F32.BF16 R32, R28, R50, R32        ?trans1;
--:-:-:-:1	SEL R47, RZ, 0x10, P1        ?trans1;
--:-:-:-:1	ISETP.GE.AND P1, PT, R37, R84, PT        ?trans1;
--:-:-:-:1	LOP3.LUT R37, R92, 0x28, R81, 0xfe, !PT        ?trans1;
--:-:-:Y:2	IADD.64 R90, R130, R90        ?WAIT2_END_GROUP;
--:-:-:-:1	SEL R46, RZ, 0x10, P0        ?trans1;
--:-:-:-:1	ISETP.GE.AND P0, PT, R39, R84, PT        ?trans1;
--:-:-:-:1	LOP3.LUT R39, R92, 0x20, R81.reuse, 0xfe, !PT        ?trans1;
--:-:-:-:2	IADD.64 R132, R122, R76        ?trans2;
--:-:-:-:1	SEL R45, RZ, 0x10, P1        ?trans1;
--:-:-:-:1	ISETP.GE.AND P1, PT, R37, R84, PT        ?trans1;
--:-:-:-:1	LOP3.LUT R37, R92, 0x18, R81.reuse, 0xfe, !PT        ?trans1;
--:-:-:-:2	IADD.64 R132, R96, R132        ?trans2;
--:-:-:-:1	SEL R44, RZ, 0x10, P0        ?trans1;
--:-:-:-:1	ISETP.GE.AND P0, PT, R39, R84.reuse, PT        ?trans1;
--:-:-:-:1	LOP3.LUT R29, R92.reuse, 0x10, R81.reuse, 0xfe, !PT        ?trans1;
--:-:-:-:1	SEL R38, RZ, 0x10, P1        ?trans1;
--:-:-:-:1	ISETP.GE.AND P1, PT, R37, R84.reuse, PT        ?trans1;
--:-:-:-:1	LOP3.LUT R31, R92.reuse, 0x8, R81, 0xfe, !PT        ?trans1;
--:-:-:-:1	SEL R37, RZ, 0x10, P0        ?trans1;
--:-:-:-:1	ISETP.GE.AND P0, PT, R29, R84.reuse, PT        ?trans1;
--:-:-:-:1	LOP3.LUT R29, R92, R81, RZ, 0xfc, !PT        ?trans1;
--:-:-:-:1	SEL R36, RZ, 0x10, P1        ?trans1;
--:-:-:Y:2	ISETP.GE.AND P1, PT, R31, R84, PT        ?WAIT2_END_GROUP;
--:-:-:-:1	SEL R30, RZ, 0x10, P0        ?trans1;
--:-:-:-:2	ISETP.GE.AND P0, PT, R29, R84, PT        ?trans2;
--:-:-:-:1	SEL R29, RZ, 0x10, P1        ?trans1;
--:-:-:-:2	ISETP.GE.AND P1, PT, R82, UR25, PT        ?trans2;
--:-:-:-:1	SEL R28, RZ, 0x10, P0        ?trans1;
--:-:-:-:2	ISETP.GE.AND P0, PT, R85, R24, PT        ?trans2;
--:-:-:-:2	SEL R46, R46, RZ, !P1        ?trans2;
--:-:-:-:1	SEL R28, R28, RZ, !P1        ?trans1;
--:-:-:-:1	SEL R29, R29, RZ, !P1        ?trans1;
--:-:-:-:1	SEL R30, R30, RZ, !P1        ?trans1;
--:-:-:-:1	SEL R53, R53, RZ, !P1        ?trans1;
--:-:-:-:1	SEL R139, R46, RZ, !P0        ?trans1;
--:-:-:-:1	SEL R134, R28, RZ, !P0        ?trans1;
--:-:-:-:1	SEL R52, R52, RZ, !P1        ?trans1;
--:-:-:-:1	SEL R49, R49, RZ, !P1        ?trans1;
--:-:-:-:1	SEL R48, R48, RZ, !P1        ?trans1;
--:-:-:-:1	ISETP.NE.U32.AND P6, PT, R139, RZ, PT        ?trans1;
--:-:-:-:1	SEL R47, R47, RZ, !P1        ?trans1;
--:-:-:-:1	SEL R64, R64, RZ, !P1        ?trans1;
--:-:-:-:1	SEL R45, R45, RZ, !P1        ?trans1;
--:-:-:-:1	SEL R44, R44, RZ, !P1        ?trans1;
--:-:-:-:1	P2R R141, PR, RZ, 0x40        ?trans1;
--:-:-:-:1	ISETP.NE.U32.AND P6, PT, R134, RZ, PT        ?trans1;
--:-:-:-:1	SEL R38, R38, RZ, !P1        ?trans1;
--:-:-:-:1	SEL R37, R37, RZ, !P1        ?trans1;
--:-:-:-:1	SEL R36, R36, RZ, !P1        ?trans1;
--:-:-:-:1	SEL R65, R65, RZ, !P1        ?trans1;
--:-:-:-:1	SEL R93, R29, RZ, !P0        ?trans1;
--:-:-:-:1	SEL R135, R30, RZ, !P0        ?trans1;
--:-:-:-:1	SEL R28, R47, RZ, !P0        ?trans1;
--:-:-:-:1	SEL R29, R48, RZ, !P0        ?trans1;
--:-:-:-:1	SEL R30, R49, RZ, !P0        ?trans1;
--:-:-:-:1	SEL R52, R52, RZ, !P0        ?trans1;
--:-:-:-:1	SEL R31, R53, RZ, !P0        ?trans1;
--:-:-:-:1	SEL R78, R64, RZ, !P0        ?trans1;
--:-:-:-:1	SEL R75, R36, RZ, !P0        ?trans1;
--:-:-:-:1	SEL R140, R37, RZ, !P0        ?trans1;
--:-:-:-:1	SEL R136, R38, RZ, !P0        ?trans1;
--:-:-:-:1	SEL R137, R44, RZ, !P0        ?trans1;
--:-:-:-:1	SEL R138, R45, RZ, !P0        ?trans1;
--:-:-:-:1	SEL R142, R65, RZ, !P0        ?trans1;
--:-:-:-:1	ISETP.NE.U32.AND P0, PT, R28, RZ, PT        ?trans1;
--:-:-:-:1	ISETP.NE.U32.AND P1, PT, R29, RZ, PT        ?trans1;
--:-:-:-:1	ISETP.NE.U32.AND P2, PT, R30, RZ, PT        ?trans1;
--:-:-:-:1	ISETP.NE.U32.AND P3, PT, R52, RZ, PT        ?trans1;
--:-:-:-:1	ISETP.NE.U32.AND P4, PT, R31, RZ, PT        ?trans1;
--:-:-:-:1	LDSM.16.M88.4 R36, [R18+0x11080]        ?trans1;
--:-:-:-:1	ISETP.NE.U32.AND P5, PT, R78, RZ, PT        ?trans1;
--:-:-:Y:2	IADD.64 R78, R126, R76        ?WAIT2_END_GROUP;
--:-:1:-:2	LDSM.16.MT88.4 R48, [R16+0xe000]        &wr=0x1        ?trans2;
--:-:-:-:2	IADD.64 R78, R96, R78        ?trans2;
--:-:-:-:2	LDSM.16.M88.4 R44, [R19+0x11080]        ?trans2;
--:-:-:-:2	IADD.64 R78, R130, R78        ?trans2;
--:-:2:-:4	LDSM.16.MT88.4 R64, [R16+0xe080]        &wr=0x2        ?trans4;
--:-:3:-:4	LDSM.16.MT88.4 R52, [R21+0xe000]        &wr=0x3        ?trans4;
--:-:4:-:4	LDSM.16.MT88.4 R28, [R21+0xe080]        &wr=0x4        ?trans4;
--:-:-:-:1	@!PT LDS RZ, [RZ]        ?trans1;
--:-:-:-:1	@!PT LDS RZ, [RZ]        ?trans1;
--:-:-:-:1	@!PT LDS RZ, [RZ]        ?trans1;
--:5:-:-:1	LDGSTS.E.BYPASS.128 [R80], desc[UR20][R88.64], P6        &rd=0x5        ?trans1;
--:-:-:-:1	ISETP.NE.U32.AND P6, PT, R93, RZ, PT        ?trans1;
32:-:-:Y:c	IADD.64 R88, R130, R132        &req={5}        ?WAIT12_END_GROUP;
--:5:-:-:1	LDGSTS.E.BYPASS.128 [R80+0x800], desc[UR20][R78.64], P6   &rd=0x5        ?trans1;
--:-:-:-:1	ISETP.NE.U32.AND P6, PT, R135, RZ, PT        ?trans1;
--:-:-:Y:4	IADD.64 R132, R120, R76        ?WAIT4_END_GROUP;
--:-:-:-:2	IADD.64 R132, R96, R132        ?trans2;
02:-:-:-:2	HMMA.16816.F32.BF16 R60, R36, R48, R60        &req={1}        ?trans2;
32:-:-:Y:4	IADD.64 R78, R130, R132        &req={5}        ?WAIT4_END_GROUP;
--:1:-:-:1	LDGSTS.E.BYPASS.128 [R80+0x1000], desc[UR20][R90.64], P6  &rd=0x1        ?trans1;
--:-:-:-:1	ISETP.NE.U32.AND P6, PT, R75, RZ, PT        ?trans1;
--:-:-:Y:4	IADD.64 R132, R118, R76        ?WAIT4_END_GROUP;
--:-:-:Y:4	IADD.64 R132, R96, R132        ?WAIT4_END_GROUP;
04:-:-:-:1	HMMA.16816.F32.BF16 R40, R36, R64, R40        &req={2}        ?trans1;
02:-:-:Y:3	IADD.64 R90, R130, R132        &req={1}        ?WAIT3_END_GROUP;
--:1:-:-:1	LDGSTS.E.BYPASS.128 [R80+0x1800], desc[UR20][R88.64], P6  &rd=0x1        ?trans1;
--:-:-:-:1	ISETP.NE.U32.AND P6, PT, R140, RZ, PT        ?trans1;
--:-:-:Y:4	IADD.64 R132, R116, R76        ?WAIT4_END_GROUP;
--:-:-:Y:4	IADD.64 R132, R96, R132        ?WAIT4_END_GROUP;
02:-:-:Y:4	IADD.64 R88, R130, R132        &req={1}        ?WAIT4_END_GROUP;
--:1:-:-:1	LDGSTS.E.BYPASS.128 [R80+0x2000], desc[UR20][R78.64], P6  &rd=0x1        ?trans1;
--:-:-:-:1	ISETP.NE.U32.AND P6, PT, R136, RZ, PT        ?trans1;
--:-:-:-:2	IADD.64 R132, R114, R76        ?trans2;
08:-:-:-:2	HMMA.16816.F32.BF16 R56, R36, R52, R56        &req={3}        ?trans2;
--:-:-:Y:4	IADD.64 R132, R96, R132        ?WAIT4_END_GROUP;
02:-:-:Y:4	IADD.64 R78, R130, R132        &req={1}        ?WAIT4_END_GROUP;
--:1:-:-:1	LDGSTS.E.BYPASS.128 [R80+0x2800], desc[UR20][R90.64], P6  &rd=0x1        ?trans1;
--:-:-:-:1	ISETP.NE.U32.AND P6, PT, R137, RZ, PT        ?trans1;
--:-:-:Y:4	IADD.64 R132, R112, R76        ?WAIT4_END_GROUP;
--:-:-:-:2	IADD.64 R132, R96, R132        ?trans2;
16:-:-:-:2	HMMA.16816.F32.BF16 R32, R36, R28, R32        &req={4}        ?trans2;
02:-:-:Y:4	IADD.64 R90, R130, R132        &req={1}        ?WAIT4_END_GROUP;
--:1:-:-:1	LDGSTS.E.BYPASS.128 [R80+0x3000], desc[UR20][R88.64], P6  &rd=0x1        ?trans1;
--:-:-:-:1	ISETP.NE.U32.AND P6, PT, R138, RZ, PT        ?trans1;
--:-:-:Y:4	IADD.64 R132, R110, R76        ?WAIT4_END_GROUP;
--:-:-:Y:4	IADD.64 R132, R96, R132        ?WAIT4_END_GROUP;
--:-:-:-:2	IADD.64 R132, R130, R132        ?trans2;
02:-:-:-:2	IADD.64 R88, R108, R76        &req={1}        ?trans2;
--:1:-:-:1	LDGSTS.E.BYPASS.128 [R80+0x3800], desc[UR20][R78.64], P6  &rd=0x1        ?trans1;
--:-:-:-:1	ISETP.NE.AND P6, PT, R141, RZ, PT        ?trans1;
--:-:-:-:2	IADD.64 R88, R96, R88        ?trans2;
--:-:-:-:1	HMMA.16816.F32.BF16 R48, R44, R50, R60        ?trans1;
--:-:-:-:1	P2R R141, PR, RZ, 0x1        ?trans1;
--:-:-:Y:2	IADD.64 R88, R130, R88        ?WAIT2_END_GROUP;
02:-:-:Y:6	IADD.64 R78, R106, R76        &req={1}        ?WAIT6_END_GROUP;
--:1:-:-:1	LDGSTS.E.BYPASS.128 [R80+0x4000], desc[UR20][R90.64], P6  &rd=0x1        ?trans1;
--:-:-:-:1	ISETP.NE.U32.AND P6, PT, R142, RZ, PT        ?trans1;
--:-:-:-:2	IADD.64 R78, R96, R78        ?trans2;
--:2:-:-:1	LDGSTS.E.BYPASS.128 [R80+0x4800], desc[UR20][R132.64], P0 &rd=0x2        ?trans1;
--:-:-:-:1	ISETP.NE.U32.AND P0, PT, R134, RZ, PT        ?trans1;
--:-:-:-:2	IADD.64 R78, R130, R78        ?trans2;
--:3:-:-:1	LDGSTS.E.BYPASS.128 [R80+0x5000], desc[UR20][R88.64], P1  &rd=0x3        ?trans1;
--:-:-:-:1	HMMA.16816.F32.BF16 R40, R44, R66, R40        ?trans1;
02:-:-:Y:2	IADD.64 R90, R104, R76        &req={1}        ?WAIT2_END_GROUP;
--:1:-:-:1	LDGSTS.E.BYPASS.128 [R80+0x5800], desc[UR20][R78.64], P2  &rd=0x1        ?trans1;
04:-:-:-:2	IADD.64 R132, R102, R76        &req={2}        ?trans2;
--:-:-:-:2	IADD.64 R90, R96.reuse, R90        ?trans2;
--:-:-:-:2	IADD.64 R132, R96, R132        ?trans2;
--:-:-:-:2	IADD.64 R90, R130.reuse, R90        ?trans2;
08:-:-:-:2	IADD.64 R88, R130, R132        &req={3}        ?trans2;
--:-:-:Y:2	IADD.64 R132, R100, R76        ?WAIT2_END_GROUP;
--:2:-:-:2	LDGSTS.E.BYPASS.128 [R80+0x6000], desc[UR20][R90.64], P3  &rd=0x2        ?trans2;
--:-:-:-:2	IADD.64 R132, R96, R132        ?trans2;
--:-:-:-:2	LDGSTS.E.BYPASS.128 [R80+0x6800], desc[UR20][R88.64], P4        ?trans2;
02:-:-:-:2	IADD.64 R78, R130, R132        &req={1}        ?trans2;
--:-:-:Y:4	IADD.64 R132, R98, R76        ?WAIT4_END_GROUP;
04:-:-:-:2	IADD.64 R90, R96, R132        &req={2}        ?trans2;
--:1:-:-:2	LDGSTS.E.BYPASS.128 [R80+0x7000], desc[UR20][R78.64], P5  &rd=0x1        ?trans2;
--:-:-:Y:6	IADD.64 R90, R130, R90        ?WAIT6_END_GROUP;
--:2:-:-:4	LDGSTS.E.BYPASS.128 [R80+0x7800], desc[UR20][R90.64], P6  &rd=0x2        ?trans4;
--:-:0:-:1	LDGDEPBAR        &wr=0x0        ?trans1;
02:-:-:-:1	MOV R78, R4        &req={1}        ?trans1;
--:-:-:Y:5	MOV R79, R11        ?WAIT5_END_GROUP;
--:-:-:Y:4	IADD.64 R76, R76, R78        ?WAIT4_END_GROUP;
--:-:-:-:2	IADD.64 R88, R128, R76.reuse        ?trans2;
--:-:-:-:2	IADD.64 R78, R126, R76        ?trans2;
--:-:-:-:2	IADD.64 R88, R96.reuse, R88        ?trans2;
--:-:-:-:2	IADD.64 R78, R96, R78        ?trans2;
--:-:-:-:2	IADD.64 R88, R130.reuse, R88        ?trans2;
--:-:-:-:1	BAR.SYNC.DEFER_BLOCKING 0x0        ?trans1;
--:-:-:Y:2	IADD.64 R78, R130, R78        ?WAIT2_END_GROUP;
04:-:-:-:2	IADD.64 R90, R124, R76.reuse        &req={2}        ?trans2;
--:-:-:-:2	IADD.64 R132, R122, R76        ?trans2;
--:-:-:-:2	IADD.64 R90, R96.reuse, R90        ?trans2;
--:-:-:-:2	IADD.64 R132, R96, R132        ?trans2;
--:-:-:-:2	IADD.64 R90, R130, R90        ?trans2;
--:-:-:Y:4	IADD.64 R28, R100, R76        ?WAIT4_END_GROUP;
--:-:-:Y:4	IADD.64 R28, R96, R28        ?WAIT4_END_GROUP;
--:-:-:-:2	IADD.64 R28, R130, R28        ?trans2;
--:-:-:-:1	@!PT LDS RZ, [RZ]        ?trans1;
--:-:-:-:1	@!PT LDS RZ, [RZ]        ?trans1;
--:-:-:-:1	@!PT LDS RZ, [RZ]        ?trans1;
--:1:-:-:1	LDGSTS.E.BYPASS.128 [R80+0x8000], desc[UR20][R88.64], P0  &rd=0x1        ?trans1;
--:-:-:-:1	ISETP.NE.U32.AND P0, PT, R93, RZ, PT        ?trans1;
02:-:-:Y:c	IADD.64 R88, R130, R132        &req={1}        ?WAIT12_END_GROUP;
--:1:-:-:1	LDGSTS.E.BYPASS.128 [R80+0x8800], desc[UR20][R78.64], P0  &rd=0x1        ?trans1;
--:-:-:-:1	ISETP.NE.U32.AND P0, PT, R135, RZ, PT        ?trans1;
--:-:-:Y:4	IADD.64 R132, R120, R76        ?WAIT4_END_GROUP;
--:-:-:Y:4	IADD.64 R132, R96, R132        ?WAIT4_END_GROUP;
02:-:-:Y:4	IADD.64 R78, R130, R132        &req={1}        ?WAIT4_END_GROUP;
--:1:-:-:1	LDGSTS.E.BYPASS.128 [R80+0x9000], desc[UR20][R90.64], P0  &rd=0x1        ?trans1;
--:-:-:-:1	ISETP.NE.U32.AND P0, PT, R75, RZ, PT        ?trans1;
--:-:-:-:2	IADD.64 R132, R118, R76        ?trans2;
--:-:-:-:2	FADD R75, R70, R87        ?trans2;
--:-:-:Y:4	IADD.64 R132, R96, R132        ?WAIT4_END_GROUP;
02:-:-:Y:4	IADD.64 R90, R130, R132        &req={1}        ?WAIT4_END_GROUP;
--:1:-:-:1	LDGSTS.E.BYPASS.128 [R80+0x9800], desc[UR20][R88.64], P0  &rd=0x1        ?trans1;
--:-:-:-:1	ISETP.NE.U32.AND P0, PT, R140, RZ, PT        ?trans1;
--:-:-:Y:4	IADD.64 R132, R116, R76        ?WAIT4_END_GROUP;
--:-:-:Y:4	IADD.64 R132, R96, R132        ?WAIT4_END_GROUP;
02:-:-:Y:4	IADD.64 R88, R130, R132        &req={1}        ?WAIT4_END_GROUP;
--:1:-:-:1	LDGSTS.E.BYPASS.128 [R80+0xa000], desc[UR20][R78.64], P0  &rd=0x1        ?trans1;
--:-:-:-:1	ISETP.NE.U32.AND P0, PT, R136, RZ, PT        ?trans1;
--:-:-:Y:4	IADD.64 R132, R114, R76        ?WAIT4_END_GROUP;
--:-:-:Y:4	IADD.64 R132, R96, R132        ?WAIT4_END_GROUP;
02:-:-:Y:4	IADD.64 R78, R130, R132        &req={1}        ?WAIT4_END_GROUP;
--:1:-:-:1	LDGSTS.E.BYPASS.128 [R80+0xa800], desc[UR20][R90.64], P0  &rd=0x1        ?trans1;
--:-:-:-:1	ISETP.NE.U32.AND P0, PT, R137, RZ, PT        ?trans1;
--:-:-:Y:4	IADD.64 R132, R112, R76        ?WAIT4_END_GROUP;
--:-:-:Y:4	IADD.64 R132, R96, R132        ?WAIT4_END_GROUP;
02:-:-:Y:4	IADD.64 R90, R130, R132        &req={1}        ?WAIT4_END_GROUP;
--:1:-:-:1	LDGSTS.E.BYPASS.128 [R80+0xb000], desc[UR20][R88.64], P0  &rd=0x1        ?trans1;
--:-:-:-:1	ISETP.NE.U32.AND P0, PT, R138, RZ, PT        ?trans1;
--:-:-:Y:4	IADD.64 R132, R110, R76        ?WAIT4_END_GROUP;
--:-:-:Y:4	IADD.64 R132, R96, R132        ?WAIT4_END_GROUP;
02:-:-:Y:4	IADD.64 R88, R130, R132        &req={1}        ?WAIT4_END_GROUP;
--:1:-:-:1	LDGSTS.E.BYPASS.128 [R80+0xb800], desc[UR20][R78.64], P0  &rd=0x1        ?trans1;
--:-:-:-:1	ISETP.NE.U32.AND P0, PT, R139, RZ, PT        ?trans1;
--:-:-:Y:4	IADD.64 R132, R108, R76        ?WAIT4_END_GROUP;
--:-:-:Y:4	IADD.64 R132, R96, R132        ?WAIT4_END_GROUP;
02:-:-:Y:4	IADD.64 R78, R130, R132        &req={1}        ?WAIT4_END_GROUP;
--:1:-:-:1	LDGSTS.E.BYPASS.128 [R80+0xc000], desc[UR20][R90.64], P0  &rd=0x1        ?trans1;
--:-:-:-:1	ISETP.NE.AND P0, PT, R141, RZ, PT        ?trans1;
--:-:-:Y:4	IADD.64 R132, R106, R76        ?WAIT4_END_GROUP;
--:-:-:Y:4	IADD.64 R132, R96, R132        ?WAIT4_END_GROUP;
02:-:-:Y:4	IADD.64 R90, R130, R132        &req={1}        ?WAIT4_END_GROUP;
--:1:-:-:1	LDGSTS.E.BYPASS.128 [R80+0xc800], desc[UR20][R88.64], P0  &rd=0x1        ?trans1;
--:-:-:-:1	FSETP.GEU.AND P0, PT, R75, 1.175494350822287508e-38, PT        ?trans1;
--:-:-:-:2	IADD.64 R132, R104, R76        ?trans2;
--:-:-:-:2	LDGSTS.E.BYPASS.128 [R80+0xd000], desc[UR20][R78.64], P1        ?trans2;
--:-:-:-:2	IADD.64 R132, R96, R132        ?trans2;
--:-:-:-:1	FSEL R70, RZ, -23, P0        ?trans1;
--:-:-:-:1	LDGSTS.E.BYPASS.128 [R80+0xd800], desc[UR20][R90.64], P2        ?trans1;
--:-:-:-:1	LOP3.LUT P2, RZ, R86, 0x1000, RZ, 0xc0, !PT        ?trans1;
02:-:-:Y:3	IADD.64 R88, R130, R132        &req={1}        ?WAIT3_END_GROUP;
--:-:-:-:1	@!P0 FMUL R75, R75, 8388608        ?trans1;
--:-:-:-:1	ISETP.GE.AND P0, PT, R85, R23, PT        ?trans1;
--:-:-:-:2	IADD.64 R132, R102, R76        ?trans2;
--:1:-:-:1	LDGSTS.E.BYPASS.128 [R80+0xe000], desc[UR20][R88.64], P3  &rd=0x1        ?trans1;
--:-:-:-:1	IADD3 R36, PT, PT, R75, -0x3f3504f3, RZ        ?trans1;
--:-:-:-:2	IADD.64 R132, R96, R132        ?trans2;
02:-:-:-:1	MOV R88, RZ        &req={1}        ?trans1;
--:-:-:-:1	LOP3.LUT R36, R36, 0xff800000, RZ, 0xc0, !PT        ?trans1;
--:-:-:Y:3	IADD.64 R78, R130, R132        ?WAIT3_END_GROUP;
--:-:-:-:1	IADD3 R37, PT, PT, R75, -R36, RZ        ?trans1;
--:1:2:-:4	@!P0 LDG.E R88, desc[UR20][R94.64]        &rd=0x1 &wr=0x2        ?trans4;
--:-:-:-:1	FADD R38, R37, -1        ?trans1;
--:-:-:-:1	ISETP.GE.U32.AND P1, PT, R75, 0x7f800000, PT        ?trans1;
--:-:-:-:2	IADD.64 R76, R98, R76        ?trans2;
--:-:-:-:1	FFMA.FTZ R73, R38.reuse, R73, -0.16845393180847167969        ?trans1;
--:-:-:-:3	LDGSTS.E.BYPASS.128 [R80+0xe800], desc[UR20][R78.64], P4        ?trans3;
--:-:-:-:1	FFMA.FTZ R73, R38.reuse, R73, 0.1716887056827545166        ?trans1;
--:2:-:-:3	LDGSTS.E.BYPASS.128 [R80+0xf000], desc[UR20][R28.64], P5  &rd=0x2        ?trans3;
--:-:-:Y:4	FFMA.FTZ R73, R38, R73, -0.17900948226451873779        ?WAIT4_END_GROUP;
--:-:-:Y:4	FFMA.FTZ R73, R38, R73, 0.20512372255325317383        ?WAIT4_END_GROUP;
--:-:-:Y:4	FFMA.FTZ R73, R38, R73, -0.24046532809734344482        ?WAIT4_END_GROUP;
--:-:-:Y:4	FFMA.FTZ R73, R38, R73, 0.28857114911079406738        ?WAIT4_END_GROUP;
--:-:-:Y:4	FFMA.FTZ R73, R38, R73, -0.36067417263984680176        ?WAIT4_END_GROUP;
--:-:-:Y:4	FFMA.FTZ R73, R38, R73, 0.48089820146560668945        ?WAIT4_END_GROUP;
--:-:-:-:1	FFMA.FTZ R73, R38, R73, -0.72134751081466674805        ?trans1;
--:-:-:-:2	IADD.64 R76, R96, R76        ?trans2;
--:-:-:-:1	HMMA.16816.F32.BF16 R56, R44, R54, R56        ?trans1;
--:-:-:-:1	FMUL R73, R38, R73        ?trans1;
--:-:-:Y:3	IADD.64 R76, R130, R76        ?WAIT3_END_GROUP;
--:-:-:-:1	FMUL R73, R38.reuse, R73        ?trans1;
--:-:-:-:2	IADD3 R85, PT, PT, R85, 0x1, RZ        ?trans2;
--:3:-:-:4	LDGSTS.E.BYPASS.128 [R80+0xf800], desc[UR20][R76.64], P6  &rd=0x3        ?trans4;
--:-:0:-:4	LDGDEPBAR        &wr=0x0        ?trans4;
--:-:-:-:8	HMMA.16816.F32.BF16 R44, R44, R30, R32        ?trans8;
--:-:-:-:1	I2FP.F32.S32 R31, R36        ?trans1;
--:-:-:-:1	FFMA.FTZ R30, R38, 1.4426950216293334961, R73        ?trans1;
--:-:-:Y:3	@P1 MOV R32, 0x7f800000        ?WAIT3_END_GROUP;
--:-:-:Y:4	FFMA.FTZ R31, R31, 1.1920928955078125e-07, R70        ?WAIT4_END_GROUP;
--:-:-:-:1	FADD R30, R31, R30        ?trans1;
--:-:-:-:1	@P1 FFMA.FTZ R30, R75, R32, +INF        ?trans1;
--:-:-:-:1	ISETP.NE.U32.AND P1, PT, R2, R85, PT        ?trans1;
02:-:-:-:2	IADD.64 R94, R94, 0x4        &req={1}        ?trans2;
--:-:-:-:1	MOV R91, R69        ?trans1;
--:-:-:-:1	MOV R89, R68        ?trans1;
04:-:-:-:2	IMAD.SHL.U32 R28, R88.reuse, 0x4, RZ        &req={2}        ?trans2;
--:-:-:Y:5	IMAD.HI R29, R88, 0x4, RZ        ?WAIT5_END_GROUP;
--:-:-:Y:6	IADD.64 R28, R28, UR28        ?WAIT6_END_GROUP;
--:3:-:-:1	@P2 LDGSTS.E [R72+0x12000], desc[UR20][R28.64], !P0        &rd=0x3        ?trans1;
--:-:-:Y:3	FSETP.NEU.AND P0, PT, R71, RZ, PT        ?WAIT3_END_GROUP;
--:-:0:-:2	LDGDEPBAR        &wr=0x0        ?trans2;
--:-:-:-:1	FSEL R74, R74, -INF , P0        ?trans1;
--:-:-:Y:5	FSETP.NEU.AND P0, PT, R75, RZ, PT        ?WAIT5_END_GROUP;
--:-:-:-:1	FSEL R87, R30, -INF , P0        ?trans1;
--:-:-:Y:4	FADD R90, R69, R74        ?WAIT4_END_GROUP;
--:-:-:-:1	FADD R87, R87, R68        ?trans1;
08:-:-:-:6	@P1 BRA 0x2560        &req={3}        ?trans6;
--:-:-:Y:4	DEPBAR.LE SB0, 0x0        ?WAIT4_END_GROUP;
--:-:-:-:5	WARPSYNC.ALL        ?trans5;
--:-:-:-:6	BAR.SYNC.DEFER_BLOCKING 0x0        ?trans6;
--:-:1:-:1	S2R R20, SR_TID.X        &wr=0x1        ?trans1;
--:-:-:-:1	FADD R69, R69, -R90        ?trans1;
--:-:-:-:1	FSETP.NE.AND P2, PT, R90, -INF , PT        ?trans1;
--:-:-:-:1	PREEXIT        ?trans1;
--:-:-:-:1	FADD R68, R68, -R87        ?trans1;
--:-:-:-:1	LOP3.LUT P4, RZ, R86, 0x2000, RZ, 0xc0, !PT        ?trans1;
--:-:2:-:1	LDCU UR12, c[0x0][0x3ec]        &wr=0x2        ?trans1;
--:-:5:-:1	MUFU.EX2 R69, R69        &wr=0x5        ?trans1;
--:-:3:-:1	LDCU UR5, c[0x0][0x3b8]        &wr=0x3        ?trans1;
--:-:4:-:1	LDCU UR24, c[0x0][0x3f4]        &wr=0x4        ?trans1;
--:-:3:-:1	MUFU.EX2 R68, R68        &wr=0x3        ?trans1;
--:-:3:-:1	LDCU.64 UR10, c[0x0][0x398]        &wr=0x3        ?trans1;
04:-:-:-:1	UIMAD UR12, UR23, UR12, URZ        &req={2}        ?trans1;
32:-:-:Y:3	FSEL R0, R69, RZ, P2        &req={5}        ?WAIT3_END_GROUP;
--:-:-:-:1	USHF.L.U32 UR6, UR12, 0x1, URZ        ?trans1;
--:-:-:-:1	UIMAD.WIDE UR12, UR12, 0x2, URZ        ?trans1;
--:-:-:-:1	FMUL R48, R0.reuse, R48        ?trans1;
--:-:-:-:1	FMUL R49, R0, R49        ?trans1;
02:-:-:-:2	IMAD.SHL.U32 R2, R20, 0x8, RZ        &req={1}        ?trans2;
--:-:-:-:1	FMUL R56, R0.reuse, R56        ?trans1;
--:-:-:-:1	FMUL R57, R0.reuse, R57        ?trans1;
--:-:-:-:1	FMUL R40, R0.reuse, R40        ?trans1;
--:-:-:-:1	FMUL R41, R0.reuse, R41        ?trans1;
--:-:-:-:1	LOP3.LUT R4, R9, 0xc0, R2, 0x78, !PT        ?trans1;
--:-:-:-:1	FMUL R44, R0.reuse, R44        ?trans1;
--:-:-:-:1	FMUL R45, R0, R45        ?trans1;
--:-:-:-:1	F2FP.BF16.F32.PACK_AB R8, R49, R48        ?trans1;
--:-:-:-:1	IMAD.SHL.U32 R0, R20, 0x4, RZ        ?trans1;
--:-:-:-:1	LOP3.LUT R4, R4, R3, RZ, 0x3c, !PT        ?trans1;
16:-:-:-:1	UIMAD UR14, UR22, UR24, URZ        &req={4}        ?trans1;
--:-:-:-:1	F2FP.BF16.F32.PACK_AB R9, R57, R56        ?trans1;
--:-:-:-:1	USHF.R.S32.HI UR19, URZ, 0x1f, UR24        ?trans1;
--:-:-:-:1	IADD3 R4, PT, PT, R4, R72, R7        ?trans1;
--:-:-:-:1	USHF.L.U32 UR8, UR14, 0x1, URZ        ?trans1;
--:-:-:-:1	F2FP.BF16.F32.PACK_AB R10, R41, R40        ?trans1;
--:-:-:-:1	UIMAD.WIDE UR14, UR14, 0x2, URZ        ?trans1;
--:-:-:-:1	F2FP.BF16.F32.PACK_AB R11, R45, R44        ?trans1;
--:-:-:-:1	UMOV UR7, UR13        ?trans1;
--:-:-:-:1	R2P PR, R20.reuse, 0x9        ?trans1;
08:-:-:-:1	UIADD3.64 UR6, UPT, UPT, UR6, UR10, URZ        &req={3}        ?trans1;
--:-:-:-:1	FSETP.NE.AND P1, PT, R87, -INF , PT        ?trans1;
--:-:-:-:1	STSM.16.M88.4 [R4], R8        ?trans1;
--:-:-:-:1	SHF.R.U32.HI R3, RZ, 0x3, R20        ?trans1;
--:-:-:-:1	UMOV UR9, UR15        ?trans1;
--:-:-:-:1	LOP3.LUT R21, R20, 0xf, RZ, 0xc0, !PT        ?trans1;
--:-:-:-:1	BAR.SYNC.DEFER_BLOCKING 0x0        ?trans1;
--:-:-:-:1	FSEL R2, R68, RZ, P1        ?trans1;
--:-:-:-:1	SGXT.U32 R3, R3, 0x2        ?trans1;
--:-:-:-:1	UIADD3.64 UR6, UPT, UPT, UR6, UR8, URZ        ?trans1;
--:-:-:-:1	FSEL R5, R87, R90, P0        ?trans1;
--:-:-:-:1	FSEL R87, R90, R87, P0        ?trans1;
--:-:-:-:1	FMUL R42, R2.reuse, R42        ?trans1;
--:-:-:-:1	FMUL R43, R2.reuse, R43        ?trans1;
--:-:-:-:1	FMUL R50, R2.reuse, R50        ?trans1;
--:-:-:-:1	FMUL R51, R2.reuse, R51        ?trans1;
--:-:-:-:1	FMUL R58, R2.reuse, R58        ?trans1;
--:-:-:-:1	FMUL R59, R2.reuse, R59        ?trans1;
--:-:-:-:1	FMUL R46, R2.reuse, R46        ?trans1;
--:-:-:-:1	FMUL R47, R2, R47        ?trans1;
--:-:-:-:1	F2FP.BF16.F32.PACK_AB R42, R43, R42        ?trans1;
--:-:1:-:1	LDCU.64 UR10, c[0x0][0x3a0]        &wr=0x1        ?trans1;
--:-:-:-:1	F2FP.BF16.F32.PACK_AB R40, R51, R50        ?trans1;
--:-:-:-:1	IMAD R7, R81, UR19, RZ        ?trans1;
--:-:-:-:1	F2FP.BF16.F32.PACK_AB R41, R59, R58        ?trans1;
--:-:-:-:1	UIMAD.WIDE UR14, UR22, 0x4, URZ        ?trans1;
--:-:-:-:1	F2FP.BF16.F32.PACK_AB R43, R47, R46        ?trans1;
--:-:-:-:1	USHF.L.U32 UR8, UR22, 0x2, URZ        ?trans1;
--:-:-:-:1	LOP3.LUT R0, R3, 0x1c, R0, 0xf8, !PT        ?trans1;
--:-:-:-:1	LDS.128 R12, [R80]        ?trans1;
--:-:-:-:1	BAR.SYNC.DEFER_BLOCKING 0x0        ?trans1;
--:-:-:-:1	ISETP.GE.AND P0, PT, R21, UR5, PT        ?trans1;
--:-:-:Y:4	LOP3.LUT R2, R0, 0x1, RZ, 0x3c, !PT        ?WAIT4_END_GROUP;
--:-:2:-:1	LDCU UR5, c[0x0][0x3f8]        &wr=0x2        ?trans1;
--:-:-:-:1	ISETP.EQ.U32.AND P0, PT, R6, RZ, !P0        ?trans1;
--:3:-:-:1	SHFL.IDX PT, R0, R5, R0, 0x1f        &rd=0x3        ?trans1;
--:-:-:Y:3	UMOV UR9, UR15        ?WAIT3_END_GROUP;
--:4:5:-:1	SHFL.IDX PT, R87, R87, R2, 0x1f        &rd=0x4 &wr=0x5        ?trans1;
08:-:-:-:2	SHF.R.U32.HI R5, RZ, 0x4, R20        &req={3}        ?trans2;
--:-:-:-:1	LOP3.LUT R20, R20, 0x7f, RZ, 0xc0, !PT        ?trans1;
16:-:-:-:1	IMAD.WIDE.U32 R2, R81, UR24, RZ        &req={4}        ?trans1;
--:3:-:-:1	STSM.16.M88.4 [R4], R40        &rd=0x3        ?trans1;
04:-:-:-:1	UIMAD UR12, UR23, UR5, URZ        &req={2}        ?trans1;
--:-:-:-:1	BAR.SYNC.DEFER_BLOCKING 0x0        ?trans1;
--:-:-:-:2	LEA R6, P1, R2, UR6, 0x1        ?trans2;
--:-:-:-:1	IADD3 R7, PT, PT, R3, R7, RZ        ?trans1;
--:-:-:Y:3	ISETP.LT.U32.AND P0, PT, R20, 0x20, P0        ?WAIT3_END_GROUP;
--:-:-:-:1	LEA.HI.X R7, R2, UR7, R7, 0x1, P1        ?trans1;
32:-:-:-:1	SEL R87, R0, R87, !P3        &req={5}        ?trans1;
08:-:-:Y:4	SGXT.U32 R4, R5, 0x3        &req={3}        ?WAIT4_END_GROUP;
--:-:-:Y:5	LOP3.LUT R4, R4, 0x8, RZ, 0xfc, !PT        ?WAIT5_END_GROUP;
--:-:-:-:2	IMAD R9, R4.reuse, UR19, RZ        ?trans2;
--:-:-:-:1	IMAD.WIDE.U32 R4, R4, UR24, RZ        ?trans1;
--:-:2:-:2	LDS.128 R16, [R80]        &wr=0x2        ?trans2;
--:-:-:-:1	LEA R8, P2, R4, UR6, 0x1        ?trans1;
--:-:-:-:1	USHF.L.U32 UR6, UR12, 0x2, URZ        ?trans1;
--:-:-:-:1	UIMAD.WIDE UR12, UR12, 0x4, URZ        ?trans1;
--:-:-:-:1	IADD3 R3, PT, PT, R5, R9, RZ        ?trans1;
--:-:-:Y:3	MOV R5, RZ        ?WAIT3_END_GROUP;
--:-:-:-:2	LEA.HI.X R9, R4, UR7, R3, 0x1, P2        ?trans2;
--:-:-:-:1	UMOV UR7, UR13        ?trans1;
--:-:-:-:2	IADD.64 R2, R130.reuse, R6        ?trans2;
02:-:-:-:1	UIADD3.64 UR6, UPT, UPT, UR6, UR10, URZ        &req={1}        ?trans1;
--:-:-:-:2	IADD.64 R130, R130, R8        ?trans2;
--:-:-:-:1	IMAD.SHL.U32 R4, R21, 0x4, RZ        ?trans1;
--:-:-:-:1	UIADD3.64 UR6, UPT, UPT, UR6, UR8, URZ        ?trans1;
--:1:-:-:5	@P4 STG.E.128 desc[UR20][R2.64], R12        &rd=0x1        ?trans5;
--:-:-:Y:2	IADD.64 R4, R4, UR6        ?WAIT2_END_GROUP;
04:1:-:-:1	@P4 STG.E.128 desc[UR20][R130.64], R16        &req={2} &rd=0x1        ?trans1;
--:-:-:-:5	@!P0 EXIT        ?trans5;
--:-:-:-:1	STG.E desc[UR20][R4.64], R87        ?trans1;
--:-:-:-:5	EXIT        ?trans5;
LBB0:
--:-:-:Y:0	BRA LBB0;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;

